<applet name="vacio" width=900 height=500
        code="descinst.Descartes.class"
        codebase="./"
        archive="descinst.jar,http://recursostic.educacion.es/descartes/web/plugin/descinst.jar"
        MAYSCRIPT>
   <param name="tama&ntilde;o" value="900x500">
   <param name="sonido" value="s&iacute;">
   <param name="&aacute;lgebra" value="s&iacute;">
   <param name="decimal_symbol" value=",">
   <param name="antialias" value="s&iacute;">
   <param name="nombre" value="vacio">
   <param name="Versi&oacute;n" value="4.41, 2010-12-16">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=s&iacute; limpiar=no">
   <param name="E_00" value="tipo='R2' id='grafico' ancho='70%' despl_imagen='arr-izq' fondo='blanco' red='grisClaro' red10='gris' ejes='gris' texto='rosa' n&uacute;meros='s&iacute;'">
   <param name="E_01" value="tipo='R2' id='formulas' x='630' ancho='30%' despl_imagen='arr-izq' fondo='badfff' red='no' red10='no' ejes='no' texto='no'">
   <param name="C_00" value="id='escala' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='grafico' nombre='zoom' valor='15' incr='0.1*escala' min='0.000001' max='1000000' decimales='(escala&lt;0.01)+(escala&lt;0.1)+(escala&lt;1)+(escala&lt;10)+(escala&lt;100)+(escala&lt;1000)+(escala&lt;10000)+(escala&lt;100000)' fijo='s&iacute;' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_01" value="id='Ox' tipo='num&eacute;rico' regi&oacute;n='exterior' fijo='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_02" value="id='Oy' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='grafico' fijo='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="A_00" value="id='pi' constante='s&iacute;' expresi&oacute;n='3.1416' evaluar='una-sola-vez'">
   <param name="A_01" value="id='a' constante='s&iacute;' expresi&oacute;n='5' evaluar='una-sola-vez'">
   <param name="G_00" value="espacio='grafico' tipo='ecuaci&oacute;n' color='000085' expresi&oacute;n='y=a*x^2' ancho='2' visible='no'">
   <param name="G_01" value="espacio='formulas' tipo='texto' color='negro' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;\f2\fcharset0 Courier New;}\f1\fs44\b Ecuaci\u243 n\fs30}' fuente='Courier New Negrita,BOLD,22' fijo='s&iacute;'">
   <param name="G_02" value="espacio='formulas' tipo='texto' color='00006a' expresi&oacute;n='[70,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;\f2\fcharset0 Courier New;}\f1\fs40\b f(x) = {\*\mjaformula{\expr a}} x{\*\mjaformula{\supix 2}}\b0}' fuente='Courier New Negrita,BOLD,20' decimales='1' fijo='no'">
   <param name="G_03" value="espacio='grafico' tipo='ecuaci&oacute;n' color='006200' expresi&oacute;n='y=x^2' visible='no'">
   <param name="Animaci&oacute;n" value="controles='s&iacute;' auto='no' inicio='a=5' hacer='a=a-0.1' mientras='a&gt;-4.9'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font>
</applet>