<applet name="vacio" width=900 height=500
        code="descinst.Descartes.class"
        codebase="./"
        archive="descinst.jar,http://recursostic.educacion.es/descartes/web/plugin/descinst.jar"
        MAYSCRIPT>
   <param name="tama&ntilde;o" value="900x500">
   <param name="sonido" value="s&iacute;">
   <param name="&aacute;lgebra" value="s&iacute;">
   <param name="decimal_symbol" value=",">
   <param name="antialias" value="s&iacute;">
   <param name="nombre" value="vacio">
   <param name="Versi&oacute;n" value="4.41, 2010-12-16">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no">
   <param name="E_00" value="tipo='R2' id='grafico' ancho='70%' despl_imagen='arr-izq' fondo='blanco' red='grisClaro' red10='gris' ejes='gris' texto='rosa' n&uacute;meros='s&iacute;'">
   <param name="E_01" value="tipo='R2' id='formulas' x='630' ancho='30%' despl_imagen='arr-izq' fondo='badfff' red='no' red10='no' ejes='no' texto='no'">
   <param name="C_00" value="id='escala' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='grafico' nombre='zoom' valor='15' incr='0.1*escala' min='0.000001' max='1000000' decimales='(escala&lt;0.01)+(escala&lt;0.1)+(escala&lt;1)+(escala&lt;10)+(escala&lt;100)+(escala&lt;1000)+(escala&lt;10000)+(escala&lt;100000)' fijo='s&iacute;' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_01" value="id='Ox' tipo='num&eacute;rico' regi&oacute;n='exterior' fijo='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_02" value="id='Oy' tipo='num&eacute;rico' regi&oacute;n='exterior' fijo='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_03" value="id='x1' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='formulas' nombre='Raiz 1' expresi&oacute;n='(20,400,100,20)' incr='1' min='-5' max='5' decimales='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_04" value="id='x2' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='formulas' nombre='Raiz 2' expresi&oacute;n='(20,430,100,20)' incr='1' min='-5' max='5' decimales='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_05" value="id='grafico.escala' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='grafico' nombre='zoom' expresi&oacute;n='(500,460,100,20)' valor='50' incr='0.1*escala' min='0.000001' max='1000000' decimales='(escala&lt;0.01)+(escala&lt;0.1)+(escala&lt;1)+(escala&lt;10)+(escala&lt;100)+(escala&lt;1000)+(escala&lt;10000)+(escala&lt;100000)' fijo='s&iacute;' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="A_00" value="id='pi' constante='s&iacute;' expresi&oacute;n='3.1416' evaluar='una-sola-vez'">
   <param name="A_01" value="id='b' expresi&oacute;n='-x1-x2'">
   <param name="A_02" value="id='c' expresi&oacute;n='x1*x2'">
   <param name="A_03" value="id='h' expresi&oacute;n='(x1+x2)/2'">
   <param name="A_04" value="id='k' expresi&oacute;n='(h-x1)*(h-x2)'">
   <param name="G_00" value="espacio='grafico' tipo='ecuaci&oacute;n' color='000087' expresi&oacute;n='y=(x-x1)*(x-x2)' visible='no'">
   <param name="G_01" value="espacio='grafico' tipo='punto' color='000087' expresi&oacute;n='(h,k)' texto='([h],[k])' fuente='Monospaced,PLAIN,12' fijo='no'">
   <param name="G_02" value="espacio='formulas' tipo='texto' color='negro' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs30\b Ecuaci\u243 n can\u243 nica}' fuente='Courier New Negrita,BOLD,15' fijo='s&iacute;'">
   <param name="G_03" value="espacio='formulas' tipo='texto' color='00006a' dibujar-si='(h=0)&amp;(k=0)' expresi&oacute;n='[70,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;\f2\fcharset0 Times New Roman;}\f1\fs24 f(x) = x\f2\fs28\i{\*\mjaformula{\supix 2}}\f1\fs24\i0}' fuente='Monospaced,PLAIN,12' decimales='0' fijo='s&iacute;'">
   <param name="G_04" value="espacio='formulas' tipo='texto' color='00006a' dibujar-si='(h=0)&amp;(k&gt;0)' expresi&oacute;n='[70,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;\f2\fcharset0 Times New Roman;}\f1\fs24 f(x) = x\f2\fs28\i{\*\mjaformula{\supix 2}}\f1\fs24\i0  +{\*\mjaformula{\expr k}}}' fuente='Monospaced,PLAIN,12' fijo='no'">
   <param name="G_05" value="espacio='formulas' tipo='texto' color='00006a' dibujar-si='(h&gt;0)&amp;(k=0)' expresi&oacute;n='[70,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;\f2\fcharset0 Times New Roman;}\f1\fs24 f(x) = ( x -{\*\mjaformula{\expr h}})\f2\fs28\i{\*\mjaformula{\supix 2}}\f1\fs24\i0  }' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_06" value="espacio='formulas' tipo='texto' color='00006a' dibujar-si='(h&gt;0)&amp;(k&gt;0)' expresi&oacute;n='[70,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;\f2\fcharset0 Times New Roman;}\f1\fs24 f(x) = ( x -{\*\mjaformula{\expr h}})\f2\fs28\i{\*\mjaformula{\supix 2}}\f1\fs24\i0  +{\*\mjaformula{\expr k}}}' fuente='Monospaced,PLAIN,12' fijo='no'">
   <param name="G_07" value="espacio='formulas' tipo='texto' color='00006a' dibujar-si='(h=0)&amp;(k&lt;0)' expresi&oacute;n='[70,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;\f2\fcharset0 Times New Roman;}\f1\fs24 f(x) = x\f2\fs28\i{\*\mjaformula{\supix 2}}\f1\fs24\i0  -{\*\mjaformula{\expr abs(k)}}}' fuente='Monospaced,PLAIN,12' fijo='no'">
   <param name="G_08" value="espacio='formulas' tipo='texto' color='00006a' dibujar-si='(h&gt;0)&amp;(k&lt;0)' expresi&oacute;n='[70,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;\f2\fcharset0 Times New Roman;}\f1\fs24 f(x) = ( x -{\*\mjaformula{\expr h}})\f2\fs28\i{\*\mjaformula{\supix 2}}\f1\fs24\i0  -{\*\mjaformula{\expr abs(k)}}}' fuente='Monospaced,PLAIN,12' fijo='no'">
   <param name="G_09" value="espacio='formulas' tipo='texto' color='00006a' dibujar-si='(h&lt;0)&amp;(k&lt;0)' expresi&oacute;n='[70,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;\f2\fcharset0 Times New Roman;}\f1\fs24 f(x) = ( x +{\*\mjaformula{\expr abs(h)}})\f2\fs28\i{\*\mjaformula{\supix 2}}\f1\fs24\i0  -{\*\mjaformula{\expr abs(k)}}}' fuente='Monospaced,PLAIN,12' fijo='no'">
   <param name="G_10" value="espacio='formulas' tipo='texto' color='00006a' dibujar-si='(h&lt;0)&amp;(k&gt;0)' expresi&oacute;n='[70,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;\f2\fcharset0 Times New Roman;}\f1\fs24 f(x) = ( x +{\*\mjaformula{\expr abs(h)}})\f2\fs28\i{\*\mjaformula{\supix 2}}\f1\fs24\i0  +{\*\mjaformula{\expr k}}}' fuente='Monospaced,PLAIN,12' fijo='no'">
   <param name="G_11" value="espacio='formulas' tipo='texto' color='00006a' dibujar-si='(h&lt;0)&amp;(k=0)' expresi&oacute;n='[70,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;\f2\fcharset0 Times New Roman;}\f1\fs24 f(x) = ( x +{\*\mjaformula{\expr abs(h)}})\f2\fs28\i{\*\mjaformula{\supix 2}}\f1\fs24\i0  }' fuente='Monospaced,PLAIN,12' fijo='no'">
   <param name="G_12" value="espacio='formulas' tipo='texto' color='negro' expresi&oacute;n='[20,90]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs30\b Ecuaci\u243 n polin\u243 mica}' fuente='Courier New Negrita,BOLD,15' fijo='s&iacute;'">
   <param name="G_13" value="espacio='formulas' tipo='texto' color='00006a' dibujar-si='(b&gt;0)&amp;(c&gt;0)' expresi&oacute;n='[70,110]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;\f2\fcharset0 Times New Roman;}\f1\fs24 f(x) = x\f2\fs28\i{\*\mjaformula{\supix 2}}\f1\fs24\i0  + {\*\mjaformula{\expr b}} x + {\*\mjaformula{\expr c}}}' fuente='Monospaced,PLAIN,12' decimales='0' fijo='s&iacute;'">
   <param name="G_14" value="espacio='formulas' tipo='texto' color='00006a' dibujar-si='(b=0)&amp;(c=0)' expresi&oacute;n='[70,110]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;\f2\fcharset0 Times New Roman;}\f1\fs24 f(x) = x\f2\fs28\i{\*\mjaformula{\supix 2}}\f1\fs24\i0}' fuente='Monospaced,PLAIN,12' decimales='0' fijo='s&iacute;'">
   <param name="G_15" value="espacio='formulas' tipo='texto' color='00006a' dibujar-si='(b=0)&amp;(c&gt;0)' expresi&oacute;n='[70,110]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;\f2\fcharset0 Times New Roman;}\f1\fs24 f(x) = x\f2\fs28\i{\*\mjaformula{\supix 2}}\f1\fs24\i0  + {\*\mjaformula{\expr c}}}' fuente='Monospaced,PLAIN,12' decimales='0' fijo='s&iacute;'">
   <param name="G_16" value="espacio='formulas' tipo='texto' color='00006a' dibujar-si='(b=0)&amp;(c&lt;0)' expresi&oacute;n='[70,110]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;\f2\fcharset0 Times New Roman;}\f1\fs24 f(x) = x\f2\fs28\i{\*\mjaformula{\supix 2}}\f1\fs24\i0  - {\*\mjaformula{\expr abs(c)}}}' fuente='Monospaced,PLAIN,12' decimales='0' fijo='s&iacute;'">
   <param name="G_17" value="espacio='formulas' tipo='texto' color='00006a' dibujar-si='(b&lt;0)&amp;(c&gt;0)' expresi&oacute;n='[70,110]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;\f2\fcharset0 Times New Roman;}\f1\fs24 f(x) = x\f2\fs28\i{\*\mjaformula{\supix 2}}\f1\fs24\i0  - {\*\mjaformula{\expr abs(b)}} x + {\*\mjaformula{\expr c}}}' fuente='Monospaced,PLAIN,12' decimales='0' fijo='s&iacute;'">
   <param name="G_18" value="espacio='formulas' tipo='texto' color='00006a' dibujar-si='(b&lt;0)&amp;(c=0)' expresi&oacute;n='[70,110]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;\f2\fcharset0 Times New Roman;}\f1\fs24 f(x) = x\f2\fs28\i{\*\mjaformula{\supix 2}}\f1\fs24\i0  - {\*\mjaformula{\expr abs(b)}} x}' fuente='Monospaced,PLAIN,12' decimales='0' fijo='s&iacute;'">
   <param name="G_19" value="espacio='formulas' tipo='texto' color='00006a' dibujar-si='(b&lt;0)&amp;(c&lt;0)' expresi&oacute;n='[70,110]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;\f2\fcharset0 Times New Roman;}\f1\fs24 f(x) = x\f2\fs28\i{\*\mjaformula{\supix 2}}\f1\fs24\i0  - {\*\mjaformula{\expr abs(b)}} x - {\*\mjaformula{\expr abs(c)}}}' fuente='Monospaced,PLAIN,12' decimales='0' fijo='s&iacute;'">
   <param name="G_20" value="espacio='formulas' tipo='texto' color='00006a' dibujar-si='(b&gt;0)&amp;(c&lt;0)' expresi&oacute;n='[70,110]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;\f2\fcharset0 Times New Roman;}\f1\fs24 f(x) = x\f2\fs28\i{\*\mjaformula{\supix 2}}\f1\fs24\i0  + {\*\mjaformula{\expr b}} x - {\*\mjaformula{\expr abs(c)}}}' fuente='Monospaced,PLAIN,12' decimales='0' fijo='s&iacute;'">
   <param name="G_21" value="espacio='formulas' tipo='texto' color='00006a' dibujar-si='(b&gt;0)&amp;(c=0)' expresi&oacute;n='[70,110]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;\f2\fcharset0 Times New Roman;}\f1\fs24 f(x) = x\f2\fs28\i{\*\mjaformula{\supix 2}}\f1\fs24\i0  + {\*\mjaformula{\expr b}} x}' fuente='Monospaced,PLAIN,12' decimales='0' fijo='s&iacute;'">
   <param name="G_22" value="espacio='formulas' tipo='texto' color='negro' expresi&oacute;n='[20,160]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs30\b Ecuaci\u243 n factorizada}' fuente='Courier New Negrita,BOLD,15' fijo='s&iacute;'">
   <param name="G_23" value="espacio='formulas' tipo='texto' color='00006a' dibujar-si='(x1=0)&amp;(x2=0)' expresi&oacute;n='[70,180]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;\f2\fcharset0 Times New Roman;}\f1\fs24 f(x) = x\f2\fs28\i{\*\mjaformula{\supix 2}}\f1\fs24\i0}' fuente='Monospaced,PLAIN,12' decimales='0' fijo='s&iacute;'">
   <param name="G_24" value="espacio='formulas' tipo='texto' color='00006a' dibujar-si='(h&gt;0)&amp;(k=0)' expresi&oacute;n='[70,180]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;\f2\fcharset0 Times New Roman;}\f1\fs24 f(x) = ( x -{\*\mjaformula{\expr h}})\f2\fs28\i{\*\mjaformula{\supix 2}}\f1\fs24\i0  }' fuente='Monospaced,PLAIN,12' decimales='0' fijo='s&iacute;'">
   <param name="G_25" value="espacio='formulas' tipo='texto' color='00006a' dibujar-si='(h&lt;0)&amp;(k=0)' expresi&oacute;n='[70,180]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;\f2\fcharset0 Times New Roman;}\f1\fs24 f(x) = ( x +{\*\mjaformula{\expr abs(h)}})\f2\fs28\i{\*\mjaformula{\supix 2}}\f1\fs24\i0  }' fuente='Monospaced,PLAIN,12' decimales='0' fijo='s&iacute;'">
   <param name="G_26" value="espacio='formulas' tipo='texto' color='00006a' dibujar-si='(k&lt;0)&amp;(x1&gt;0)&amp;(x2&gt;0)' expresi&oacute;n='[70,180]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24 f(x) = (x-{\*\mjaformula{\expr x1}}) (x-{\*\mjaformula{\expr x2}})}' fuente='Monospaced,PLAIN,12' decimales='0' fijo='s&iacute;'">
   <param name="G_27" value="espacio='formulas' tipo='texto' color='00006a' dibujar-si='(k&lt;0)&amp;(x1=0)&amp;(x2&gt;0)' expresi&oacute;n='[70,180]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24 f(x) = x (x-{\*\mjaformula{\expr x2}})}' fuente='Monospaced,PLAIN,12' decimales='0' fijo='s&iacute;'">
   <param name="G_28" value="espacio='formulas' tipo='texto' color='00006a' dibujar-si='(k&lt;0)&amp;(x1&gt;0)&amp;(x2=0)' expresi&oacute;n='[70,180]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24 f(x) = x(x-{\*\mjaformula{\expr x1}}) }' fuente='Monospaced,PLAIN,12' decimales='0' fijo='s&iacute;'">
   <param name="G_29" value="espacio='formulas' tipo='texto' color='00006a' dibujar-si='(k&lt;0)&amp;(x1=0)&amp;(x2&lt;0)' expresi&oacute;n='[70,180]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24 f(x) = x (x+{\*\mjaformula{\expr abs(x2)}})}' fuente='Monospaced,PLAIN,12' decimales='0' fijo='s&iacute;'">
   <param name="G_30" value="espacio='formulas' tipo='texto' color='00006a' dibujar-si='(k&lt;0)&amp;(x1&lt;0)&amp;(x2=0)' expresi&oacute;n='[70,180]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24 f(x) = x(x+{\*\mjaformula{\expr abs(x1)}}) }' fuente='Monospaced,PLAIN,12' decimales='0' fijo='s&iacute;'">
   <param name="G_31" value="espacio='formulas' tipo='texto' color='00006a' dibujar-si='(k&lt;0)&amp;(x1&gt;0)&amp;(x2&lt;0)' expresi&oacute;n='[70,180]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24 f(x) = (x-{\*\mjaformula{\expr x1}}) (x+{\*\mjaformula{\expr abs(x2)}})}' fuente='Monospaced,PLAIN,12' decimales='0' fijo='s&iacute;'">
   <param name="G_32" value="espacio='formulas' tipo='texto' color='00006a' dibujar-si='(k&lt;0)&amp;(x1&lt;0)&amp;(x2&lt;0)' expresi&oacute;n='[70,180]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24 f(x) = (x+{\*\mjaformula{\expr abs(x1)}}) (x+{\*\mjaformula{\expr abs(x2)}})}' fuente='Monospaced,PLAIN,12' decimales='0' fijo='s&iacute;'">
   <param name="G_33" value="espacio='formulas' tipo='texto' color='00006a' dibujar-si='(k&lt;0)&amp;(x1&lt;0)&amp;(x2&gt;0)' expresi&oacute;n='[70,180]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24 f(x) = (x+{\*\mjaformula{\expr abs(x1)}}) (x-{\*\mjaformula{\expr x2}})}' fuente='Monospaced,PLAIN,12' decimales='0' fijo='s&iacute;'">
   <param name="G_34" value="espacio='formulas' tipo='texto' color='negro' expresi&oacute;n='[20,260]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Courier New;}\f1\fs34\b V\u233 rtice:\f2\fs24\b0}' fuente='Times New Roman Negrita,BOLD,17' fijo='s&iacute;'">
   <param name="G_35" value="espacio='formulas' tipo='texto' color='00006a' expresi&oacute;n='[100,260]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;}\f1\fs32\b ({\*\mjaformula{\expr h}};{\*\mjaformula{\expr k}})}' fuente='Times New Roman Negrita,BOLD,16' fijo='no'">
   <param name="G_36" value="espacio='grafico' tipo='punto' color='000087' dibujar-si='(h&gt;0)|(h&lt;0)' expresi&oacute;n='(0,c)' texto='(0,[c])' fuente='Monospaced,PLAIN,12' fijo='no'">
   <param name="G_37" value="espacio='grafico' tipo='ecuaci&oacute;n' color='8e00d0' dibujar-si='(h&lt;0)|(h&gt;0)' expresi&oacute;n='x=h' visible='no'">
   <param name="G_38" value="espacio='formulas' tipo='texto' color='negro' expresi&oacute;n='[20,290]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Courier New;}\f1\fs34\b Eje de simetr\u237 a:\f2\fs24\b0}' fuente='Times New Roman Bold,BOLD,17' fijo='s&iacute;'">
   <param name="G_39" value="espacio='formulas' tipo='texto' color='00006a' expresi&oacute;n='[150,290]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;}\f1\fs32\b x ={\*\mjaformula{\expr h}}}' fuente='Times New Roman Negrita,BOLD,16' fijo='no'">
   <param name="G_40" value="espacio='formulas' tipo='texto' color='negro' expresi&oacute;n='[20,320]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Courier New;}\f1\fs34\b Ord. al origen:\f2\fs24\b0}' fuente='Times New Roman Bold,BOLD,17' fijo='s&iacute;'">
   <param name="G_41" value="espacio='formulas' tipo='texto' color='00006a' expresi&oacute;n='[150,320]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;}\f1\fs32\b ( 0 ;{\*\mjaformula{\expr c}})}' fuente='Times New Roman Bold,BOLD,16' fijo='no'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font>
</applet>