<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Documento sin t&iacute;tulo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<p>ANDES es una empresa dedicada a la venta de articulo de diferentes categorias.</p>
<p class="miCursor" >En esta web encontrar&aacute; informaci&oacute;n necesaria 
  de todos los productos que distribuimos por Internet.</p>
<p>Para mantenerse informado de las novedades, puede enviar un correo electr&oacute;nico 
  pidiendo que se le envie periodicamente las novedades</p>
</body>
</html>
