<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>lamasde</dc:creator>
    <dc:title>Ejercico N&amp;#x00B0; 3</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Ejercico N&amp;#x00B0; 3</title>

<timer><seconds>60</seconds><include-timer>1</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>1.	Las funciones de los documentos comerciales son: funci&amp;#x00F3;n <question-record><question></question><answer><text>contable</text><feedback></feedback><correct>1</correct></answer><answer><text>Contable</text><feedback></feedback><correct>1</correct></answer><answer><text>contable</text><feedback></feedback><correct>1</correct></answer><answer><text>contables</text><feedback></feedback><correct>1</correct></answer><clue>c</clue></question-record>, juridica y de control.
2.	Las partes de un comprobante son: <question-record><question></question><answer><text>encabezamiento</text><feedback></feedback><correct>1</correct></answer><answer><text>Encabezado</text><feedback></feedback><correct>1</correct></answer><answer><text>encabezado</text><feedback></feedback><correct>1</correct></answer><answer><text>encabezamiento</text><feedback></feedback><correct>1</correct></answer><clue>titulo del documento</clue></question-record>, detalle y delimitaci&amp;#x00F3;n.
3.	La AFIP clasifica a los contribuyentes en 2 clases: Regimen  <question-record><question></question><answer><text>general</text><feedback></feedback><correct>1</correct></answer><answer><text>general</text><feedback></feedback><correct>1</correct></answer><answer><text>General</text><feedback></feedback><correct>1</correct></answer><clue>comun</clue></question-record>  y <question-record><question></question><answer><text>monotributo</text><feedback></feedback><correct>1</correct></answer><answer><text>monotributo</text><feedback></feedback><correct>1</correct></answer><answer><text>monotributista</text><feedback></feedback><correct>1</correct></answer><answer><text>Monotributo</text><feedback></feedback><correct>1</correct></answer><clue>regimen especial</clue></question-record>.
4.	Los sujetos de un hecho imponible pueden ser  <question-record><question></question><answer><text>activos</text><feedback></feedback><correct>1</correct></answer><answer><text>activo</text><feedback></feedback><correct>1</correct></answer><answer><text>activos</text><feedback></feedback><correct>1</correct></answer><answer><text>Activo</text><feedback></feedback><correct>1</correct></answer><clue>actua en el hecho</clue></question-record> o <question-record><question></question><answer><text>pasivos</text><feedback></feedback><correct>1</correct></answer><answer><text>Pasivo</text><feedback></feedback><correct>1</correct></answer><answer><text>Pasivos</text><feedback></feedback><correct>1</correct></answer><answer><text>pasivos</text><feedback></feedback><correct>1</correct></answer><clue>actua indirectamente en el hecho</clue></question-record>.
5.	Los datos de una factura est&amp;#x00E1;n  <question-record><question></question><answer><text>preimpresos</text><feedback></feedback><correct>1</correct></answer><answer><text>pre impresos</text><feedback></feedback><correct>1</correct></answer><answer><text>preimpreso</text><feedback></feedback><correct>1</correct></answer><answer><text>preimpresos</text><feedback></feedback><correct>1</correct></answer><clue>vienen de la imprenta</clue></question-record>  y consignados por el emisor.
6.	Posicion  fiscal = <question-record><question></question><answer><text>Debito</text><feedback></feedback><correct>1</correct></answer><answer><text>Debito</text><feedback></feedback><correct>1</correct></answer><answer><text>debito</text><feedback></feedback><correct>1</correct></answer><clue>lo que debo</clue></question-record> Fiscal - <question-record><question></question><answer><text>Credito</text><feedback></feedback><correct>1</correct></answer><answer><text>credito</text><feedback></feedback><correct>1</correct></answer><answer><text>Credito</text><feedback></feedback><correct>1</correct></answer><clue>lo que tengo a favor</clue></question-record> Fiscal
7.	<question-record><question></question><answer><text>CUIT</text><feedback></feedback><correct>1</correct></answer><answer><text>CUIT</text><feedback></feedback><correct>1</correct></answer><answer><text>cuit</text><feedback></feedback><correct>1</correct></answer><clue>tributario</clue></question-record> es la clave de los trabajadores aut&amp;#x00F3;nomos.
8.	<question-record><question></question><answer><text>CUIL</text><feedback></feedback><correct>1</correct></answer><answer><text>cuil </text><feedback></feedback><correct>1</correct></answer><answer><text>Cuil</text><feedback></feedback><correct>1</correct></answer><clue>laboral</clue></question-record> &amp;#x003C;a style=&quot;cursor: pointer; text-decoration: underline;&quot; onclick=&quot;window.open(&apos;http://www.youtube.com/watch?v=cPr4Eui8KiQ&apos;);return false;&quot;&amp;#x003E;Haga clic aqu&amp;#x00ED;&amp;#x003C;/a&amp;#x003E;es la clave de los trabajadores en relaci&amp;#x00F3;n de dependencia.
</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Gap-fill exercise</exercise-subtitle>
<instructions>Fill in all the gaps, then press &quot;Check&quot; to check your answers. Use the &quot;Hint&quot; button to get a free letter if an answer is giving you trouble. You can also click on the &quot;[?]&quot; button to get a clue. Note that you will lose points if you ask for hints or clues!</instructions>
<guesses-correct>Correct! Well done.</guesses-correct>
<guesses-incorrect>Some of your answers are incorrect. Incorrect answers have been left in place for you to change.</guesses-incorrect>
<next-correct-letter>The next correct letter has been added to the answer.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>1</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Su tiempo a terminado!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Your score is </your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>1</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
