<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcross-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>maru</dc:creator>
    <dc:title>Con BR de bruja</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Con BR de bruja</title>



<timer><seconds>300</seconds><include-timer>1</include-timer></timer><reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<crossword>
<grid><row><cell>S</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>C</cell></row><row><cell>O</cell><cell></cell><cell>B</cell><cell></cell><cell></cell><cell>S</cell><cell>O</cell><cell>B</cell><cell>R</cell><cell>E</cell></row><row><cell>M</cell><cell></cell><cell>R</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>R</cell></row><row><cell>B</cell><cell>R</cell><cell>U</cell><cell>J</cell><cell>U</cell><cell>L</cell><cell>A</cell><cell></cell><cell></cell><cell>E</cell></row><row><cell>R</cell><cell></cell><cell>J</cell><cell></cell><cell></cell><cell>O</cell><cell></cell><cell></cell><cell></cell><cell>B</cell></row><row><cell>E</cell><cell></cell><cell>A</cell><cell></cell><cell></cell><cell>M</cell><cell></cell><cell>C</cell><cell></cell><cell>R</cell></row><row><cell>R</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>B</cell><cell>R</cell><cell>A</cell><cell>Z</cell><cell>O</cell></row><row><cell>O</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>R</cell><cell></cell><cell>B</cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell>C</cell><cell>O</cell><cell>L</cell><cell>I</cell><cell>B</cell><cell>R</cell><cell>I</cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>Z</cell><cell></cell><cell>A</cell><cell></cell><cell></cell></row></grid>

<clues><item><word>SOBRE</word><def>&amp;#x003C;img src=&quot;sobre.jpg&quot; alt=&quot;sobre.jpg&quot; title=&quot;sobre&quot; width=&quot;252&quot; height=&quot;200&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</def></item><item><word>BRUJULA</word><def>&amp;#x003C;img src=&quot;br&amp;#x00FA;jula.jpg&quot; alt=&quot;br&amp;#x00FA;jula.jpg&quot; title=&quot;br&amp;#x00FA;jula&quot; width=&quot;220&quot; height=&quot;220&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</def></item><item><word>BRAZO</word><def>&amp;#x003C;img src=&quot;brazo.jpg&quot; alt=&quot;brazo.jpg&quot; title=&quot;brazo&quot; width=&quot;236&quot; height=&quot;192&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</def></item><item><word>COLIBRI</word><def>&amp;#x003C;img src=&quot;colibri.jpg&quot; alt=&quot;colibri.jpg&quot; title=&quot;colibri&quot; width=&quot;248&quot; height=&quot;204&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</def></item><item><word>SOMBRERO</word><def>&amp;#x003C;img src=&quot;sombrero.jpg&quot; alt=&quot;sombrero.jpg&quot; title=&quot;sombrero&quot; width=&quot;260&quot; height=&quot;168&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</def></item><item><word>CEREBRO</word><def>&amp;#x003C;img src=&quot;cerebro.jpg&quot; alt=&quot;cerebro.jpg&quot; title=&quot;cerebro&quot; width=&quot;240&quot; height=&quot;188&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</def></item><item><word>BRUJA</word><def>&amp;#x003C;img src=&quot;bruja.jpg&quot; alt=&quot;bruja.jpg&quot; title=&quot;bruja&quot; width=&quot;276&quot; height=&quot;204&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</def></item><item><word>LOMBRIZ</word><def>&amp;#x003C;img src=&quot;lombriz.jpg&quot; alt=&quot;lombriz.jpg&quot; title=&quot;lombriz&quot; width=&quot;256&quot; height=&quot;188&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</def></item><item><word>CABRA</word><def>&amp;#x003C;img src=&quot;cabra.jpg&quot; alt=&quot;cabra.jpg&quot; title=&quot;cabra&quot; width=&quot;276&quot; height=&quot;220&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</def></item></clues>
</crossword>
</data>

<hotpot-config-file>
<jcross>
<exercise-subtitle>utilizando las pistas completa el crucigrama escribiendo los palabras con BR</exercise-subtitle>
<instructions>completa el crucigrama, hac&amp;#x00E9; clic en verificar para ver si tu respuesta es la correctar.</instructions>
<guess-correct>&amp;#x00A1;Correcto!</guess-correct>
<guess-incorrect>Algunas de las respuestas no son correctas</guess-incorrect>
<clues-across>pistas horizontales</clues-across>
<clues-down>pistas verticales</clues-down>
<next-correct-letter>se ha a&amp;#x00F1;adido una letra correcta</next-correct-letter>
<include-keypad>0</include-keypad>
<include-clue-list>0</include-clue-list>
<enter-caption>introducir respuesta</enter-caption>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<separate-javascript-file>0</separate-javascript-file>
</jcross>

<global>
<your-score-is>TU PUNTUACI&amp;#x00D3;N ES</your-score-is>
<check-caption>verificar</check-caption>
<ok-caption>LISTO</ok-caption>
<hint-caption>PISTA</hint-caption>
<keypad-characters></keypad-characters>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<next-ex-caption></next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>contenidos</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>1</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url>caldero.jpg</graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#ffffff</page-bg-color>
<title-color>#ff80c0</title-color>
<ex-bg-color>#fff0f8</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#ff80c0</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcross-file>
