<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>maru</dc:creator>
    <dc:title>&amp;#x00BF;Qui&amp;#x00E9;n es cada bruja?</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>&amp;#x00BF;Qui&amp;#x00E9;n es cada bruja?</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>???
</default-right-item>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;AGATA.jpg&quot; alt=&quot;AGATA.jpg&quot; title=&quot;AGATA&quot; width=&quot;385&quot; height=&quot;373&quot; style=&quot;float: left;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>AGATA: Tiene sombrero rayado, pelos de bruja, cara de bruja, nar&amp;#x00ED;z sin verruga, zapatos rotos, vestido, un gato negro y hasta una escoba de bruja.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;MARUCHA.jpg&quot; alt=&quot;MARUCHA.jpg&quot; title=&quot;MARUCHA&quot; width=&quot;409&quot; height=&quot;365&quot; style=&quot;float: left;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>MARUCHA: Tiene sombrero de bruja, pelos de bruja, cara de bruja, nariz con verruga, zapatos rotos, vestido, medias rayadas y hasta una escoba de bruja.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;BRIGIDA.jpg&quot; alt=&quot;BRIGIDA.jpg&quot; title=&quot;BRIGIDA&quot; width=&quot;413&quot; height=&quot;368&quot; style=&quot;float: left;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>BR&amp;#x00CD;GIDA: Tiene sombrero de bruja, pelos de bruja, cara de bruja, nar&amp;#x00ED;z sin verruga, botas, pollera, un gato negro y hasta escoba de bruja.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;CACHABACHA.jpg&quot; alt=&quot;CACHABACHA.jpg&quot; title=&quot;CACHABACHA&quot; width=&quot;377&quot; height=&quot;372&quot; style=&quot;float: left;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>CACHABACHA: Tiene sombrero de bruja, pelos de bruja, cara de bruja, nar&amp;#x00ED;z con verruga, zapatos rotos, vestido, un gato negro y hasta  una escoba de bruja.</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle></exercise-subtitle>
<instructions>LE&amp;#x00C9; CON ATENCION Y DESCUBRI CUAL ES CADA BRUJA.
SEG&amp;#x00DA;N LA IMAGEN QUE VES DE LA BRUJA SELECCION&amp;#x00C1; SU NOMBRE  Y DESCRIPCI&amp;#x00D3;N</instructions>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>1</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>SIGUIENTE</next-caption>
<delete-caption>BORRAR</delete-caption>
<guess-correct>&amp;#x00A1;MUY BIEN!</guess-correct>
<guess-incorrect>INT&amp;#x00C9;NTALO DE NUEVO</guess-incorrect>
</jmatch>

<global>
<your-score-is>TU PUNTUACI&amp;#x00D3;N ES</your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>X</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<times-up>se termino tu tiempo, lo siento</times-up>
<check-caption>COMPROBAR</check-caption>
<ok-caption>LISTO</ok-caption>
<next-ex-caption></next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>&quot;Bradley Hand ITC&quot;,&quot;Blackadder ITC&quot;,Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#ffffff</page-bg-color>
<title-color>#ff80c0</title-color>
<ex-bg-color>#fff0f8</ex-bg-color>
<text-color>#800080</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#ff80c0</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
