<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>moira</dc:creator>
    <dc:creator>MOIRA</dc:creator>
    <dc:title>Deportes Ol&amp;#x00ED;mpicos</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Deportes Ol&amp;#x00ED;mpicos </title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>El basquet es un deporte de equipo que se juega con <question-record><question></question><answer><text>cinco</text><feedback></feedback><correct>1</correct></answer><clue>cantidad de participantes </clue></question-record> jugadores y tiene la particularidad de hacer sus puntos e un <question-record><question></question><answer><text>aro</text><feedback></feedback><correct>1</correct></answer><answer><text>cesto</text><feedback></feedback><correct>1</correct></answer><clue>lugar donde se hacen los puntos</clue></question-record> que posee una red , se suma de <question-record><question></question><answer><text>uno</text><feedback></feedback><correct>1</correct></answer><clue>Tiros libres</clue></question-record> , <question-record><question></question><answer><text>dos</text><feedback></feedback><correct>1</correct></answer><clue>dobles</clue></question-record> y <question-record><question></question><answer><text>tres</text><feedback></feedback><correct>1</correct></answer><clue>maxima puntuaci&amp;#x00F3;n</clue></question-record> puntos de acuerdo a la zona de donde es lanzada la <question-record><question></question><answer><text>pelota</text><feedback></feedback><correct>1</correct></answer><clue>elemento con el que se juega al basquet</clue></question-record>. El tiempo de juego es de <question-record><question></question><answer><text>cuatro</text><feedback></feedback><correct>1</correct></answer><clue>Cantidad de cuartos </clue></question-record> cuartos de <question-record><question></question><answer><text>Diez</text><feedback></feedback><correct>1</correct></answer><clue>tiempo de juego de los cuartos</clue></question-record> minutos cada uno.

El f&amp;#x00FA;tbol es un deporte que se juega de 11 , 9 , 7 o 5 jugadores de acuerdo a la cancha que utilizan, para convertir un gol deber&amp;#x00E1; la pelota, ingresar <question-record><question></question><answer><text>totalmente</text><feedback></feedback><correct>1</correct></answer><answer><text>toda</text><feedback></feedback><correct>1</correct></answer><clue>condici&amp;#x00F3;n para que el gol se contabilice</clue></question-record> al arco. 

El Hockey tiene a particularidad que se juega con un <question-record><question></question><answer><text>stick</text><feedback></feedback><correct>1</correct></answer><answer><text>palo</text><feedback></feedback><correct>1</correct></answer><clue>se utiliza como prolongaci&amp;#x00F3;n del brazo</clue></question-record> y bocha.  

En el voley se juega <question-record><question></question><answer><text>seis</text><feedback></feedback><correct>1</correct></answer><clue>cantidad de jugadores</clue></question-record> vs <question-record><question></question><answer><text>seis</text><feedback></feedback><correct>1</correct></answer><clue>cantidad de jugadores</clue></question-record>,y tiene un jugador con camiseta diferente que se llama <question-record><question></question><answer><text>libero</text><feedback></feedback><correct>1</correct></answer><clue>puede jugar sin infringir el reglamento en cualquier parte de la cancha </clue></question-record>. Se juega al mejor de <question-record><question></question><answer><text>tres</text><feedback></feedback><correct>1</correct></answer><clue>numero de set</clue></question-record> o  cinco set.

En el handbol se juega con <question-record><question></question><answer><text>siete</text><feedback></feedback><correct>1</correct></answer><clue>Cantidad de jugadores</clue></question-record> jugadores de los cuales uno de ellos es <question-record><question></question><answer><text>arquero</text><feedback></feedback><correct>1</correct></answer><clue>se encuentra adelante del arco</clue></question-record>.

El <question-record><question></question><answer><text>softbol</text><feedback></feedback><correct>1</correct></answer><clue>parecido al beisbol</clue></question-record> se juega con un bate.

El <question-record><question></question><answer><text>tenis</text><feedback></feedback><correct>1</correct></answer><clue>del potro lo juega</clue></question-record> se juega con raqueta y su cancha puede ser de <question-record><question></question><answer><text>cesped</text><feedback></feedback><correct>1</correct></answer><clue>pasto</clue></question-record> , <question-record><question></question><answer><text>polvo de ladrillo</text><feedback></feedback><correct>1</correct></answer><clue>ladrillo molido</clue></question-record> o cemento.</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Un poco de repaso general </exercise-subtitle>
<instructions>Completa los casilleros con las respuetas , no incluyas n&amp;#x00FA;meros, si tienes dudas presiona el boton Pista, pero recuerda que bajar&amp;#x00E1; tu puntuaci&amp;#x00F3;n. MUCHA SUERTE!!</instructions>
<guesses-correct>Correct! Well done.</guesses-correct>
<guesses-incorrect>Some of your answers are incorrect. Incorrect answers have been left in place for you to change.</guesses-incorrect>
<next-correct-letter>The next correct letter has been added to the answer.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>1</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>TU TIEMPO SE TERMINO :(</times-up>
<check-caption>Comprueba tu respueta</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Pista</hint-caption>
<clue-caption>pista</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>TU PUNTUACI&amp;#x00D3;N ES:</your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#00ffff</page-bg-color>
<title-color>#000080</title-color>
<ex-bg-color>#8080ff</ex-bg-color>
<text-color>#000080</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#800080</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
