<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Jose Luis Avendaño</dc:creator>
    <dc:creator>Jose Luis Avenda&amp;#x00f1;o</dc:creator>
    <dc:title>Reconocimiento de Hardware</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Reconocimiento de Hardware</title>

<timer><seconds>59</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item></default-right-item>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;video.png&quot; alt=&quot;&quot; title=&quot;&quot; width=&quot;200&quot; height=&quot;114&quot;  /&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Placa de Video</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;ddr.png&quot; alt=&quot;&quot; title=&quot;&quot; width=&quot;200&quot; height=&quot;105&quot;  /&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Memoria DDR</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;Micro.png&quot; alt=&quot;&quot; title=&quot;&quot; width=&quot;180&quot; height=&quot;153&quot;  /&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Microprocesador</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;atx.png&quot; alt=&quot;&quot; title=&quot;&quot; width=&quot;200&quot; height=&quot;107&quot;  /&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Fuente ATX</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;modem.png&quot; alt=&quot;&quot; title=&quot;&quot; width=&quot;200&quot; height=&quot;138&quot;  /&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>M&amp;#x00F3;dem 56k</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;at.png&quot; alt=&quot;&quot; title=&quot;&quot; width=&quot;200&quot; height=&quot;148&quot;  /&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Fuente AT</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;dimm.png&quot; alt=&quot;&quot; title=&quot;&quot; width=&quot;200&quot; height=&quot;105&quot;  /&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Memoria Dimm</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;mother.png&quot; alt=&quot;&quot; title=&quot;&quot; width=&quot;200&quot; height=&quot;153&quot;  /&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>MotherBoard</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;sata.png&quot; alt=&quot;&quot; title=&quot;&quot; width=&quot;200&quot; height=&quot;129&quot;  /&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Disco SATA</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;ide.png&quot; alt=&quot;&quot; title=&quot;&quot; width=&quot;200&quot; height=&quot;138&quot;  /&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Disco IDE</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;isa.jpg&quot; alt=&quot;&quot; title=&quot;&quot; width=&quot;200&quot; height=&quot;101&quot;  /&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Conectores ISA</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;red.png&quot; alt=&quot;&quot; title=&quot;&quot; width=&quot;200&quot; height=&quot;109&quot;  /&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Placa de Red</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;pci.jpg&quot; alt=&quot;&quot; title=&quot;&quot; width=&quot;200&quot; height=&quot;121&quot;  /&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Conectores PCI</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;cable_sata.png&quot; alt=&quot;&quot; title=&quot;&quot; width=&quot;200&quot; height=&quot;70&quot;  /&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Cable SATA</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;Cable_ide.png&quot; alt=&quot;&quot; title=&quot;&quot; width=&quot;200&quot; height=&quot;163&quot;  /&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Cable IDE</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>  </exercise-subtitle>
<instructions>Elige en la ventana desplegable el nombre correspondiente de cada componente de Hardware.</instructions>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>0</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Pr&amp;#x00F3;ximo</next-caption>
<delete-caption>Borrar</delete-caption>
<guess-correct>&amp;#x00A1;Correcto! Buen trabajo.</guess-correct>
<guess-incorrect>&amp;#x00A1;Error! Int&amp;#x00E9;ntalo otra vez.</guess-incorrect>
</jmatch>

<global>
<your-score-is>&amp;#x003C;br&amp;#x003E;Tu puntuaci&amp;#x00F3;n es: </your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>:-(</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<times-up>&amp;#x00A1;Tiempo Finalizado!</times-up>
<check-caption>Verificar</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Volver al &amp;#x00ED;ndice</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>../index.html</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial</font-face>
<font-size>small</font-size>
<page-bg-color>#ffffff</page-bg-color>
<title-color>#2b2b92</title-color>
<ex-bg-color>#ffcc00</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000ff</link-color>
<vlink-color>#0000cc</vlink-color>
<nav-bar-color>#000066</nav-bar-color>
<formmail-url>http://www.dimensis.com/cgi-bin/FormMail.pl</formmail-url>
<email>correo@lagaleriadelvino.com.com</email>
<name-please>Escribe tu nombre, por favor:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
