<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="cruzmarianapif" version="0.1.3">
 <settings>
  <title>CruzMarianaPIF</title>
  <revision description="created" date="8/29/14" />
  <descriptors />
 </settings>
 <sequence>
  <item id="Informacion" name="Pantalla de Información" />
  <item name="Ordenar párrafos">
   <jump tag="Informacion" id="forward" />
  </item>
  <item name="Ordenar las palabras">
   <jump tag="Informacion" id="forward" />
  </item>
  <item name="Identificar elementos">
   <jump tag="Informacion" id="forward" />
  </item>
  <item name="Rellenar agujeros 1.1">
   <jump tag="Informacion" id="forward" />
  </item>
  <item name="Rellenar agujeros 1.2">
   <jump tag="Informacion" id="forward" />
  </item>
  <item name="Rellenar agujeros 1.3">
   <jump tag="Informacion" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@text.Identify" name="Identificar elementos" code="" type="identifyWords">
   <description />
   <messages>
    <cell txtAlign="middle,top" border="true" type="initial">
     <style borderStroke="3.6" markerStroke="8.8">
      <font family="Arial" size="17" bold="true" italic="true" />
      <color foreground="0x3333FF" inactive="0x66FF33" border="0xFF3333" />
     </style>
     <p>Identifica todos los sustantivos del texto</p>
    </cell>
    <cell txtAlign="right,bottom" type="final">
     <style borderStroke="0.7" markerStroke="8.8">
      <font family="Dialog" size="28" />
      <color foreground="0xFF3366" />
      <gradient source="0x000000" dest="0xFFFFFF" angle="116" cycles="17" />
     </style>
     <p>Bien has terminado¡¡¡</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x33CCFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFFCC" border="true" />
   </settings>
   <checkButton>Evaluación</checkButton>
   <document>
    <style name="default" foreground="0x3333FF" background="0xFFFFFF" bold="false" tabWidth="12" size="22" italic="false" family="Blackadder ITC" />
    <style name="target" base="default" foreground="0x66FF33" target="true" />
    <style name="targetError" base="target" foreground="0xFF3333" />
    <section>
     <p background="0xFFFFFF" family="Arial">
      <text foreground="0x3333FF" bold="true" size="22" family="Blackadder ITC" italic="true">El </text>
      <target>golpe</target>
      <text foreground="0x3333FF" bold="true" size="22" family="Blackadder ITC" italic="true"> de 1943 inicio una nueva </text>
      <target>etapa</target>
      <text foreground="0x3333FF" bold="true" size="22" family="Blackadder ITC" italic="true"> en el  </text>
      <target>país</target>
      <text foreground="0x3333FF" bold="true" size="22" family="Blackadder ITC" italic="true"> : se prohibieron los </text>
      <target>partidos</target>
      <text foreground="0x3333FF" bold="true" size="22" family="Blackadder ITC" italic="true"> políticos, se instauró la </text>
      <target>enseñanza</target>
      <text foreground="0x3333FF" bold="true" size="22" family="Blackadder ITC" italic="true"> religiosa  en las </text>
      <target>escuelas</target>
      <text foreground="0x3333FF" bold="true" size="22" family="Blackadder ITC" italic="true"> y se sostuvo con mayor </text>
      <target>énfasis</target>
      <text foreground="0x3333FF" bold="true" size="22" family="Blackadder ITC" italic="true"> la</text>
      <text foreground="0x6666FF" bold="true" size="22" family="Blackadder ITC" italic="true"> </text>
      <text foreground="0x6666FF" background="0xFFFFFF" bold="false" size="22" family="Blackadder ITC" italic="false">neutralidad</text>
      <text foreground="0x6666FF" bold="true" size="22" family="Blackadder ITC" italic="true"> </text>
      <target>argentina</target>
      <text foreground="0x3333FF" bold="true" size="22" family="Blackadder ITC" italic="true"> en la </text>
      <target>guerra.</target>
     </p>
     <p background="0xFFFFFF" family="Arial">
      <text foreground="0x3333FF" bold="true" size="22" family="Blackadder ITC" italic="true">El </text>
      <target>coronel</target>
      <text foreground="0x3333FF" bold="true" size="22" family="Blackadder ITC" italic="true"> </text>
      <target>Juan</target>
      <text foreground="0x3333FF" bold="true" size="22" family="Blackadder ITC" italic="true"> </text>
      <target>Domingo</target>
      <text foreground="0x3333FF" bold="true" size="22" family="Blackadder ITC" italic="true"> </text>
      <target>Perón</target>
      <text foreground="0x3333FF" bold="true" size="22" family="Blackadder ITC" italic="true"> uno de los </text>
      <target>miembros</target>
      <text foreground="0x3333FF" bold="true" size="22" family="Blackadder ITC" italic="true"> del </text>
      <target>grupo</target>
      <text foreground="0x3333FF" bold="true" size="22" family="Blackadder ITC" italic="true"> de </text>
      <target>Oficiales</target>
      <text foreground="0x3333FF" bold="true" size="22" family="Blackadder ITC" italic="true"> Unidos </text>
      <target>"GOU,"</target>
      <text foreground="0x3333FF" bold="true" size="22" family="Blackadder ITC" italic="true"> fue nombrado en la </text>
      <target>"Secretaría</target>
      <text foreground="0x3333FF" bold="true" size="22" family="Blackadder ITC" italic="true"> de </text>
      <target>Trabajo</target>
      <text foreground="0x3333FF" bold="true" size="22" family="Blackadder ITC" italic="true"> y</text>
      <text foreground="0x6666FF" bold="true" size="22" family="Blackadder ITC" italic="true"> </text>
      <target>Previsión"</target>
      <text background="0xFFFFFF" family="Arial"> ,</text>
      <text foreground="0x6666FF" background="0xFFFFFF" bold="false" size="22" family="Blackadder ITC" italic="false"> desde</text>
      <text foreground="0x3333FF" bold="true" size="22" family="Blackadder ITC" italic="true"> la que desarrolló una </text>
      <target>lesgislación</target>
      <text foreground="0x3333FF" bold="true" size="22" family="Blackadder ITC" italic="true"> social que apoyó históricos </text>
      <target>reclamos</target>
      <text foreground="0x3333FF" bold="true" size="22" family="Blackadder ITC" italic="true"> de los </text>
      <target>dirigentes</target>
      <text foreground="0x3333FF" bold="true" size="22" family="Blackadder ITC" italic="true"> gremiales.</text>
     </p>
    </section>
   </document>
  </activity>
  <activity class="@text.FillInBlanks" name="Rellenar agujeros 1.3" code="">
   <description />
   <messages>
    <cell txtAlign="middle,top" type="initial">
     <style>
      <font family="Arial" size="22" bold="true" italic="true" />
      <color foreground="0x6666FF" />
     </style>
     <p>Rellenar el texto completando con las palabras que faltan, ayudate con las iniciales dadas...</p>
    </cell>
    <cell border="true" type="final">
     <style borderStroke="9.5" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" italic="true" />
      <color shadow="0xFF3333" border="0x99FF99" />
     </style>
     <p>Bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF6666">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x66FFCC" border="true" />
    <skin file="@orange.xml" />
   </settings>
   <document>
    <style name="default" background="0xFFFFFF" bold="false" tabWidth="12" size="11" family="Arial" italic="false" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="targetError" base="target" foreground="0xFF0000" />
    <section>
     <p background="0xFFFFFF" family="Arial">
      <text foreground="0xFF66FF" size="28" family="Bodoni MT">Es común afirmar que la </text>
      <target>
       <answer>Ley Saenz Peña</answer>
       <response fill="_" length="14" maxLength="14" show="L S P" />
       <text>Ley Saenz Peña</text>
      </target>
      <text foreground="0xFF66FF" size="28" family="Bodoni MT">, pese a su pretendida universalidad, excluyó a los inmigrantes, que ése era el designio excluyente de la "</text>
      <target>
       <answer>oligarquía</answer>
       <response fill="_" length="10" maxLength="10" show="O" />
       <text>oligarquía</text>
      </target>
      <text foreground="0xFF66FF" size="28" family="Bodoni MT">". En la realidad, el llamado </text>
      <target>
       <answer>sufragio</answer>
       <response fill="_" length="8" maxLength="8" show="S" />
       <text>sufragio</text>
      </target>
      <text foreground="0xFF66FF" size="28" family="Bodoni MT"> "universal", nunca lo es totalmente. En Argentina, la </text>
      <target>
       <answer>ciudadanía</answer>
       <response fill="_" length="10" maxLength="10" show="C" />
       <text>ciudadanía</text>
      </target>
      <text foreground="0xFF66FF" size="28" family="Bodoni MT"> no viene de sangre,sino que es un derecho de quienes habitan el territorio argentino.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.Order" name="Ordenar las palabras" code="" type="orderWords" amongParagraphs="true">
   <description />
   <messages>
    <cell type="previous">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Blackadder ITC" size="17" bold="true" />
      <color background="0xFFCCCC" />
     </style>
     <p>Leer el texto atentamente.</p>
    </cell>
    <cell type="initial">
     <style>
      <font family="Calibri" size="20" />
      <color foreground="0xCC00CC" />
     </style>
     <p>Ordenar las palabras de forma que quede un texto coherente.</p>
    </cell>
    <cell txtAlign="right,middle" type="final">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0x0000FF" />
     </style>
     <p>Excelente Trabajo!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF33CC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFF66" border="true" />
    <skin file="@orange.xml" />
   </settings>
   <checkButton></checkButton>
   <prevScreen maxTime="60">
    <style borderStroke="6.2" markerStroke="2.7">
     <font family="Calibri" size="17" bold="true" />
     <color foreground="0xFF33FF" background="0xCCFFCC" border="0x00FF00" />
    </style>
    <p>La UCR mantuvo la abstención electoral hasta 1935 cuando Alvear dicidió volver a participar de los comicios. Para evitar el posible triunfo radical, Justo manipuló las elecciones: se adulteraron los padrones electorales, se reemplazaron las urnas y se recurrió al voto cantando. Estas prácticas políticas tuvieron el apoyo de la Concordancia, que denominó fraude patriótico a esta violación de la voluntad popular.</p>
   </prevScreen>
   <document>
    <style name="default" foreground="0xCC00FF" background="0xFFFFFF" bold="false" tabWidth="12" size="18" italic="false" family="Calibri" />
    <style name="target" base="default" foreground="0xCC00FF" target="true" />
    <style name="targetError" base="target" foreground="0xFF0000" />
    <section>
     <p background="0xFFFFFF" family="Arial">
      <text foreground="0x000000" bold="true" size="24" family="Calibri" italic="true">La </text>
      <target>UCR</target>
      <text foreground="0x000000" bold="true" size="24" family="Calibri" italic="true"> mantuvo la </text>
      <target>abstención</target>
      <text foreground="0x000000" bold="true" size="24" family="Calibri" italic="true"> electoral hasta </text>
      <target>1935</target>
      <text foreground="0x000000" bold="true" size="24" family="Calibri" italic="true"> cuando </text>
      <target>Alvear</target>
      <text foreground="0x000000" bold="true" size="24" family="Calibri" italic="true"> dicidió volver a participar de los </text>
      <target>comicios.</target>
      <text foreground="0x000000" bold="true" size="24" family="Calibri" italic="true"> Para evitar el posible triunfo </text>
      <target>radical,</target>
      <text foreground="0x000000" bold="true" size="24" family="Calibri" italic="true"> </text>
      <target>Justo</target>
      <text foreground="0x000000" bold="true" size="24" family="Calibri" italic="true"> manipuló las elecciones: se </text>
      <target>adulteraron</target>
      <text foreground="0x000000" bold="true" size="24" family="Calibri" italic="true"> los padrones </text>
      <target>electorales,</target>
      <text foreground="0x000000" bold="true" size="24" family="Calibri" italic="true"> se reemplazaron las </text>
      <target>urnas</target>
      <text foreground="0x000000" bold="true" size="24" family="Calibri" italic="true"> y se recurrió al </text>
      <target>voto</target>
      <text foreground="0x000000" bold="true" size="24" family="Calibri" italic="true"> cantando. Estas prácticas políticas tuvieron el apoyo de la </text>
      <target>Concordancia,</target>
      <text foreground="0x000000" bold="true" size="24" family="Calibri" italic="true"> que denominó fraude patriótico a esta violación de la voluntad popular.</text>
     </p>
    </section>
   </document>
   <evaluator class="@BasicEvaluator" />
  </activity>
  <activity class="@text.Order" name="Ordenar párrafos" code="" type="orderParagraphs">
   <description />
   <messages>
    <cell type="previous">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="17" bold="true" />
      <color background="0xFFFFCC" border="0xFFFF66" />
     </style>
     <p>Lee el siguiente texto atentamente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFF00">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFFCC" border="true" />
    <skin file="@orange.xml" />
   </settings>
   <checkButton>Evaluación</checkButton>
   <prevScreen maxTime="10">
    <style borderStroke="4.8" markerStroke="5.0">
     <font family="Bodoni MT" size="18" bold="true" />
     <color foreground="0xFF0033" background="0xFFFFFF" border="0xFF6666" />
    </style>
    <p>El triunfo del federalismo en 1831 auguró sin dudas el triunfo de Buenos Aires. Rosas, persuadió a los gobernadores de que no era conveniente la inmediata reunión de un congreso,hasta que no se alcanzara la completa pacificificación del país.&#xD;</p>
    <p>Proponía la formación de una confedración de estados independientes(las provincias),unidas mediante pactos (sobre la base del Pacto Federal),que delagan la representación de las relaciones en el gobernador de una de ellas.Esta inciativa llevó a la formación de la Confederación Argentina.&#xD;</p>
    <p>Rosas pensaba que la iniciativa de formar una confederación favirecería a Buenos Aires.Por una parte,por su superioridad militar y su pròspera economía debido a sus vínculos comerciales con el exterior, y gracias a una sólida situación físcal, producto de las rentas que generaba la Aduana.</p>
   </prevScreen>
   <document>
    <style name="default" foreground="0xFF9999" background="0xFFFFFF" bold="false" tabWidth="12" size="14" italic="false" family="Calibri" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="targetError" base="target" foreground="0xFF0000" />
    <section>
     <p background="0xFFFFFF" family="Arial">
      <target>El triunfo del federalismo en 1831 auguró sin dudas el triunfo de Buenos Aires. Rosas, persuadió a los gobernadores de que no era conveniente la inmediata reunión de un congreso,hasta que no se alcanzara la completa pacificificación del país.</target>
     </p>
     <p background="0xFFFFFF" family="Arial">
      <target>Proponía la formación de una confedración de estados independientes(las provincias),unidas mediante pactos (sobre la base del Pacto Federal),que delagan la representación de las relaciones en el gobernador de una de ellas.Esta inciativa llevó a la formación de la Confederación Argentina.</target>
     </p>
     <p background="0xFFFFFF" family="Arial">
      <target>Rosas pensaba que la iniciativa de formar una confederación favirecería a Buenos Aires.Por una parte,por su superioridad militar y su pròspera economía debido a sus vínculos comerciales con el exterior, y gracias a una sólida situación físcal, producto de las rentas que generaba la Aduana.</target>
     </p>
    </section>
   </document>
   <evaluator class="@BasicEvaluator" checkAccents="false" checkPunctuation="false" />
  </activity>
  <activity class="@panels.InformationScreen" name="Pantalla de Información" code="">
   <description />
   <messages />
   <settings margin="8" report="false">
    <container bgColor="0xFF99FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x0000CC" border="true" />
    <skin file="@orange.xml" />
   </settings>
   <cells rows="3" cols="2" cellWidth="188.0" cellHeight="73.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <style borderStroke="3.7" markerStroke="2.7">
      <font family="Blackadder ITC" size="24" />
      <color foreground="0xFFCC33" background="0xFFFFCC" border="0xFFFF00" />
     </style>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="Ordenar párrafos" />
     <p>Ordenar Párrafos</p>
    </cell>
    <cell>
     <style borderStroke="3.7" markerStroke="2.7">
      <font family="Blackadder ITC" size="24" />
      <color foreground="0xFF3333" background="0xFFCCCC" border="0xCC0033" />
     </style>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="Ordenar las palabras" />
     <p>Ordenar Palabras</p>
    </cell>
    <cell>
     <style borderStroke="3.7" markerStroke="2.7">
      <font family="Blackadder ITC" size="24" />
      <color foreground="0x3399FF" background="0xCCCCFF" border="0x0033FF" />
     </style>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="Identificar elementos" />
     <p>Identificar Elementos</p>
    </cell>
    <cell>
     <style borderStroke="3.7" markerStroke="2.7">
      <font family="Blackadder ITC" size="24" />
      <color foreground="0x00FF33" background="0xCCFFCC" border="0x33CC00" />
     </style>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="Rellenar agujeros 1.1" />
     <p>Rellenar 1</p>
    </cell>
    <cell>
     <style borderStroke="3.7" markerStroke="2.7">
      <font family="Blackadder ITC" size="24" />
      <color foreground="0xFF3399" background="0xFF99CC" border="0xCC0099" />
     </style>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="Rellenar agujeros 1.2" />
     <p>Rellenar 2</p>
    </cell>
    <cell>
     <style borderStroke="3.7" markerStroke="2.7">
      <font family="Blackadder ITC" size="24" />
      <color foreground="0xFF9933" background="0xFFCC99" border="0xFF6600" />
     </style>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="Rellenar agujeros 1.3" />
     <p>Rellenar 3</p>
    </cell>
   </cells>
  </activity>
  <activity class="@text.FillInBlanks" name="Rellenar agujeros 1.1" code="">
   <description />
   <messages>
    <cell txtAlign="left,top" type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Bodoni MT" size="14" bold="true" italic="true" />
      <color foreground="0xFF3333" border="0x6633FF" />
     </style>
     <p>Escribir las palabras faltantes</p>
    </cell>
    <cell txtAlign="right,bottom" type="final">
     <style>
      <font family="Arial" size="14" bold="true" italic="true" />
      <color foreground="0x3333FF" border="0x330033" />
     </style>
     <p>Muy Bien!!!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x99FF66">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <gradient source="0x000000" dest="0xFFFFFF" angle="0" />
    </window>
    <skin file="@orange.xml" />
   </settings>
   <document>
    <style name="default" background="0xFFFFFF" bold="false" tabWidth="12" size="11" family="Arial" italic="false" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="targetError" base="target" foreground="0xFF0000" />
    <section>
     <p background="0xFFFFFF" family="Arial">
      <text foreground="0x000000" bold="true" size="24" family="Bodoni MT" italic="true">La guerra con el </text>
      <target>
       <answer>Paraguay</answer>
       <response fill="_" length="8" maxLength="8" />
       <info mode="onError" maxTime="60">
        <cell width="100" height="40">
         <p>País vencido en la guerra de la Triple Alianza</p>
        </cell>
       </info>
       <text>Paraguay</text>
      </target>
      <text foreground="0x000000" bold="true" size="24" family="Bodoni MT" italic="true"> era impopular y pocos creían que los gobernadores </text>
      <target>
       <answer>federales</answer>
       <response fill="_" length="9" maxLength="9" />
       <info mode="onError" maxTime="60">
        <cell width="100" height="40">
         <p>Bando contrario a los Unitarios</p>
        </cell>
       </info>
       <text>federales</text>
      </target>
      <text foreground="0x000000" bold="true" size="24" family="Bodoni MT" italic="true"> fueran a respaldar a </text>
      <target>
       <answer>Mitre</answer>
       <response fill="_" length="5" maxLength="5" />
       <info mode="onError" maxTime="60">
        <cell width="100" height="40">
         <p>Presidente Argentino que gobernó entre 1862-1868</p>
        </cell>
       </info>
       <text>Mitre</text>
      </target>
      <text foreground="0x000000" bold="true" size="24" family="Bodoni MT" italic="true"> en contra un viejo gobierno aliado. Por otra parte, el reclutamiento para formar las tropas generó resistencias en la población y un clima de hostilidad en la política de gobierno, quién hubiera podido hacerse cargo de la situación era </text>
      <target>
       <answer>Urquiza,</answer>
       <response fill="_" length="8" maxLength="8" />
       <info mode="onError" maxTime="60">
        <cell width="100" height="40">
         <p>Caudillo federal</p>
        </cell>
       </info>
       <text>Urquiza,</text>
      </target>
      <text foreground="0x000000" bold="true" size="24" family="Bodoni MT" italic="true"> pero no aceptó.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="Rellenar agujeros 1.2" code="">
   <description />
   <messages>
    <cell txtAlign="left,top" type="initial">
     <style>
      <font family="Blackadder ITC" size="26" bold="true" italic="true" />
      <color foreground="0xFF6666" border="0xFF6666" />
      <gradient source="0x000000" dest="0xFFFFFF" angle="41" cycles="17" />
     </style>
     <p>Completar el texto utilizando las opciones correctas</p>
    </cell>
    <cell imgAlign="left,bottom" type="final">
     <style>
      <font family="Arial" size="36" italic="true" />
      <color foreground="0x33FF33" />
     </style>
     <p>Felicitaciones</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x33FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF9933" border="true" />
    <skin file="@orange.xml" />
   </settings>
   <document>
    <style name="default" background="0xFFFFFF" bold="false" tabWidth="12" size="11" family="Arial" italic="false" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="targetError" base="target" foreground="0xFF0000" />
    <section>
     <p background="0xFFFFFF" family="Arial">
      <text foreground="0x000000" size="20" family="Century Gothic">"</text>
      <target>
       <answer>Dios</answer>
       <optionList>
        <option>Aldo</option>
        <option>Dios</option>
        <option>Juan</option>
       </optionList>
       <info mode="onError">
        <cell width="100" height="40" />
       </info>
       <text>Dios</text>
      </target>
      <text foreground="0x000000" size="20" family="Century Gothic"> está en todas partes pero atiende en </text>
      <target>
       <answer>Buenos Aires</answer>
       <optionList>
        <option>El cielo</option>
        <option>Córdoba</option>
        <option>Buenos Aires</option>
        <option>Brasil</option>
       </optionList>
       <info mode="onError" maxTime="60">
        <cell width="100" height="40" />
       </info>
       <text>Buenos Aires</text>
      </target>
      <text foreground="0x000000" size="20" family="Century Gothic">". El dicho expresa una idea muy arraigada: desde </text>
      <target>
       <answer>1810</answer>
       <optionList>
        <option>1816</option>
        <option>1853</option>
        <option>2000</option>
        <option>1810</option>
       </optionList>
       <info mode="onError" maxTime="60">
        <cell width="100" height="40" />
       </info>
       <text>1810</text>
      </target>
      <text foreground="0x000000" size="20" family="Century Gothic">, las decisiones importantes se concentran en Buenos Aires y perjudican a las </text>
      <target>
       <answer>provincias</answer>
       <optionList>
        <option>ciudades</option>
        <option>familias</option>
        <option>provincias</option>
        <option>jurisdicciones</option>
       </optionList>
       <text>provincias</text>
      </target>
      <text foreground="0x000000" size="20" family="Century Gothic">.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
 </activities>
 <mediaBag />
</JClicProject>

