<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>raquelrettori</dc:creator>
    <dc:title>Art in the 20th century</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Art in the 20th century </title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>1</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill><question-record><question></question><answer><text>Pop</text><feedback></feedback><correct>1</correct></answer><clue>a style of modern art</clue></question-record> art is an art movement that was characteristic of the <question-record><question></question><answer><text>60</text><feedback></feedback><correct>1</correct></answer><clue>a decade of the 20th century</clue></question-record>&apos;s  and 70&apos;s. It emerged in <question-record><question></question><answer><text>Britain</text><feedback></feedback><correct>1</correct></answer><answer><text>UK</text><feedback></feedback><correct>1</correct></answer><answer><text>United Kingdom</text><feedback></feedback><correct>1</correct></answer><clue>country in Europe</clue></question-record>. It presented a challenge to traditions of fine art by including imagery from <question-record><question></question><answer><text>popular</text><feedback></feedback><correct>1</correct></answer><clue>enjoyed or liked by a lot of people</clue></question-record> culture such as <question-record><question></question><answer><text>advertising</text><feedback></feedback><correct>1</correct></answer><clue>synonym of publicity</clue></question-record>, <question-record><question></question><answer><text>news</text><feedback></feedback><correct>1</correct></answer><clue>synonym of information</clue></question-record>, <question-record><question></question><answer><text>films</text><feedback></feedback><correct>1</correct></answer><answer><text>pictures</text><feedback></feedback><correct>1</correct></answer><clue>movies</clue></question-record>, <question-record><question></question><answer><text>comics</text><feedback></feedback><correct>1</correct></answer><clue>a magazine that contains stories told in pictures</clue></question-record> and  ordinary, <question-record><question></question><answer><text>everyday</text><feedback></feedback><correct>1</correct></answer><clue> adjective meaning regular, day-to day</clue></question-record> objects. In the <question-record><question></question><answer><text>United States</text><feedback></feedback><correct>1</correct></answer><answer><text>USA</text><feedback></feedback><correct>1</correct></answer><clue>country in North America</clue></question-record>, the movement questioned the way Americans were bombarded with <question-record><question></question><answer><text>images</text><feedback></feedback><correct>1</correct></answer><clue>pictures</clue></question-record> encouraging them to consume rather than to think.Pop art and minimalism are considered to be art movements that precede <question-record><question></question><answer><text>postmodern</text><feedback></feedback><correct>1</correct></answer><clue>after modern</clue></question-record> art. Product labeling and <question-record><question></question><answer><text>logos</text><feedback></feedback><correct>1</correct></answer><clue>trademarks, brand names</clue></question-record> figure prominently in the imagery chosen by pop artists, like in the Campbell&apos;s Soup <question-record><question></question><answer><text>Cans</text><feedback></feedback><correct>1</correct></answer><clue>synonym of tin</clue></question-record> labels, by <question-record><question></question><answer><text>Andy</text><feedback></feedback><correct>1</correct></answer><clue>Proper name</clue></question-record> Warhol. 


&amp;#x003C;a style=&quot;cursor: pointer; text-decoration: underline;&quot; onclick=&quot;window.open(&apos;http://en.wikipedia.org/wiki/Pop_art&apos;);return false;&quot;&amp;#x003E;Haga clic aqu&amp;#x00ED; para ver&amp;#x003C;/a&amp;#x003E;</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Gap-fill exercise</exercise-subtitle>
<instructions>Fill in all the gaps.</instructions>
<guesses-correct>Correct! Well done.</guesses-correct>
<guesses-incorrect>Some of your answers are incorrect. Incorrect answers have been left in place for you to change.</guesses-incorrect>
<next-correct-letter>The next correct letter has been added to the answer.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>1</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Your score is </your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#ff0080</page-bg-color>
<title-color>#ffffff</title-color>
<ex-bg-color>#80ff80</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#ff8080</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
