<html>
 <head>
<title>Men� de Macros de Circuitos</title>
<base target="macro">
</head>
<body BGCOLOR="#eeeeee" >
<p clear="all" align="center">
<FONT size="+1">Macros de Circuitos</FONT><br><br>
</p>
<p clear="all" align="left">
<a href="bateria.html">bateria</a><br>
<a href="bobina.html">bobina</a><br>
<a href="bombilla.html">bombilla</a><br>
<a href="condensador.html">condensador</a><br>
<a href="conmutador.html">conmutador</a><br>
<a href="generador.html">generador</a><br>
<a href="interruptor.html">interruptor</a><br>
<a href="medidor.html">medidor</a><br>
<a href="osciloscopio.html">osciloscopio</a><br>
<a href="reostato.html">reostato</a><br>
<a href="resistencia.html">resistencia</a><br>
</p>
</body>
</html>
