section.ciudadania {
	@color-seccion: @violeta;

	.header-image {
		height: 200px;
		background: url("../img/ciudadania_header.jpg") no-repeat center top;
		background-size: cover;
	}
	
	h1,h2, .destacado {
		color: @color-seccion;
	}

	&.tpl-2-col {
		.secundario {
			background: @color-seccion;
			color: @blanco;

			em {
				color: lighten(@color-seccion, 50%);
			}
		}
	}

	.breadcrumbs {
		li.actual {
			color: @color-seccion;
		}
	}

	.subnav {
		.tabs {
			.tab {
				&.activa, &:hover {
					table {
						a {
							span {
								color: @color-seccion;
							}
						}
						
					}
				}
			}
		}
	}
	
	@color-seccion-oscuro: darken(@color-seccion, 15%);
	@color-seccion-claro: lighten(@color-seccion, 15%);
	.experiencias {

		.slide {
			.outer {

			}
			
			&:nth-child(even) { /* par */
				.outer {
					.horizontal-gradient (@color-seccion-oscuro, @color-seccion-claro);

					&:after {
						border-left-color: @color-seccion-oscuro;
						border-top-color: @color-seccion-oscuro;
						border-right-color: transparent;
						left: 0;
					}

					.inner {
						.texto {
							&:before {
								color: @color-seccion-oscuro;
							}
						}

						.autor {
							&:after {
								color: @color-seccion-claro;	
							}
							
						}
					}
				}
			}

		}

		.slides-pager {

			span {
				
				background: lighten(@color-seccion, 15%);
				color: lighten(@color-seccion, 15%);

				&.cycle-pager-active {
					background: @color-seccion;
					color: @color-seccion;
				}
			}
		}
	}

	.slide{
		&:before{
			color:@color-seccion;
		}

		&:after{
			color:@color-seccion;
		}

		p > strong{
			color:@color-seccion;
		}

	}


	.proyectos {
		ul.tabs {
			border-bottom: 1px solid @color-seccion;

			li {
				border: 1px solid @color-seccion;
				color: @color-seccion;

				&.activa {
					background: @color-seccion;
					color: @blanco;
				}
			}
		}

		.proyecto {
			.inner {
				h4 {
					color: @color-seccion;
				}

				.info {
					a {
						background: @color-seccion;
						color: @blanco;
					}
				}
			}
		}
	}
}

