section.escuela {
	@color-seccion: @violeta;
	.header-image {
		height: 200px;
		background: url("../img/escuela_header.jpg") no-repeat center top;
		background-size: cover;
	}
	
	h1,h2, .destacado {
		color: @color-seccion;
	}

	&.tpl-2-col {
		.secundario {
			background: @color-seccion;
			color: @blanco;

			em {
				color: lighten(@color-seccion, 50%);
			}
		}
	}

	.breadcrumbs {
		li.actual {
			color: @color-seccion;
		}
	}

	.subnav {
		.tabs {
			.tab {
				&.activa, &:hover {
					table {
						a {
							span {
								color: @color-seccion;
							}
						}
						
					}
				}
			}
		}
		
	}
}



