@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700|Oswald:400,300,700);


@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?-rxzyzs');
	src:url('../fonts/icomoon.eot?#iefix-rxzyzs') format('embedded-opentype'),
		url('../fonts/icomoon.woff?-rxzyzs') format('woff'),
		url('../fonts/icomoon.ttf?-rxzyzs') format('truetype'),
		url('../fonts/icomoon.svg?-rxzyzs#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-checklist:before {
	content: "\f076";
}
.icon-chevron-left:before {
	content: "\f0a4";
}
.icon-chevron-right:before {
	content: "\f078";
}
.icon-book:before {
	content: "\e602";
}
.icon-copy:before {
	content: "\e603";
}
.icon-folder:before {
	content: "\e604";
}
.icon-notebook:before {
	content: "\e605";
}
.icon-calendar:before {
	content: "\e600";
}
.icon-bubbles:before {
	content: "\e60b";
}
.icon-users:before {
	content: "\e606";
}
.icon-user:before {
	content: "\e607";
}
.icon-globe:before {
	content: "\e601";
}
.icon-plus:before {
	content: "\e60a";
}
.icon-graduation:before {
	content: "\e608";
}
.icon-docs:before {
	content: "\e609";
}