.vc-container {
	&:before {
		content: "";
		display: inline-block;
		height: 100%;
		vertical-align: middle;
	}

	.vc-element {
		display: inline-block;
		vertical-align: middle;
	}
}

.text-right {
	text-align: right;
}