section.home {
	.hero {
		min-height: 488px;
		height: 488px;
		background: url("../img/home_dj.jpg") no-repeat center top;
		background-size: cover;

		.row {
			min-height: 100%;
			height: 100%;

			.column:first-child {
				padding-left: 0;
			}

			.column:last-child {
				padding-right: 0;
			}

			.contenido {
				background-color: rgba(255,255,255,.7);
				min-height: 100%;
				height: 100%;
				.vc-container();

				.interno {
					.vc-element();
					padding: 2rem;

					h1 {
						color: @gris-oscuro;
						text-transform: uppercase;
						font-size: 2.5rem;
					}

					p {
						font-family: @font-oswald;
					}

					a.boton {
						display: inline-block;
						padding: 1rem;
						color: @blanco;
						text-decoration: none;
						background-color: @gris-oscuro;
						font-size: 1.5rem;
						font-family: @font-oswald;
					}
				}
			}
		}
	}

	.accesos {
		padding: 4rem 0;
		.column {
			
			min-height: 28rem;
			border-left: 1px solid @azul;

			&:first-child {
				border-left: none;
			}

			.icon {
				text-align: center;
				span {
					color: @azul;
					font-size: 3.5rem;
					display: inline-block;
					width: 7.5rem;
					height: 7.5rem;
					line-height: 6rem;
					border: 6px solid @azul;
					border-radius: 50%;
				}
			}

			h2 {
				font-size: 1.5rem;
				line-height: 1.6rem;
				color: @azul;
				text-transform: uppercase;
				text-align: center;
			}

			.texto {
				padding: 0 1rem;
			}

			.cta {
				text-align: right;
				margin-top: 1rem;
				padding: 0 2rem;

				a {
					text-decoration: none;
					background: @azul;
					color: @blanco;
					text-transform: uppercase;
					font-family: @font-oswald;
					display: inline-block;
					padding: .2rem .4rem;
					position: relative;
					padding-right: 1.5rem;

					.mas {
						font-size: 2rem;
						position: absolute;
						right: 6px;
						bottom: 7px;
					}
				}
			}
		}
	}
}