section.kimtech {
	.header-image {
		height: 200px;
		background: url("../img/kimtech_header.jpg") no-repeat center top;
		background-size: cover;
	}
	
	/* color de la seccion */
	h1,h2, em, .destacado {
		color: @rojo;
	}

	.breadcrumbs {
		li.actual {
			color: @rojo;
		}
	}

	.subnav {
		.tabs {
			.tab {
				&.activa, &:hover {
					table {
						a {
							span {
								color: @rojo;
							}
						}
						
					}
				}
			}
		}
		
	}
}