section.modelo1a1 {

	@color-seccion: @azul;
	
	.header-image {
		height: 200px;
		background: url("../img/modelo1a1_header.jpg") no-repeat center top;
		background-size: cover;
	}
	
	/* color de la seccion */
	h1,h2, em, a, .destacado {
		color: @color-seccion;
	}

	.breadcrumbs {
		li.actual {
			color: @color-seccion;
		}
	}

	.subnav {
		.tabs {
			.tab {
				&.activa, &:hover {
					table {
						a {
							span {
								color: @color-seccion;
							}
						}
						
					}
				}
			}
		}
	}
}