section.nativos {
	.header-image {
		height: 200px;
		background: url("../img/nativos_header.jpg") no-repeat center top;
		background-size: cover;
	}
	
	/* color de la seccion */
	h1,h2,h4,h5, em, a {
		color: @azul;
	}

	.breadcrumbs {
		li.actual {
			color: @azul;
		}
	}
}