section.nes {
	.header-image {
		height: 200px;
		background: url("../img/ness_header.jpg") no-repeat center top;
		background-size: cover;
	}
	
	/* color de la seccion */

	h1{
		color: @azul-claro;
	}

	h2, em, .destacado {
		color: @azul-claro;
		font-size: 1.1rem;
	}

	li{
		font-size: .875rem;
	}



}	