section.quienes {
	.header-image {
		height: 200px;
		background: url("../img/quienes_header.jpg") no-repeat center top;
		background-size: cover;
	}
	
	/* color de la seccion */
	h1,h2, em, .destacado {
		color: @azul-claro;
	}
}	