body {
	font-family: "Open Sans", sans-serif;
}

h1,h2,h3,h4,h5 {
	font-family: "Oswald", sans-serif;
	font-weight: normal;
}

header {
	background: @header_azul;
	padding: 1.5625rem 0;

	nav {
		ul {
			list-style: none;
			margin: 0;
			padding: 0;

			li {
				display: inline-block;

				a {
					display: block;
					color: @blanco;
				}
			}
		}
	}
}