/* colores genericos */
@azul: #4b7bbd;
@azul_claro: lighten(@azul, 10%);
@azul_oscuro: darken(@azul, 10%);

@naranja: #f1971d;
@naranja_claro: lighten(@naranja, 10%);
@naranja_oscuro: darken(@naranja, 10%);

@gris: #707073;
@gris_claro: lighten(@gris, 10%);
@gris_oscuro: darken(@gris, 10%);

@blanco: #fff;

/* colores header */
@header_azul: #02243f;
@header_azul_claro: #5898e2;

/* colores footer */
@footer_gris: #4f4f4f;