<applet width=900 height=2000
        code="descinst.Descartes.class"
        codebase="./"
        archive="descinst.jar,http://recursostic.educacion.es/descartes/web/plugin/descinst.jar"
        MAYSCRIPT>
   <param name="tama&ntilde;o" value="900x2000">
   <param name="sonido" value="s&iacute;">
   <param name="&aacute;lgebra" value="s&iacute;">
   <param name="decimal_symbol" value=",">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.41, 2010-12-16">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no">
   <param name="E_00" value="tipo='R2' id='Perfil' alto='33%' escala='10' O.y='-100' despl_imagen='arr-izq' fondo='fcd6d6d4' red='negro' red10='grisObscuro' ejes='grisObscuro' texto='rosa' n&uacute;meros='s&iacute;' eje-x='X(cm)' eje-y='Y(cm)'">
   <param name="E_01" value="tipo='R2' id='Diagramas' y='500' alto='33%' O.x='-400' O.y='-200' despl_imagen='arr-izq' fondo='abffdc' red='no' red10='no' ejes='negro' texto='rosa' eje-x='Z (m)'">
   <param name="E_02" value="tipo='R2' id='Elastica' y='1000' O.x='-400' O.y='-300' despl_imagen='arr-izq' fondo='ffbeff' red='grisClaro' red10='gris' ejes='gris' texto='rosa' eje-x='Z(m)'">
   <param name="C_00" value="id='A' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='Perfil' nombre='Ancho (cm)' expresi&oacute;n='(5,470,200,25)' valor='10' min='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_01" value="id='H' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='Perfil' nombre='Altura (cm)' expresi&oacute;n='(225,470,200,25)' valor='20' min='A' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_02" value="id='e' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='Perfil' nombre='Espesor (cm)' expresi&oacute;n='(470,470,200,25)' valor='0.5' min='0' max='A/2' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_03" value="id='M' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' espacio='Perfil' nombre='Material' expresi&oacute;n='(690,470,195,25)' decimales='0' fijo='s&iacute;' visible='s&iacute;' opciones='Acero,Titanio,Aluminio,Fibra de vidrio,Madera dura,Madera blanda' par&aacute;metro='M' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_04" value="id='L' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='Diagramas' nombre='Largo Viga (m)' expresi&oacute;n='(1,470,195,25)' valor='4' min='0.1' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_05" value="id='F' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='Diagramas' nombre='Carga puntual (Kg)' expresi&oacute;n='(197,470,195,25)' valor='200' incr='1' min='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_06" value="id='ZF' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='Diagramas' nombre='Posici&oacute;n carga punt. resp.A (m)' expresi&oacute;n='(394,470,300,25)' valor='[L/2]' min='0' max='[L]' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_07" value="id='Q' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='Diagramas' nombre='Carga dist.adic(Kg/m)' expresi&oacute;n='(695,470,205,25)' valor='80' incr='1' min='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_08" value="id='Fad' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='Elastica' nombre='Fad (cm)' expresi&oacute;n='(580,800,150,25)' valor='L/5' incr='0.01' min='0' max='L/0.5' decimales='3' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_09" value="id='L' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='Elastica' nombre='Largo Viga (m)' expresi&oacute;n='(1,950,195,25)' valor='4' min='0.1' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_10" value="id='F' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='Elastica' nombre='Carga puntual (Kg)' expresi&oacute;n='(197,950,195,25)' valor='200' incr='1' min='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_11" value="id='ZF' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='Elastica' nombre='Posici&oacute;n carga punt. resp.A (m)' expresi&oacute;n='(394,950,300,25)' valor='[L/2]' min='0' max='[L]' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_12" value="id='Q' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='Elastica' nombre='Carga dist.adic(Kg/m)' expresi&oacute;n='(695,950,205,25)' valor='80' incr='1' min='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="A_00" value="id='INICIO' algoritmo='s&iacute;' evaluar='siempre'">
   <param name="A_01" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre'">
   <param name="A_02" value="id='Area' expresi&oacute;n='(A*H)-((A-e)*(H-e))'">
   <param name="A_03" value="id='I' expresi&oacute;n='((A*(H^3))/12)-(((A-e)*((H-e)^3))/12)'">
   <param name="A_04" value="id='Wx' expresi&oacute;n='(I*2)/H'">
   <param name="A_05" value="id='Qp' expresi&oacute;n='Area*(pe/10)'">
   <param name="A_06" value="id='E' vector='s&iacute;' evaluar='siempre' tama&ntilde;o='6' expresi&oacute;n='E[0]=2100000;E[1]=1160000;E[2]=700000;E[3]=760000;E[4]=100000;E[5]=55000'">
   <param name="A_07" value="id='PE' vector='s&iacute;' evaluar='siempre' tama&ntilde;o='6' expresi&oacute;n='PE[0]=7.82;PE[1]=4.507;PE[2]=2.71;PE[3]=1.8;PE[4]=0.90;PE[5]=0.70'">
   <param name="A_08" value="id='pe' constante='s&iacute;' expresi&oacute;n='PE[M]' evaluar='siempre'">
   <param name="A_09" value="id='RQp' expresi&oacute;n='Area*(pe/10)*L'">
   <param name="A_10" value="id='RQ' expresi&oacute;n='Q*L'">
   <param name="A_11" value="id='RB' expresi&oacute;n='(F*ZF/L)+((RQp+RQ)/2)'">
   <param name="A_12" value="id='VA' expresi&oacute;n='(F*(L-ZF)/L)+((RQp+RQ)/2)'">
   <param name="A_13" value="id='MFmax' expresi&oacute;n='(FA*L)/4+((Q+Qp)*(L^2))/8'">
   <param name="A_14" value="id='Sfl' expresi&oacute;n='MFmax*100/Wx'">
   <param name="A_15" value="id='ela' constante='s&iacute;' expresi&oacute;n='E[M]' evaluar='siempre'">
   <param name="A_16" value="id='Fmax' expresi&oacute;n='1000000*((F*(L^3)/48)+((5*(Q+Qp)*(L^4))/384))/(ela*I)' editable='s&iacute;'">
   <param name="A_17" value="id='SAD' vector='s&iacute;' evaluar='siempre' tama&ntilde;o='6' expresi&oacute;n='SAD[0]=1200;SAD[1]=3000;SAD[2]=1000;SAD[3]=500;SAD[4]=120;SAD[5]=60'">
   <param name="A_18" value="id='Sad' constante='s&iacute;' expresi&oacute;n='SAD[M]' evaluar='siempre'">
   <param name="G_00" value="espacio='Perfil' tipo='segmento' color='negro' expresi&oacute;n='(-40,0)(40,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2'">
   <param name="G_01" value="espacio='Perfil' tipo='segmento' color='negro' expresi&oacute;n='(0,-22)(0,22)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2'">
   <param name="G_02" value="espacio='Perfil' tipo='pol&iacute;gono' expresi&oacute;n='(-A/2,-H/2)(-A/2,H/2)(A/2,H/2)(A/2,-H/2)(-A/2,-H/2)' relleno='amarillo'">
   <param name="G_03" value="espacio='Perfil' tipo='pol&iacute;gono' expresi&oacute;n='(-A/2+e,-H/2+e)(-A/2+e,H/2-e)(A/2-e,H/2-e)(A/2-e,-H/2+e)(-A/2+e,-H/2+e)' relleno='blanco'">
   <param name="G_04" value="espacio='Perfil' tipo='texto' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red0\green0\blue255;}\f1\fs32\b\cf0 VIGAS CAJON SOMETIDAS A FLEXION\cf1\f2\fs32\b0\par \par \f3\fs40\b Caracteristicas geom\u233 tricas de la viga\f2\fs32\b0\par \par \f1\fs32\b Area : {\*\mjaformula{\expr Area\decimals 2\fixed1}} cm2 \par                                   \par Momento de Inercia : {\*\mjaformula{\expr I\decimals 2\fixed1}}  cm4\par \par Modulo resistente : {\*\mjaformula{\expr Wx\decimals 2\fixed1}} cm3\par \par \par \par Carga distribuida\par por peso propio: {\*\mjaformula{\expr Qp\decimals 2\fixed1} } Kg/m \f4\fs34\b0\par    \par \par }' fuente='Arial Bold,BOLD,16' fijo='s&iacute;'">
   <param name="G_05" value="espacio='Perfil' tipo='flecha' color='negro' expresi&oacute;n='(40,0)(40.5,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2' ancho='2' punta='4' flecha='negro'">
   <param name="G_06" value="espacio='Perfil' tipo='flecha' color='negro' expresi&oacute;n='(-40,0)(-40.5,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2' ancho='2' punta='4' flecha='negro'">
   <param name="G_07" value="espacio='Perfil' tipo='flecha' color='negro' expresi&oacute;n='(0,-22)(0,-22.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2' ancho='2' punta='4' flecha='negro'">
   <param name="G_08" value="espacio='Perfil' tipo='flecha' color='negro' expresi&oacute;n='(0,22)(0,22.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2' ancho='2' punta='4' flecha='negro'">
   <param name="G_09" value="espacio='Diagramas' tipo='segmento' color='negro' expresi&oacute;n='(0,0)(17.5,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='2'">
   <param name="G_10" value="espacio='Diagramas' tipo='flecha' color='negro' expresi&oacute;n='(17,0)(17.5,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2' ancho='2' punta='4' flecha='negro'">
   <param name="G_11" value="espacio='Diagramas' tipo='segmento' expresi&oacute;n='(0,0)(L,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='4'">
   <param name="G_12" value="espacio='Diagramas' tipo='arco' centro='(0,-0.1)' radio='0.1' fin='360' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='2'">
   <param name="G_13" value="espacio='Diagramas' tipo='pol&iacute;gono' expresi&oacute;n='(0,-0.2)(-0.3,-0.6)(0.3,-0.6)(0,-0.2)' ancho='2'">
   <param name="G_14" value="espacio='Diagramas' tipo='segmento' expresi&oacute;n='(-0.4,-0.6)(0.4,-0.6)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='3'">
   <param name="G_15" value="espacio='Diagramas' tipo='arco' centro='(L,-0.1)' radio='0.1' fin='360' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='2'">
   <param name="G_16" value="espacio='Diagramas' tipo='pol&iacute;gono' expresi&oacute;n='(L,-0.2)(L-0.3,-0.6)(L+0.3,-0.6)(L,-0.2)' ancho='2'">
   <param name="G_17" value="espacio='Diagramas' tipo='segmento' expresi&oacute;n='(L-0.4,-0.8)(L+0.4,-0.8)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='3'">
   <param name="G_18" value="espacio='Diagramas' tipo='segmento' expresi&oacute;n='(-0.4,-0.6)(-0.4,-0.8)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='3'">
   <param name="G_19" value="espacio='Diagramas' tipo='segmento' expresi&oacute;n='(0.4,-0.6)(0.4,-0.8)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='3'">
   <param name="G_20" value="espacio='Diagramas' tipo='segmento' color='magenta' expresi&oacute;n='(ZF,0)(ZF,F/200)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='4'">
   <param name="G_21" value="espacio='Diagramas' tipo='segmento' color='magenta' expresi&oacute;n='(ZF,0)(ZF+F/2000,F/1000)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='4'">
   <param name="G_22" value="espacio='Diagramas' tipo='segmento' color='magenta' expresi&oacute;n='(ZF,0)(ZF-F/2000,F/1000)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='4'">
   <param name="G_23" value="espacio='Diagramas' tipo='segmento' color='negro' expresi&oacute;n='(L,0)(L,-200)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_24" value="espacio='Diagramas' tipo='segmento' color='negro' expresi&oacute;n='(L/2,0)(L/2,-200)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_25" value="espacio='Diagramas' tipo='segmento' color='44c60000' expresi&oacute;n='(0,0)(0,Qp/40)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='3'">
   <param name="G_26" value="espacio='Diagramas' tipo='segmento' color='44c60000' expresi&oacute;n='(L/10,0)(L/10,Qp/40)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='3'">
   <param name="G_27" value="espacio='Diagramas' tipo='segmento' color='44c60000' expresi&oacute;n='(L/5,0)(L/5,Qp/40)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='3'">
   <param name="G_28" value="espacio='Diagramas' tipo='segmento' color='44c60000' expresi&oacute;n='(3*L/10,0)(3*L/10,Qp/40)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='3'">
   <param name="G_29" value="espacio='Diagramas' tipo='segmento' color='44c60000' expresi&oacute;n='(4*L/10,0)(4*L/10,Qp/40)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='3'">
   <param name="G_30" value="espacio='Diagramas' tipo='segmento' color='44c60000' expresi&oacute;n='(L/2,0)(L/2,Qp/40)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='3'">
   <param name="G_31" value="espacio='Diagramas' tipo='segmento' color='44c60000' expresi&oacute;n='(6*L/10,0)(6*L/10,Qp/40)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='3'">
   <param name="G_32" value="espacio='Diagramas' tipo='segmento' color='44c60000' expresi&oacute;n='(7*L/10,0)(7*L/10,Qp/40)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='3'">
   <param name="G_33" value="espacio='Diagramas' tipo='segmento' color='44c60000' expresi&oacute;n='(4*L/5,0)(4*L/5,Qp/40)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='3'">
   <param name="G_34" value="espacio='Diagramas' tipo='segmento' color='44c60000' expresi&oacute;n='(9*L/10,0)(9*L/10,Qp/40)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='3'">
   <param name="G_35" value="espacio='Diagramas' tipo='segmento' color='44c60000' expresi&oacute;n='(L,0)(L,Qp/40)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='3'">
   <param name="G_36" value="espacio='Diagramas' tipo='segmento' color='44c60000' expresi&oacute;n='(0,Qp/40)(L,Qp/40)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='3'">
   <param name="G_37" value="espacio='Diagramas' tipo='segmento' color='5f1bb003' expresi&oacute;n='(0,0)(0,Q/40)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='3'">
   <param name="G_38" value="espacio='Diagramas' tipo='segmento' color='5f1bb003' expresi&oacute;n='(L/10,0)(L/10,Q/40)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='3'">
   <param name="G_39" value="espacio='Diagramas' tipo='segmento' color='5f1bb003' expresi&oacute;n='(L/5,0)(L/5,Q/40)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='3'">
   <param name="G_40" value="espacio='Diagramas' tipo='segmento' color='5f1bb003' expresi&oacute;n='(3*L/10,0)(3*L/10,Q/40)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='3'">
   <param name="G_41" value="espacio='Diagramas' tipo='segmento' color='5f1bb003' expresi&oacute;n='(4*L/10,0)(4*L/10,Q/40)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2'">
   <param name="G_42" value="espacio='Diagramas' tipo='segmento' color='5f1bb003' expresi&oacute;n='(L/2,0)(L/2,Q/40)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='3'">
   <param name="G_43" value="espacio='Diagramas' tipo='segmento' color='5f1bb003' expresi&oacute;n='(6*L/10,0)(6*L/10,Q/40)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='3'">
   <param name="G_44" value="espacio='Diagramas' tipo='segmento' color='5f1bb003' expresi&oacute;n='(7*L/10,0)(7*L/10,Q/40)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='3'">
   <param name="G_45" value="espacio='Diagramas' tipo='segmento' color='5f1bb003' expresi&oacute;n='(4*L/5,0)(4*L/5,Q/40)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='3'">
   <param name="G_46" value="espacio='Diagramas' tipo='segmento' color='5f1bb003' expresi&oacute;n='(9*L/10,0)(9*L/10,Q/40)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2'">
   <param name="G_47" value="espacio='Diagramas' tipo='segmento' color='5f1bb003' expresi&oacute;n='(L,0)(L,Q/40)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2'">
   <param name="G_48" value="espacio='Diagramas' tipo='segmento' color='5f1bb003' expresi&oacute;n='(0,Q/40)(L,Q/40)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2'">
   <param name="G_49" value="espacio='Diagramas' tipo='segmento' expresi&oacute;n='(0,-4)[L,-4]' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='4'">
   <param name="G_50" value="espacio='Diagramas' tipo='texto' expresi&oacute;n='[25,130]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30\b A\f2\fs24\b0}' fuente='Arial Bold,BOLD,15' fijo='s&iacute;'">
   <param name="G_51" value="espacio='Diagramas' tipo='texto' expresi&oacute;n='[[L*48+58],130]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30\b B\f2\fs24\b0}' fuente='Arial Bold,BOLD,15' fijo='s&iacute;'">
   <param name="G_52" value="espacio='Diagramas' tipo='segmento' color='rojo' expresi&oacute;n='(0,-4)(0,-4-VA/200)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='4'">
   <param name="G_53" value="espacio='Diagramas' tipo='segmento' color='rojo' expresi&oacute;n='(L,-4)(L,-4-RB/200)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='4'">
   <param name="G_54" value="espacio='Diagramas' tipo='segmento' color='rojo' expresi&oacute;n='(0,-4)(VA/2000,-4-VA/1000)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='4'">
   <param name="G_55" value="espacio='Diagramas' tipo='segmento' color='rojo' expresi&oacute;n='(0,-4)(-VA/2000,-4-VA/1000)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='4'">
   <param name="G_56" value="espacio='Diagramas' tipo='segmento' color='rojo' expresi&oacute;n='(L,-4)(L+VA/2000,-4-VA/1000)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='4'">
   <param name="G_57" value="espacio='Diagramas' tipo='segmento' color='rojo' expresi&oacute;n='(L,-4)(L-VA/2000,-4-VA/1000)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='4'">
   <param name="G_58" value="espacio='Diagramas' tipo='segmento' color='magenta' expresi&oacute;n='(ZF,-4)(ZF,-4+F/200)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='4'">
   <param name="G_59" value="espacio='Diagramas' tipo='segmento' color='magenta' expresi&oacute;n='(ZF,-4)(ZF+F/2000,-4+F/1000)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='4'">
   <param name="G_60" value="espacio='Diagramas' tipo='segmento' color='magenta' expresi&oacute;n='(ZF,-4)(ZF-F/2000,-4+F/1000)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='4'">
   <param name="G_61" value="espacio='Diagramas' tipo='segmento' color='44c60000' expresi&oacute;n='(L/2,-4)(L/2,-4+RQp/200)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='4'">
   <param name="G_62" value="espacio='Diagramas' tipo='segmento' color='44c60000' expresi&oacute;n='(L/2,-4)(L/2+RQp/2000,-4+RQp/1000)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='4'">
   <param name="G_63" value="espacio='Diagramas' tipo='segmento' color='44c60000' expresi&oacute;n='(L/2,-4)(L/2-RQp/2000,-4+RQp/1000)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='4'">
   <param name="G_64" value="espacio='Diagramas' tipo='segmento' color='5f1bb003' expresi&oacute;n='(L/2,-4)(L/2,-4+RQ/200)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='4'">
   <param name="G_65" value="espacio='Diagramas' tipo='segmento' color='5f1bb003' expresi&oacute;n='(L/2,-4)(L/2+RQ/2000,-4+RQ/1000)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='4'">
   <param name="G_66" value="espacio='Diagramas' tipo='segmento' color='5f1bb003' expresi&oacute;n='(L/2,-4)(L/2-RQ/2000,-4+RQ/1000)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='4'">
   <param name="G_67" value="espacio='Diagramas' tipo='texto' color='rojo' expresi&oacute;n='[[L*48+60],340]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs30\b R\fs24 B\f3\fs24\b0}' fuente='Arial Bold,BOLD,15' fijo='s&iacute;'">
   <param name="G_68" value="espacio='Diagramas' tipo='texto' color='rojo' expresi&oacute;n='[20,340]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs30\b V\fs24 A\f3\fs24\b0}' fuente='Arial Bold,BOLD,15' fijo='s&iacute;'">
   <param name="G_69" value="espacio='Diagramas' tipo='texto' expresi&oacute;n='[580,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;\f3\fcharset0 Arial;\f4\fcharset0 Arial;\f5\fcharset0 Arial;\f6\fcharset0 Arial;\f7\fcharset0 Courier New;}\f1\fs40\b Cargas sobre la viga \f2\fs30\b0\par                      \par \f3\fs36 Carga concentrada : {\*\mjaformula{\expr F\decimals 2\fixed1}} Kg\fs38\par \fs20\par \fs36 Resultante de la \par carga por peso propio : {\*\mjaformula{\expr RQp\decimals 2\fixed1}} Kg\fs20\par \par \fs36 Resultante de otras\par cargas distribuidas : {\*\mjaformula{\expr RQ\decimals 2\fixed1} } Kg \fs20\par \par \fs36 Reacci\u243 n vertical\par en el apoyo A : {\*\mjaformula{\expr VA\decimals 2\fixed1}} Kg\fs38\par \fs20\par \fs36 Reacci\u243 n en el\par apoyo B : {\*\mjaformula{\expr RB\decimals 2\fixed1}} Kg\fs38\par    \fs34\par \f7\fs34\par }' fuente='Arial Bold,BOLD,20' fijo='s&iacute;'">
   <param name="G_70" value="espacio='Diagramas' tipo='texto' color='negro' expresi&oacute;n='[[(L*25)],360]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30\b   Diagrama\par        de\par cuerpo libre\f2\fs24\b0}' fuente='Arial Bold,BOLD,15' fijo='s&iacute;'">
   <param name="G_71" value="espacio='Elastica' tipo='segmento' color='negro' expresi&oacute;n='(0,-10)(17,-10)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2'">
   <param name="G_72" value="espacio='Elastica' tipo='flecha' color='negro' expresi&oacute;n='(17,0)(17.5,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2' ancho='2' punta='4' flecha='negro'">
   <param name="G_73" value="espacio='Elastica' tipo='segmento' color='negro' expresi&oacute;n='(0,0)(0,-15)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2'">
   <param name="G_74" value="espacio='Elastica' tipo='flecha' color='negro' expresi&oacute;n='(0,-14.5)(0,-15)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2' ancho='2' punta='4' flecha='negro'">
   <param name="G_75" value="espacio='Elastica' tipo='texto' color='negro' expresi&oacute;n='[0,900]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30\b Y (cm)\f2\fs24\b0}' fuente='Arial Bold,BOLD,15' fijo='s&iacute;'">
   <param name="G_76" value="espacio='Elastica' tipo='segmento' expresi&oacute;n='(0,0)(L,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='4'">
   <param name="G_77" value="espacio='Elastica' tipo='arco' centro='(0,-10.1)' radio='0.1' fin='360' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='2'">
   <param name="G_78" value="espacio='Elastica' tipo='pol&iacute;gono' expresi&oacute;n='(0,-10.2)(-0.3,-10.6)(0.3,-10.6)(0,-10.2)' ancho='2'">
   <param name="G_79" value="espacio='Elastica' tipo='segmento' expresi&oacute;n='(-0.4,-10.6)(0.4,-10.6)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='3'">
   <param name="G_80" value="espacio='Elastica' tipo='arco' centro='(L,-10.1)' radio='0.1' fin='360' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='2'">
   <param name="G_81" value="espacio='Elastica' tipo='pol&iacute;gono' expresi&oacute;n='(L,-10.2)(L-0.3,-10.6)(L+0.3,-10.6)(L,-10.2)' ancho='2'">
   <param name="G_82" value="espacio='Elastica' tipo='segmento' expresi&oacute;n='(-0.4,-10.6)(-0.4,-10.8)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='3'">
   <param name="G_83" value="espacio='Elastica' tipo='segmento' expresi&oacute;n='(0.4,-10.6)(0.4,-10.8)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='3'">
   <param name="G_84" value="espacio='Elastica' tipo='segmento' expresi&oacute;n='(L-0.4,-10.8)(L+0.4,-10.8)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='3'">
   <param name="G_85" value="espacio='Elastica' tipo='segmento' expresi&oacute;n='(0,-5)[L,-5]' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='4'">
   <param name="G_86" value="espacio='Elastica' tipo='texto' color='negro' expresi&oacute;n='[[(L*25)-25],390]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30\b   Momento Flexor\par            Kgm\f2\fs24\b0}' fuente='Arial Bold,BOLD,15' fijo='s&iacute;'">
   <param name="G_87" value="espacio='Elastica' tipo='curva' color='390890' expresi&oacute;n='(t,((((-(Qp+Q)*L*t)/2+((Qp+Q)*(t^2))/2-(F*(L-ZF)*t)/L))/200)-5)' t.intervalo='[0,ZF]' ancho='2' visible='s&iacute;'">
   <param name="G_88" value="espacio='Elastica' tipo='curva' color='390890' expresi&oacute;n='(t,(((-(Qp+Q)*L*t)/2+((Qp+Q)*(t^2))/2-(F*(L-ZF)*t/L)+(F*(t-ZF)))/200-5))' t.intervalo='[ZF,L]' ancho='2' visible='s&iacute;'">
   <param name="G_89" value="espacio='Elastica' tipo='curva' color='390890' expresi&oacute;n='(t,((((-((t/L)^4)+2*((t/L)^3)-(t/L))*(Q+Qp)*(L^4))*2/(0.00024*ela*I))+(F*(L-ZF)*t*(-(t^2)+(L^2)-(L-ZF)^2))*2/(-0.00006*L*ela*I)-10))' t.intervalo='[0,ZF]' ancho='2' visible='s&iacute;'">
   <param name="G_90" value="espacio='Elastica' tipo='curva' color='390890' expresi&oacute;n='(t,((-((t/L)^4)+2*((t/L)^3)-(t/L))*(Q+Qp)*(L^4)*2/(0.00024*ela*I)+F*(((L-ZF)*(t^3))/L-(t-ZF)^3-((L-ZF)*((L^2-((L-ZF)^2)))*t)/L)*2/(0.00006*ela*I)-10))' t.intervalo='[ZF,L]' ancho='2' visible='s&iacute;'">
   <param name="G_91" value="espacio='Elastica' tipo='segmento' color='390890' expresi&oacute;n='(0,-10)[L,-10]' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='4'">
   <param name="G_92" value="espacio='Elastica' tipo='segmento' color='negro' expresi&oacute;n='(0,-5)(17,-5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2'">
   <param name="G_93" value="espacio='Elastica' tipo='segmento' color='negro' expresi&oacute;n='(0,0)(17,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2'">
   <param name="G_94" value="espacio='Elastica' tipo='flecha' color='negro' expresi&oacute;n='(17,-5)(17.5,-5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2' ancho='2' punta='4' flecha='negro'">
   <param name="G_95" value="espacio='Elastica' tipo='flecha' color='negro' expresi&oacute;n='(17,-10)(17.5,-10)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2' ancho='2' punta='4' flecha='negro'">
   <param name="G_96" value="espacio='Elastica' tipo='texto' color='negro' expresi&oacute;n='[[(L*25)-25],630]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30\b           Elastica\par              cm\f2\fs24\b0}' fuente='Arial Bold,BOLD,15' fijo='s&iacute;'">
   <param name="G_97" value="espacio='Elastica' tipo='texto' color='negro' expresi&oacute;n='[[(L*25)+(L/2)+55],120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30\b   Esfuerzo de corte\par              Kg\f2\fs24\b0}' fuente='Arial Bold,BOLD,15' fijo='s&iacute;'">
   <param name="G_98" value="espacio='Elastica' tipo='segmento' color='390890' expresi&oacute;n='(0,0)(0,VA/200)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='4'">
   <param name="G_99" value="espacio='Elastica' tipo='segmento' color='390890' expresi&oacute;n='(ZF,(VA-((QP+Q)*(ZF)))/200)(ZF,(VA-F-((QP+Q)*(ZF)))/200)' fuente='Monospaced,PLAIN,12' fijo='no' tama&ntilde;o='1' ancho='4'">
   <param name="G_100" value="espacio='Elastica' tipo='segmento' color='390890' expresi&oacute;n='(L,-RB/200)(L,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='4'">
   <param name="G_101" value="espacio='Elastica' tipo='texto' color='negro' expresi&oacute;n='[27,710]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30\b  5\f2\fs24\b0}' fuente='Arial Bold,BOLD,15' fijo='s&iacute;'">
   <param name="G_102" value="espacio='Elastica' tipo='texto' color='negro' expresi&oacute;n='[25,756]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30\b 10\f2\fs24\b0}' fuente='Arial Bold,BOLD,15' fijo='s&iacute;'">
   <param name="G_103" value="espacio='Elastica' tipo='texto' color='negro' expresi&oacute;n='[25,805]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30\b 15\f2\fs24\b0}' fuente='Arial Bold,BOLD,15' fijo='s&iacute;'">
   <param name="G_104" value="espacio='Elastica' tipo='texto' color='negro' expresi&oacute;n='[25,853]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30\b 20\f2\fs24\b0}' fuente='Arial Bold,BOLD,15' fijo='s&iacute;'">
   <param name="G_105" value="espacio='Elastica' tipo='texto' color='negro' expresi&oacute;n='[580,160]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;\f3\fcharset0 Arial;\f4\fcharset0 Arial;\f5\fcharset0 Arial;\f6\fcharset0 Arial;\f7\fcharset0 Arial;\f8\fcharset0 Times New Roman;\f9\fcharset0 Arial;}{\colortbl\red0\green187\blue0;\red0\green0\blue0;\red255\green0\blue0;}\f1\fs40\b Momento flexor y Elastica \f2\fs30\b0\par               \f3\fs36\par Tensi\u243 n Maxima\par Con cargas centradas: {\*\mjaformula{\expr Sfl\decimals 2\fixed1}} Kg/cm\u178 \fs20\par \cf0\b\i\ul\par VERIFICA\ulnone  \i0\cf1 , si \b0 Tmax &lt; \f8\fs24\i{\*\mjaformula{\expr Sad\decimals 2\fixed1}}\f4\fs20\i0\par \cf2\b\i\ul NO VERFICA\b0\i0\cf1  \ulnone  , si Tmax &gt; \f8\fs24\i{\*\mjaformula{\expr Sad\decimals 2\fixed1}}\f4\fs20\i0}' fuente='Arial Bold,BOLD,20' fijo='s&iacute;'">
   <param name="G_106" value="espacio='Elastica' tipo='texto' color='negro' expresi&oacute;n='[580,500]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;\f5\fcharset0 Times New Roman;}{\colortbl\red0\green203\blue0;\red0\green0\blue0;\red255\green0\blue0;}\f1\fs36 Momento flexor m\u225 ximo\par con cargas centradas : {\*\mjaformula{\expr MFmax\decimals 2\fixed1}} Kgm\par \par \par \par \par \par \par Flecha m\u225 xima con\par cargas centradas: {\*\mjaformula{\expr Fmax\decimals 4\fixed1}} cm.\fs20\par \par \cf0\b\i\ul VERIFICA\ulnone  \cf1\b0\i0 , si fmax &lt; \f5\fs24\i{\*\mjaformula{\expr Fad\decimals 2\fixed1}}\f2\fs20\i0\par \cf2\b\i\ul NO VERFICA\b0\i0\ulnone\cf1  , si fmax &gt; \f5\fs24\i{\*\mjaformula{\expr Fad\decimals 2\fixed1}}\f2\fs20\i0\par \par Valor generico Fad = L / 500\par \par }' fuente='Arial,PLAIN,18' fijo='s&iacute;'">
   <param name="G_107" value="espacio='Elastica' tipo='segmento' color='390890' expresi&oacute;n='(0,VA/200)(ZF,(VA-((QP+Q)*(ZF)))/200)' fuente='Monospaced,PLAIN,12' fijo='no' tama&ntilde;o='1' ancho='4'">
   <param name="G_108" value="espacio='Elastica' tipo='segmento' color='390890' expresi&oacute;n='(ZF,(VA-F-((QP+Q)*(ZF)))/200)(L,-RB/200)' fuente='Monospaced,PLAIN,12' fijo='no' tama&ntilde;o='1' ancho='4'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font>
</applet>