<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>trostbach</dc:creator>
    <dc:title>&amp;#x00BF;Qu&amp;#x00E9; es un libro?</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>&amp;#x00BF;Qu&amp;#x00E9; es un libro?</title>

<timer><seconds>600</seconds><include-timer>1</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>&amp;#x003C;img src=&quot;monje escribiendo.gif&quot; alt=&quot;monje escribiendo.gif&quot; title=&quot;monje escribiendo&quot; width=&quot;288&quot; height=&quot;240&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;Seg&amp;#x00FA;n Jorge Luis <question-record><question></question><answer><text>Borges</text><feedback></feedback><correct>1</correct></answer><answer><text>BORGES</text><feedback></feedback><correct>1</correct></answer><clue>&amp;#x003C;img src=&quot;jorg luis borges.png&quot; alt=&quot;jorg luis borges.png&quot; title=&quot;jorg luis borges&quot; width=&quot;133&quot; height=&quot;183&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</clue></question-record> ...Un <question-record><question></question><answer><text>libro</text><feedback></feedback><correct>1</correct></answer><answer><text>obra</text><feedback></feedback><correct>1</correct></answer><answer><text>texto</text><feedback></feedback><correct>1</correct></answer><clue> &amp;#x003C;img src=&quot;libro-7.gif&quot; alt=&quot;libro-7.gif&quot; title=&quot;libro-7&quot; width=&quot;130&quot; height=&quot;72&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</clue></question-record> [para un escritor] no es una expresi&amp;#x00F3;n o una concatenaci&amp;#x00F3;n de expresiones, sino literalmente un <question-record><question></question><answer><text>volumen</text><feedback></feedback><correct>1</correct></answer><answer><text>tomo</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, un <question-record><question></question><answer><text>prisma</text><feedback></feedback><correct>1</correct></answer><answer><text>paralelep&amp;#x00ED;pedo</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> de <question-record><question></question><answer><text>seis</text><feedback></feedback><correct>1</correct></answer><answer><text>n&amp;#x00FA;mero</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> caras rectangulares hecho de finas l&amp;#x00E1;minas de <question-record><question></question><answer><text>papel</text><feedback></feedback><correct>1</correct></answer><answer><text>Papel</text><feedback></feedback><correct>1</correct></answer><answer><text>hoja</text><feedback></feedback><correct>1</correct></answer><clue>&amp;#x003C;img src=&quot;papel.jpg&quot; alt=&quot;papel.jpg&quot; title=&quot;papel&quot; width=&quot;125&quot; height=&quot;125&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</clue></question-record> que deben presentar una <question-record><question></question><answer><text>car&amp;#x00E1;tula</text><feedback></feedback><correct>1</correct></answer><answer><text>portada</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, una falsa car&amp;#x00E1;tula, un ep&amp;#x00ED;grafe en bastardilla, un <question-record><question></question><answer><text>prefacio</text><feedback></feedback><correct>1</correct></answer><answer><text>prologo</text><feedback></feedback><correct>1</correct></answer><answer><text>proemio</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> en una cursiva mayor, nueve o diez partes con una versal al principio, un &amp;#x00ED;ndice de materias, un <question-record><question></question><answer><text>ex libris</text><feedback></feedback><correct>1</correct></answer><answer><text>sello</text><feedback></feedback><correct>1</correct></answer><answer><text>marca</text><feedback></feedback><correct>1</correct></answer><clue>&amp;#x003C;img src=&quot;ex-libris.jpg&quot; alt=&quot;ex-libris.jpg&quot; title=&quot;ex-libris&quot; width=&quot;150&quot; height=&quot;150&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</clue></question-record> con un <question-record><question></question><answer><text>reloj</text><feedback></feedback><correct>1</correct></answer><answer><text>cron&amp;#x00F3;metro</text><feedback></feedback><correct>1</correct></answer><clue>&amp;#x003C;img src=&quot;relojarenaanimado.gif&quot; alt=&quot;relojarenaanimado.gif&quot; title=&quot;relojarenaanimado&quot; width=&quot;100&quot; height=&quot;147&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</clue></question-record> de arena y con un resuelto lat&amp;#x00ED;n, una concisa fe de erratas, unas <question-record><question></question><answer><text>hojas</text><feedback></feedback><correct>1</correct></answer><answer><text>papel</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> en blanco, un <question-record><question></question><answer><text>colof&amp;#x00F3;n</text><feedback></feedback><correct>1</correct></answer><answer><text>final</text><feedback></feedback><correct>1</correct></answer><answer><text>terminaci&amp;#x00F3;n</text><feedback></feedback><correct>1</correct></answer><clue>&amp;#x003C;img src=&quot;colofon.jpg&quot; alt=&quot;colofon.jpg&quot; title=&quot;colofon&quot; width=&quot;130&quot; height=&quot;174&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</clue></question-record> interlineado y un <question-record><question></question><answer><text>pie</text><feedback></feedback><correct>1</correct></answer><answer><text>extremidad</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> de <question-record><question></question><answer><text>imprenta</text><feedback></feedback><correct>1</correct></answer><answer><text>prensa</text><feedback></feedback><correct>1</correct></answer><clue>&amp;#x003C;img src=&quot;imprenta.jpg&quot; alt=&quot;imprenta.jpg&quot; title=&quot;imprenta&quot; width=&quot;150&quot; height=&quot;162&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</clue></question-record>: objetos que es sabido constituyen el arte de escribir.</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>&amp;#x00A1;Llena los espacios vacios!</exercise-subtitle>
<instructions>Completa los espacios vacios, despues pulsa &quot;Comprobar&quot;para revisar las respuestas. Utiliza el bot&amp;#x00F3;n &quot;Pista&quot; para averiguar una letra de la palabra, si es que esta te resulta complicada.                    &amp;#x00A1;Ten&amp;#x00E9; en cuenta que perder&amp;#x00E1;s puntos si solicitas una pista!</instructions>
<guesses-correct>Muy Bien!!!</guesses-correct>
<guesses-incorrect>Algunas de las respuestas no son correctas:</guesses-incorrect>
<next-correct-letter>Se ha a&amp;#x00F1;adido una letra correcta.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>1</case-sensitive>
<include-word-list>1</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>3</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>&amp;#x00A1;Tu tiempo ha finalizado!</times-up>
<check-caption>Comprobar</check-caption>
<ok-caption>Correcto</ok-caption>
<hint-caption>Pista</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Su puntuaci&amp;#x00F3;n es: </your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#00ff00</page-bg-color>
<title-color>#ff0000</title-color>
<ex-bg-color>#80ffff</ex-bg-color>
<text-color>#004040</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
