<html><!-- #BeginTemplate "Templates/plantillaExamen.DWT" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Andes distribuci&oacute;n en Internet</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:137px;
	top:138px;
	width:69px;
	height:69px;
	z-index:1;
	visibility: hidden;
}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="andes.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_displayStatusMsg(msgStr) { //v1.0
  status=msgStr;
  document.MM_returnValue = true;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
<link href="estilosExamen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_displayStatusMsg('ANDES Otra forma de comprar');return document.MM_returnValue;MM_preloadImages('images/produc_a.jpg','images/produc_b.jpg','IMG/CLIEN_b.JPG','img/busca_b.jpg','img/usuar_b.jpg','IMG/SITU_b.JPG','IMG/PRODUC_b.JPG')">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="118" valign="top" rowspan="2"><img src="img/esquina.gif" width="118" height="87"></td>
    <td width="230" height="47" valign="top"><img src="img/logo_andes.gif" width="230" height="47"></td>
    <td width="100%" valign="bottom" align="center"><img src="img/frase.gif" width="306" height="18"></td>
  </tr>
  <tr> 
    <td height="40" valign="top"><img src="img/internet.gif" width="230" height="40"></td>
    <td valign="top" bgcolor="#CC0000">&nbsp;</td>
  </tr>
  <tr> 
    <td height="0"></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="1"><img height="1" width="118" src="SPACER.GIF"></td>
    <td><img height="1" width="230" src="SPACER.GIF"></td>
    <td></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="118" valign="top" height="330"> 
      <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#CC9933" height="100%">
        <!--DWLayoutTable-->
        <tr> 
          <td width="118" height="319" align="right" valign="top"> <p><strong><a href="buscar.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','img/busca_b.jpg',1)"><img src="img/busca_a.jpg" name="Image11" width="103" height="17" border="0"></a><br>
              <a href="usuarios.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image12','','img/usuar_b.jpg',1)"><img src="img/usuar_a.jpg" name="Image12" width="103" height="17" border="0"></a> 
              <br>
              <a href="productos.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image15','','IMG/PRODUC_b.JPG',1)"><img src="IMG/PRODUC_A.JPG" name="Image15" width="103" height="17" border="0"></a> 
              <a href="resultado.htm"><br>
              </a></strong> 
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td><a href="CLIENTES.HTM" target="_top" onClick="MM_nbGroup('down','group1','Cleintes','',1)" onMouseOver="MM_nbGroup('over','Cleintes','IMG/CLIEN_b.JPG','',1)" onMouseOut="MM_nbGroup('out')"><img src="IMG/CLIEN_A.JPG" alt="" name="Cleintes" border="0" onload=""></a></td>
              </tr>
              <tr>
                <td><a href="DONDE.HTM" target="_top" onClick="MM_nbGroup('down','group1','Situacion','',1)" onMouseOver="MM_nbGroup('over','Situacion','IMG/SITU_b.JPG','',1)" onMouseOut="MM_nbGroup('out')"><img src="IMG/SITU_A.JPG" alt="" name="Situacion" width="103" height="17" border="0" onload=""></a></td>
              </tr>
            </table>
            <strong><a href="resultado.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image13','','images/produc_b.jpg',1)"> 
            </a><a href="resultado.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image13','','images/produc_a.jpg',1)"></a> 
            <a href="vinculos.htm" class="letrasMenu">vinculos</a><br>
            <a href="quienes.htm" class="letrasMenu">quienes somos</a><br>
            <a href="contacto.htm" class="letrasMenu">contacto</a><br>
              <br>
              <br>
              <font color="#FFFFFF"></font> <br>
              <font color="#FFFFFF"></font> <br>
              <font color="#FFFFFF"></font> <br>
              <font color="#FFFFFF"></font><br>
              </strong></p></td>
        </tr>
        <tr>
          <td height="10"></td>
        </tr>
        <tr> 
          <td height="1"><img height="1" width="118" src="SPACER.GIF"></td>
        </tr>
      </table>
    </td>
    <td width="100%" valign="top"> 
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr valign="middle"> 
          <td height="25" valign="top" width="100%"> 
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr> 
                <td width="100%" height="25" valign="top" align="left"><img src="img/distri.gif" width="231" height="25"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr valign="middle"> 
          <td height="1"></td>
        </tr>
        <tr valign="middle"> 
          <td height="304" valign="top"> <!-- #BeginEditable "contenido" --> 
            <table width="400" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="50">&nbsp;</td>
                <td height="50">&nbsp;</td>
                <td height="50">&nbsp;</td>
              </tr>
              <tr>
                <td height="100">&nbsp;</td>
                <td width="300" height="100">
<div align="center">Gracias por acceder a nuestra 
                    web.</div></td>
                <td height="100">&nbsp;</td>
              </tr>
              <tr>
                <td height="50">&nbsp;</td>
                <td width="300" height="50">&nbsp;</td>
                <td height="50">&nbsp;</td>
              </tr>
            </table>
            <!-- #EndEditable --></td>
        </tr>
        <tr valign="middle"> 
          <td height="19" valign="top">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td height="0"></td>
    <td></td>
  </tr>
  <tr> 
    <td height="1"><img height="1" width="118" src="SPACER.GIF"></td>
    <td></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
