<html>
<head>
<title>TITULO</title>
</head>
<body BGCOLOR="ffffff">

<p align="left">
<applet width=790 height=565
        code="descinst.Descartes.class"
        
        archive="descinst.jar,http://recursostic.educacion.es/descartes/web/plugin/descinst.jar"
        MAYSCRIPT>
   <param name="tama&ntilde;o" value="790x565">
   <param name="sonido" value="s&iacute;">
   <param name="&aacute;lgebra" value="s&iacute;">
   <param name="decimal_symbol" value=",">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="Versi&oacute;n" value="4.41, 2010-12-16">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=s&iacute; config=s&iacute; inicio=s&iacute; limpiar=s&iacute;">
   <param name="E_00" value="tipo='R2' despl_imagen='arr-izq' fondo='blanco' red='grisClaro' red10='gris' ejes='gris' texto='rosa'">
   <param name="C_00" value="id='escala' tipo='num&eacute;rico' decimales='(escala&lt;0.01)+(escala&lt;0.1)+(escala&lt;1)+(escala&lt;10)+(escala&lt;100)+(escala&lt;1000)+(escala&lt;10000)+(escala&lt;100000)' fijo='s&iacute;' pos_mensajes='centro'">
   <param name="C_01" value="id='Ox' tipo='num&eacute;rico' fijo='s&iacute;' visible='s&iacute;' pos_mensajes='centro'">
   <param name="C_02" value="id='Oy' tipo='num&eacute;rico' fijo='s&iacute;' pos_mensajes='centro'">
   <param name="A_00" value="id='pi' constante='s&iacute;' expresi&oacute;n='3.1416' evaluar='una-sola-vez'">
   <param name="G_00" value="tipo='ecuaci&oacute;n' expresi&oacute;n='y=2exp(x)' rastro='gris' visible='s&iacute;'">
   <param name="G_01" value="tipo='ecuaci&oacute;n' color='magenta' expresi&oacute;n='y=0.5exp(x)' visible='s&iacute;'">
   <param name="G_02" value="tipo='ecuaci&oacute;n' color='verde' expresi&oacute;n='y= 3exp(x)' visible='s&iacute;'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font>
</applet></p>

</body>
</html>
