<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Alejandro Leonel Cavassa</dc:creator>
    <dc:title>CROMATOGRAFIA</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>CROMATOGRAFIA</title>

<timer><seconds>180</seconds><include-timer>1</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>&amp;#x003C;a style=&quot;cursor: pointer; text-decoration: underline;&quot; onclick=&quot;window.open(&apos;http://youtu.be/dXR9wcK-LUo&apos;);return false;&quot;&amp;#x003E;Click here&amp;#x003C;/a&amp;#x003E; La <question-record><question></question><answer><text>cromatografia</text><feedback></feedback><correct>1</correct></answer><clue>TLC, Columna, HPLC</clue></question-record> es una t&amp;#x00E9;cnica de separaci&amp;#x00F3;n de sustancias, que a sido utilizada en diversos sistemas e instrumentos de analisis de alta complejidad. Desde lo mas simple, la cromatografia se puede clasificar segun su fase <question-record><question></question><answer><text>movil</text><feedback></feedback><correct>1</correct></answer><answer><text>estacionaria</text><feedback></feedback><correct>1</correct></answer><clue>1 de las 2 fases en la cromatografia</clue></question-record> y su fase <question-record><question></question><answer><text>estacionaria</text><feedback></feedback><correct>1</correct></answer><answer><text>movil</text><feedback></feedback><correct>1</correct></answer><clue>1 de las 2 fases en la cromatografia</clue></question-record>, y la tecnica consiste en que una muestra a analizar es arrastrada por la <question-record><question></question><answer><text>fase movi</text><feedback></feedback><correct>1</correct></answer><clue>eluyente</clue></question-record>l a traves de la <question-record><question></question><answer><text>fase estacionaria</text><feedback></feedback><correct>1</correct></answer><clue>es aquella fase que no arrastra a la muestra</clue></question-record> a modo de que las sustancias que componen la muestra que son mas <question-record><question></question><answer><text>afines</text><feedback></feedback><correct>1</correct></answer><answer><text>compatibles</text><feedback></feedback><correct>1</correct></answer><clue>cuando algo es similar y coincide</clue></question-record> a la fase estacionaria quedan en esta y las mas afines a la fase movil son <question-record><question></question><answer><text>arrastradas</text><feedback></feedback><correct>1</correct></answer><clue>se mueven junto con la fase</clue></question-record> por la misma hasta el final. Un ejemplo de cromatografia es la separacion de los componentes organicos coloreados de la acelga. Si se utiliza una fase estacionaria poco <question-record><question></question><answer><text>polar</text><feedback></feedback><correct>1</correct></answer><clue>Cuando algo tiene polaridad es...</clue></question-record> y un solvente muy polar veremos que la <question-record><question></question><answer><text>Clorofila</text><feedback></feedback><correct>1</correct></answer><answer><text>Clorofila A</text><feedback></feedback><correct>1</correct></answer><answer><text>Clorofila B</text><feedback></feedback><correct>1</correct></answer><clue>componente verde de la acelga</clue></question-record> sera arrastrada por el eluyente hasta el tubo de descarga y en la fase <question-record><question></question><answer><text>estacionaria</text><feedback></feedback><correct>1</correct></answer><clue>fase no movil</clue></question-record> se observaran dos franjas de color <question-record><question></question><answer><text>amarillo</text><feedback></feedback><correct>1</correct></answer><clue>Color de la Xantofila</clue></question-record> y <question-record><question></question><answer><text>naranja</text><feedback></feedback><correct>1</correct></answer><clue>Color del Caroteno</clue></question-record> bien separadas correspondiente a las <question-record><question></question><answer><text>Xantofilas</text><feedback></feedback><correct>1</correct></answer><clue>componente amarillo</clue></question-record> y a los <question-record><question></question><answer><text>Carotenos</text><feedback></feedback><correct>1</correct></answer><clue>sustancias naranja tipica en la zanahoria</clue></question-record> </gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>COMPLETE</exercise-subtitle>
<instructions>Segun las piostas dadas, complete en cada espacio con la palabra correspondiente</instructions>
<guesses-correct>Correct! Well done.</guesses-correct>
<guesses-incorrect>Some of your answers are incorrect. Incorrect answers have been left in place for you to change.</guesses-incorrect>
<next-correct-letter>The next correct letter has been added to the answer.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>1</include-word-list>
<use-drop-down-list>1</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Checkear</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Pista</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Your score is </your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size></font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
