<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcross-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Alejandro Leonel Cavassa</dc:creator>
    <dc:title>CRUICIORGANICA</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>CRUICIORGANICA</title>



<timer><seconds>60</seconds><include-timer>0</include-timer></timer><reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<crossword>
<grid><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>G</cell><cell>R</cell><cell>I</cell><cell>G</cell><cell>N</cell><cell>A</cell><cell>R</cell><cell>D</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell>E</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>M</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>S</cell><cell>U</cell><cell>L</cell><cell>F</cell><cell>O</cell><cell>N</cell><cell>I</cell><cell>T</cell><cell>R</cell><cell>I</cell><cell>C</cell><cell>A</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell>E</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>N</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>G</cell><cell>L</cell><cell>I</cell><cell>C</cell><cell>E</cell><cell>R</cell><cell>I</cell><cell>N</cell><cell>A</cell><cell></cell><cell>A</cell><cell>L</cell><cell>C</cell><cell>O</cell><cell>H</cell><cell>O</cell><cell>L</cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell>T</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>L</cell><cell></cell><cell>R</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>S</cell><cell>A</cell><cell>P</cell><cell>O</cell><cell>N</cell><cell>I</cell><cell>F</cell><cell>I</cell><cell>C</cell><cell>A</cell><cell>C</cell><cell>I</cell><cell>O</cell><cell>N</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>C</cell><cell></cell><cell>F</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>E</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>T</cell><cell></cell><cell>I</cell><cell>N</cell><cell>S</cell><cell>A</cell><cell>T</cell><cell>U</cell><cell>R</cell><cell>A</cell><cell>D</cell><cell>O</cell><cell>S</cell><cell></cell><cell>T</cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>O</cell><cell></cell><cell>L</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>S</cell><cell></cell><cell>O</cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>N</cell><cell></cell><cell>I</cell><cell>O</cell><cell>D</cell><cell>O</cell><cell>F</cell><cell>O</cell><cell>R</cell><cell>M</cell><cell>O</cell><cell></cell><cell>L</cell><cell></cell><cell>L</cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>A</cell><cell></cell><cell>C</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>F</cell><cell>E</cell><cell>H</cell><cell>L</cell><cell>I</cell><cell>N</cell><cell>G</cell><cell></cell></row><row><cell></cell><cell></cell><cell>C</cell><cell>A</cell><cell>R</cell><cell>B</cell><cell>O</cell><cell>X</cell><cell>I</cell><cell>L</cell><cell>O</cell><cell></cell><cell></cell><cell>R</cell><cell></cell><cell>E</cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell>A</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>N</cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>W</cell><cell>U</cell><cell>R</cell><cell>T</cell><cell>Z</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>F</cell><cell>I</cell><cell>S</cell><cell>H</cell><cell>E</cell><cell>R</cell><cell></cell></row><row><cell></cell><cell></cell><cell>B</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell>O</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell>N</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell>O</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row></grid>

<clues><item><word>GRIGNARD</word><def>Reactivo Halogenuro de alquil Magnesio</def></item><item><word>SULFONITRICA</word><def>Sustancia de cadena carbonada en la cual predomina un grupo hidroxilo</def></item><item><word>GLICERINA</word><def>Primer Triol, sustancia viscosa de usos multiples</def></item><item><word>ALCOHOL</word><def>El etanol es un...</def></item><item><word>SAPONIFICACION</word><def>&amp;#x003C;img src=&quot;images.jpg&quot; alt=&quot;images.jpg&quot; title=&quot;images&quot; width=&quot;355&quot; height=&quot;142&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</def></item><item><word>INSATURADOS</word><def>Hidrocarburos que poseen dobles y/o triples enlaces C-C</def></item><item><word>IODOFORMO</word><def>&amp;#x003C;img src=&quot;images (1).jpg&quot; alt=&quot;images (1).jpg&quot; title=&quot;images (1)&quot; width=&quot;364&quot; height=&quot;138&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</def></item><item><word>FEHLING</word><def>Sulfato de Cobre + Tartrato doble de Na y K... Licor o Reactivo de .....</def></item><item><word>CARBOXILO</word><def>Grupo Funcional Organico que identifica a los acidos organicos</def></item><item><word>WURTZ</word><def>Reaccion que extiende la cadena carbonada mediante la reaccion de dos haluros de alquilo con Zn</def></item><item><word>FISHER</word><def>Estrucutras de..      Esterificacion de...... Quimico Aleman, Premio Nobel</def></item><item><word>AMINA</word><def>&amp;#x003C;img src=&quot;amina7.jpg&quot; alt=&quot;amina7.jpg&quot; title=&quot;amina7&quot; width=&quot;130&quot; height=&quot;57&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</def></item><item><word>ELECTROFILICA</word><def>Sustituci&amp;#x00F3;n ..... Aromatica</def></item><item><word>LACTONA</word><def>Ester Ciclico</def></item><item><word>NESSLER</word><def>Reactivo para determinacion general de Nitrogeno en forma cualitativa</def></item><item><word>TOLLENS</word><def>Reactivo que se utiliza para reconocimiento del caracter reductor de los azucares donde se forma un espejo de Ag </def></item><item><word>CARBONO</word><def>Elemento fundamental de la quimica Organica</def></item></clues>
</crossword>
</data>

<hotpot-config-file>
<jcross>
<exercise-subtitle>Crossword</exercise-subtitle>
<instructions>Complete the crossword, then click on &quot;Check&quot; to check your answer. If you are stuck, you can click on &quot;Hint&quot; to get a free letter. Click on a number in the grid to see the clue or clues for that number.</instructions>
<guess-correct>Correct! Well done.</guess-correct>
<guess-incorrect>Some of your answers are incorrect. Incorrect squares have been blanked out.</guess-incorrect>
<clues-across>Across:</clues-across>
<clues-down>Down:</clues-down>
<next-correct-letter>A correct letter has been added.</next-correct-letter>
<include-keypad>0</include-keypad>
<include-clue-list>1</include-clue-list>
<enter-caption>Enter</enter-caption>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<separate-javascript-file>0</separate-javascript-file>
</jcross>

<global>
<your-score-is>Your score is </your-score-is>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<keypad-characters></keypad-characters>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcross-file>
