tipo_de_macro=R2
id='normal' expresión='1' evaluar='una-sola-vez' constante='si'
id='dl' expresión='0.3' evaluar='una-sola-vez' constante='si'
id='factor' expresión='0.2' evaluar='una-sola-vez' constante='si'
id='ancho' expresión='600' evaluar='una-sola-vez' constante='si'
id='alto' expresión='400' evaluar='una-sola-vez' constante='si'
inicio='m=ent((ancho/escala)/dl); n=ent((alto/escala)/dl)' hacer='x0=-(m-1)*dl/2-Ox/escala;y0=-(n-1)*dl/2+Oy/escala;M=m*n;N=ent(abs(T/dt))' id='INIT' evaluar='siempre' algoritmo='si'
id='X(s)' expresión='x0+(s%m)*dl'
id='Y(s)' expresión='y0+ent(s/m)*dl'
id='fx(x,y)' expresión='x-y'
id='fy(x,y)' expresión='x+y'
id='Nx(x,y)' expresión='fx(x,y)/sqrt(fx(x,y)^2+fy(x,y)^2)'
id='Ny(x,y)' expresión='fy(x,y)/sqrt(fx(x,y)^2+fy(x,y)^2)'
tipo='flecha' fondo='si' dibujar-si='normal=0' color='8080ff' expresión='(X(s),Y(s))(X(s)+factor*fx(X(s),Y(s)),Y(s)+factor*fy(X(s),Y(s)))' familia='s' s.intervalo='[0,M-1]' s.pasos='M-1' tamaño='1' ancho='0' ancho='0' punta='2' flecha='8080ff' 
tipo='flecha' fondo='si' dibujar-si='normal=1' color='8080ff' expresión='(X(s),Y(s))(X(s)+factor*Nx(X(s),Y(s)),Y(s)+factor*Ny(X(s),Y(s)))' familia='s' s.intervalo='[0,M-1]' s.pasos='M-1' tamaño='1' ancho='0' ancho='0' punta='2' flecha='8080ff' 
