<applet name="vacio" width=1300 height=560
        code="descinst.Descartes.class"
        codebase="./"
        archive="descinst.jar,http://recursostic.educacion.es/descartes/web/plugin/descinst.jar"
        MAYSCRIPT>
   <param name="tama&ntilde;o" value="1300x560">
   <param name="sonido" value="s&iacute;">
   <param name="&aacute;lgebra" value="s&iacute;">
   <param name="decimal_symbol" value=",">
   <param name="antialias" value="s&iacute;">
   <param name="nombre" value="vacio">
   <param name="Versi&oacute;n" value="4.41, 2010-12-16">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no">
   <param name="E_00" value="tipo='R2' id='texto' x='910' y='20' dibujar-si='costo=1' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no'">
   <param name="E_01" value="tipo='R3' id='E2' despl_imagen='arr-izq' fondo='f9f6c6' R3='s&iacute;'">
   <param name="E_02" value="tipo='R2' id='Grafico' x='1200' y='20' dibujar-si='costo=0' O.x='1400' O.y='20' despl_imagen='arr-izq' fondo='f9f6c6' red='no' red10='no' ejes='no' texto='rosa'">
   <param name="C_00" value="id='escala' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='texto' nombre='zoom' valor='48' incr='0.1*escala' min='0.000001' max='1000000' decimales='(escala&lt;0.01)+(escala&lt;0.1)+(escala&lt;1)+(escala&lt;10)+(escala&lt;100)+(escala&lt;1000)+(escala&lt;10000)+(escala&lt;100000)' fijo='s&iacute;' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_01" value="id='Ox' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='FP' fijo='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_02" value="id='Oy' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='FP' fijo='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_03" value="id='m3' tipo='num&eacute;rico' espacio='E2' nombre='Metros C&uacute;bicos (m3)' incr='5' min='0' max='200' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_04" value="id='m2' tipo='num&eacute;rico' espacio='E2' nombre='Metros Revestimientos (m2)' incr='5' min='0' max='200' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_05" value="id='m' tipo='num&eacute;rico' espacio='E2' nombre='Metros de Junta (m)' incr='5' min='0' max='100' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_06" value="id='Ancho' tipo='num&eacute;rico' espacio='texto' nombre='Ancho Pileta' incr='0.5' min='0' max='5' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_07" value="id='costo' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E2' nombre='Costo Pileta' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='costo=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_08" value="id='Borrar' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E2' nombre='Borrar Costo' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='costo=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_09" value="id='Formas' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' espacio='E2' nombre='Formas' expresi&oacute;n='(20,10,150,20)' fijo='no' visible='no' opciones='Rectangular,Cilindrica,El&iacute;ptica' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="A_00" value="id='pi' constante='s&iacute;' expresi&oacute;n='3.1416' evaluar='una-sola-vez'">
   <param name="S_00" value="espacio='E2' tipo='segmento' color='negro' expresi&oacute;n='(5,0,0)(-5,0,0)'">
   <param name="S_01" value="espacio='E2' tipo='segmento' color='negro' expresi&oacute;n='(0,6,0)(0,-6,0)'">
   <param name="S_02" value="espacio='E2' tipo='segmento' color='negro' expresi&oacute;n='(0,0,3)(0,0,-3)'">
   <param name="S_03" value="espacio='E2' tipo='cono' color='negro' color_reverso='grisObscuro' expresi&oacute;n='Cono' rotini='(90,0,0)' posini='(0,6,0)' aristas='s&iacute;' ancho='0.2' largo='0.2' alto='0.2' Nu='3' Nv='1'">
   <param name="S_04" value="espacio='E2' tipo='cono' color='negro' color_reverso='grisObscuro' expresi&oacute;n='Cono' rotini='(0,-90,0)' posini='(5,0,0)' aristas='s&iacute;' ancho='0.2' largo='0.2' alto='0.2' Nu='3' Nv='1'">
   <param name="S_05" value="espacio='E2' tipo='cono' color='negro' color_reverso='grisObscuro' expresi&oacute;n='Cono' rotini='(0,180,0)' posini='(0,0,3)' aristas='s&iacute;' modelo='metal' ancho='0.2' largo='0.2' alto='0.2' Nu='3' Nv='1'">
   <param name="S_06" value="espacio='E2' tipo='cono' color='negro' color_reverso='grisObscuro' expresi&oacute;n='Cono' rotini='(-90,0,0)' posini='(0,-6,0)' aristas='s&iacute;' modelo='metal' ancho='0.2' largo='0.2' alto='0.2' Nu='3' Nv='1'">
   <param name="S_07" value="espacio='E2' tipo='cono' color_reverso='rosa' expresi&oacute;n='Cono' rotini='(0,90,0)' posini='(-5,0,0)' aristas='s&iacute;' modelo='metal' ancho='0.2' largo='0.2' alto='0.2' Nu='3' Nv='1'">
   <param name="S_08" value="espacio='E2' tipo='cono' color='negro' color_reverso='grisObscuro' expresi&oacute;n='Cono' rotini='(0,-180,0)' posini='(0,0,-3)' modelo='metal' ancho='0.2' largo='0.2' alto='0.2' Nu='3' Nv='1'">
   <param name="S_09" value="espacio='E2' tipo='punto' color='negro' color_reverso='negro' expresi&oacute;n='(5,0,0)' texto='X' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="S_10" value="espacio='E2' tipo='punto' color='negro' color_reverso='negro' expresi&oacute;n='(0,6,0)' texto='Y' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="S_11" value="espacio='E2' tipo='punto' color='negro' color_reverso='negro' expresi&oacute;n='(0,0,3)' texto='Z' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="S_12" value="espacio='E2' tipo='punto' color='negro' color_reverso='negro' expresi&oacute;n='(-5,0,0)' texto='-X' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="S_13" value="espacio='E2' tipo='punto' color='negro' color_reverso='negro' expresi&oacute;n='(0,-6,0)' rotini='(0,-5,0)' texto='-Y' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="S_14" value="espacio='E2' tipo='punto' color='negro' color_reverso='negro' expresi&oacute;n='(0,0,-3)' texto='-Z' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="S_15" value="nombre='PREC' espacio='E2' tipo='texto' color='azul' dibujar-si='(Formas=0)' expresi&oacute;n='[20,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\b Ancho de la pileta: {\*\mjaformula{\expr Ancho}} m\f2\fs28}' fuente='Arial Bold,BOLD,14' fijo='no'">
   <param name="S_16" value="nombre='PREC' espacio='E2' tipo='texto' color='azul' dibujar-si='(Formas=0)' expresi&oacute;n='[20,70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\b Largo de la Pileta: {\*\mjaformula{\expr Ancho*2}} m\f2\fs28}' fuente='Arial Bold,BOLD,14' fijo='no'">
   <param name="S_17" value="nombre='PREC' espacio='E2' tipo='texto' color='azul' dibujar-si='(Formas=0)' expresi&oacute;n='[20,90]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\b Altura de la pileta: {\*\mjaformula{\expr Ancho/2}} m\f2\fs28}' fuente='Arial Bold,BOLD,14' fijo='no'">
   <param name="S_18" value="nombre='PREC' espacio='E2' tipo='texto' color='azul' dibujar-si='(Formas=0)' expresi&oacute;n='[20,110]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\b COSTO DE LA PILETA EN $: {\*\mjaformula{\expr m3*Ancho^3+m2*5*Ancho^2+m*8*Ancho}}\f2\fs24\b0}' fuente='Arial Bold,BOLD,14' fijo='no'">
   <param name="S_19" value="espacio='E2' tipo='paralelep&iacute;pedo' fondo='s&iacute;' color='azul' color_reverso='turquesa' dibujar-si='(Formas=0)' posini='(,0,0)' aristas='s&iacute;' modelo='alambre' ancho='Ancho' largo='2*Ancho' alto='ancho div 2'">
   <param name="S_20" value="espacio='E2' tipo='texto' color='rojo' expresi&oacute;n='[400,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32\b C\u193 LCULOS DE DIMENSIONES DE PILETAS\f2\fs24\b0}' fuente='Arial Bold,BOLD,16' fijo='s&iacute;'">
   <param name="S_21" value="espacio='E2' tipo='texto' dibujar-si='costo=1' expresi&oacute;n='[1000,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Times New Roman;\f4\fcharset0 Courier New;\f5\fcharset0 Times New Roman;\f6\fcharset0 Arial;\f7\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue255;\red255\green0\blue0;\red255\green0\blue255;}\cf0\f1\fs32\b ARMADO DE FUNCI\u211 N POLIN\u211 MICA\fs24\par      EN FUNCI\u211 N DE   \cf1 A - (ANCHO)\cf0  DE LA PILETA\par \par \cf1 C\u193 LCULO DEL VOLUMEN DE LA PILETA\par \cf0 V (ancho) = Largo * Ancho * Altura =\par V (ancho) = 2*A * A * (1/2*A)\par V (ancho) = A\f3\fs28\i{\*\mjaformula{\supix 3}}\f4\fs24\b0\i0\cf2\par \par \f2\fs24\b\cf1 C\u193 LCULO DE LA SUPERFICIE DE LA PILETA\cf0\par S(ancho) = 2*A*A + 2*(A*1/2*A) + 2*(2*A*1/2*A)=\par S(ancho) = 5*A\f5\fs30\i{\*\mjaformula{\supix 2}}\cf1\f2\fs24\i0\par \par C\u193 LCULO DE LOS METROS LINEALES DE LA PILETA\cf0\par J(ancho) = 2*A + 2*2*A + 4*1/2*A=\par J(ancho) = 8*A\b0\par \par \b\cf1 C\u193 LCULO DEL COSTO DE LA PILETA\cf0\par \par COSTO = m3*A\f3\fs28\i{\*\mjaformula{\supix 3}} +\f2\fs24\i0  m2*5*A\f7\fs28\b0\i{\*\mjaformula{\supix 2}}\f2\fs24\b\i0  + m*8*A\b0\par }' fuente='Arial Bold,BOLD,16' fijo='s&iacute;'">
   <param name="S_22" value="espacio='E2' tipo='curva' fondo='s&iacute;' color='azul' dibujar-si='(Formas=1)' expresi&oacute;n='x=Ancho*cos(2*pi*u) y=Ancho*sen(2*pi*u) z=Ancho/2' familia='s' s.intervalo='[0,1]' s.pasos='8' ancho='2' Nu='40'">
   <param name="S_23" value="espacio='E2' tipo='superficie' fondo='s&iacute;' color='azul' color_reverso='turquesa' dibujar-si='(Formas=1)' expresi&oacute;n='x=Ancho*cos(2*pi*u) y=Ancho*sen(2*pi*u) z=(Ancho/2)*v' modelo='luz' Nu='30'">
   <param name="S_24" value="nombre='PCIL' espacio='E2' tipo='texto' color='azul' dibujar-si='(Formas=1)' expresi&oacute;n='[20,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\b Radio de la pileta: {\*\mjaformula{\expr Ancho}} m\f2\fs28}' fuente='Arial Bold,BOLD,14' fijo='no'">
   <param name="S_25" value="nombre='PCIL' espacio='E2' tipo='texto' color='azul' dibujar-si='(Formas=1)' expresi&oacute;n='[20,70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\b Di\u225 metro de la Pileta: {\*\mjaformula{\expr Ancho*2}} m\f2\fs28}' fuente='Arial Bold,BOLD,14' fijo='no'">
   <param name="S_26" value="nombre='PCIL' espacio='E2' tipo='texto' color='azul' dibujar-si='(Formas=1)' expresi&oacute;n='[20,90]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\b Altura de la pileta: {\*\mjaformula{\expr Ancho/2}} m\f2\fs28}' fuente='Arial Bold,BOLD,14' fijo='no'">
   <param name="S_27" value="nombre='PCIL' espacio='E2' tipo='texto' color='azul' dibujar-si='(Formas=1)' expresi&oacute;n='[20,110]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\b COSTO DE LA PILETA EN $: {\*\mjaformula{\expr m3*Ancho^3+m2*5*Ancho^2+m*8*Ancho}}\f2\fs24\b0}' fuente='Arial Bold,BOLD,14' fijo='no'">
   <param name="S_28" value="nombre='Elipse' espacio='E2' tipo='curva' color='azul' dibujar-si='(Formas=2)' expresi&oacute;n='x=Ancho*cos(2*pi*u) y=(Ancho*2)*sen(2*pi*u) z=(Ancho/2)' ancho='2' Nu='40'">
   <param name="S_29" value="espacio='E2' tipo='superficie' color='azul' color_reverso='turquesa' dibujar-si='(Formas=2)' expresi&oacute;n='x=Ancho*cos(2*pi*u) y=(Ancho*2)*sen(2*pi*u) z=(Ancho/2)*v' modelo='metal' Nu='40'">
   <param name="S_30" value="nombre='PELIP' espacio='E2' tipo='texto' color='azul' dibujar-si='(Formas=2)' expresi&oacute;n='[20,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\b Radio Menor de la pileta: {\*\mjaformula{\expr Ancho}} m\f2\fs28}' fuente='Arial Bold,BOLD,14' fijo='no'">
   <param name="S_31" value="nombre='PELIP' espacio='E2' tipo='texto' color='azul' dibujar-si='(Formas=2)' expresi&oacute;n='[20,70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\b Radio Mayor de la Pileta: {\*\mjaformula{\expr Ancho*2}} m\f2\fs28}' fuente='Arial Bold,BOLD,14' fijo='no'">
   <param name="S_32" value="nombre='PELIP' espacio='E2' tipo='texto' color='azul' dibujar-si='(Formas=2)' expresi&oacute;n='[20,90]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\b Altura de la pileta: {\*\mjaformula{\expr Ancho/2}} m\f2\fs28}' fuente='Arial Bold,BOLD,14' fijo='no'">
   <param name="S_33" value="nombre='PELIP' espacio='E2' tipo='texto' color='azul' dibujar-si='(Formas=2)' expresi&oacute;n='[20,110]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\b COSTO DE LA PILETA EN $: {\*\mjaformula{\expr m3*Ancho^3+m2*5*Ancho^2+m*8*Ancho}}\f2\fs24\b0}' fuente='Arial Bold,BOLD,14' fijo='no'">
   <param name="S_34" value="nombre='PCilindrica' espacio='E2' tipo='polireg' fondo='s&iacute;' color='turquesa' color_reverso='blanco' dibujar-si='(Formas=1)' expresi&oacute;n='Polireg' aristas='s&iacute;' modelo='metal' ancho='2*Ancho' largo='2*Ancho' Nu='40'">
   <param name="S_35" value="nombre='PEliptica' espacio='E2' tipo='polireg' fondo='s&iacute;' color='turquesa' color_reverso='blanco' dibujar-si='(Formas=2)' expresi&oacute;n='Polireg' aristas='s&iacute;' modelo='metal' ancho='2*Ancho' largo='4*Ancho' Nu='30'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font>
</applet>