<applet name="vacio" width=800 height=500
        code="descinst.Descartes.class"
        codebase="./"
        archive="descinst.jar,http://recursostic.educacion.es/descartes/web/plugin/descinst.jar"
        MAYSCRIPT>
   <param name="tama&ntilde;o" value="800x500">
   <param name="sonido" value="s&iacute;">
   <param name="&aacute;lgebra" value="s&iacute;">
   <param name="decimal_symbol" value=",">
   <param name="antialias" value="s&iacute;">
   <param name="nombre" value="vacio">
   <param name="Versi&oacute;n" value="4.41, 2010-12-16">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=s&iacute; limpiar=no">
   <param name="E_00" value="tipo='R2' despl_imagen='arr-izq' fondo='82abcb6a' red='no' red10='no' ejes='no' texto='no' eje-x='X' eje-y='Y'">
   <param name="C_00" value="id='escala' tipo='num&eacute;rico' regi&oacute;n='exterior' nombre='zoom' valor='48' incr='0.1*escala' min='0.000001' max='1000000' decimales='(escala&lt;0.01)+(escala&lt;0.1)+(escala&lt;1)+(escala&lt;10)+(escala&lt;100)+(escala&lt;1000)+(escala&lt;10000)+(escala&lt;100000)' fijo='s&iacute;' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_01" value="id='Ox' tipo='num&eacute;rico' regi&oacute;n='exterior' fijo='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_02" value="id='Oy' tipo='num&eacute;rico' regi&oacute;n='exterior' fijo='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_03" value="id='E' tipo='num&eacute;rico' nombre='E' min='0' max='20' decimales='1' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_04" value="id='R1' tipo='num&eacute;rico' nombre='R1' incr='1' min='1' max='1000' decimales='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_05" value="id='R2' tipo='num&eacute;rico' nombre='R2' incr='1' min='1' max='1000' decimales='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_06" value="id='R3' tipo='num&eacute;rico' nombre='R3' incr='1' min='1' max='1000' decimales='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_07" value="id='Interruptor' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' nombre='Interruptor' expresi&oacute;n='(195,415,130,20)' decimales='0' fijo='s&iacute;' visible='no' opciones='Abierto,Cerrado' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="A_00" value="id='pi' constante='s&iacute;' expresi&oacute;n='3.1416' evaluar='una-sola-vez'">
   <param name="A_01" value="id='Rts' expresi&oacute;n='(R1+R2+R3)'">
   <param name="A_02" value="id='E' expresi&oacute;n='E'">
   <param name="A_03" value="id='I' expresi&oacute;n='E/Rts'">
   <param name="A_04" value="id='U1' expresi&oacute;n='I*R1'">
   <param name="A_05" value="id='U2' expresi&oacute;n='I*R2'">
   <param name="A_06" value="id='U3' expresi&oacute;n='I*R3'">
   <param name="G_00" value="tipo='imagen' dibujar-si='Interruptor=0' expresi&oacute;n='(-6.5,2.6)' archivo='gifsegunley/segundaley1.gif'">
   <param name="G_01" value="tipo='imagen' dibujar-si='Interruptor=1' expresi&oacute;n='(-6.5,2.6)' archivo='gifsegunley/segundaley2.gif'">
   <param name="G_02" value="tipo='imagen' expresi&oacute;n='(2.5,4.5)' archivo='gifsegunley/cuadro2ley.gif'">
   <param name="G_03" value="tipo='texto' color='rojo' expresi&oacute;n='[70,25]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green0\blue157;\red255\green0\blue0;}\f1\fs50\b\ul\cf0 SEGUNDA LEY DE KIRCHHOFF\cf1\f2\fs24\b0\ulnone}' fuente='Arial Bold,BOLD,25' fijo='s&iacute;'">
   <param name="G_04" value="tipo='texto' fondo='s&iacute;' color='negro' expresi&oacute;n='[71,26]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs50\b\ul SEGUNDA LEY DE KIRCHHOFF\f2\fs24\b0\ulnone}' fuente='Arial Bold,BOLD,25' fijo='s&iacute;'">
   <param name="G_05" value="tipo='texto' dibujar-si='((Interruptor=0)|(Interruptor=1))' expresi&oacute;n='[525,45]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Times New Roman;}{\colortbl\red64\green64\blue64;}\f1\fs42\b E = {\*\mjaformula{\expr E\decimals 1\fixed1}} Volt\fs40\cf0}' fuente='Times New Roman Bold,BOLD,21' fijo='s&iacute;'">
   <param name="G_06" value="tipo='texto' color='rojo' dibujar-si='Interruptor=1' expresi&oacute;n='[525,140]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Times New Roman;}{\colortbl\red64\green64\blue64;}\f1\fs42\b I = {\*\mjaformula{\expr I\decimals 2\fixed1}} Ampere\fs40\cf0}' fuente='Times New Roman Bold,BOLD,21' fijo='s&iacute;'">
   <param name="G_07" value="tipo='texto' dibujar-si='((Interruptor=0)|(Interruptor=1))' expresi&oacute;n='[525,85]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Times New Roman;}{\colortbl\red64\green64\blue64;}\f1\fs42\b Rts = {\*\mjaformula{\expr Rts\decimals 2\fixed1}} Ohm\fs40\cf0}' fuente='Times New Roman Bold,BOLD,21' fijo='s&iacute;'">
   <param name="G_08" value="tipo='texto' color='rojo' dibujar-si='Interruptor=1' expresi&oacute;n='[525,180]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Times New Roman;}{\colortbl\red64\green64\blue64;}\f1\fs42\b U1 = {\*\mjaformula{\expr U1\decimals 2\fixed1}} Volt\fs40\cf0}' fuente='Times New Roman Bold,BOLD,21' fijo='s&iacute;'">
   <param name="G_09" value="tipo='texto' color='rojo' dibujar-si='Interruptor=1' expresi&oacute;n='[525,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Times New Roman;}{\colortbl\red64\green64\blue64;}\f1\fs42\b U2 = {\*\mjaformula{\expr U2\decimals 2\fixed1}} Volt\fs40\cf0}' fuente='Times New Roman Bold,BOLD,21' fijo='s&iacute;'">
   <param name="G_10" value="tipo='texto' color='rojo' dibujar-si='Interruptor=1' expresi&oacute;n='[525,260]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Times New Roman;}{\colortbl\red64\green64\blue64;}\f1\fs42\b U3 = {\*\mjaformula{\expr U3\decimals 2\fixed1}} Volt\fs40\cf0}' fuente='Times New Roman Bold,BOLD,21' fijo='s&iacute;'">
   <param name="G_11" value="tipo='texto' color='rojo' dibujar-si='Interruptor=1' expresi&oacute;n='[525,310]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Times New Roman;}{\colortbl\red117\green0\blue0;\red64\green64\blue64;}\f1\fs42\b\ul\cf0 Sumatoria de las ca\u237 das\par de tensi\u243 n:\fs40\ulnone\cf1}' fuente='Times New Roman Bold,BOLD,21' fijo='s&iacute;'">
   <param name="G_12" value="tipo='texto' color='rojo' dibujar-si='Interruptor=1' expresi&oacute;n='[525,375]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Times New Roman;}{\colortbl\red117\green0\blue0;\red64\green64\blue64;}\f1\fs42\b\cf0 E = U1 + U2 + U3\fs40\cf1}' fuente='Times New Roman Bold,BOLD,21' fijo='s&iacute;'">
   <param name="G_13" value="tipo='texto' color='rojo' dibujar-si='Interruptor=1' expresi&oacute;n='[525,415]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Times New Roman;}{\colortbl\red64\green64\blue64;}\f1\fs42\b E = {\*\mjaformula{\expr E\decimals 2\fixed1}} Volt\fs40\cf0}' fuente='Times New Roman Bold,BOLD,21' fijo='s&iacute;'">
   <param name="G_14" value="tipo='texto' expresi&oacute;n='[15,445]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;\f2\fcharset0 Courier New;}{\colortbl\red101\green101\blue101;}\cf0\f1\fs20\i Jorge Alberto Briniuk\fs24\i0}' fuente='Courier New Italic,ITALIC,10' fijo='s&iacute;'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font>
</applet>