<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>lore</dc:creator>
    <dc:title>CONCEPTOS B&amp;#x00C1;SICOS</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>CONCEPTOS B&amp;#x00C1;SICOS</title>

<timer><seconds>75</seconds><include-timer>1</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>Una computadora (en ingl&amp;#x00E9;s <question-record><question></question><answer><text>computer</text><feedback></feedback><correct>1</correct></answer><answer><text>computer</text><feedback></feedback><correct>1</correct></answer><answer><text>computadora</text><feedback></feedback><correct>1</correct></answer><answer><text>computador</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> y este del lat&amp;#x00ED;n computare -calcular), es una colecci&amp;#x00F3;n de circuitos integrados y otros componentes relacionados que puede ejecutar con exactitud, rapidez y de acuerdo a lo indicado por un <question-record><question></question><answer><text>usuario</text><feedback></feedback><correct>1</correct></answer><answer><text>operador</text><feedback></feedback><correct>1</correct></answer><answer><text>usuario</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> o autom&amp;#x00E1;ticamente por otro programa, es decir, es una m&amp;#x00E1;quina electr&amp;#x00F3;nica que <question-record><question></question><answer><text>recibe</text><feedback></feedback><correct>1</correct></answer><answer><text>ingresa</text><feedback></feedback><correct>1</correct></answer><answer><text>entran</text><feedback></feedback><correct>1</correct></answer><answer><text>recibe</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> y procesa <question-record><question></question><answer><text>datos</text><feedback></feedback><correct>1</correct></answer><answer><text>datos</text><feedback></feedback><correct>1</correct></answer><answer><text>informaci&amp;#x00F3;n</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> para convertirlos en informaci&amp;#x00F3;n &amp;#x00FA;til. Tiene como base a la placa base, tambi&amp;#x00E9;n conocida como placa madre o tarjeta madre (del ingl&amp;#x00E9;s <question-record><question></question><answer><text>motherboard</text><feedback></feedback><correct>1</correct></answer><answer><text>mainboard</text><feedback></feedback><correct>1</correct></answer><answer><text>motherboard</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>) es una tarjeta de circuito impreso a la que se conectan los componentes que constituyen la computadora u ordenador. Tiene instalados una serie de circuitos integrados, entre los que se encuentra el circuito integrado auxiliar, que sirve como centro de conexi&amp;#x00F3;n entre el <question-record><question></question><answer><text>microprocesador</text><feedback></feedback><correct>1</correct></answer><answer><text>microprocesador</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, la memoria de acceso aleatorio (<question-record><question></question><answer><text>RAM</text><feedback></feedback><correct>1</correct></answer><answer><text>ram</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>), las ranuras de expansi&amp;#x00F3;n y otros dispositivos. Se compone de hardware (Parte dura) se refiere a todas las partes tangibles de un sistema inform&amp;#x00E1;tico; y <question-record><question></question><answer><text>software</text><feedback></feedback><correct>1</correct></answer><answer><text>software</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> (parte blanda) al equipamiento l&amp;#x00F3;gico de un sistema inform&amp;#x00E1;tico, que comprende el conjunto de los componentes necesarios que hacen posible la realizaci&amp;#x00F3;n de tareas espec&amp;#x00ED;ficas.
La Unidad Central de Procesamiento (del ingl&amp;#x00E9;s: Central Processing Unit, CPU) o procesador, es el componente principal del ordenador y otros dispositivos programables, que interpreta las instrucciones contenidas en los programas y procesa los datos. Las CPU proporcionan la caracter&amp;#x00ED;stica fundamental del ordenador digital (la programabilidad) y son uno de los componentes necesarios encontrados en los ordenadores de cualquier tiempo, junto con la memoria principal y los dispositivos de entrada/salida.
La memoria es una secuencia de celdas de almacenamiento numeradas, donde cada una es un bit o unidad de informaci&amp;#x00F3;n. Las &amp;#x00AB;celdas&amp;#x00BB; contienen datos que se necesitan para llevar a cabo las instrucciones, con el computador.
La memoria de acceso aleatorio (en ingl&amp;#x00E9;s: random-access memory) se utiliza como memoria de trabajo all&amp;#x00ED; es donde se cargan todas las instrucciones que ejecutan el procesador. Se puede leer o escribir en una posici&amp;#x00F3;n de memoria, no siendo necesario seguir un orden para acceder a la informaci&amp;#x00F3;n de la manera m&amp;#x00E1;s r&amp;#x00E1;pida posible, mientras este encendido el computador.
Un <question-record><question></question><answer><text>sistema operativo</text><feedback></feedback><correct>1</correct></answer><answer><text>sistema operativo</text><feedback></feedback><correct>1</correct></answer><answer><text>programa base</text><feedback></feedback><correct>1</correct></answer><answer><text>programa principal</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> (del ingl&amp;#x00E9;s Operating System) es un programa o conjunto de programas que en un sistema inform&amp;#x00E1;tico <question-record><question></question><answer><text>gestiona</text><feedback></feedback><correct>1</correct></answer><answer><text>gestiona</text><feedback></feedback><correct>1</correct></answer><answer><text>organiza</text><feedback></feedback><correct>1</correct></answer><answer><text>controla</text><feedback></feedback><correct>1</correct></answer><clue>gestiona</clue></question-record> los recursos de hardware y provee servicios a los programas de aplicaci&amp;#x00F3;n.
</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Ejercicio de relleno</exercise-subtitle>
<instructions>Utilice comprobar para revisar su respuesta, o pista para una ayuda</instructions>
<guesses-correct>Correcto!!!</guesses-correct>
<guesses-incorrect>Algunas de las respuestas no son correctas</guesses-incorrect>
<next-correct-letter>Se ha a&amp;#x00F1;adido una letra correcta</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>1</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Su tiempo ha terminado</times-up>
<check-caption>Comprobar Respuesta</check-caption>
<ok-caption>Correcto</ok-caption>
<hint-caption>Pista</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>su puntuaci&amp;#x00F3;n es</your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>&quot;Book Antiqua&quot;,&quot;Bookman Old Style&quot;,Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#ffb9ff</page-bg-color>
<title-color>#800080</title-color>
<ex-bg-color>#000000</ex-bg-color>
<text-color>#80ff80</text-color>
<link-color>#ff0000</link-color>
<vlink-color>#ffff80</vlink-color>
<nav-bar-color>#80ff00</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
