tipo_de_macro=R2
id='r' expresión='1' evaluar='una-sola-vez' constante='si'
id='a' expresión='0.1' evaluar='una-sola-vez' constante='si'
id='r1' expresión='2' evaluar='una-sola-vez' constante='si'
id='r2' expresión='2' evaluar='una-sola-vez' constante='si'
id='n1' expresión='0' evaluar='una-sola-vez' constante='si'
id='n2' expresión='0' evaluar='una-sola-vez' constante='si'
id='f' expresión='1/(1/r1+1/r2)'
id='rojo' expresión='0' evaluar='una-sola-vez' constante='si'
id='verde' expresión='1' evaluar='una-sola-vez' constante='si'
id='azul' expresión='1' evaluar='una-sola-vez' constante='si'
tipo='polígono' color='(rojo,verde,azul)' expresión='(-a+sgn(r1)*(raíz(r1^2-r^2)-raíz(r1^2-y^2)),y)(a-sgn(r2)*(raíz(r2^2-r^2)-raíz(r2^2-y^2)),y)(a-sgn(r2)*(raíz(r2^2-r^2)-raíz(r2^2-(y+r/8)^2)),y+r/8)(-a+sgn(r1)*(raíz(r1^2-r^2)-raíz(r1^2-(y+r/8)^2)),y+r/8)' familia='y' y.intervalo='[-r,r-r/8]' y.pasos='16' relleno='(rojo,verde,azul)' 
tipo='segmento' color='negro' expresión='(-a,p*r)(a,p*r)' familia='p' p.intervalo='[-1,1]' p.pasos='1' tamaño='0' 
tipo='curva' dibujar-si='r1^2>=r^2' color='negro' expresión='(-a+sgn(r1)*raíz(r1^2-r^2)-r1*cos(t),r1*sen(t))' t.intervalo='[-asen(r/r1),asen(r/r1)]' t.pasos='24' relleno='(rojo,verde,azul)' visible='no' 
tipo='curva' dibujar-si='r2^2>=r^2' color='negro' expresión='(a-sgn(r2)*raíz(r2^2-r^2)+r2*cos(t),r2*sen(t))' t.intervalo='[-asen(r/r2),asen(r/r2)]' t.pasos='24' relleno='(rojo,verde,azul)' visible='no' 