<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Mirna</dc:creator>
    <dc:title>Propiedades de la madera</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Propiedades de la madera</title>

<timer><seconds>300</seconds><include-timer>1</include-timer></timer>

<reading>
<include-reading>1</include-reading>
<reading-title>Propiedades de las maderas&amp;#x003C;img src=&quot;Imagen/arbol_1.jpg&quot; alt=&quot;arbol_1.jpg&quot; title=&quot;arbol_1&quot; width=&quot;100&quot; height=&quot;75&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</reading-title>
<reading-text>
	La madera es un material que el ser humano ha utilizado desde hace miles de a&amp;#x00F1;os, gracias a sus propiedades. Nombremos algunas: son materiales relativamente ligeros y tienen una buena resistencia; a&amp;#x00ED;slan el fr&amp;#x00ED;o, el calor y la electricidad.
La madera tiene una est&amp;#x00E9;tica muy particular y sus diferentes texturas y colores en los acabados, la hacen muy atractiva para distintos usos. 
Y en estos tiempos en que es muy importante el cuidado de los recursos, es renovable, es decir, si cuidamos los bosques nunca se agotar&amp;#x00E1;; es reciclable ya que se puede reutilizar a partir de los desechos y es biodegradable ya que se descompone de manera natural, por lo cual no contamina.&amp;#x003C;img src=&quot;Imagen/arbol_2.jpg&quot; alt=&quot;arbol_2.jpg&quot; title=&quot;arbol_2&quot; width=&quot;87&quot; height=&quot;125&quot; style=&quot;float: right;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;
Las maderas naturales se dividen, mediante su grupo bot&amp;#x00E1;nico, en dos grandes conjuntos: los &amp;#x00E1;rboles de hoja caduca &amp;#x2013;aquellos que pierden sus hojas en invierno- agrupan a las maderas duras; los de hoja perenne -nunca se les caen las hojas- agrupan a las maderas blandas. Veamos algunas caracter&amp;#x00ED;sticas de cada una.
Maderas duras:
*Crecen lentamente y tienen troncos gruesos.
*Tienen poca resina.
*Hay gran variedad de colores entre las maderas duras.
*Tienen mucha resistencia.
*Son dif&amp;#x00ED;ciles de trabajar.
Ejemplos: Roble, Haya, Casta&amp;#x00F1;o, Caoba, Cerezo.
Maderas blandas:
*Crecen r&amp;#x00E1;pidamente.
*Suelen tener colores claros y tienen anillos mas marcados.
*Tienen mucha resina.
*Suelen ser m&amp;#x00E1;s ligeras y f&amp;#x00E1;ciles de trabajar que las duras.
Ejemplos: Pino, Abeto, Abedul, Tilo. 
</reading-text>

</reading>

<questions><question-record><question>Las maderas se dividen en dos grandes grupos. &amp;#x00BF;Cual de las opciones es la correcta? </question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Por su tipo de hoja</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Por su color</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Por su grupo bot&amp;#x00E1;nico</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Por su textura</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>El Roble, Cerezo, &amp;#x00C9;bano son del grupo de maderas</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>3</question-type><answers><answer><text>Balndas</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Ligeras</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Duras</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Resistentes</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Las maderas pueden aislar</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>4</question-type><answers><answer><text>El fr&amp;#x00ED;o</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>El calor</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>El agua</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>La electricidad</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers><must-select-all>1</must-select-all></question-record><question-record><question>La madera se descompone naturalmente porque es un material</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>Reciclable</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Biodegradable</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Renovable</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Desechable</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle>Quiz</exercise-subtitle>
<instructions></instructions>
<guess-correct>Correcto!</guess-correct>
<guess-incorrect>Intento incorrecto.</guess-incorrect>
<partly-incorrect>Su respuesta es parcialmente incorrecta: </partly-incorrect>
<enter-a-guess>Por favor, introduzca una respuesta.</enter-a-guess>
<next-correct-letter>Siguiente letra correcta de la respuesta: </next-correct-letter>
<correct-answers>Respuestas correctas: </correct-answers>
<show-answer-caption>Mostrar respuesta</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Su puntuaci&amp;#x00F3;n es </your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>X</incorrect-indicator>
<correct-first-time>Respuestas correctas al primer intento: </correct-first-time>
<completed-so-far>Preguntas contestadas hasta este punto: </completed-so-far>
<exercise-completed>Ejercicio completado.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>0</include-contents>
<include-back>1</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>&quot;Arial Narrow&quot;,Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#8000ff</page-bg-color>
<title-color>#400080</title-color>
<ex-bg-color>#8080c0</ex-bg-color>
<text-color>#800080</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#400040</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Respuestas correctas al primer intento: </correct-first-time>
<check-caption>Comprobar respuesta</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<hint-caption>Pista</hint-caption>
<show-all-questions-caption>Mostrar todas las preguntas</show-all-questions-caption>
<show-one-by-one-caption>Mostrar preguntas de una en una</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
