<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Mirna</dc:creator>
    <dc:title>Proceso de obtenci&amp;#x00F3;n de la madera&amp;#x003C;a href=&quot;&amp;#x003C;a style=&quot;cursor: pointer; text-decoration: underline;&quot; onclick=&quot;window.open(&apos;https://www.youtube.com/watch?feature=player_detailpage&amp;#x0026;v=FHmQZ9zYY74&apos;);return false;&quot;&amp;#x003E;&quot;&amp;#x003E;Mira este video&amp;#x003C;/a&amp;#x003E;</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Proceso de obtenci&amp;#x00F3;n de la madera&amp;#x003C;a href=&quot;&amp;#x003C;a style=&quot;cursor: pointer; text-decoration: underline;&quot; onclick=&quot;window.open(&apos;https://www.youtube.com/watch?feature=player_detailpage&amp;#x0026;v=FHmQZ9zYY74&apos;);return false;&quot;&amp;#x003E;&quot;&amp;#x003E;Mira este video&amp;#x003C;/a&amp;#x003E;</title>

<timer><seconds>360</seconds><include-timer>1</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item></default-right-item>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;Imagen/tala.jpg&quot; alt=&quot;tala.jpg&quot; title=&quot;tala&quot; width=&quot;100&quot; height=&quot;71&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Antiguamente se hac&amp;#x00ED;a manualmente y hoy en d&amp;#x00ED;a se realiza con sierras mec&amp;#x00E1;nicas.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;Imagen/poda.jpg&quot; alt=&quot;poda.jpg&quot; title=&quot;poda&quot; width=&quot;100&quot; height=&quot;67&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Una vez derribado el &amp;#x00E1;rbol se limpia el tronco, eliminando ramas y ra&amp;#x00ED;ces si las tiene.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;Imagen/transporte.jpg&quot; alt=&quot;transporte.jpg&quot; title=&quot;transporte&quot; width=&quot;100&quot; height=&quot;67&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Los troncos son transportados por carretera, ferrocarril o agua al aserradero.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;Imagen/descortezado manual.jpg&quot; alt=&quot;descortezado manual.jpg&quot; title=&quot;descortezado manual&quot; width=&quot;100&quot; height=&quot;88&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Se elimina la corteza manualmente o en cadena de rodillos.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;Imagen/aserrado.jpg&quot; alt=&quot;aserrado.jpg&quot; title=&quot;aserrado&quot; width=&quot;100&quot; height=&quot;75&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>El tronco se despieza en forma de tablas o tablones, realizando diferentes tipos de aserrado.</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>Para unir </exercise-subtitle>
<instructions>Une cada imagen con el texto correspondiente</instructions>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>1</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Siguiente</next-caption>
<delete-caption>Borrar</delete-caption>
<guess-correct>Intento correcto.</guess-correct>
<guess-incorrect>Intento incorrecto.</guess-incorrect>
</jmatch>

<global>
<your-score-is>Su puntuaci&amp;#x00F3;n es </your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>X</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<times-up>Your time is over!</times-up>
<check-caption>Comprobar respuesta</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>0</include-contents>
<include-back>1</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>&quot;Arial Narrow&quot;,Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#8000ff</page-bg-color>
<title-color>#400080</title-color>
<ex-bg-color>#8080c0</ex-bg-color>
<text-color>#800080</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#400040</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
