<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>GABRIEL</dc:creator>
    <dc:title>FABULA SOBRE EL ORIGEN DEL AJEDREZ</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>FABULA SOBRE EL ORIGEN DEL AJEDREZ</title>

<timer><seconds>600</seconds><include-timer>1</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>   Un d&amp;#x00ED;a, un modesto brahman llamado Lahur Sissa consigui&amp;#x00F3; audiencia del monarca con el objeto de tratar de poner fin a su melancol&amp;#x00ED;a. Cuando el brahman estuvo frente al Rey le present&amp;#x00F3; un <question-record><question></question><answer><text>Tablero</text><feedback></feedback><correct>1</correct></answer><answer><text>TABLERO</text><feedback></feedback><correct>1</correct></answer><answer><text>tablero</text><feedback></feedback><correct>1</correct></answer><clue>&amp;#x003C;img src=&quot;00-AJEDREZ.jpg&quot; alt=&quot;00-AJEDREZ.jpg&quot; title=&quot;00-AJEDREZ&quot; width=&quot;275&quot; height=&quot;183&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</clue></question-record> cuadrado, dividido en <question-record><question></question><answer><text>64</text><feedback></feedback><correct>1</correct></answer><answer><text>32 x 2</text><feedback></feedback><correct>1</correct></answer><clue>8 x 8</clue></question-record> casillas, la mitad negras y la mitad blancas. Sobre dicho tablero se colocaban dos conjuntos de piezas, unas <question-record><question></question><answer><text>Blancas</text><feedback></feedback><correct>1</correct></answer><answer><text>BLANCAS</text><feedback></feedback><correct>1</correct></answer><answer><text>blancas</text><feedback></feedback><correct>1</correct></answer><clue>&amp;#x003C;img src=&quot;09-PIEZAS_BLANCAS.jpg&quot; alt=&quot;09-PIEZAS_BLANCAS.jpg&quot; title=&quot;09-PIEZAS_BLANCAS&quot; width=&quot;100&quot; height=&quot;150&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</clue></question-record> y otras <question-record><question></question><answer><text>Negras</text><feedback></feedback><correct>1</correct></answer><answer><text>NEGRAS</text><feedback></feedback><correct>1</correct></answer><answer><text>negras</text><feedback></feedback><correct>1</correct></answer><clue>&amp;#x003C;img src=&quot;10-PIEZAS_NEGRAS.jpg&quot; alt=&quot;10-PIEZAS_NEGRAS.jpg&quot; title=&quot;10-PIEZAS_NEGRAS&quot; width=&quot;100&quot; height=&quot;55&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</clue></question-record>, cada una a un lado del tablero. Las <question-record><question></question><answer><text>Piezas</text><feedback></feedback><correct>1</correct></answer><answer><text>PIEZAS</text><feedback></feedback><correct>1</correct></answer><answer><text>piezas</text><feedback></feedback><correct>1</correct></answer><clue>&amp;#x003C;img src=&quot;15-PIEZAS_DE_AJEDREZ.jpg&quot; alt=&quot;15-PIEZAS_DE_AJEDREZ.jpg&quot; title=&quot;15-PIEZAS_DE_AJEDREZ&quot; width=&quot;100&quot; height=&quot;56&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</clue></question-record> eran las mismas para ambos bandos y se reg&amp;#x00ED;an por estrictas <question-record><question></question><answer><text>Reglas</text><feedback></feedback><correct>1</correct></answer><answer><text>REGLAS</text><feedback></feedback><correct>1</correct></answer><answer><text>reglas</text><feedback></feedback><correct>1</correct></answer><clue>&amp;#x003C;img src=&quot;11_REGLAMENTO.jpg&quot; alt=&quot;11_REGLAMENTO.jpg&quot; title=&quot;11_REGLAMENTO&quot; width=&quot;100&quot; height=&quot;146&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</clue></question-record> de movimiento.
Cada bando contaba con 8 <question-record><question></question><answer><text>Peones</text><feedback></feedback><correct>1</correct></answer><answer><text>PEONES</text><feedback></feedback><correct>1</correct></answer><answer><text>peones</text><feedback></feedback><correct>1</correct></answer><clue>&amp;#x003C;img src=&quot;06-PEON.jpg&quot; alt=&quot;06-PEON.jpg&quot; title=&quot;06-PEON&quot; width=&quot;45&quot; height=&quot;77&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</clue></question-record> (infanter&amp;#x00ED;a), 2 elefantes de guerra (<question-record><question></question><answer><text>Caballos</text><feedback></feedback><correct>1</correct></answer><answer><text>CABALLO</text><feedback></feedback><correct>1</correct></answer><answer><text>caballo</text><feedback></feedback><correct>1</correct></answer><clue>&amp;#x003C;img src=&quot;04-CABALLO.jpg&quot; alt=&quot;04-CABALLO.jpg&quot; title=&quot;04-CABALLO&quot; width=&quot;45&quot; height=&quot;90&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</clue></question-record> en el ajedrez occidental) que pod&amp;#x00ED;an salta por encima de otras piezas, 2 visires del Rey (<question-record><question></question><answer><text>Alfiles</text><feedback></feedback><correct>1</correct></answer><answer><text>ALFILES</text><feedback></feedback><correct>1</correct></answer><answer><text>alfiles</text><feedback></feedback><correct>1</correct></answer><clue>&amp;#x003C;img src=&quot;05-ALFIL.jpg&quot; alt=&quot;05-ALFIL.jpg&quot; title=&quot;05-ALFIL&quot; width=&quot;45&quot; height=&quot;101&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</clue></question-record>) capaces de moverse a lo largo de una diagonal, 1 <question-record><question></question><answer><text>Rey</text><feedback></feedback><correct>1</correct></answer><answer><text>REY</text><feedback></feedback><correct>1</correct></answer><answer><text>rey</text><feedback></feedback><correct>1</correct></answer><clue>&amp;#x003C;img src=&quot;01-REY.jpg&quot; alt=&quot;01-REY.jpg&quot; title=&quot;01-REY&quot; width=&quot;45&quot; height=&quot;124&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</clue></question-record> y 1 consejero o alferza (<question-record><question></question><answer><text>Dama</text><feedback></feedback><correct>1</correct></answer><answer><text>DAMA</text><feedback></feedback><correct>1</correct></answer><answer><text>dama</text><feedback></feedback><correct>1</correct></answer><clue>&amp;#x003C;img src=&quot;02-DAMA.jpg&quot; alt=&quot;02-DAMA.jpg&quot; title=&quot;02-DAMA&quot; width=&quot;45&quot; height=&quot;102&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</clue></question-record>). El jugador que diese muerte al Rey rival (<question-record><question></question><answer><text>Jaque Mate</text><feedback></feedback><correct>1</correct></answer><answer><text>JAQUE MATE</text><feedback></feedback><correct>1</correct></answer><clue>&amp;#x003C;img src=&quot;14-JAQUE_MATE.jpg&quot; alt=&quot;14-JAQUE_MATE.jpg&quot; title=&quot;14-JAQUE_MATE&quot; width=&quot;100&quot; height=&quot;63&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</clue></question-record>) ganar&amp;#x00ED;a la <question-record><question></question><answer><text>Partida</text><feedback></feedback><correct>1</correct></answer><answer><text>PARTIDA</text><feedback></feedback><correct>1</correct></answer><answer><text>partida</text><feedback></feedback><correct>1</correct></answer><clue>&amp;#x003C;img src=&quot;12-PARTIDA_DE_AJEDREZ.jpg&quot; alt=&quot;12-PARTIDA_DE_AJEDREZ.jpg&quot; title=&quot;12-PARTIDA_DE_AJEDREZ&quot; width=&quot;100&quot; height=&quot;100&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</clue></question-record>.
Seg&amp;#x00FA;n el brahman, el alferza representa el patriotismo del pueblo, por eso es tan poderoso, porque el poder del Rey reside en sus s&amp;#x00FA;bditos.
Al Rey le entusiasm&amp;#x00F3; el juego y &amp;#x00E9;ste se convirti&amp;#x00F3; en su pasatiempo favorito. Pronto no tuvo <question-record><question></question><answer><text>Rival</text><feedback></feedback><correct>1</correct></answer><answer><text>RIVAL</text><feedback></feedback><correct>1</correct></answer><answer><text>rival</text><feedback></feedback><correct>1</correct></answer><clue>&amp;#x003C;img src=&quot;13-RIVAL.jpg&quot; alt=&quot;13-RIVAL.jpg&quot; title=&quot;13-RIVAL&quot; width=&quot;100&quot; height=&quot;63&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</clue></question-record> que le venciese y pudo ir olvidando la <question-record><question></question><answer><text>p&amp;#x00E9;rdida</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> de su hijo.

</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>(Ejercicio 03)
&amp;#x003C;img src=&quot;00-AJEDREZ.jpg&quot; alt=&quot;00-AJEDREZ.jpg&quot; title=&quot;00-AJEDREZ&quot; width=&quot;275&quot; height=&quot;183&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</exercise-subtitle>
<instructions>Rellene todos los huecos, a continuaci&amp;#x00F3;n, pulse el bot&amp;#x00F3;n &quot;Comprobar Respuesta&quot; para comprobar tus respuestas. Utilice el bot&amp;#x00F3;n &quot;Pista&quot; para ver una letra si la respuesta que est&amp;#x00E1; dando problemas. Tambi&amp;#x00E9;n puede hacer clic en el bot&amp;#x00F3;n &quot;[?]&quot; Para conseguir una pista. Tenga en cuenta que perder&amp;#x00E1; puntos si te pide consejos o pistas!</instructions>
<guesses-correct>Correcto! Bien hecho. </guesses-correct>
<guesses-incorrect>Algunas de sus respuestas son incorrectas. Las respuestas incorrectas se han quedado en su lugar para que usted las cambie.</guesses-incorrect>
<next-correct-letter>La siguiente letra correcta ha sido a&amp;#x00F1;adida a la respuesta.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>1</case-sensitive>
<include-word-list>1</include-word-list>
<use-drop-down-list>1</use-drop-down-list>
<minimum-gap-size>7</minimum-gap-size>
<next-ex-url></next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Su tiempo ha finalizado</times-up>
<check-caption>Comprobar Respuesta</check-caption>
<ok-caption>Ok.</ok-caption>
<hint-caption>Pista</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Su puntuaci&amp;#x00F3;n es:</your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption></next-ex-caption>
<back-caption>&amp;#x003C;= Ejercicio Anterior (02)</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>1</include-back>
<contents-url>contenido.htm</contents-url>
<contents-url>contenido.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#008000</page-bg-color>
<title-color>#400000</title-color>
<ex-bg-color>#8000ff</ex-bg-color>
<text-color>#ffff80</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1></user-string-1>
<user-string-2></user-string-2>
<user-string-3></user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
