<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcross-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>GABRIEL</dc:creator>
    <dc:title>&amp;#x003C;img src=&quot;00-AJEDREZ.jpg&quot; alt=&quot;00-AJEDREZ.jpg&quot; title=&quot;00-AJEDREZ&quot; width=&quot;275&quot; height=&quot;183&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E; ELEMENTOS DE AJEDREZ</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>&amp;#x003C;img src=&quot;00-AJEDREZ.jpg&quot; alt=&quot;00-AJEDREZ.jpg&quot; title=&quot;00-AJEDREZ&quot; width=&quot;275&quot; height=&quot;183&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E; ELEMENTOS DE AJEDREZ</title>



<timer><seconds>300</seconds><include-timer>1</include-timer></timer><reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<crossword>
<grid><row><cell></cell><cell></cell><cell>C</cell><cell>A</cell><cell>B</cell><cell>A</cell><cell>L</cell><cell>L</cell><cell>O</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>D</cell><cell></cell><cell>L</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>A</cell><cell></cell><cell>F</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>M</cell><cell></cell><cell>I</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>T</cell><cell>A</cell><cell>B</cell><cell>L</cell><cell>E</cell><cell>R</cell><cell>O</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>O</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>E</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>R</cell><cell>E</cell><cell>Y</cell><cell></cell><cell></cell><cell>L</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>R</cell><cell></cell><cell></cell><cell>P</cell><cell>E</cell><cell>O</cell><cell>N</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>E</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>J</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row></grid>

<clues><item><word>CABALLO</word><def>La pieza de Ajedrez que juega a los saltos&amp;#x003C;img src=&quot;04-CABALLO.jpg&quot; alt=&quot;04-CABALLO.jpg&quot; title=&quot;04-CABALLO&quot; width=&quot;45&quot; height=&quot;90&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</def></item><item><word>TABLERO</word><def>Elemento de Ajedrez donde se apoyan las piezas&amp;#x003C;img src=&quot;00-TABLERO.jpg&quot; alt=&quot;00-TABLERO.jpg&quot; title=&quot;00-TABLERO&quot; width=&quot;75&quot; height=&quot;75&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</def></item><item><word>REY</word><def>La pieza de Ajedrez mas valiosa del juego&amp;#x003C;img src=&quot;01-REY.jpg&quot; alt=&quot;01-REY.jpg&quot; title=&quot;01-REY&quot; width=&quot;44&quot; height=&quot;121&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</def></item><item><word>PEON</word><def>La pieza de Ajedrez que mas hay en una partida&amp;#x003C;img src=&quot;06-PEON.jpg&quot; alt=&quot;06-PEON.jpg&quot; title=&quot;06-PEON&quot; width=&quot;40&quot; height=&quot;68&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</def></item><item><word>ALFIL</word><def>La pieza de Ajedrez que solo puede moverse en diagonal&amp;#x003C;img src=&quot;05-ALFIL.jpg&quot; alt=&quot;05-ALFIL.jpg&quot; title=&quot;05-ALFIL&quot; width=&quot;45&quot; height=&quot;101&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</def></item><item><word>DAMA</word><def>La pieza de Ajedrez que es compa&amp;#x00F1;era del REY&amp;#x003C;img src=&quot;02-DAMA.jpg&quot; alt=&quot;02-DAMA.jpg&quot; title=&quot;02-DAMA&quot; width=&quot;46&quot; height=&quot;104&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</def></item><item><word>TORRE</word><def>&amp;#x003C;img src=&quot;03-TORRE.jpg&quot; alt=&quot;03-TORRE.jpg&quot; title=&quot;03-TORRE&quot; width=&quot;42&quot; height=&quot;75&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;La pieza de Ajedrez que se encuentra en los castillos</def></item><item><word>RELOJ</word><def>Elemento de ajedrez que sirve para tomar el tiempo&amp;#x003C;img src=&quot;08-RELOJ.jpg&quot; alt=&quot;08-RELOJ.jpg&quot; title=&quot;08-RELOJ&quot; width=&quot;75&quot; height=&quot;56&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</def></item><item><word>RELOJ</word><def>Elemento de ajedrez que sirve para tomar el tiempo&amp;#x003C;img src=&quot;08-RELOJ.jpg&quot; alt=&quot;08-RELOJ.jpg&quot; title=&quot;08-RELOJ&quot; width=&quot;75&quot; height=&quot;56&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</def></item><item><word>RELOJ</word><def>Elemento de ajedrez que sirve para tomar el tiempo&amp;#x003C;img src=&quot;08-RELOJ.jpg&quot; alt=&quot;08-RELOJ.jpg&quot; title=&quot;08-RELOJ&quot; width=&quot;75&quot; height=&quot;56&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</def></item><item><word>RELOJ</word><def>Elemento de ajedrez que sirve para tomar el tiempo&amp;#x003C;img src=&quot;08-RELOJ.jpg&quot; alt=&quot;08-RELOJ.jpg&quot; title=&quot;08-RELOJ&quot; width=&quot;75&quot; height=&quot;56&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</def></item><item><word>RELOJ</word><def>Elemento de ajedrez que sirve para tomar el tiempo&amp;#x003C;img src=&quot;08-RELOJ.jpg&quot; alt=&quot;08-RELOJ.jpg&quot; title=&quot;08-RELOJ&quot; width=&quot;75&quot; height=&quot;56&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</def></item><item><word>RELOJ</word><def>Elemento de ajedrez que sirve para tomar el tiempo&amp;#x003C;img src=&quot;08-RELOJ.jpg&quot; alt=&quot;08-RELOJ.jpg&quot; title=&quot;08-RELOJ&quot; width=&quot;75&quot; height=&quot;56&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</def></item><item><word>RELOJ</word><def>Elemento de ajedrez que sirve para tomar el tiempo&amp;#x003C;img src=&quot;08-RELOJ.jpg&quot; alt=&quot;08-RELOJ.jpg&quot; title=&quot;08-RELOJ&quot; width=&quot;75&quot; height=&quot;56&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</def></item></clues>
</crossword>
</data>

<hotpot-config-file>
<jcross>
<exercise-subtitle>CRUCIGRAMA

(Ejercicio 02)</exercise-subtitle>
<instructions>Complete el crucigrama, luego haga clic en &quot;Check&quot; para comprobar su respuesta. Si usted est&amp;#x00E1; atascado, puede hacer clic en &quot;Pista&quot; para ver una letra. Haga clic en un n&amp;#x00FA;mero de la cuadr&amp;#x00ED;cula para ver la pista o pistas para ese n&amp;#x00FA;mero.</instructions>
<guess-correct>Correcto!</guess-correct>
<guess-incorrect>Algunas de las respuestas son Incorrectas</guess-incorrect>
<clues-across>Horizontales</clues-across>
<clues-down>Verticales</clues-down>
<next-correct-letter>Se ha a&amp;#x00F1;adido una letra correcta</next-correct-letter>
<include-keypad>0</include-keypad>
<include-clue-list>1</include-clue-list>
<enter-caption>Introducir respuesta</enter-caption>
<include-hint>0</include-hint>
<case-sensitive>0</case-sensitive>
<next-ex-url>_3_JCloze_de_Benamo.htm</next-ex-url>
<send-email>1</send-email>
<separate-javascript-file>0</separate-javascript-file>
</jcross>

<global>
<your-score-is>Su puntuacion es:</your-score-is>
<check-caption>Comprobar respuesta</check-caption>
<ok-caption>Correcto</ok-caption>
<hint-caption>Pista</hint-caption>
<keypad-characters></keypad-characters>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<next-ex-caption>=&amp;#x003E; Siguente Ejercicio (03-JCloze)</next-ex-caption>
<back-caption>&amp;#x003C;= Ejercicio Anterior (01-JQuiz)</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>0</include-contents>
<include-back>1</include-back>
<contents-url></contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url></formmail-url>
<email>gbenamo@hotmail.com</email>
<name-please>Nombre del Alumno:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcross-file>
