<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>GABRIEL</dc:creator>
    <dc:title>GRANDES MAESTROS DE AJEDREZ DE TODOS LOS TIEMPOS</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>GRANDES MAESTROS DE AJEDREZ DE TODOS LOS TIEMPOS</title>

<timer><seconds>600</seconds><include-timer>1</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item></default-right-item>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;01-Boby Fisher.jpg&quot; alt=&quot;01-Boby Fisher.jpg&quot; title=&quot;01-Boby Fisher&quot; width=&quot;100&quot; height=&quot;100&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>BOBY FISHER</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;02-Anatoly karpov.jpg&quot; alt=&quot;Anatoly karpov&quot; title=&quot;02-Anatoly karpov&quot; width=&quot;72&quot; height=&quot;100&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>ANATOLY KARPOV</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;03-Gary Kasparov.jpg&quot; alt=&quot;03-Gary Kasparov.jpg&quot; title=&quot;03-Gary Kasparov&quot; width=&quot;70&quot; height=&quot;100&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>GARY KASPAROV</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;04-Oscar Panno.jpg&quot; alt=&quot;04-Oscar Panno.jpg&quot; title=&quot;04-Oscar Panno&quot; width=&quot;70&quot; height=&quot;100&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>OSCAR PANNO</text>
<fixed>1</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;05-Jose Raul Capablanca.jpg&quot; alt=&quot;05-Jose Raul Capablanca.jpg&quot; title=&quot;05-Jose Raul Capablanca&quot; width=&quot;100&quot; height=&quot;100&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>JOSE RAUL CAPABLANCA</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;06-Veselin Topalov.jpg&quot; alt=&quot;06-Veselin Topalov.jpg&quot; title=&quot;06-Veselin Topalov&quot; width=&quot;75&quot; height=&quot;100&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>VESELIN TOPALOV</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;07-Boris Spasky.jpg&quot; alt=&quot;07-Boris Spasky.jpg&quot; title=&quot;07-Boris Spasky&quot; width=&quot;66&quot; height=&quot;100&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>BORIS SPASKY</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;08-Viswanathan Anand.jpg&quot; alt=&quot;08-Viswanathan Anand.jpg&quot; title=&quot;08-Viswanathan Anand&quot; width=&quot;110&quot; height=&quot;100&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>VISWANATHAN ANAND</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>&amp;#x003C;a style=&quot;cursor: pointer; text-decoration: underline;&quot; onclick=&quot;window.open(&apos;http://www.youtube.com/watch?v=JPtqM1neZ60&apos;);return false;&quot;&amp;#x003E;&amp;#x003C;img src=&quot;Filmacion.jpg&quot; alt=&quot;Filmacion.jpg&quot; title=&quot;Filmacion&quot; width=&quot;75&quot; height=&quot;45&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;&amp;#x003C;/a&amp;#x003E;
Partida entre PANNO - SPARSKY (1-0)
Ejercicio de Emparejamiento</exercise-subtitle>
<instructions>Cada Foto con su Nombre. Asocie los elementos de la derecha con los de la izquierda. Pulse el bot&amp;#x00F3;n corregir para ver su puntuaci&amp;#x00F3;n.</instructions>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>1</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>0</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Siguiente</next-caption>
<delete-caption>Eliminar</delete-caption>
<guess-correct>Intento correcto</guess-correct>
<guess-incorrect>&amp;#x00A1;Lo siento! Int&amp;#x00E9;ntelo de nuevo.</guess-incorrect>
</jmatch>

<global>
<your-score-is>Su puntuaci&amp;#x00F3;n es:</your-score-is>
<correct-indicator>&amp;#x003C;img src=&quot;Correcto.jpg&quot; alt=&quot;Correcto.jpg&quot; title=&quot;Correcto&quot; width=&quot;75&quot; height=&quot;75&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</correct-indicator>
<incorrect-indicator>&amp;#x003C;img src=&quot;Incorrecto.jpg&quot; alt=&quot;Incorrecto.jpg&quot; title=&quot;Incorrecto&quot; width=&quot;75&quot; height=&quot;75&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<times-up>Su tiempo ha finalizado</times-up>
<check-caption>Comprobar Respuesta</check-caption>
<ok-caption>Ok.</ok-caption>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#ff8080</page-bg-color>
<title-color>#400000</title-color>
<ex-bg-color>#8000ff</ex-bg-color>
<text-color>#ffff00</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#800040</nav-bar-color>
<formmail-url></formmail-url>
<email>gbenamo@hotmail.com</email>
<name-please>Nombre del Alumno:</name-please>
<user-string-1></user-string-1>
<user-string-2></user-string-2>
<user-string-3></user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
