<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>adrian</dc:creator>
    <dc:title>Test sobre riesgos en el uso de herramientas</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Test sobre riesgos en el uso de herramientas</title>

<timer><seconds>600</seconds><include-timer>1</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>Riesgos frecuentes derivados del uso de las herramientas manuales

Los principales <question-record><question></question><answer><text>riesgos</text><feedback></feedback><correct>1</correct></answer><clue>Peligro</clue></question-record> derivados del uso, transporte y <question-record><question></question><answer><text>mantenimiento</text><feedback></feedback><correct>1</correct></answer><answer><text>conservaci&amp;#x00F3;n</text><feedback></feedback><correct>1</correct></answer><clue>Sostenimiento</clue></question-record> de las herramientas <question-record><question></question><answer><text>manuales</text><feedback></feedback><correct>1</correct></answer><clue>De mano</clue></question-record> y las causas que los motivan son:

&amp;#x2022; Riesgos
- <question-record><question></question><answer><text>Golpes</text><feedback></feedback><correct>1</correct></answer><clue>Impactos</clue></question-record> y cortes en las <question-record><question></question><answer><text>manos</text><feedback></feedback><correct>1</correct></answer><clue>Extremidad superior con dedos</clue></question-record> ocasionados por las herramientas durante el trabajo normal con ellas.
- Lesiones <question-record><question></question><answer><text>oculares</text><feedback></feedback><correct>1</correct></answer><clue>En los ojos</clue></question-record> por <question-record><question></question><answer><text>part&amp;#x00ED;culas</text><feedback></feedback><correct>1</correct></answer><clue>Granos, porciones</clue></question-record> provenientes de los objetos que se trabajan y/o de la herramienta.
- Golpes en diferentes partes del cuerpo por <question-record><question></question><answer><text>despido</text><feedback></feedback><correct>1</correct></answer><answer><text>disparo</text><feedback></feedback><correct>1</correct></answer><clue>Expulsi&amp;#x00F3;n</clue></question-record> de la herramienta o del <question-record><question></question><answer><text>material</text><feedback></feedback><correct>1</correct></answer><clue>Materia</clue></question-record> trabajado.
- Alteraciones musculo-esquel&amp;#x00E9;ticas debidas a <question-record><question></question><answer><text>sobreesfuerzos</text><feedback></feedback><correct>1</correct></answer><clue>Grandes esfuerzos</clue></question-record> o gestos violentos.

&amp;#x2022; Causas
- <question-record><question></question><answer><text>Abuso</text><feedback></feedback><correct>1</correct></answer><clue>Exceso</clue></question-record> de herramientas para realizar cualquier tipo de <question-record><question></question><answer><text>operaci&amp;#x00F3;n</text><feedback></feedback><correct>1</correct></answer><clue>Maniobra</clue></question-record>.
- Uso de herramientas inadecuadas, <question-record><question></question><answer><text>defectuosas</text><feedback></feedback><correct>1</correct></answer><clue>Con defectos</clue></question-record>, de mala <question-record><question></question><answer><text>calidad</text><feedback></feedback><correct>1</correct></answer><clue>Aptitud</clue></question-record> o mal dise&amp;#x00F1;adas.
- Uso incorrecto de las herramientas.
- Herramientas <question-record><question></question><answer><text>transportadas</text><feedback></feedback><correct>1</correct></answer><answer><text>trasladadas</text><feedback></feedback><correct>1</correct></answer><clue>Llevadas</clue></question-record> de forma peligrosa.
- Herramientas mal <question-record><question></question><answer><text>conservadas</text><feedback></feedback><correct>1</correct></answer><clue>Cuidadas</clue></question-record>.
</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Ejercicio de llenar huecos</exercise-subtitle>
<instructions>Rellene todos los huecos, a continuaci&amp;#x00F3;n, pulse el bot&amp;#x00F3;n &quot;Check&quot; para comprobar tus respuestas. Utilice el bot&amp;#x00F3;n &quot;Pista&quot; para ver una letra si la respuesta que est&amp;#x00E1; dando problemas. Tambi&amp;#x00E9;n puede hacer clic en el bot&amp;#x00F3;n &quot;[?]&quot; Para conseguir una pista. Tenga en cuenta que perder&amp;#x00E1; puntos si te pide consejos o pistas!</instructions>
<guesses-correct>Correcto! Bien hecho</guesses-correct>
<guesses-incorrect>Algunas de sus respuestas son incorrectas. Las respuestas incorrectas se han quedado en su lugar para que usted cambie.</guesses-incorrect>
<next-correct-letter>La siguiente letra correcta ha sido a&amp;#x00F1;adido a la respuesta.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>JCross_de_Fazio.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Su tiempo ha terminado!</times-up>
<check-caption>Comprueba</check-caption>
<ok-caption>Correcto</ok-caption>
<hint-caption>Pista</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Tu puntaje es:</your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Siguiente Ejercicio</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>1</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>&quot;Comic Sans MS&quot;,Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#80ff80</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#ffff80</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#0000ff</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
