<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>adrian</dc:creator>
    <dc:title>Emparejamiento de Herramientas</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Emparejamiento de Herramientas</title>

<timer><seconds>300</seconds><include-timer>1</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>???</default-right-item>

<pair>
<left-item><text>Alicate</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;img src=&quot;alicate.jpg&quot; alt=&quot;alicate.jpg&quot; title=&quot;alicate&quot; width=&quot;100&quot; height=&quot;97&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Destormillador</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;img src=&quot;destornillador.jpg&quot; alt=&quot;destornillador.jpg&quot; title=&quot;destornillador&quot; width=&quot;100&quot; height=&quot;74&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Escofina</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;img src=&quot;escofina.jpg&quot; alt=&quot;escofina.jpg&quot; title=&quot;escofina&quot; width=&quot;100&quot; height=&quot;116&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Lima</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;img src=&quot;lima.jpg&quot; alt=&quot;lima.jpg&quot; title=&quot;lima&quot; width=&quot;100&quot; height=&quot;74&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Martillo</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;img src=&quot;martillo.jpg&quot; alt=&quot;martillo.jpg&quot; title=&quot;martillo&quot; width=&quot;100&quot; height=&quot;74&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Pinza</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;img src=&quot;pinza.jpg&quot; alt=&quot;pinza.jpg&quot; title=&quot;pinza&quot; width=&quot;100&quot; height=&quot;75&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Serrucho</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;img src=&quot;serrucho.jpg&quot; alt=&quot;serrucho.jpg&quot; title=&quot;serrucho&quot; width=&quot;100&quot; height=&quot;106&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Sierra</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;img src=&quot;sierra.jpg&quot; alt=&quot;sierra.jpg&quot; title=&quot;sierra&quot; width=&quot;100&quot; height=&quot;54&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>Ejercicio de coincidencias</exercise-subtitle>
<instructions>Haz coincidir con los elementos de la derecha los elementos de la izquierda.</instructions>
<next-ex-url>JQ_de_Fazio.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>0</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Siguiente</next-caption>
<delete-caption>Borrar</delete-caption>
<guess-correct>Correcto</guess-correct>
<guess-incorrect>Prueba nuevamente</guess-incorrect>
</jmatch>

<global>
<your-score-is>Tu puntaje es:</your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>X</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<times-up>Se acab&amp;#x00F3; tu tiempo!</times-up>
<check-caption>Comprueba</check-caption>
<ok-caption>Correcto</ok-caption>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Siguiente Ejercicio</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>1</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>&quot;Comic Sans MS&quot;,Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#8080ff</page-bg-color>
<title-color>#800000</title-color>
<ex-bg-color>#ffff80</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#ff8000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
