<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>adrian</dc:creator>
    <dc:title>Herramientas de taller</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Herramientas de taller</title>

<timer><seconds>60</seconds><include-timer>1</include-timer></timer>

<reading>
<include-reading>1</include-reading>
<reading-title>Mir&amp;#x00E1; el video y realiz&amp;#x00E1; las actividades</reading-title>
<reading-text>&amp;#x003C;object classid=&quot;CLSID:6BF52A52-394A-11d3-B153-00C04F79FAA6&quot; width=&quot;400&quot; height=&quot;300&quot;&amp;#x003E; &amp;#x003C;param name=&quot;url&quot; value=&quot;Tipos de Herramientas.mp4&quot; /&amp;#x003E; &amp;#x003C;param name=&quot;autostart&quot; value=&quot;false&quot; /&amp;#x003E; &amp;#x003C;param name=&quot;showcontrols&quot; value=&quot;true&quot; /&amp;#x003E;&amp;#x003C;/object&amp;#x003E; </reading-text>

</reading>

<questions><question-record><question>&amp;#x00BF;Cu&amp;#x00E1;l de estas herramientas es de corte?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Martillo&amp;#x003C;img src=&quot;martillo.jpg&quot; alt=&quot;martillo.jpg&quot; title=&quot;martillo&quot; width=&quot;100&quot; height=&quot;74&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text><feedback>No, es una herramienta de impacto.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Serrucho&amp;#x003C;img src=&quot;serrucho.jpg&quot; alt=&quot;serrucho.jpg&quot; title=&quot;serrucho&quot; width=&quot;100&quot; height=&quot;106&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text><feedback>Bien hecho!!!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Nivel&amp;#x003C;img src=&quot;nivel.jpg&quot; alt=&quot;nivel.jpg&quot; title=&quot;nivel&quot; width=&quot;150&quot; height=&quot;79&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text><feedback>No, es un instrumento de medici&amp;#x00F3;n.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Destornillador&amp;#x003C;img src=&quot;destornillador.jpg&quot; alt=&quot;destornillador.jpg&quot; title=&quot;destornillador&quot; width=&quot;150&quot; height=&quot;111&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text><feedback>No, es una herramienta de uni&amp;#x00F3;n.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x00BF;Cu&amp;#x00E1;l es una m&amp;#x00E1;quinas-herramienta para perforar?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Lima&amp;#x003C;img src=&quot;lima.jpg&quot; alt=&quot;lima.jpg&quot; title=&quot;lima&quot; width=&quot;150&quot; height=&quot;111&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text><feedback>No, es una herramienta manual.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Taladro&amp;#x003C;img src=&quot;taladro.gif&quot; alt=&quot;taladro.gif&quot; title=&quot;taladro&quot; width=&quot;150&quot; height=&quot;113&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text><feedback>Bien hecho!!!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Alicate&amp;#x003C;img src=&quot;alicate.jpg&quot; alt=&quot;alicate.jpg&quot; title=&quot;alicate&quot; width=&quot;150&quot; height=&quot;146&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text><feedback>No, es una herramienta manual.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Form&amp;#x00F3;n&amp;#x003C;img src=&quot;formon.jpg&quot; alt=&quot;formon.jpg&quot; title=&quot;formon&quot; width=&quot;150&quot; height=&quot;125&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text><feedback>No, es una herramienta manual.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle>Ejercicios de m&amp;#x00E1;quinas-herramientas de taller</exercise-subtitle>
<instructions>Seleccione la respuesta correcta.</instructions>
<guess-correct>Correcto!</guess-correct>
<guess-incorrect>Perdon! Intentalo de nuevo.</guess-incorrect>
<partly-incorrect>Su respuesta es en parte err&amp;#x00F3;nea:</partly-incorrect>
<enter-a-guess>Introduzca una suposici&amp;#x00F3;n.</enter-a-guess>
<next-correct-letter>Siguiente letra correcta en la respuesta:</next-correct-letter>
<correct-answers>Correctas</correct-answers>
<show-answer-caption>Mostrar respuesta</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>JMix_de_Fazio.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Tu puntuacion es</your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>X</incorrect-indicator>
<correct-first-time>Preguntas contestadas correctamente primera vez: </correct-first-time>
<completed-so-far>Preguntas completadas hasta el momento: </completed-so-far>
<exercise-completed>Ha completado el ejercicio.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Su tiempo ha terminado!</times-up>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Siguiente Ejercicio</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>1</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#80ffff</page-bg-color>
<title-color>#400000</title-color>
<ex-bg-color>#ffff80</ex-bg-color>
<text-color>#400000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#c0c0c0</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Preguntas contestadas correctamente primera vez: </correct-first-time>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<hint-caption>Hint</hint-caption>
<show-all-questions-caption>Mostrar todas las preguntas</show-all-questions-caption>
<show-one-by-one-caption>Mostrar preguntas una por una</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
