<applet width=990 height=400
        code="descinst.Descartes.class"
        codebase="./"
        archive="descinst.jar,http://recursostic.educacion.es/descartes/web/plugin/descinst.jar"
        MAYSCRIPT>
   <param name="tama&ntilde;o" value="990x400">
   <param name="sonido" value="s&iacute;">
   <param name="&aacute;lgebra" value="s&iacute;">
   <param name="decimal_symbol" value=",">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.41, 2010-12-16">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no">
   <param name="E_00" value="tipo='R2' id='PORTADORA' x='0' y='0' ancho='50%' alto='50%' escala='0.8%' O.x='-130' despl_imagen='arr-izq' fondo='d9ffdc' red='grisClaro' red10='no' ejes='negro' texto='rosa' n&uacute;meros='s&iacute;' eje-x='F(t)' eje-y='V'">
   <param name="E_01" value="tipo='R2' id='AUDIO' x='520' y='0' ancho='50%' alto='50%' escala='0.8%' O.x='-120' despl_imagen='arr-izq' fondo='fffabe' red='grisClaro' red10='no' ejes='negro' texto='rosa' n&uacute;meros='s&iacute;' eje-x='F(t)' eje-y='V'">
   <param name="E_02" value="tipo='R2' id='MODULACION' x='0' y='200' ancho='50%' alto='50%' escala='0.60%' O.x='-130' despl_imagen='arr-izq' fondo='ffe1ff' red='grisClaro' red10='no' ejes='negro' texto='rosa' n&uacute;meros='s&iacute;' eje-x='F(t)' eje-y='V'">
   <param name="E_03" value="tipo='R2' id='Ecuaciones' x='520' y='200' despl_imagen='arr-izq' fondo='ceffff' red='no' red10='no' ejes='no' texto='no'">
   <param name="C_00" value="id='funciones' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' espacio='PORTADORA' nombre='funciones' fijo='s&iacute;' visible='no' opciones='0,seno,coseno' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_01" value="id='funciones1' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' espacio='AUDIO' nombre='funciones' fijo='s&iacute;' visible='no' opciones='0,seno,coseno' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_02" value="id='A' tipo='num&eacute;rico' espacio='PORTADORA' nombre='Amplitud Portadora (A)' incr='1' min='0' max='10' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_03" value="id='T' tipo='num&eacute;rico' espacio='PORTADORA' nombre='Periodo Portadora' incr='0.25' min='2' max='2' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_04" value="id='B' tipo='num&eacute;rico' espacio='AUDIO' nombre='Amplitud Audio (B)' incr='1' min='0' max='15' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_05" value="id='T1' tipo='num&eacute;rico' espacio='PORTADORA' nombre='Periodo Audio' incr='1' min='40' max='40' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_06" value="id='Mod' tipo='num&eacute;rico' interfaz='men&uacute;' espacio='PORTADORA' nombre='Modular' fijo='s&iacute;' visible='no' opciones='0,sen x sen,sen x cos,cos x sen,cos x cos' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_07" value="id='A1' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='MODULACION' nombre='Pregunta 1' expresi&oacute;n='(-5,0)' fijo='s&iacute;' visible='s&iacute;' negrita='s&iacute;' acci&oacute;n='mensaje' par&aacute;metro='Responda que pasa con la amplitud de la se&ntilde;al portadora cuando no hay se&ntilde;al de audio y cuando esta aparece' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip='Pregunta 1' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n='(clic izquierdo)' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_08" value="id='A2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='MODULACION' nombre='Pregunta 2' expresi&oacute;n='(-5,30)' fijo='s&iacute;' visible='s&iacute;' negrita='s&iacute;' acci&oacute;n='mensaje' par&aacute;metro='&iquest; Qu&eacute; relacion observa entre la amplitud de las bandas laterales y la amplitud de la se&ntilde;al de audio?.' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_09" value="id='A3' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='MODULACION' nombre='Pregunta 3' expresi&oacute;n='(-5,60)' fijo='s&iacute;' visible='no' negrita='s&iacute;' acci&oacute;n='mensaje' par&aacute;metro='&iquest; Qu&eacute; sucede si la amplitud del audio es mayor que la amplitud de la se&ntilde;al portadora?' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_10" value="id='A4' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='MODULACION' nombre='Pregunta 4' expresi&oacute;n='(-5,95)' fijo='s&iacute;' visible='s&iacute;' negrita='s&iacute;' acci&oacute;n='mensaje' par&aacute;metro='De acuerdo al teorema de convoluci&oacute;n si multiplico dos se&ntilde;ales en el dominio del tiempo produzco un corrimiento de frecuencias, &iquest;puede definir en qu&eacute; frecuencias quedar&iacute;an situadas las bandas laterales?' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_11" value="id='Consig' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='PORTADORA' nombre='Consigna 1' expresi&oacute;n='(200,165)' fijo='s&iacute;' visible='s&iacute;' negrita='s&iacute;' acci&oacute;n='mensaje' par&aacute;metro='Para comenzar a trabajar asignarle valores de tensi&oacute;n o amplitud a las se&ntilde;ales portadora y de audio, as&iacute; como tambi&eacute;n la funci&oacute;n trigonom&eacute;trica, es decir si son funciones seno &oacute; coseno.' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_12" value="id='Consig1' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='PORTADORA' nombre='Consigna 2' expresi&oacute;n='(400,165)' fijo='s&iacute;' visible='s&iacute;' negrita='s&iacute;' acci&oacute;n='mensaje' par&aacute;metro='Luego de asignar valores de amplitud a la se&ntilde;al portadora y al audio, modular segun las siguientes funciones: sen x sen; sen x cos; cos x sen y finalmente cos x cos' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_13" value="id='A5' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='MODULACION' nombre='Pregunta 5' expresi&oacute;n='(-5,125)' fijo='s&iacute;' visible='s&iacute;' negrita='s&iacute;' acci&oacute;n='mensaje' par&aacute;metro='Observar los valores de tensi&oacute;n alcanzados por la se&ntilde;al modulada y definir una f&oacute;rmula que cumpla con esos valores.' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_14" value="id='A6' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='MODULACION' nombre='Pregunta 6' expresi&oacute;n='(-5,155)' fijo='s&iacute;' visible='s&iacute;' negrita='s&iacute;' acci&oacute;n='mensaje' par&aacute;metro='Observar y definir las diferencias en las ecuaciones trigonom&eacute;tricas en los distintos casos de modulaci&oacute;n.' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="A_00" value="id='pi' constante='s&iacute;' expresi&oacute;n='3.1416' evaluar='una-sola-vez'">
   <param name="A_01" value="id='w1' expresi&oacute;n='(2*pi)/T'">
   <param name="A_02" value="id='V' expresi&oacute;n='A*sen(w1*(t)'">
   <param name="A_03" value="id='w2' expresi&oacute;n='(2*pi)/T1'">
   <param name="A_04" value="id='V2' expresi&oacute;n='B*sen(w2*(t))'">
   <param name="A_05" value="id='f' expresi&oacute;n='1/T'">
   <param name="A_06" value="id='f1' expresi&oacute;n='1/T1'">
   <param name="G_00" value="espacio='PORTADORA' tipo='ecuaci&oacute;n' dibujar-si='(x&gt;0)&amp;(funciones=1)' expresi&oacute;n='y=A*sen(w1*x)' visible='no'">
   <param name="G_01" value="espacio='PORTADORA' tipo='ecuaci&oacute;n' color='rojo' dibujar-si='(x&gt;0)&amp;(funciones=2)' expresi&oacute;n='y=A*cos(w1*x)' ancho='2' visible='no'">
   <param name="G_02" value="espacio='PORTADORA' tipo='texto' dibujar-si='(funciones=2)' expresi&oacute;n='[-5,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;\f2\fcharset0 Times New Roman;}{\colortbl\red255\green0\blue0;\red0\green0\blue255;}\f1\fs24\cf0 Se\u241 al Portadora\par 550-1650 Khz\par Acos2\f2\fs28\i\u960 \f1\fs24\i0 fc(t)\par A=Amplitud\par 2\f2\fs28\i\u960 \f1\fs24\i0 fc(t)=w1\cf1}' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_03" value="espacio='PORTADORA' tipo='texto' dibujar-si='(funciones=1)' expresi&oacute;n='[-5,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;\f2\fcharset0 Times New Roman;}\f1\fs24 Se\u241 al Portadora\par 550-1650 Khz\par Asen2\f2\fs28\i\u960 \f1\fs24\i0 fc(t)\par A=Amplitud\par 2\f2\fs28\i\u960 \f1\fs24\i0 fc(t)=w1}' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_04" value="espacio='PORTADORA' tipo='texto' expresi&oacute;n='[250,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red0\green0\blue255;}\f1\fs24\cf0 SE\u209 AL PORTADORA\cf1  \cf0 (Fc)\cf1}' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_05" value="espacio='AUDIO' tipo='texto' color='rojo' dibujar-si='(funciones1=2)' expresi&oacute;n='[0,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;\f2\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue255;}\f1\fs24 SE\u209 AL AUDIO (Fa)\par 0-5 Khz\par Bcos2\f2\fs28\i\u960 \f1\fs24\i0 fa(t)\par B=Amplitud\par cos2\f2\fs28\i\u960 \f1\fs24\i0 fa(t)=w2\cf0}' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_06" value="espacio='AUDIO' tipo='ecuaci&oacute;n' dibujar-si='(x&gt;0)&amp;(funciones1=1)' expresi&oacute;n='y=B*sen(w2*x)' ancho='2' visible='no'">
   <param name="G_07" value="espacio='AUDIO' tipo='texto' dibujar-si='(funciones1=1)' expresi&oacute;n='[0,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;\f2\fcharset0 Times New Roman;}\f1\fs24 SE\u209 AL AUDIO (Fa)\par 0-5 Khz\par Bsen2\f2\fs28\i\u960 \f1\fs24\i0 fa(t)\par B=Amplitud\par 2\f2\fs28\i\u960 \f1\fs24\i0 fa(t)=w2}' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_08" value="espacio='AUDIO' tipo='ecuaci&oacute;n' color='rojo' dibujar-si='(x&gt;0)&amp;(funciones1=2)' expresi&oacute;n='y=B*cos(w2*x)' ancho='2' visible='no'">
   <param name="G_09" value="espacio='AUDIO' tipo='texto' expresi&oacute;n='[180,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red0\green0\blue255;}\f1\fs24\cf0 SE\u209 AL AUDIO O INFORMACION\cf1  \cf0 (Fa)\cf1}' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_10" value="espacio='MODULACION' tipo='ecuaci&oacute;n' dibujar-si='(x&gt;0)&amp;((funciones=1)&amp;((funciones1=1)&amp;Mod=1))' expresi&oacute;n='y=A*sen(w1*x)-(B/2)*(cos((w1+w2)*x))+(B/2)*(cos((w1-w2)*x))' visible='no'">
   <param name="G_11" value="espacio='MODULACION' tipo='ecuaci&oacute;n' color='rojo' dibujar-si='(x&gt;0)&amp;((funciones=2)&amp;(funciones1=2)&amp;(Mod=4))' expresi&oacute;n='y=A*cos(w1*x)+(B/2)*(cos((w1+w2)*x))+(B/2)*(cos((w1-w2)*x))' visible='no'">
   <param name="G_12" value="espacio='MODULACION' tipo='ecuaci&oacute;n' color='00a800' dibujar-si='(x&gt;0)&amp;((funciones=2)&amp;(funciones1=1)&amp;(Mod=3))' expresi&oacute;n='y=A*cos(w1*x)+(B/2)*(sen((w1+w2)*x))-(B/2)*(sen((w1-w2)*x))' visible='no'">
   <param name="G_13" value="espacio='MODULACION' tipo='ecuaci&oacute;n' color='ff9b00' dibujar-si='(x&gt;0)&amp;((funciones=1)&amp;(funciones1=2)&amp;(Mod=2))' expresi&oacute;n='y=A*sen(w1*x)+(B/2)*(sen((w1+w2)*x))+(B/2)*(sen((w1-w2)*x))' visible='no'">
   <param name="G_14" value="espacio='Ecuaciones' tipo='texto' expresi&oacute;n='[60,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs36 EXPRESIONES TRIGONOM\u201 TRICAS}' fuente='Courier New,PLAIN,18' fijo='s&iacute;'">
   <param name="G_15" value="espacio='Ecuaciones' tipo='texto' dibujar-si='Mod=1' expresi&oacute;n='[10,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs24\b (senw1*senw2) V=A*senw1(t)-(B/2)*cos(w1+w2)(t)+(B/2)*cos(w1-w2)(t)\f2\fs34}' fuente='Arial Negrita,BOLD,12' fijo='s&iacute;'">
   <param name="G_16" value="espacio='Ecuaciones' tipo='texto' dibujar-si='Mod=2' expresi&oacute;n='[10,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green155\blue0;\red0\green0\blue255;}\cf0\f1\fs24\b (senw1*cosw2) V=A*senw1(t)+(B/2)*sen(w1+w2)(t)+(B/2)*sen(w1-w2)(t)\f2\fs24\b0\cf1}' fuente='Arial Negrita,BOLD,12' fijo='s&iacute;'">
   <param name="G_17" value="espacio='Ecuaciones' tipo='texto' dibujar-si='Mod=3' expresi&oacute;n='[10,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green157\blue0;\red0\green0\blue255;}\cf0\f1\fs24\b (cosw1*senw2) V=A*cosw1(t)+(B/2)*sen(w1+w2)(t)-(B/2)*sen(w1-w2)(t)\f2\fs24\b0\cf1}' fuente='Arial Negrita,BOLD,12' fijo='s&iacute;'">
   <param name="G_18" value="espacio='Ecuaciones' tipo='texto' dibujar-si='Mod=4' expresi&oacute;n='[10,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green0\blue0;\red0\green0\blue255;}\cf0\f1\fs24\b (cosw1*cosw2) V=A*cosw1(t)+(B/2)*cos(w1+w2)(t)-(B/2)*cos(w1-w2)(t)\f2\fs24\b0\cf1}' fuente='Arial Negrita,BOLD,12' fijo='s&iacute;'">
   <param name="G_19" value="espacio='MODULACION' tipo='texto' expresi&oacute;n='[250,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red0\green0\blue255;}\f1\fs24\cf0 SE\u209 AL MODULADA\cf1}' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_20" value="espacio='Ecuaciones' tipo='texto' expresi&oacute;n='[0,30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\cf0\f1\fs24 TOMAR EN CUENTA QUE LA  COMPONENTE (W1) HACE REFERENCIA A \par LA SE\u209 AL PORTADORA Y QUE (W2) LO HACE SOBRE LA SE\u209 AL  AUDIO.}' fuente='Arial,PLAIN,12' fijo='s&iacute;'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font>
</applet>