<applet width=600 height=400
        code="descinst.Descartes.class"
        codebase="./"
        archive="descinst.jar,http://recursostic.educacion.es/descartes/web/plugin/descinst.jar"
        MAYSCRIPT>
   <param name="tama&ntilde;o" value="600x400">
   <param name="sonido" value="s&iacute;">
   <param name="&aacute;lgebra" value="s&iacute;">
   <param name="decimal_symbol" value=",">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.41, 2010-12-16">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' despl_imagen='arr-izq' fondo='d1ffd4' red='grisClaro' red10='gris' ejes='gris' texto='rosa'">
   <param name="E_01" value="tipo='R3' id='E2' escala='30%' despl_imagen='arr-izq' fondo='ffbdbd' despliegue='pintor' R3='s&iacute;'">
   <param name="E_02" value="tipo='R3' id='E3' dibujar-si='Funcion=1' escala='30%' despl_imagen='arr-izq' fondo='365ac346' despliegue='pintor' R3='s&iacute;'">
   <param name="E_03" value="tipo='R3' id='E4' dibujar-si='Funcion=2' escala='30%' despl_imagen='arr-izq' fondo='c0ffb7' despliegue='pintor' R3='s&iacute;'">
   <param name="E_04" value="tipo='R3' id='E5' dibujar-si='Funcion=0' escala='30%' despl_imagen='arr-izq' fondo='ffff8f' despliegue='pintor' R3='s&iacute;'">
   <param name="C_00" value="id='Funcion' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='norte' espacio='E2' nombre='Cuerpos ge&oacute;metricos' decimales='0' fijo='s&iacute;' visible='no' opciones='Cilindro,Prisma,Esfera,Piramide ' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_01" value="id='Ar2' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E5' nombre='Radio' expresi&oacute;n='(200,350)' valor='0.1' incr='0.01' min='0.1' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='Funcion=0' activo-si='Funcion=0' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_02" value="id='Ar3' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E5' nombre='Altura' expresi&oacute;n='(0,350)' valor='0.1' incr='0.01' min='0.1' max='1.3' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='Funcion=0' activo-si='Funcion=0' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_03" value="id='c' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E2' nombre='Caras' expresi&oacute;n='(0,350)' valor='.1' incr='1' min='3' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='Funcion=3' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_04" value="id='r' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E4' nombre='Radio' expresi&oacute;n='(100,350)' valor='0.1' incr='0.01' min='0.1' max='1.8' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='Funcion=3' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_05" value="id='h' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E2' nombre='h' expresi&oacute;n='(200,350)' valor='0.1' incr='0.01' min='0.09' max='3' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='Funcion=3' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_06" value="id='l' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E3' nombre='Profundidad' expresi&oacute;n='(0,350)' valor='0.05' incr='0.05' min='0.0005' max='2' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='Funcion=1' activo-si='Funcion=1' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_07" value="id='l2' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E3' nombre='Base' expresi&oacute;n='(100,350)' valor='0.05' incr='0.05' min='0.0005' max='2' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='Funcion=1' activo-si='Funcion=1' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_08" value="id='l3' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E3' nombre='Altura' expresi&oacute;n='(200,350)' valor='0.05' incr='0.05' min='0.0005' max='2' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='Funcion=1' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_09" value="id='r2' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E4' nombre='Radio' expresi&oacute;n='(0,350)' valor='0.1' incr='0.01' min='0.1' max='4' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='Funcion=2' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="A_00" value="id='pi' constante='s&iacute;' expresi&oacute;n='3.1416' evaluar='una-sola-vez'">
   <param name="A_01" value="id='f(x)' expresi&oacute;n='x/sen(3.14159/Ar1)'">
   <param name="A_02" value="id='f1(x)' expresi&oacute;n='2*x/tan(3.14159/Ar1)'">
   <param name="A_03" value="id='f2(x)' expresi&oacute;n='3.1415*Ar2'">
   <param name="A_04" value="id='f3(x)' expresi&oacute;n='Ar2+Ar3'">
   <param name="A_05" value="id='alfa' expresi&oacute;n='2*pi/c'">
   <param name="A_06" value="id='beta' expresi&oacute;n='alfa/2'">
   <param name="A_07" value="id='ap' expresi&oacute;n='r*cos(beta)'">
   <param name="A_08" value="id='lado' expresi&oacute;n='2*r*sen(beta)'">
   <param name="A_09" value="id='p' expresi&oacute;n='c*lado'">
   <param name="A_10" value="id='area' expresi&oacute;n='p*ap/2'">
   <param name="S_00" value="espacio='E5' tipo='texto' color='c900ff' dibujar-si='Funcion=0' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Courier New;\f1\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red255\green0\blue255;}\f1\fs24\b\cf0\u193 rea lateral=\cf1{\*\mjaformula{\expr 2*pi*Ar2*Ar3}}\cf2\f0\fs24\b0  \cf0\f1\fs28\b cm\u178 \cf2\f0\fs24\b0\par}' fuente='Monospaced,PLAIN,12' decimales='4' fijo='s&iacute;'">
   <param name="S_01" value="espacio='E5' tipo='cilindro' fondo='s&iacute;' color='1eff0000' color_reverso='rosa' dibujar-si='Funcion=0' expresi&oacute;n='Cilindro' aristas='s&iacute;' modelo='metal' ancho='2*Ar2' largo='2*Ar2' alto='Ar3' Nu='30' Nv='5'">
   <param name="S_02" value="espacio='E5' tipo='texto' dibujar-si='Funcion=0' expresi&oacute;n='[20,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Courier New;\f2\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red255\green0\blue255;}\f2\fs24\b\cf0\u193 rea Base=\cf2{\*\mjaformula{\expr pi*Ar2*Ar2}}\cf2\f0\fs24\b0  \cf0\f2\fs28\b cm\u178 \cf2\f0\fs24\b0\par}' fuente='Monospaced,PLAIN,12' decimales='4' fijo='s&iacute;'">
   <param name="S_03" value="espacio='E5' tipo='texto' dibujar-si='Funcion=0' expresi&oacute;n='[20,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Courier New;\f2\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red255\green0\blue255;}\f2\fs24\b\cf0\u193 rea Total=\cf3{\*\mjaformula{\expr Ar2+Ar1}}\cf3\f0\fs24\b0  \cf0\f3\fs28\b cm\u178 \cf3\f0\fs24\b0\par}' fuente='Monospaced,PLAIN,12' decimales='5' fijo='s&iacute;'">
   <param name="S_04" value="espacio='E5' tipo='superficie' color_reverso='rosa' dibujar-si='Funcion=0' expresi&oacute;n='x=Ar2*cos(2*pi*u) y=v*Ar2*sen(2*pi*u) z=1/2*Ar3-Ar3' modelo='metal' Nu='30' Nv='5'">
   <param name="S_05" value="espacio='E5' tipo='superficie' color='rojo' color_reverso='magenta' dibujar-si='Funcion=0' expresi&oacute;n='x=Ar2*cos(2*pi*u) y=v*Ar2*sen(2*pi*u) z=3/2*Ar3-Ar3' aristas='s&iacute;' modelo='metal' Nu='30' Nv='5'">
   <param name="S_06" value="espacio='E2' tipo='polireg' color='3c2dfcff' color_reverso='rosa' dibujar-si='Funcion=3' expresi&oacute;n='Polireg' modelo='metal' ancho='2*r' largo='2*r' Nu='c'">
   <param name="S_07" value="espacio='E2' tipo='curva' color='blanco' dibujar-si='Funcion=3' expresi&oacute;n='x=r*cos(2*pi*u) y=r*sen(2*pi*u) z=0' Nu='30'">
   <param name="S_08" value="espacio='E2' tipo='tri&aacute;ngulo' fondo='s&iacute;' color='d251ff45' color_reverso='rosa' dibujar-si='Funcion=3' expresi&oacute;n='(0,0,0)(r,0,0)(r*cos(alfa),r*sen(alfa),0)' familia='s' s.intervalo='[0,1]' s.pasos='8' modelo='metal'">
   <param name="S_09" value="espacio='E2' tipo='segmento' fondo='s&iacute;' color='azul' expresi&oacute;n='(0,0,0)(ap&uml;cos(beta),ap*sen(beta),0.01)'">
   <param name="S_10" value="espacio='E2' tipo='segmento' color='2aff00' dibujar-si='Funcion=3' expresi&oacute;n='(0,0,0)(0,0,h)' ancho='2' Nu='0.5'">
   <param name="S_11" value="espacio='E2' tipo='cono' color='0054ff' color_reverso='rosa' dibujar-si='Funcion=3' expresi&oacute;n='Cono' rotini='(180,0,0)' posini='(0,0,h/2)' aristas='s&iacute;' modelo='alambre' ancho='2*r' largo='2*r' alto='h' Nu='c' Nv='15'">
   <param name="S_12" value="espacio='E2' tipo='texto' color='negro' dibujar-si='Funcion=3' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Courier New;\f2\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red255\green0\blue255;}\f2\fs24\b\cf0\ Apotema=\cf2{\*\mjaformula{\expr ap}\cf2\f0\fs24\b0  \cf0\f2\fs28\b cm\u178 \cf2\f0\fs24\b0\par}' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="S_13" value="espacio='E2' tipo='texto' color='negro' dibujar-si='Funcion=3' expresi&oacute;n='[20,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Courier New;\f2\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red255\green0\blue255;}\f2\fs24\b\cf0\u193 rea del Pol&iacute;gono=\cf2{\*\mjaformula{\expr area}}\cf2\f0\fs24\b0  \cf0\f2\fs28\b cm\u178 \cf2\f0\fs24\b0\par}' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="S_14" value="espacio='E3' tipo='paralelep&iacute;pedo' color='3642c3ff' color_reverso='azul' dibujar-si='Funcion=1' expresi&oacute;n='Paralelep&iacute;pedo' cortar='s&iacute;' aristas='s&iacute;' modelo='metal' ancho='l' largo='l2' alto='l3'">
   <param name="S_15" value="espacio='E3' tipo='texto' dibujar-si='Funcion=1' expresi&oacute;n='[20,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Courier New;\f1\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red255\green0\blue255;}\f1\fs24\b\cf0\u193 rea de la base=\cf1{\*\mjaformula{\expr l*l2}}\cf2\f0\fs24\b0  \cf0\f1\fs28\b cm\u178 \cf2\f0\fs24\b0\par}' fuente='Monospaced,PLAIN,12' decimales='4' fijo='s&iacute;'">
   <param name="S_16" value="espacio='E3' tipo='texto' dibujar-si='Funcion=1' expresi&oacute;n='[20,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Courier New;\f2\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red255\green0\blue255;}\f2\fs24\b\cf0\u193 rea de las caras laterales =\cf2{\*\mjaformula{\expr l2*l3 }}\cf2\f0\fs24\b0  \cf0\f2\fs28\b cm\u178 \cf2\f0\fs24\b0\par}' fuente='Monospaced,PLAIN,12' decimales='4' fijo='s&iacute;'">
   <param name="S_17" value="espacio='E3' tipo='texto' dibujar-si='Funcion=1' expresi&oacute;n='[20,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Courier New;\f2\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red255\green0\blue255;}\f2\fs24\b\cf0\u193 rea totales laterales =\cf2{\*\mjaformula{\expr l2*l3+l*l2}}\cf2\f0\fs24\b0  \cf0\f2\fs28\b cm\u178 \cf2\f0\fs24\b0\par}' fuente='Monospaced,PLAIN,12' decimales='4' fijo='s&iacute;'">
   <param name="S_18" value="espacio='E3' tipo='texto' color='negro' dibujar-si='Funcion=1' expresi&oacute;n='[20,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Courier New;\f1\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red255\green0\blue255;}\f1\fs24\b\cf0\ Volumen=\cf1{\*\mjaformula{\expr l*l2*l3}}\cf2\f0\fs24\b0  \cf0\f1\fs28\b cm\u179 \cf2\f0\fs24\b0\par}' fuente='Arial Bold,BOLD,12' decimales='4' fijo='s&iacute;'">
   <param name="S_19" value="espacio='E4' tipo='esfera' color='b428f0' color_reverso='rosa' dibujar-si='Funcion=2' expresi&oacute;n='Esfera' aristas='s&iacute;' modelo='metal' ancho='r2' Nu='20' Nv='30'">
   <param name="S_20" value="espacio='E5' tipo='texto' dibujar-si='Funcion=0' expresi&oacute;n='[20,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Courier New;\f1\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red255\green0\blue255;}\f1\fs24\b\cf0\ Volumen=\cf1{\*\mjaformula{\expr l*l2*l3}}\cf2\f0\fs24\b0  \cf0\f1\fs28\b cm\u179 \cf2\f0\fs24\b0\par}' fuente='Monospaced,PLAIN,12' decimales='4' fijo='s&iacute;'">
   <param name="S_21" value="espacio='E2' tipo='texto' dibujar-si='Funcion=3' expresi&oacute;n='[20,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Courier New;\f1\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red255\green0\blue255;}\f1\fs24\b\cf0\ Volumen=\cf1{\*\mjaformula{\expr l*l2*l3}}\cf2\f0\fs24\b0  \cf0\f1\fs28\b cm\u179 \cf2\f0\fs24\b0\par}' fuente='Monospaced,PLAIN,12' decimales='4' fijo='s&iacute;'">
   <param name="S_22" value="espacio='E2' tipo='texto' dibujar-si='Funcion=3' expresi&oacute;n='[20,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Courier New;\f1\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red255\green0\blue255;}\f1\fs24\b\cf0\u193 rea lateral=\cf1{\*\mjaformula{\expr 2*pi*Ar2*Ar3}}\cf2\f0\fs24\b0  \cf0\f1\fs28\b cm\u178 \cf2\f0\fs24\b0\par}' fuente='Monospaced,PLAIN,12' decimales='4' fijo='s&iacute;'">
   <param name="S_23" value="espacio='E4' tipo='texto' fondo='s&iacute;' color='turquesa' dibujar-si='Funcion=2' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Courier New;\f2\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red255\green0\blue255;}\f2\fs24\b\cf0\u193 rea Total =\cf2{\*\mjaformula{\expr 4*pi*r2*r2}}\cf2\f0\fs24\b0  \cf0\f2\fs28\b cm\u178 \cf2\f0\fs24\b0\par}' fuente='Monospaced,PLAIN,12' decimales='4' fijo='s&iacute;'">
   <param name="S_24" value="espacio='E4' tipo='texto' dibujar-si='Funcion=2' expresi&oacute;n='[20,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Courier New;\f2\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red255\green0\blue255;}\f2\fs24\b\cf0\ Volume =\cf2{\*\mjaformula{\expr 3/4*pi*r2*r2*r2}}\cf2\f0\fs24\b0  \cf0\f2\fs28\b cm\u179 \cf2\f0\fs24\b0\par}' fuente='Monospaced,PLAIN,12' decimales='5' fijo='s&iacute;'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font>
</applet>