<applet name="vacio" width=1500 height=800
        code="descinst.Descartes.class"
        codebase="./"
        archive="descinst.jar,http://recursostic.educacion.es/descartes/web/plugin/descinst.jar"
        MAYSCRIPT>
   <param name="tama&ntilde;o" value="1500x800">
   <param name="sonido" value="s&iacute;">
   <param name="&aacute;lgebra" value="s&iacute;">
   <param name="decimal_symbol" value=",">
   <param name="antialias" value="s&iacute;">
   <param name="nombre" value="vacio">
   <param name="Versi&oacute;n" value="4.41, 2010-12-16">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no">
   <param name="E_00" value="tipo='R2' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='rosa' n&uacute;meros='s&iacute;' eje-x='X' eje-y='Y'">
   <param name="E_01" value="tipo='R2' id='dibu' y='250' ancho='47%' alto='60%' O.x='-185' despl_imagen='arr-izq' fondo='turquesa' red='grisClaro' red10='gris' ejes='negro' texto='rosa' eje-x='t' eje-y='v,i'">
   <param name="E_02" value="tipo='R2' id='vectorial' x='740' y='250' ancho='40%' alto='60%' O.x='-150' despl_imagen='arr-izq' fondo='grisClaro' red='no' red10='no' ejes='no' texto='no'">
   <param name="E_03" value="tipo='R2' id='circuit' x='740' y='0' ancho='40%' alto='30%' despl_imagen='arr-izq' fondo='magenta' red='no' red10='no' ejes='no' texto='no'">
   <param name="C_00" value="id='escala' tipo='num&eacute;rico' regi&oacute;n='exterior' nombre='zoom' valor='48' incr='0.1*escala' min='0.000001' max='1000000' decimales='(escala&lt;0.01)+(escala&lt;0.1)+(escala&lt;1)+(escala&lt;10)+(escala&lt;100)+(escala&lt;1000)+(escala&lt;10000)+(escala&lt;100000)' fijo='s&iacute;' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_01" value="id='Ox' tipo='num&eacute;rico' regi&oacute;n='exterior' fijo='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_02" value="id='Oy' tipo='num&eacute;rico' regi&oacute;n='exterior' fijo='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_03" value="id='enc' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' espacio='circuit' nombre='interruptor' expresi&oacute;n='(10,10,120,25)' fijo='s&iacute;' visible='no' opciones='abierto,cerrado' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_04" value="id='Vmax' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='circuit' nombre='Vmax' expresi&oacute;n='(70,100,100,25)' valor='200' incr='10' min='80' max='350' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_05" value="id='R' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='circuit' nombre='R' expresi&oacute;n='(300,100,100,25)' valor='2000' incr='100' min='1200' max='3800' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_06" value="id='A1' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='norte' espacio='circuit' nombre='A1' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='mensaje' par&aacute;metro='Variar la tension del generador(E) y la resistencia(R).Anotar 3 casos diferentes para analizar.&iquest;Se cumple la Ley de Ohm en Corriente Alterna?. Justificar' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip='Midiendo Tension y Corriente en Alterna' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n='Midiendo Tension y Corriente en Alterna' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_07" value="id='A2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='norte' espacio='circuit' nombre='A2' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='mensaje' par&aacute;metro='Variar los diagramas temporales y fasoriales para los 3 casos seleccionados en A1' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip='Representar Tension y Corriente en Alterna' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n='Representar Tension y Corriente en Alterna' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_08" value="id='A3' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='norte' espacio='circuit' nombre='A3' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='mensaje' par&aacute;metro='Indicar cuanto vale el valor pico o m&aacute;ximo en cada caso seleccionado en A1. Justificar.' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip='Valor pico' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n='Valor pico' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_09" value="id='A4' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='norte' espacio='circuit' nombre='A4' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='mensaje' par&aacute;metro='&iquest;Qu&eacute; representa que la potencia sea siempre mayor que cero?. Justificar' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip='Potencia' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n='Potencia' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="A_00" value="id='pi' constante='s&iacute;' expresi&oacute;n='3.1416' evaluar='una-sola-vez'">
   <param name="A_01" value="id='V' expresi&oacute;n='(enc=0)?0:Vmax/sqrt(2)'">
   <param name="A_02" value="id='inte.abierto' expresi&oacute;n='(enc=0)?1:0'">
   <param name="A_03" value="id='I' constante='s&iacute;' expresi&oacute;n='(enc=0)?0:Vmax/(R*sqrt(2))' evaluar='siempre'">
   <param name="A_04" value="id='med1.v' constante='s&iacute;' expresi&oacute;n='(enc=0)?0:V/R' evaluar='siempre'">
   <param name="A_05" value="id='med2.v' constante='s&iacute;' expresi&oacute;n='(enc=0)?0:V' evaluar='siempre'">
   <param name="A_06" value="id='iniciogen' algoritmo='s&iacute;' evaluar='una-sola-vez' inicio='gen.V=220;gen.radio=0.6' hacer='gen.x1=-2;gen.y1=2;gen.x2=-2;gen.y2=-2;'">
   <param name="A_07" value="id='inicioRes' algoritmo='s&iacute;' evaluar='una-sola-vez' inicio='res.R=R;res.ancho=0.08' hacer='res.x1=1;res.y1=2;res.x2=1;res.y2=-2;res.R=2000;'">
   <param name="A_08" value="id='inicioInte' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='inte.x1=-1.8;inte.y1=-2;inte.x2=0.8;inte.y2=-2'">
   <param name="A_09" value="id='inicioMed1' algoritmo='s&iacute;' evaluar='una-sola-vez' inicio='med1.radio=0.25' hacer='med1.x1=-2;med1.y1=2;med1.x2=1;med1.y2=2;med1.vernum=0;'">
   <param name="A_10" value="id='inicioMed2' algoritmo='s&iacute;' evaluar='una-sola-vez' inicio='med2.radio=0.25' hacer='med2.x1=3;med2.y1=2;med2.x2=3;med2.y2=-2;med2.vernum=0'">
   <param name="G_00" value="tipo='texto' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;\f2\fcharset0 Courier New;\f3\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;\red0\green0\blue255;}\f1\fs24\ul Analisis temporal en circuitos de corriente alterna\ulnone\par \ul Cicuito resistivo puro\ulnone\par \cf0 Al alimentar con corriente alterna a un resistor, como se desprende de las siguientes expresiones y\par de la representaci\u243 n temporal, que la tension y la corriente en el mismo estan en fase. Esto se debe\par a que pasa por los mismos puntos caracteristicos en el mismo instante de tiempo.\par  v(t)= Vm.sen(w.t) - Donde Vm es el valor m\u225 ximo de la tensi\u243 n[V] y\par                       W es la pulsaci\u243 n angular[rad/seg] \par La pulsaci\u243 n angular se calcula como W= 2.\f3\fs28\i\u960 \f2\fs24\i0 .f, donde f es la frecuencia medida en Hertz[Hz]  \par La corriente por el mismo se calcula aplicando la Ley de Ohm:\par i(t)=v(t)/R = Vm/R.sen(w.t)    \par En esta expresi\u243 n el valor m\u225 ximo de la corriente se calcula como Vm/R.\par Variar la tensi\u243 n a 310 V y la resistencia a 2 K\f3\fs28\i\u937 \f2\fs24\i0 , \u191 Cuanto marca\cf1  \cf0 el voltimetro y el amperimetro? \par  \u191 porque?\u191 Porque hay diferencia con lo representado en el diagrama temporal?\cf1}' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_01" value="espacio='dibu' tipo='punto' color='negro' expresi&oacute;n='(pi/2,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Courier New;}\f1\fs28\i\u960 \f2\fs24\i0 /2\par 5 mseg.}' fuente='Times New Roman Cursiva,ITALIC,14' fijo='s&iacute;'">
   <param name="G_02" value="espacio='dibu' tipo='punto' color='negro' expresi&oacute;n='(pi,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Courier New;}\f1\fs28\i\u960 \f2\fs24\i0\par 10 mseg.}' fuente='Times New Roman Cursiva,ITALIC,14' fijo='s&iacute;'">
   <param name="G_03" value="espacio='dibu' tipo='punto' color='negro' expresi&oacute;n='(3*pi/2,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Courier New;}\f1\fs28\i 3*\u960 \f2\fs24\i0 /2\par 15 mseg.}' fuente='Times New Roman Cursiva,ITALIC,14' fijo='s&iacute;'">
   <param name="G_04" value="espacio='dibu' tipo='punto' color='negro' expresi&oacute;n='(2*pi,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Times New Roman;}\f1\fs32\i 2*\u960 \fs28\par 20 mseg.\par \par }' fuente='Times New Roman Cursiva,ITALIC,16' fijo='s&iacute;'">
   <param name="G_05" value="espacio='dibu' tipo='punto' color='negro' expresi&oacute;n='(5*pi/2,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Courier New;}\f1\fs28\i 5*\u960 \f2\fs24\i0 /2\par 25 mseg.}' fuente='Times New Roman Cursiva,ITALIC,14' fijo='s&iacute;'">
   <param name="G_06" value="espacio='dibu' tipo='punto' color='negro' expresi&oacute;n='(3*pi,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Times New Roman;}\f1\fs32\i 3*\u960 \fs28\par 30 mseg.\par \par }' fuente='Times New Roman Cursiva,ITALIC,16' fijo='s&iacute;'">
   <param name="G_07" value="espacio='dibu' tipo='ecuaci&oacute;n' color='rojo' dibujar-si='(x&gt;0)&amp;(x&lt;3*pi)' expresi&oacute;n='y=Vmax/100*sen(x)' visible='no'">
   <param name="G_08" value="espacio='dibu' tipo='ecuaci&oacute;n' dibujar-si='(x&gt;0)&amp;(x&lt;3*pi)' expresi&oacute;n='y=I*(sqrt(2))*10*sen(x)' visible='no'">
   <param name="G_09" value="espacio='dibu' tipo='ecuaci&oacute;n' color='89ff0000' dibujar-si='(x&gt;0)&amp;(x&lt;3*pi)' expresi&oacute;n='y=Vmax/100' visible='no'">
   <param name="G_10" value="espacio='dibu' tipo='punto' color='negro' expresi&oacute;n='(0,Vmax/100)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;}\f1\fs24 Vm(+)={\*\mjaformula{\expr Vmax}}}' fuente='Times New Roman,PLAIN,12' fijo='s&iacute;'">
   <param name="G_11" value="espacio='dibu' tipo='ecuaci&oacute;n' color='89ff0000' dibujar-si='(x&gt;0)&amp;(x&lt;3*pi)' expresi&oacute;n='y=-Vmax/100' visible='no'">
   <param name="G_12" value="espacio='dibu' tipo='punto' color='negro' expresi&oacute;n='(0,-Vmax/100)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;}\f1\fs24 Vm(-){\*\mjaformula{\expr -Vmax}}}' fuente='Times New Roman,PLAIN,12' fijo='s&iacute;'">
   <param name="G_13" value="espacio='dibu' tipo='ecuaci&oacute;n' dibujar-si='(x&gt;0)&amp;(x&lt;3*pi)' expresi&oacute;n='y=I*10*sqrt(2)' visible='no'">
   <param name="G_14" value="espacio='dibu' tipo='ecuaci&oacute;n' color='780000ff' dibujar-si='(x&gt;0)&amp;(x&lt;3*pi)' expresi&oacute;n='y=-I*10*sqrt(2)' visible='no'">
   <param name="G_15" value="espacio='dibu' tipo='punto' color='negro' expresi&oacute;n='(0,I*10*sqrt(2))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;}\f1\fs24                                          \par                                                 Im(+)={\*\mjaformula{\expr I*1000*sqrt(2)}}mA}' fuente='Times New Roman,PLAIN,12' fijo='s&iacute;'">
   <param name="G_16" value="espacio='dibu' tipo='punto' color='negro' expresi&oacute;n='(0,-I*10*sqrt(2))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;}\f1\fs24                                                                         Im(-)=-{\*\mjaformula{\expr I*1000*sqrt(2)}}mA}' fuente='Times New Roman,PLAIN,12' fijo='s&iacute;'">
   <param name="G_17" value="espacio='dibu' tipo='texto' expresi&oacute;n='[170,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;}\cf0\f1\fs22 Vm(+) e Im(+)= valor m\u225 ximo(positivo)de tensi\u243 n y corriente respectivamente\par Vm(-) e Im(-)= valor m\u237 nimo(negativo)de tensi\u243 n y corriente respectivamente\fs24}' fuente='Courier New,PLAIN,11' fijo='s&iacute;'">
   <param name="G_18" value="espacio='dibu' tipo='texto' expresi&oacute;n='[680,215]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;}\f1\fs24\cf0 W*t}' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_19" value="espacio='vectorial' tipo='flecha' expresi&oacute;n='(0,0)(Vmax/(100*sqrt(2)),0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;\f2\fcharset0 Courier New;}\f1\fs24     \ol V\olnone}' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='1' punta='3' flecha='azul'">
   <param name="G_20" value="espacio='vectorial' tipo='flecha' color='rojo' expresi&oacute;n='(0,0)((I*10),0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;\f2\fcharset0 Courier New;}{\colortbl\red255\green0\blue0;\red0\green0\blue255;}\f1\fs24\ol\cf0\par I\cf1\olnone}' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2' ancho='2' punta='3' flecha='rojo'">
   <param name="G_21" value="espacio='vectorial' tipo='arco' fondo='s&iacute;' color='verde' radio='0.6' inicio='-40' fin='40' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Times New Roman;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red0\green255\blue0;}\cf0\f1\fs34\i   \fs38  \u966 =0\f3\fs24\i0\cf1}' fuente='Times New Roman Cursiva,ITALIC,17' fijo='no' ancho='3'">
   <param name="G_22" value="espacio='vectorial' tipo='texto' expresi&oacute;n='[150,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;\f2\fcharset0 Courier New;\f3\fcharset0 Courier New;\f4\fcharset0 Courier New;\f5\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;\red0\green0\blue255;}\cf0\f1\fs24\b          \ul\ol Diagrama fasorial\b0\ulnone\par \par V\olnone  Valor complejo eficaz de la tensi\u243 n\par Cuyo m\u243 dulo es |V|= 311 V/\f5\fs28\i{\*\mjaformula{\radical{\index}{\radicand 2}}}\f4\fs24\i0 =220 V\par \par \ol I\olnone  Valor complejo eficaz de corriente\par Cuyo m\u243 dulo es |i|= 155 mA/\f5\fs28\i{\*\mjaformula{\radical{\index}{\radicand 2}}=110 mA}\f4\fs24\i0\par \cf1}' fuente='Courier New Negrita,BOLD,12' fijo='s&iacute;'">
   <param name="G_23" value="espacio='dibu' tipo='texto' expresi&oacute;n='[0,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24 f(frecuencia)= 50 Hz\par W=2=\u960 *50 Hz=314 rad/seg.\par T= 1/50Hz= 20 mseg.\par T=periodo}' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_24" value="espacio='dibu' tipo='texto' expresi&oacute;n='[250,445]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;\f2\fcharset0 Courier New;\f3\fcharset0 Courier New;\f4\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red0\green0\blue255;}\cf0\f1\fs24\b          \ul\ol Diagrama temporal\b0\ulnone\par \par \olnone\par \cf1}' fuente='Courier New Negrita,BOLD,12' fijo='s&iacute;'">
   <param name="G_25" value="espacio='circuit' tipo='macro' expresi&oacute;n='circuitos/generador' nombre='gen'">
   <param name="G_26" value="espacio='circuit' tipo='macro' expresi&oacute;n='circuitos/resistencia' nombre='res'">
   <param name="G_27" value="espacio='circuit' tipo='segmento' expresi&oacute;n='(res.x2,res.y2)(inte.x2,gen.y2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_28" value="espacio='circuit' tipo='macro' expresi&oacute;n='circuitos/interruptor' nombre='inte'">
   <param name="G_29" value="espacio='circuit' tipo='segmento' expresi&oacute;n='(gen.x2,gen.y2)(inte.x1,inte.y1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_30" value="espacio='circuit' tipo='macro' expresi&oacute;n='circuitos/medidor' nombre='med1'">
   <param name="G_31" value="espacio='circuit' tipo='macro' expresi&oacute;n='circuitos/medidor' nombre='med2'">
   <param name="G_32" value="espacio='circuit' tipo='segmento' expresi&oacute;n='(res.x2,res.y2)(med2.x2,med2.y2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_33" value="espacio='circuit' tipo='segmento' expresi&oacute;n='(res.x1,res.y1)(med2.x1,med2.y1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_34" value="espacio='vectorial' tipo='arco' fondo='s&iacute;' color='verde' radio='0.6' inicio='-40' fin='40' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Times New Roman;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red0\green255\blue0;}\cf0\f1\fs34\i   \fs38  \u966 \cf1\f3\fs24\i0}' fuente='Times New Roman Cursiva,ITALIC,17' fijo='no' relleno='amarillo' ancho='3'">
   <param name="G_35" value="espacio='vectorial' tipo='arco' fondo='s&iacute;' color='verde' radio='4' inicio='-20' fin='20' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red0\green255\blue0;\red0\green0\blue255;}\cf0\f1\fs34\i                      \cf1                            \cf2\u969 \cf1\f2\fs24\i0}' fuente='Times New Roman Cursiva,ITALIC,17' fijo='no' ancho='3'">
   <param name="G_36" value="espacio='circuit' tipo='texto' color='negro' expresi&oacute;n='[250,40]' texto='[I]A' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_37" value="espacio='circuit' tipo='texto' color='negro' expresi&oacute;n='[455,110]' texto='[V]V' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_38" value="espacio='dibu' tipo='ecuaci&oacute;n' color='magenta' dibujar-si='(x&gt;0)&amp;(x&lt;3*pi)' expresi&oacute;n='y=Vmax/20*I*(sen(x))^2' relleno+='9600ff00' visible='no'">
   <param name="G_39" value="espacio='dibu' tipo='ecuaci&oacute;n' color='magenta' dibujar-si='(x&gt;0)&amp;(x&lt;3*pi)' expresi&oacute;n='y=I*Vmax/20' visible='no' info='potencia m&aacute;xima'">
   <param name="G_40" value="espacio='dibu' tipo='punto' color='negro' expresi&oacute;n='(0,Vmax/20*I)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;}\f1\fs24                                                                                       Pmax={\*\mjaformula{\expr Vmax*I*sqrt(2)}}W}' fuente='Times New Roman,PLAIN,12' fijo='s&iacute;'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font>
</applet>