<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcross-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>naty</dc:creator>
    <dc:title>BIOLOGIA</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>BIOLOGIA</title>



<timer><seconds>420</seconds><include-timer>1</include-timer></timer><reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<crossword>
<grid><row><cell></cell><cell></cell><cell></cell><cell></cell><cell>F</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>C</cell><cell>E</cell><cell>L</cell><cell>U</cell><cell>L</cell><cell>A</cell><cell></cell><cell></cell><cell>C</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell>N</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>I</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>P</cell><cell>R</cell><cell>O</cell><cell>C</cell><cell>A</cell><cell>R</cell><cell>I</cell><cell>O</cell><cell>T</cell><cell>A</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell>I</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>O</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>B</cell><cell>I</cell><cell>O</cell><cell>L</cell><cell>O</cell><cell>G</cell><cell>I</cell><cell>A</cell><cell></cell><cell>P</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell>N</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>L</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>E</cell><cell>U</cell><cell>C</cell><cell>A</cell><cell>R</cell><cell>I</cell><cell>O</cell><cell>T</cell><cell>A</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell>L</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>S</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>M</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell>M</cell><cell>E</cell><cell>M</cell><cell>B</cell><cell>R</cell><cell>A</cell><cell>N</cell><cell>A</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row></grid>

<clues><item><word>CELULA</word><def>Es la unidad morfol&amp;#x00F3;gica y funcional de todo ser vivo&amp;#x003C;img src=&quot;celula.jpg&quot; alt=&quot;celula.jpg&quot; title=&quot;celula&quot; width=&quot;142&quot; height=&quot;108&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</def></item><item><word>PROCARIOTA</word><def>Tipo de c&amp;#x00E9;lula que comprenden las c&amp;#x00E9;lulas de arqueas y bacterias&amp;#x003C;img src=&quot;procariota.jpg&quot; alt=&quot;procariota.jpg&quot; title=&quot;procariota&quot; width=&quot;142&quot; height=&quot;110&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</def></item><item><word>BIOLOGIA</word><def>Es la ciencia que tiene como objeto de estudio a los seres vivos y, m&amp;#x00E1;s espec&amp;#x00ED;ficamente, su origen, su evoluci&amp;#x00F3;n y sus propiedades.&amp;#x003C;img src=&quot;biologia.jpg&quot; alt=&quot;biologia.jpg&quot; title=&quot;biologia&quot; width=&quot;142&quot; height=&quot;125&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</def></item><item><word>EUCARIOTA</word><def>Tipo de c&amp;#x00E9;lula divididas tradicionalmente en animales y vegetales.&amp;#x003C;img src=&quot;eucariota.jpg&quot; alt=&quot;eucariota.jpg&quot; title=&quot;eucariota&quot; width=&quot;142&quot; height=&quot;106&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</def></item><item><word>MEMBRANA</word><def>Todas las c&amp;#x00E9;lulas est&amp;#x00E1;n envueltas en una....&amp;#x003C;img src=&quot;m.jpg&quot; alt=&quot;m.jpg&quot; title=&quot;m&quot; width=&quot;182&quot; height=&quot;205&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</def></item><item><word>FUNCIONAL</word><def>Es parte de la unidad morfologica y....... de todo ser vivo&amp;#x003C;img src=&quot;nu.jpg&quot; alt=&quot;nu.jpg&quot; title=&quot;nu&quot; width=&quot;182&quot; height=&quot;205&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</def></item><item><word>CITOPLASMA</word><def>Consiste en una emulsi&amp;#x00F3;n coloidal muy fina de aspecto granuloso, el citosol o hialoplasma.&amp;#x003C;img src=&quot;cito.jpg&quot; alt=&quot;cito.jpg&quot; title=&quot;cito&quot; width=&quot;182&quot; height=&quot;205&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</def></item></clues>
</crossword>
</data>

<hotpot-config-file>
<jcross>
<exercise-subtitle>Autoevaluacion</exercise-subtitle>
<instructions>Completa el crucigrama, a continuaci&amp;#x00F3;n, haga clic en el bot&amp;#x00F3;n &quot;Verificar&quot; para comprobar su respuesta. Si est&amp;#x00E1; atascado, puede hacer clic en &quot;Pista&quot; para obtener una carta gratis. Haga clic en un n&amp;#x00FA;mero en la cuadr&amp;#x00ED;cula para ver la pista o pistas para ese n&amp;#x00FA;mero.</instructions>
<guess-correct>&amp;#x003C;a href=&quot;www.youtube.com/watch?v=HYjnEXXtSe0&quot;&amp;#x003E;Haga clic aqu&amp;#x00ED;&amp;#x003C;/a&amp;#x003E;</guess-correct>
<guess-incorrect>Some of your answers are incorrect. Incorrect squares have been blanked out.</guess-incorrect>
<clues-across>horizontal</clues-across>
<clues-down>vertical</clues-down>
<next-correct-letter>A correct letter has been added.</next-correct-letter>
<include-keypad>0</include-keypad>
<include-clue-list>1</include-clue-list>
<enter-caption>Enter</enter-caption>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<separate-javascript-file>0</separate-javascript-file>
</jcross>

<global>
<your-score-is>Your score is </your-score-is>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<keypad-characters></keypad-characters>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url>www.youtube.com/watch?v=HYjnEXXtSe0</graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#008080</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#00ff80</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcross-file>
