<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>naty</dc:creator>
    <dc:title>Completa la frase rellenando los espacios en blanco</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Completa la frase rellenando los espacios en blanco</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>Todo ser vivo esta formado por una&amp;#x003C;img src=&quot;nu.png&quot; alt=&quot;nu.png&quot; title=&quot;nu&quot; width=&quot;640&quot; height=&quot;400&quot; style=&quot;float: right;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E; o muchas <question-record><question></question><answer><text>c&amp;#x00E9;lulas</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>. La c&amp;#x00E9;lula es la estructura mas <question-record><question></question><answer><text>peque&amp;#x00F1;a</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> que cumple con todas las funciones <question-record><question></question><answer><text>vitales</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>. Existen dos tipos fundamentales de c&amp;#x00E9;lulas, La c&amp;#x00E9;lula <question-record><question></question><answer><text>procariota</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, <question-record><question></question><answer><text>sin n&amp;#x00FA;cleo</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, y pocos org&amp;#x00E1;nulos  y la c&amp;#x00E9;lula <question-record><question></question><answer><text>eucariota</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, con n&amp;#x00FA;cleo y muchos y variados <question-record><question></question><answer><text>org&amp;#x00E1;nulos</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> celulares.</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>autoevaluaci&amp;#x00F3;n</exercise-subtitle>
<instructions>Llenar todos los vac&amp;#x00ED;os, luego pulse &quot;Comprobar&quot; para revisar sus respuestas. Utilice el bot&amp;#x00F3;n &quot;Pista&quot; para obtener una carta gratis si te est&amp;#x00E1; dando una respuesta problemas. Tambi&amp;#x00E9;n puede hacer clic en el bot&amp;#x00F3;n &quot;[?]&quot; para obtener una pista. Tenga en cuenta que usted perder&amp;#x00E1; puntos si pides consejos o pistas!</instructions>
<guesses-correct>Correct! Well done.</guesses-correct>
<guesses-incorrect>Some of your answers are incorrect. Incorrect answers have been left in place for you to change.</guesses-incorrect>
<next-correct-letter>The next correct letter has been added to the answer.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Your score is </your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#008080</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#00ff80</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
