tipo_de_macro=R3
id='a' evaluar='una-sola-vez' constante='si'
id='x0' evaluar='una-sola-vez' constante='si'
id='y0' evaluar='una-sola-vez' constante='si'
id='z0' evaluar='una-sola-vez' constante='si'
id='a1' expresión='4'
id='a2' expresión='4'
id='a3' expresión='0'
id='b1' expresión='4'
id='b2' expresión='4'
id='b3' expresión='0'
id='c1' expresión='4'
id='c2' expresión='4'
id='c3' expresión='0'
tipo='superficie' expresión='x=a1*u-2 y=a2*v-2 z=a3' color='7fffffff' color_reverso='7fc0c0c0' aristas='si' cortar='si' Nu='1' Nv='1' 
tipo='superficie' expresión='y=b1*u-2 z=b2*v-2 x=b3' color='7fffffff' color_reverso='7fc0c0c0' aristas='si' cortar='si' Nu='1' Nv='1' 
tipo='superficie' expresión='z=c1*u-2 x=c2*v-2 y=c3' color='7fffffff' color_reverso='7fc0c0c0' aristas='si' cortar='si' Nu='1' Nv='1' 
