tipo_de_macro=R2
id='vel' expresión='1' evaluar='una-sola-vez' constante='si'
id='fuerza' expresión='1' evaluar='una-sola-vez' constante='si'
id='N' expresión='20' evaluar='una-sola-vez' constante='si'
id='Fx(x,y)' expresión='0'
id='Fy(x,y)' expresión='0'
id='stop()' expresión='0'
id='r' expresión='0.18' evaluar='una-sola-vez' constante='si'
id='m' expresión='1' evaluar='una-sola-vez' constante='si'
id='nu' expresión='0.0' evaluar='una-sola-vez' constante='si'
id='px' expresión='0' evaluar='una-sola-vez' constante='si'
id='py' expresión='0' evaluar='una-sola-vez' constante='si'
id='vx' expresión='1' evaluar='una-sola-vez' constante='si'
id='vy' expresión='0' evaluar='una-sola-vez' constante='si'
inicio='n=0;ddt=dt/N' hacer='n=n+1;px=px+vx*ddt;py=py+vy*ddt;vx=vx*(1-nu)+(Fx(px,py)/m)*ddt;vy=vy*(1-nu)+(Fy(px,py)/m)*ddt;' mientras='(n<N)&(!stop())' id='avanzar(dt)' expresión='n*ddt' algoritmo='si'
inicio='n=0;ddt=dt/N' hacer='n=n+1;k1x=vx*ddt;k1y=vy*ddt;K1x=(Fx(px,py)/m)*ddt;K1y=(Fy(px,py)/m)*ddt;t=t+ddt/2;k2x=(vx+K1x/2)*ddt;k2y=(vy+K1y/2)*ddt;K2x=(Fx(px+k1x/2,py+k1y/2)/m)*ddt;K2y=(Fy(px+k1x/2,py+k1y/2)/m)*ddt;k3x=(vx+K2x/2)*ddt;k3y=(vy+K2y/2)*ddt;K3x=(Fx(px+k2x/2,py+k2y/2)/m)*ddt;K3y=(Fy(px+k2x/2,py+k2y/2)/m)*ddt;t=t+ddt/2;k4x=(vx+K3x)*ddt;k4y=(vy+K3y)*ddt;K4x=(Fx(px+k3x,py+k3y)/m)*ddt;K4y=(Fy(px+k3x,py+k3y)/m)*ddt;vx=vx*(1-nu)+(K1x+2*K2x+2*K3x+K4x)/6;vy=vy*(1-nu)+(K1y+2*K2y+2*K3y+K4y)/6;px=px+(k1x+2*k2x+2*k3x+k4x)/6;py=py+(k1y+2*k2y+2*k3y+k4y)/6;' mientras='(n<N)&(!stop())' id='RungeKutta(DT)' expresión='n*ddt' algoritmo='si'
tipo='flecha' dibujar-si='vel' color='gris' expresión='(px,py)(px+vx,py+vy)' ancho='1' punta='3' flecha='00cc44' 
tipo='flecha' dibujar-si='fuerza' color='gris' expresión='(px,py)(px+Fx(px,py),py+Fy(px,py))' ancho='1' punta='3' flecha='cc4400' 
tipo='arco' color='azul' centro='(px,py)' radio='r' fin='360' relleno='amarillo' 
