tipo_de_macro=R2
id='ancho' expresión='0.1' evaluar='una-sola-vez' constante='si'
id='vueltas' expresión='6' evaluar='una-sola-vez' constante='si'
id='extra' expresión='0.1' evaluar='una-sola-vez' constante='si'
id='longitud0' expresión='1' evaluar='una-sola-vez' constante='si'
id='longitud' expresión='1' evaluar='una-sola-vez' constante='si'
id='k' expresión='1' evaluar='una-sola-vez' constante='si'
id='F' expresión='-k*(longitud-longitud0)'
id='V' expresión='0.5*k*(longitud-longitud0)^2'
id='rojo' expresión='0' evaluar='una-sola-vez' constante='si'
id='verde' expresión='0' evaluar='una-sola-vez' constante='si'
id='azul' expresión='1' evaluar='una-sola-vez' constante='si'
hacer='F=;V=' id='calc' evaluar='siempre' algoritmo='si'
tipo='segmento' color='(rojo,verde,azul)' expresión='(0,0)(extra,0)' tamaño='1' 
tipo='curva' color='(rojo,verde,azul)' expresión='[extra+s*(longitud-2*extra),ancho*sen(vueltas*2*pi*s)]' parámetro='s' s.pasos='4*vueltas' visible='no' 
tipo='segmento' color='(rojo,verde,azul)' expresión='(longitud-extra,0)(longitud,0)' tamaño='1' 