tipo_de_macro=R2
id='rojo' expresión='0.40' evaluar='una-sola-vez' constante='si'
id='verde' expresión='0.40' evaluar='una-sola-vez' constante='si'
id='azul' expresión='0.40' evaluar='una-sola-vez' constante='si'
id='ancho' expresión='0.15' evaluar='una-sola-vez' constante='si'
id='vueltas' expresión='6' evaluar='una-sola-vez' constante='si'
id='extra' expresión='0.1' evaluar='una-sola-vez' constante='si'
id='l0' expresión='1' evaluar='una-sola-vez' constante='si'
id='k' expresión='1' evaluar='una-sola-vez' constante='si'
id='x0' expresión='0' evaluar='una-sola-vez' constante='si'
id='y0' expresión='0' evaluar='una-sola-vez' constante='si'
id='x1' expresión='0' evaluar='una-sola-vez' constante='si'
id='y1' expresión='-l0' evaluar='una-sola-vez' constante='si'
id='Fx' expresión='-k*(x1-x0)'
id='Fy' expresión='-k*(y1-y0)'
id='l' expresión='raíz((x1-x0)^2+(y1-y0)^2)'
id='V' expresión='0.5*k*(l-l0)^2'
id='ca' expresión='(x1-x0)/l'
id='sa' expresión='(y1-y0)/l'
tipo='segmento' color='(rojo,verde,azul)' expresión='(x0,y0)(x0+extra*ca,y0+extra*sa)' tamaño='0' 
tipo='curva' color='(rojo,verde,azul)' expresión='[x0+(extra+s*(l-2*extra))*ca-ancho*sen(vueltas*2*pi*s)*sa,y0+(extra+s*(l-2*extra))*sa+ancho*sen(vueltas*2*pi*s)*ca]' parámetro='s' s.pasos='4*vueltas' visible='no' editable='si' 
tipo='segmento' color='(rojo,verde,azul)' expresión='(x1-extra*ca,y1-extra*sa)(x1,y1)' tamaño='0' 