<html>
<head>
<title>Macro xor</title></head>
<body BGCOLOR="#eeeeee">
<p align="center">
<FONT size=+2>Macro: xor</FONT><br>tipo 2D
</p>
<p align="center">
<applet name="xor"
        code="Descartes.class"
        codebase="../../../"
        archive="Descartes3.jar"
        MAYSCRIPT
        width=240 height=200>
   <param name="nombre" value="xor">
   <param name="Versi&oacute;n" value="3.5">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no">
   <param name="E_00" value="escala='40' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no'">
   <param name="A_00" value="id='a' expresi&oacute;n='1' evaluar='una-sola-vez' constante='si'">
   <param name="A_01" value="id='b' expresi&oacute;n='1' evaluar='una-sola-vez' constante='si'">
   <param name="G_00" value="tipo='pol&iacute;gono' color='negro' expresi&oacute;n='(a,b)(a-0.3,b-0.15)(a-0.6,b-0.3)(a-0.9,b-0.4)(a-1.2,b-0.45)(a-1.5,b-0.5)(a-1.4,b-0.25)(a-1.35,b)(a-1.4,b+0.25)(a-1.5,b+0.5)(a-1.2,b+0.45)(a-0.9,b+0.4)(a-0.6,b+0.3)(a-0.3,b+0.15)(a,b)' relleno='azul'">
   <param name="G_01" value="tipo='pol&iacute;gono' color='azul' expresi&oacute;n='(a-1.60,b+0.45)(a-1.50,b+0.20)(a-1.45,b-0.05)(a-1.50,b-0.30)(a-1.60,b-0.50)' ancho='2'">
</applet>
</p>
<p align="center">
Esta escena se usa para generar el macro.
</p>
<p align="center">
<applet name="xor_1"
        code="Descartes.class"
        codebase="../../../"
        archive="Descartes3.jar"
        MAYSCRIPT
        width=350 height=250>
   <param name="nombre" value="xor_1">
   <param name="Versi&oacute;n" value="3.5">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no">
   <param name="E_00" value="despl_imagen='arr-izq' fondo='ceffd3' red='no' red10='no' ejes='no' texto='grisObscuro'">
   <param name="C_00" value="tipo='num&eacute;rico' id='escala' regi&oacute;n='exterior' valor='48' decimales='4*(escala<10)' nombre='zoom' incr='0.1*escala' min='0.001' max='1000000' visible='no' pos_mensajes='centro'">
   <param name="C_01" value="tipo='num&eacute;rico' id='Ox' regi&oacute;n='exterior' valor='-180' pos_mensajes='centro'">
   <param name="C_02" value="tipo='num&eacute;rico' id='Oy' regi&oacute;n='exterior' pos_mensajes='centro'">
   <param name="C_03" value="tipo='num&eacute;rico' id='A' decimales='0' nombre='A' incr='1' min='0' max='1' visible='si' pos_mensajes='centro'">
   <param name="C_04" value="tipo='num&eacute;rico' id='B' decimales='0' nombre='B' incr='1' min='0' max='1' visible='si' pos_mensajes='centro'">
   <param name="A_00" value="id='f1(A,B)' expresi&oacute;n='A#B'">
   <param name="G_00" value="tipo='segmento' dibujar-si='B=1' color='azul' expresi&oacute;n='(2.5,0.25)(2.95,0.25)' tama&ntilde;o='0' ancho='3'">
   <param name="G_01" value="tipo='segmento' dibujar-si='A=0' color='rojo' expresi&oacute;n='(2.5,0.75)(2.95,0.75)' tama&ntilde;o='0' ancho='3'">
   <param name="G_02" value="tipo='segmento' dibujar-si='A#B=1' color='negro' expresi&oacute;n='(4.5,0.5)(5,0.5)' tama&ntilde;o='0' ancho='3'">
   <param name="G_03" value="tipo='texto' dibujar-si='A=0' color='rojo' expresi&oacute;n='[75,70]' texto='A=[A]' fuente='Courier,BOLD,16' decimales='0'">
   <param name="G_04" value="tipo='texto' dibujar-si='B=1' color='azul' expresi&oacute;n='[75,95]' texto='B=[B]' fuente='Courier,BOLD,16' decimales='0'">
   <param name="G_05" value="tipo='texto' dibujar-si='f1(A,B)=1' color='negro' expresi&oacute;n='[236,83]' texto='[f1(A,B)]' fuente='Courier,BOLD,16' decimales='0'">
   <param name="G_06" value="tipo='texto' color='gris' expresi&oacute;n='[140,40]' texto='O-EX (XOR)' fuente='Helvetica,BOLD,16' decimales='0'">
   <param name="G_07" value="tipo='texto' color='negro' expresi&oacute;n='[146,150]' texto='A + B' fuente='Helvetica,BOLD,16' decimales='0'">
   <param name="G_08" value="tipo='arco' color='negro' centro='(3.645,-0.9)' radio='0.1' fin='360' ancho='2'">
   <param name="G_09" value="tipo='segmento' dibujar-si='B=0' color='rojo' expresi&oacute;n='(2.5,0.25)(2.92,0.25)' tama&ntilde;o='0' ancho='3'">
   <param name="G_10" value="tipo='segmento' dibujar-si='A=1' color='azul' expresi&oacute;n='(2.5,0.75)(2.95,0.75)' tama&ntilde;o='0' ancho='3'">
   <param name="G_11" value="tipo='segmento' dibujar-si='A#B=0' color='gris' expresi&oacute;n='(4.5,0.5)(5,0.5)' tama&ntilde;o='0' ancho='3'">
   <param name="G_12" value="tipo='texto' dibujar-si='A=1' color='azul' expresi&oacute;n='[75,70]' texto='A=[A]' fuente='Courier,BOLD,16' decimales='0'">
   <param name="G_13" value="tipo='texto' dibujar-si='B=0' color='rojo' expresi&oacute;n='[75,95]' texto='B=[B]' fuente='Courier,BOLD,16' decimales='0'">
   <param name="G_14" value="tipo='texto' dibujar-si='f1(A,B)=0' color='gris' expresi&oacute;n='[236,83]' texto='[f1(A,B)]' fuente='Courier,BOLD,16' decimales='0'">
   <param name="G_15" value="tipo='macro' expresi&oacute;n='logica_digital/xor' posini='[3.5,-0.5]'">
</applet>

</p>
<p align="center">
Esta escena es una aplicaci�n de la macro.
</p>
<hr>

<p><font size="2" face="Arial"><strong><cite><dfn><samp><tt>Autor: Josep M� Navarro Canut</tt></samp></dfn></cite></strong></font></p>

</body>
</html>


