<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>roxanapaz</dc:creator>
    <dc:title>&amp;#x003C;img src=&quot;ScreenHunter_44.jpg&quot; alt=&quot;ScreenHunter_44.jpg&quot; title=&quot;ScreenHunter_44&quot; width=&quot;300&quot; height=&quot;140&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>&amp;#x003C;img src=&quot;ScreenHunter_44.jpg&quot; alt=&quot;ScreenHunter_44.jpg&quot; title=&quot;ScreenHunter_44&quot; width=&quot;300&quot; height=&quot;140&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</title>

<timer><seconds>420</seconds><include-timer>1</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>	
Los criterios de divisibilidad son reglas que sirven para saber si un n&amp;#x00FA;mero es divisible por otro sin necesidad de realizar la divisi&amp;#x00F3;n. 
Aunque pueden buscarse criterios para todos los n&amp;#x00FA;meros, s&amp;#x00F3;lo expondremos los m&amp;#x00E1;s comunes:

Criterio de divisibilidad por 2 
Un n&amp;#x00FA;mero es divisible por 2 si termina en <question-record><question></question><answer><text>cero</text><feedback></feedback><correct>1</correct></answer><answer><text>0</text><feedback></feedback><correct>1</correct></answer><answer><text>cero</text><feedback></feedback><correct>1</correct></answer><clue>&amp;#x003C;img src=&quot;0.gif&quot; alt=&quot;0.gif&quot; title=&quot;0&quot; width=&quot;100&quot; height=&quot;102&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</clue></question-record> o cifra <question-record><question></question><answer><text>par</text><feedback></feedback><correct>1</correct></answer><clue>&amp;#x003C;img src=&quot;D&amp;#x00CD;GITOS PARES.jpg&quot; alt=&quot;D&amp;#x00CD;GITOS PARES.jpg&quot; title=&quot;D&amp;#x00CD;GITOS PARES&quot; width=&quot;152&quot; height=&quot;107&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</clue></question-record>.

Ejemplos: 
N&amp;#x00FA;meros divisibles por 2: 36,94,521342,40,...

Criterio de divisibilidad por 3 
Un n&amp;#x00FA;mero es divisible por 3 si la suma de sus cifras es <question-record><question></question><answer><text>m&amp;#x00FA;ltiplo</text><feedback></feedback><correct>1</correct></answer><clue>Singular. N&amp;#x00FA;mero que se encuentran en una misma tabla.</clue></question-record> de 3.

Ejemplos: 
N&amp;#x00FA;meros divisibles por 3: 36,2142,42,...

Criterio de divisibilidad por 5 
Un n&amp;#x00FA;mero es divisible por 5 si la &amp;#x00FA;ltima de sus cifras es <question-record><question></question><answer><text>cinco</text><feedback></feedback><correct>1</correct></answer><answer><text>5</text><feedback></feedback><correct>1</correct></answer><answer><text>cinco</text><feedback></feedback><correct>1</correct></answer><clue>&amp;#x003C;img src=&quot;images (1).jpg&quot; alt=&quot;images (1).jpg&quot; title=&quot;images (1)&quot; width=&quot;70&quot; height=&quot;97&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</clue></question-record> o es <question-record><question></question><answer><text>cero</text><feedback></feedback><correct>1</correct></answer><answer><text>0</text><feedback></feedback><correct>1</correct></answer><answer><text>cero</text><feedback></feedback><correct>1</correct></answer><clue>&amp;#x003C;img src=&quot;0.gif&quot; alt=&quot;0.gif&quot; title=&quot;0&quot; width=&quot;100&quot; height=&quot;102&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</clue></question-record>.

Ejemplos: 
N&amp;#x00FA;meros divisibles por 5: 35,2145,40,...

Criterio de divisibilidad por 9 
Un n&amp;#x00FA;mero es divisible por 9 si la suma de sus cifras es <question-record><question></question><answer><text>m&amp;#x00FA;ltiplo</text><feedback></feedback><correct>1</correct></answer><clue>N&amp;#x00FA;mero que se encuentra en una misma tabla.</clue></question-record> de 9.

Ejemplos: 
N&amp;#x00FA;meros divisibles por 9: 495,945,53640,...

Criterio de divisibilidad por 11 
Debemos hacer lo siguiente: 
Sumamos las cifras que ocupan lugares <question-record><question></question><answer><text>pares</text><feedback></feedback><correct>1</correct></answer><clue>&amp;#x003C;img src=&quot;D&amp;#x00CD;GITOS PARES.jpg&quot; alt=&quot;D&amp;#x00CD;GITOS PARES.jpg&quot; title=&quot;D&amp;#x00CD;GITOS PARES&quot; width=&quot;152&quot; height=&quot;107&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</clue></question-record>, sumamos las cifras que ocupan lugares <question-record><question></question><answer><text>impares</text><feedback></feedback><correct>1</correct></answer><clue>&amp;#x003C;img src=&quot;impar.png&quot; alt=&quot;impar.png&quot; title=&quot;impar&quot; width=&quot;77&quot; height=&quot;86&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</clue></question-record>. A la suma mayor le restamos la suma menor, si la <question-record><question></question><answer><text>diferencia</text><feedback></feedback><correct>1</correct></answer><answer><text>resta</text><feedback></feedback><correct>1</correct></answer><clue>&amp;#x003C;img src=&quot;menos.png&quot; alt=&quot;menos.png&quot; title=&quot;menos&quot; width=&quot;155&quot; height=&quot;93&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</clue></question-record> es 0 o m&amp;#x00FA;ltiplo de 11, entonces el n&amp;#x00FA;mero es m&amp;#x00FA;ltiplo de 11.

Ejemplos: 
M&amp;#x00FA;ltiplos de 11: 2343649,9889,18161902,.</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Completa los lugares en blanco.</exercise-subtitle>
<instructions>Completa los huecos con una palabra. Puedes utilizar las pistas pero te restar&amp;#x00E1;n puntaje al terminar.</instructions>
<guesses-correct>&amp;#x00A1;Correcto! Bien hecho.</guesses-correct>
<guesses-incorrect>Algunas de tus respuestas no son correctas.</guesses-incorrect>
<next-correct-letter>Se ha a&amp;#x00F1;adido una letra correcta.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>1</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>&amp;#x00A1;Se acab&amp;#x00F3; el tiempo!</times-up>
<check-caption>Comprobar.</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Pista</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Su puntuaci&amp;#x00F3;n es</your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>1</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url>grunen-hintergrund_21138155.jpg</graphic-url>
<font-face>&quot;Imprint MT Shadow&quot;,&quot;Engravers MT&quot;,Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#ffff80</page-bg-color>
<title-color>#0000ff</title-color>
<ex-bg-color>#ff80ff</ex-bg-color>
<text-color>#400040</text-color>
<link-color>#008000</link-color>
<vlink-color>#004000</vlink-color>
<nav-bar-color>#00ff00</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
