<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>roxanapaz</dc:creator>
    <dc:title>&amp;#x003C;img src=&quot;images.jpg&quot; alt=&quot;images.jpg&quot; title=&quot;images&quot; width=&quot;359&quot; height=&quot;200&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>&amp;#x003C;img src=&quot;images.jpg&quot; alt=&quot;images.jpg&quot; title=&quot;images&quot; width=&quot;359&quot; height=&quot;200&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</title>

<timer><seconds>720</seconds><include-timer>1</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item></default-right-item>

<pair>
<left-item><text>Un n&amp;#x00FA;mero es divisible por 5 cuando</text>
<fixed>1</fixed>
</left-item>
<right-item><text>la &amp;#x00FA;ltima cifra es 0 o 5.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Un n&amp;#x00FA;mero es divisible por 4 cuando</text>
<fixed>1</fixed>
</left-item>
<right-item><text>las &amp;#x00FA;ltimas dos cifras es m&amp;#x00FA;ltiplo de 4.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Un n&amp;#x00FA;mero es divisible por 10 cuando</text>
<fixed>1</fixed>
</left-item>
<right-item><text>la &amp;#x00FA;ltima cifra es 0.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Un n&amp;#x00FA;mero es divisible por 3 cuando</text>
<fixed>1</fixed>
</left-item>
<right-item><text>la suma de sus cifras es m&amp;#x00FA;ltiplo de 3.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Un n&amp;#x00FA;mero es divisible por 9 cuando </text>
<fixed>1</fixed>
</left-item>
<right-item><text>la suma de sus cifras es m&amp;#x00FA;ltiplo de 9</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Un n&amp;#x00FA;mero es divisible por 2 cuando</text>
<fixed>1</fixed>
</left-item>
<right-item><text>la &amp;#x00FA;ltima cifra es cero o par.</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>&amp;#x003C;a href=&quot;https://www.youtube.com/watch?v=1Pk4IYF4CUQ&quot; title=&quot;https://www.youtube.com/watch?v=1Pk4IYF4CUQ&quot;&amp;#x003E;video de criterios de divisibilidad&amp;#x003C;/a&amp;#x003E;
Unir el concepto con la imagen.</exercise-subtitle>
<instructions>Une los &amp;#x00ED;tems de la derecha con los de la izquierda. Si no te acuerdas los criterios haz clic en el video para recordarlos.</instructions>
<next-ex-url>Jcloze_de_roxanapaz.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>1</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Siguiente</next-caption>
<delete-caption>Borrar</delete-caption>
<guess-correct>&amp;#x00A1;Correcto! Bien Hecho.</guess-correct>
<guess-incorrect>Int&amp;#x00E9;ntalo otra vez. Los pares equivacados se han quitado.</guess-incorrect>
</jmatch>

<global>
<your-score-is>Su puntuaci&amp;#x00F3;n es</your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>X</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<times-up>&amp;#x00A1;Se acab&amp;#x00F3; el tiempo!</times-up>
<check-caption>Comprobar.</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>1</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url>http://static.freepik.com/foto-gratis/naranja-degradado-de-fondo-de-verano-con-elementos-florales-y-circular_270-158022.jpg</graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#ffff80</page-bg-color>
<title-color>#0000ff</title-color>
<ex-bg-color>#ff80ff</ex-bg-color>
<text-color>#400040</text-color>
<link-color>#008000</link-color>
<vlink-color>#004000</vlink-color>
<nav-bar-color>#00ff00</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
