<?xml version="1.0" encoding="ISO-8859-1"?>
<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description rdf:about="">
</rdf:Description>
</rdf:RDF>
<version>6</version>
<data>
<title>Tabla periodica de los elementos qu&amp;#x00ed;micos    &amp;#x003C;img src=&quot;atomo bohr.gif&quot; alt=&quot;&quot; title=&quot;&quot; width=&quot;100&quot; height=&quot;83&quot;  /&amp;#x003E;</title>
<timer>
<include-timer>0</include-timer>
<seconds>59</seconds>
</timer>
<reading>
<reading-text></reading-text>
<include-reading>0</include-reading>
<reading-title></reading-title>
</reading>
<gap-fill>La tabla peri&amp;#x00f3;dica actual es un sistema donde se clasifican los <question-record><question></question><answer><text>elementos</text><feedback></feedback><correct>1</correct></answer><answer><text>atomos</text><feedback></feedback><correct>1</correct></answer><answer><text>&amp;#x00e1;tomos</text><feedback></feedback><correct>1</correct></answer><clue>tabla periodica de los ....</clue></question-record> conocidos hasta la fecha. Se colocan de <question-record><question></question><answer><text>izquierda</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> a derecha y de arriba a <question-record><question></question><answer><text>abajo</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> en orden <question-record><question></question><answer><text>creciente</text><feedback></feedback><correct>1</correct></answer><answer><text>superior</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> de sus n&amp;#x00fa;meros <question-record><question></question><answer><text>at&amp;#x00f3;micos</text><feedback></feedback><correct>1</correct></answer><answer><text>atomicos</text><feedback></feedback><correct>1</correct></answer><clue>numero Z</clue></question-record>. Los elementos est&amp;#x00e1;n ordenados en <question-record><question></question><answer><text>7</text><feedback></feedback><correct>1</correct></answer><answer><text>siete</text><feedback></feedback><correct>1</correct></answer><answer><text>Siete</text><feedback></feedback><correct>1</correct></answer><clue>mas de 6</clue></question-record> hileras horizontales llamadas <question-record><question></question><answer><text>periodos</text><feedback></feedback><correct>1</correct></answer><answer><text>per&amp;#x00ed;odos</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, y en 18 <question-record><question></question><answer><text>columnas</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> verticales llamadas <question-record><question></question><answer><text>grupos</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> o familias.
   </gap-fill>
</data>
<hotpot-config-file>
<global>
<separate-js-file>0</separate-js-file>
<clue-caption>Clue</clue-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<incorrect-indicator>X</incorrect-indicator>
<font-size>small</font-size>
<include-next-ex>1</include-next-ex>
<restart-caption>Restart</restart-caption>
<contents-url>contents.htm</contents-url>
<include-timer>0</include-timer>
<font-face>Geneva,Arial,sans-serif</font-face>
<include-scorm-12>0</include-scorm-12>
<user-string-3>three</user-string-3>
<show-correct-first-time>0</show-correct-first-time>
<user-string-2>two</user-string-2>
<user-string-1>one</user-string-1>
<vlink-color>#0000CC</vlink-color>
<title-color>#000033</title-color>
<correct-indicator>:-)</correct-indicator>
<contents-caption>Index</contents-caption>
<show-all-questions-caption>Show all questions</show-all-questions-caption>
<undo-caption>Undo</undo-caption>
<header-code></header-code>
<hint-caption>Pista</hint-caption>
<check-button-caption>Check</check-button-caption>
<email>you@yourserver.com</email>
<show-one-by-one-caption>Show questions one by one</show-one-by-one-caption>
<name-please>Please enter your name:</name-please>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<text-color>#000000</text-color>
<page-bg-color>#ffffff</page-bg-color>
<times-up>Your time is over!</times-up>
<nav-bar-color>#000066</nav-bar-color>
<include-contents>1</include-contents>
<your-score-is>Su puntuaci&amp;#x00f3;n es</your-score-is>
<graphic-url></graphic-url>
<link-color>#0000FF</link-color>
<keypad-characters></keypad-characters>
<show-also-correct>0</show-also-correct>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<include-cgi>0</include-cgi>
<ex-bg-color>#bbbbee</ex-bg-color>
<ok-caption>OK</ok-caption>
<process-for-rtl>0</process-for-rtl>
<check-caption>Check</check-caption>
<include-back>1</include-back>
<next-correct-letter>Next correct letter is: </next-correct-letter>
</global>
<jcloze>
<instructions></instructions>
<guesses-correct>Correct!</guesses-correct>
<guesses-incorrect>Some of your answers are incorrect. They have been left in place.</guesses-incorrect>
<header-code></header-code>
<include-hint>0</include-hint>
<include-keypad>0</include-keypad>
<include-word-list>0</include-word-list>
<case-sensitive>0</case-sensitive>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-also-correct>1</show-also-correct>
<exercise-subtitle></exercise-subtitle>
<next-correct-letter>Next correct letter is: </next-correct-letter>
<include-clue>0</include-clue>
<include-show-answer>0</include-show-answer>
<minimum-gap-size>6</minimum-gap-size>
<separate-javascript-file>0</separate-javascript-file>
<use-drop-down-list>0</use-drop-down-list>
</jcloze>
</hotpot-config-file>

</hotpot-jcloze-file>
