<?xml version="1.0" encoding="ISO-8859-1"?>
<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description rdf:about="">
</rdf:Description>
</rdf:RDF>
<version>6</version>
<data>
<title>   &amp;#x003C;img src=&quot;tabla periodica.jpg&quot; alt=&quot;&quot; title=&quot;&quot; width=&quot;100&quot; height=&quot;53&quot; style=&quot;float:left;&quot; style=&quot;float:left;&quot;  /&amp;#x003E;           Tabla Periodica </title>
<timer>
<include-timer>1</include-timer>
<seconds>959</seconds>
</timer>
<reading>
<reading-text></reading-text>
<include-reading>0</include-reading>
<reading-title></reading-title>
</reading>
<matching-exercise>
<default-right-item>Marque el nombre correcto para cada elemento.</default-right-item>
<pair>
<left-item>
<text>Na</text>
<fixed>1</fixed>
</left-item>
<right-item>
<text>Sodio</text>
<fixed>0</fixed>
</right-item>
</pair>
<pair>
<left-item>
<text>P</text>
<fixed>1</fixed>
</left-item>
<right-item>
<text>F&amp;#x00f3;sforo</text>
<fixed>0</fixed>
</right-item>
</pair>
<pair>
<left-item>
<text>Hg</text>
<fixed>1</fixed>
</left-item>
<right-item>
<text>Mercurio</text>
<fixed>0</fixed>
</right-item>
</pair>
<pair>
<left-item>
<text>Ag</text>
<fixed>1</fixed>
</left-item>
<right-item>
<text>Plata</text>
<fixed>0</fixed>
</right-item>
</pair>
<pair>
<left-item>
<text>Y</text>
<fixed>1</fixed>
</left-item>
<right-item>
<text>Itrio</text>
<fixed>0</fixed>
</right-item>
</pair>
<pair>
<left-item>
<text></text>
<fixed>1</fixed>
</left-item>
<right-item>
<text></text>
<fixed>0</fixed>
</right-item>
</pair>
<pair>
<left-item>
<text></text>
<fixed>1</fixed>
</left-item>
<right-item>
<text></text>
<fixed>0</fixed>
</right-item>
</pair>
<pair>
<left-item>
<text></text>
<fixed>1</fixed>
</left-item>
<right-item>
<text></text>
<fixed>0</fixed>
</right-item>
</pair>
</matching-exercise></data>
<hotpot-config-file>
<global>
<separate-js-file>0</separate-js-file>
<clue-caption>[?]</clue-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<incorrect-indicator>:-(</incorrect-indicator>
<font-size>small</font-size>
<include-next-ex>0</include-next-ex>
<restart-caption>Restaurar</restart-caption>
<contents-url>../indice.html</contents-url>
<include-timer>1</include-timer>
<font-face>Geneva,Arial</font-face>
<include-scorm-12>0</include-scorm-12>
<user-string-3>three</user-string-3>
<show-correct-first-time>0</show-correct-first-time>
<user-string-2>two</user-string-2>
<user-string-1>one</user-string-1>
<vlink-color>#0000cc</vlink-color>
<title-color>#000033</title-color>
<correct-indicator>:-)</correct-indicator>
<contents-caption>Volver al &amp;#x00ed;ndice</contents-caption>
<show-all-questions-caption>Mostrar todas las preguntas</show-all-questions-caption>
<undo-caption>Anular</undo-caption>
<header-code></header-code>
<hint-caption>Pista</hint-caption>
<check-button-caption>Check</check-button-caption>
<email>correo@lagaleriadelvino.com.com</email>
<show-one-by-one-caption>Mostrar preguntas una a una</show-one-by-one-caption>
<name-please>Escribe tu nombre, por favor:</name-please>
<formmail-url>http://www.dimensis.com/cgi-bin/FormMail.pl</formmail-url>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<text-color>#000000</text-color>
<page-bg-color>#ffffff</page-bg-color>
<times-up>&amp;#x00a1;Tiempo Finalizado!</times-up>
<nav-bar-color>#000066</nav-bar-color>
<include-contents>1</include-contents>
<your-score-is>&amp;#x003C;br&amp;#x003E;Tu puntuaci&amp;#x00f3;n es: </your-score-is>
<graphic-url></graphic-url>
<link-color>#0000ff</link-color>
<keypad-characters></keypad-characters>
<show-also-correct>1</show-also-correct>
<correct-first-time>&amp;#x003C;br&amp;#x003E;Respuestas correctas a la primera: </correct-first-time>
<include-cgi>0</include-cgi>
<ex-bg-color>#bbbbee</ex-bg-color>
<ok-caption>OK</ok-caption>
<process-for-rtl>0</process-for-rtl>
<check-caption>Verificar</check-caption>
<include-back>0</include-back>
<next-correct-letter>Fue insertada una letra correcta.</next-correct-letter>
</global>
<jmatch>
<top-frame-size>25</top-frame-size>
<next-caption>Pr&amp;#x00f3;ximo</next-caption>
<instructions>Arma cada par y luego presiona el bot&amp;#x00f3;n Verificar.</instructions>
<top-frame-units>%</top-frame-units>
<header-code></header-code>
<include-hint>0</include-hint>
<include-keypad>0</include-keypad>
<guess-incorrect>&amp;#x00a1;Error! Int&amp;#x00e9;ntalo otra vez.</guess-incorrect>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-also-correct>1</show-also-correct>
<exercise-subtitle>  </exercise-subtitle>
<questions-to-show>1</questions-to-show>
<guess-correct>&amp;#x00a1;Correcto! Buen trabajo.</guess-correct>
<show-limited-questions>0</show-limited-questions>
<shuffle-questions>0</shuffle-questions>
<include-show-answer>0</include-show-answer>
<separate-javascript-file>0</separate-javascript-file>
<delete-caption>Borrar</delete-caption>
</jmatch>
</hotpot-config-file>

</hotpot-jmatch-file>
