@subnav_tabs_gris: #f7f7f7;
@subnav_tabs_height: 102px;
@subnav_tabs_width: 130px;
@subnav_tabs_shadow_width: 10px;
@subnav_tabs_anim_transition: all .3s ease-in-out;

.subnav {
	.tabs {
		box-sizing: border-box;
		list-style: none;
		margin: 0;
		padding: 0 0 5px 0;
		background: @subnav_tabs_gris;
		min-height: @subnav_tabs_height;
		text-align: center;
		
		.tab {
			text-align: initial;
			display: inline-block;
			position: relative;
			height: @subnav_tabs_height;
			width: @subnav_tabs_width;
			margin: 0 0 0 round((@subnav_tabs_width / 10), 0);
			cursor: pointer;


			.holder {
				min-width: @subnav_tabs_width;
				border-top-left-radius: 4px;
				border-top-right-radius: 4px;
				background: @subnav_tabs_gris;
				border: solid 1px transparent;
				height: @subnav_tabs_height;
				position: absolute;
				bottom: 0;
				z-index: 1;
				box-shadow: 0 0 @subnav_tabs_shadow_width 5px rgba(0,0,0,0);
				transition: @subnav_tabs_anim_transition;
			}

			.gradient {
				position: absolute;
				z-index: 2;
				background-image: linear-gradient(to bottom, fade(@subnav_tabs_gris, 0%), @subnav_tabs_gris 70%);
				width: (@subnav_tabs_width + (@subnav_tabs_shadow_width * 2));
				height: round((@subnav_tabs_height / 2), 0);
				left: -12px;
				bottom: -9px;
			}

			.content {
				position: absolute;
				z-index: 3;
				transition: @subnav_tabs_anim_transition;
				top: 0;
				
				table {
					width: @subnav_tabs_width;
					height: @subnav_tabs_height;
					margin: 0;
					
					span {
						display: block;
						text-align: center;
						color: @gris;
					 
						&.icon {
							margin: 0 auto .2em auto;
							transition: @subnav_tabs_anim_transition;
							font-size: 2rem;
						}

						&.text {
							text-transform: uppercase;
							font-size: .9rem;
							line-height: 1.1rem;
						}
					}
				}
			}
			
			&.activa, &:hover {
				.holder {
					border-color: lighten(@subnav_tabs_gris, 10%);
					height: round((@subnav_tabs_height * 1.2),0);
					box-shadow: 0 0 10px 5px rgba(0,0,0,.2);
				}
				
				.content {
					top: -10px;
					
					table {
						span {
							&.icon {
								margin: 0 auto .4em auto;
							}
						}
					}
				}
			}
			
			&:before {
				position: absolute;
				content: "";
				width: 1px;
				height: round((@subnav_tabs_height / 1.5), 0);
				background: darken(@subnav_tabs_gris, 10%);
				top: round((@subnav_tabs_height / 5), 0);
				left: -8px;
				z-index: 5
			}
			
			&:first-child {
				&:before {
					display: none;
				}
			}
			
		}
	}
}