<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Daniela</dc:creator>
    <dc:title>ELEMENTOS DEL LENGUAJE AUDIOVISUAL: AUDIO &amp;#x003C;object classid=&quot;CLSID:6BF52A52-394A-11d3-B153-00C04F79FAA6&quot; width=&quot;100&quot; height=&quot;30&quot;&amp;#x003E; &amp;#x003C;param name=&quot;url&quot; value=&quot;Maya_Filipi__-_Stories_from_Emona_I.mp3&quot; /&amp;#x003E; &amp;#x003C;param name=&quot;autostart&quot; value=&quot;false&quot; /&amp;#x003E; &amp;#x003C;param name=&quot;showcontrols&quot; value=&quot;true&quot; /&amp;#x003E;&amp;#x003C;a href=&quot;Maya_Filipi__-_Stories_from_Emona_I.mp3&quot; title=&quot;Maya_Filipi__-_Stories_from_Emona_I.mp3&quot;&amp;#x003E;Tema musical&amp;#x003C;/a&amp;#x003E;&amp;#x003C;/object&amp;#x003E;</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>ELEMENTOS DEL LENGUAJE AUDIOVISUAL: AUDIO &amp;#x003C;object classid=&quot;CLSID:6BF52A52-394A-11d3-B153-00C04F79FAA6&quot; width=&quot;100&quot; height=&quot;30&quot;&amp;#x003E; &amp;#x003C;param name=&quot;url&quot; value=&quot;Maya_Filipi__-_Stories_from_Emona_I.mp3&quot; /&amp;#x003E; &amp;#x003C;param name=&quot;autostart&quot; value=&quot;false&quot; /&amp;#x003E; &amp;#x003C;param name=&quot;showcontrols&quot; value=&quot;true&quot; /&amp;#x003E;&amp;#x003C;a href=&quot;Maya_Filipi__-_Stories_from_Emona_I.mp3&quot; title=&quot;Maya_Filipi__-_Stories_from_Emona_I.mp3&quot;&amp;#x003E;Tema musical&amp;#x003C;/a&amp;#x003E;&amp;#x003C;/object&amp;#x003E; </title>

<timer><seconds>180</seconds><include-timer>1</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>Audacity es un programa libre, <question-record><question></question><answer><text>gratuito</text><feedback></feedback><correct>1</correct></answer><clue>que no es pago</clue></question-record>, de c&amp;#x00F3;digo abierto y <question-record><question></question><answer><text>multiplataforma</text><feedback></feedback><correct>1</correct></answer><clue>que puede ser utilizado bajo distintos sistemas operativos</clue></question-record> que se utiliza para la edici&amp;#x00F3;n y grabaci&amp;#x00F3;n de <question-record><question></question><answer><text>audio</text><feedback></feedback><correct>1</correct></answer><clue>sonido</clue></question-record> digital.
La <question-record><question></question><answer><text>aplicaci&amp;#x00F3;n</text><feedback></feedback><correct>1</correct></answer><clue>software</clue></question-record> cuenta con una barra de <question-record><question></question><answer><text>herramientas</text><feedback></feedback><correct>1</correct></answer><clue>conjunto de instrumentos</clue></question-record> en la parte superior, debajo de ella se encuentran, entre otros,  los <question-record><question></question><answer><text>comandos</text><feedback></feedback><correct>1</correct></answer><clue>conjunto de instrucciones</clue></question-record> de reproducci&amp;#x00F3;n y grabaci&amp;#x00F3;n, mientras que la zona de trabajo se ubica en la parte central de la <question-record><question></question><answer><text>pantalla</text><feedback></feedback><correct>1</correct></answer><clue>visor del monitor</clue></question-record>.
Existen dos formas de  realizar una grabaci&amp;#x00F3;n: la grabaci&amp;#x00F3;n <question-record><question></question><answer><text>simple</text><feedback></feedback><correct>1</correct></answer><clue>sencilla</clue></question-record>, utilizada para capturas de audio, como por ejemplo una clase, <question-record><question></question><answer><text>conferencias</text><feedback></feedback><correct>1</correct></answer><clue>explicaci&amp;#x00F3;n masiva sobre determinado tema</clue></question-record>, sonido ambiental o de exteriores, <question-record><question></question><answer><text>entrevistas</text><feedback></feedback><correct>1</correct></answer><clue>di&amp;#x00E1;logo para que respondan sobre un determinado tema</clue></question-record>, etc. y la grabaci&amp;#x00F3;n <question-record><question></question><answer><text>multipista</text><feedback></feedback><correct>1</correct></answer><clue>que permite grabar en muchas pistas</clue></question-record>, utilizada para creaciones m&amp;#x00E1;s complejas de audio, compuestas por un conjunto de varias pistas creadas con grabaciones y m&amp;#x00FA;sica de fondo, etc.
Antes de grabar es necesario determinar la <question-record><question></question><answer><text>calidad</text><feedback></feedback><correct>1</correct></answer><clue>eficacia del audio</clue></question-record> del sonido que se quiere obtener. Si se desea que el sonido se escuche muy bien, el archivo ser&amp;#x00E1; muy <question-record><question></question><answer><text>pesado</text><feedback></feedback><correct>1</correct></answer><clue>de mucho tama&amp;#x00F1;o</clue></question-record>, si se quiere perder calidad, el archivo ser&amp;#x00E1; m&amp;#x00E1;s <question-record><question></question><answer><text>peque&amp;#x00F1;o</text><feedback></feedback><correct>1</correct></answer><clue>poco tama&amp;#x00F1;o</clue></question-record>.   
La <question-record><question></question><answer><text>importaci&amp;#x00F3;n</text><feedback></feedback><correct>1</correct></answer><clue>agregar audio</clue></question-record> de audio es un proceso mediante el cual es posible  llevar a la zona de trabajo  un archivo de audio ya existente en  la  <question-record><question></question><answer><text>computadora</text><feedback></feedback><correct>1</correct></answer><clue>pc</clue></question-record> (tema musical, una grabaci&amp;#x00F3;n, audio  de <question-record><question></question><answer><text>video</text><feedback></feedback><correct>1</correct></answer><clue>pel&amp;#x00ED;cula</clue></question-record>, etc.) para luego realizarle <question-record><question></question><answer><text>modificaciones</text><feedback></feedback><correct>1</correct></answer><clue>cambios</clue></question-record>, o bien para combinarlo con otros <question-record><question></question><answer><text>sonidos</text><feedback></feedback><correct>1</correct></answer><clue>audios</clue></question-record>. </gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Sonidos con AUDACITY

&amp;#x003C;img src=&quot;Logo.jpg&quot; alt=&quot;Logo.jpg&quot; title=&quot;Logo&quot; width=&quot;201&quot; height=&quot;91&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</exercise-subtitle>
<instructions>Completar todos los huecos con las palabras que est&amp;#x00E1;n debajo. Utilizar el bot&amp;#x00F3;n &amp;#x003C;img src=&quot;Pista2.jpg&quot; alt=&quot;Pista2.jpg&quot; title=&quot;Pista2&quot; width=&quot;20&quot; height=&quot;18&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E; para ver con qu&amp;#x00E9; letra comienza la palabra o el bot&amp;#x00F3;n &amp;#x003C;img src=&quot;Pista.jpg&quot; alt=&quot;Pista.jpg&quot; title=&quot;Pista&quot; width=&quot;12&quot; height=&quot;12&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E; para obtener una descripci&amp;#x00F3;n de la palabra. Tener en cuenta que en ambos casos se descontar&amp;#x00E1;n puntos.
Para comprobar la resoluci&amp;#x00F3;n del ejercicio, pulsar el bot&amp;#x00F3;n &amp;#x003C;img src=&quot;Resultados.jpg&quot; alt=&quot;Resultados.jpg&quot; title=&quot;Resultados&quot; width=&quot;50&quot; height=&quot;22&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;.</instructions>
<guesses-correct>Ok</guesses-correct>
<guesses-incorrect>Hay palabras incorrectas.</guesses-incorrect>
<next-correct-letter>La letra a&amp;#x00F1;adida es correcta</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>1</case-sensitive>
<include-word-list>1</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>&amp;#x00A1;El tiempo se ha terminado! &amp;#x003C;img src=&quot;FACE04.png&quot; alt=&quot;FACE04.png&quot; title=&quot;FACE04&quot; width=&quot;32&quot; height=&quot;32&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</times-up>
<check-caption>Resultados</check-caption>
<ok-caption>Aceptar</ok-caption>
<hint-caption>&amp;#x003C;img src=&quot;Pista2.jpg&quot; alt=&quot;Pista2.jpg&quot; title=&quot;Pista2&quot; width=&quot;52&quot; height=&quot;51&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</hint-caption>
<clue-caption>&amp;#x003C;img src=&quot;Pista.jpg&quot; alt=&quot;Pista.jpg&quot; title=&quot;Pista&quot; width=&quot;12&quot; height=&quot;12&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>El puntaje obtenido es:</your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;img src=&quot;Ejercicio_anterior.png&quot; alt=&quot;Ejercicio_anterior.png&quot; title=&quot;Ejercicio_anterior&quot; width=&quot;40&quot; height=&quot;32&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>1</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#008000</page-bg-color>
<title-color>#ffffff</title-color>
<ex-bg-color>#ddffc4</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#c0c0c0</link-color>
<vlink-color>#c0c0c0</vlink-color>
<nav-bar-color>#008000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
