<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Trabajo integrador</title>
<script language="JavaScript" src="http://clic.xtec.cat/dist/jclic/jclicplugin.js" type="text/javascript"></script>
</head>
<body bgcolor=#ffffcc>
<div align="center">
<script language="JavaScript">
setJarBase('http://clic.xtec.cat/dist/jclic');
writePlugin('modulo_6_matiasguarino.jclic.zip', '700', '450');
</script>

</body>
</html>
