<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcross-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>juanjo</dc:creator>
    <dc:title>CRUCIGRAMAS&amp;#x003C;img src=&quot;http://www.canalgif.net/Gifs-animados/Juegos/Crucigramas/Imagen-animada-Crucigrama-05.gif&quot; width=&quot;80&quot; height=&quot;80&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>CRUCIGRAMAS&amp;#x003C;img src=&quot;http://www.canalgif.net/Gifs-animados/Juegos/Crucigramas/Imagen-animada-Crucigrama-05.gif&quot; width=&quot;80&quot; height=&quot;80&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</title>



<timer><seconds>420</seconds><include-timer>1</include-timer></timer><reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<crossword>
<grid><row><cell></cell><cell></cell><cell>C</cell><cell></cell><cell>C</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>T</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell>U</cell><cell></cell><cell>O</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>R</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell>A</cell><cell></cell><cell>E</cell><cell></cell><cell></cell><cell>M</cell><cell>O</cell><cell>N</cell><cell>O</cell><cell>M</cell><cell>I</cell><cell>O</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell>T</cell><cell></cell><cell>F</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>N</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell>R</cell><cell></cell><cell>I</cell><cell></cell><cell></cell><cell>V</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>O</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>P</cell><cell>R</cell><cell>I</cell><cell>N</cell><cell>C</cell><cell>I</cell><cell>P</cell><cell>A</cell><cell>L</cell><cell></cell><cell></cell><cell></cell><cell>M</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell>N</cell><cell></cell><cell>I</cell><cell></cell><cell></cell><cell>R</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>I</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell>O</cell><cell></cell><cell>E</cell><cell></cell><cell>B</cell><cell>I</cell><cell>N</cell><cell>O</cell><cell>M</cell><cell>I</cell><cell>O</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell>M</cell><cell></cell><cell>N</cell><cell></cell><cell></cell><cell>A</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>D</cell><cell>I</cell><cell>S</cell><cell>T</cell><cell>R</cell><cell>I</cell><cell>B</cell><cell>U</cell><cell>T</cell><cell>I</cell><cell>V</cell><cell>A</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell>O</cell><cell></cell><cell>E</cell><cell></cell><cell></cell><cell>L</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell>S</cell><cell>E</cell><cell>M</cell><cell>E</cell><cell>J</cell><cell>A</cell><cell>N</cell><cell>T</cell><cell>E</cell><cell>S</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>S</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row></grid>

<clues><item><word>MONOMIO</word><def>Polinomio de un solo t&amp;#x00E9;rmino</def></item><item><word>PRINCIPAL</word><def>Coeficiente que multiplica a la variable con mayor exponente</def></item><item><word>BINOMIO</word><def>Polinomio de dos t&amp;#x00E9;rminos</def></item><item><word>DISTRIBUTIVA</word><def>Propiedad que se aplica para resolver el producto y la divisi&amp;#x00F3;n de un polinomio por un monomio</def></item><item><word>SEMEJANTES</word><def>T&amp;#x00E9;rminos que tienen la misma parte literal y exponente</def></item><item><word>CUATRINOMIO</word><def>Polinomio de cuatro t&amp;#x00E9;rminos</def></item><item><word>COEFICIENTES</word><def>Nombre que toman los n&amp;#x00FA;meros en un polinomio</def></item><item><word>TRINOMIO</word><def>Polinomio de tres t&amp;#x00E9;rminos</def></item><item><word>VARIABLES</word><def>Nombre que toman las letras en un polinomio</def></item><item><word>VARIABLES</word><def>Nombre que toman las letras en un polinomio</def></item></clues>
</crossword>
</data>

<hotpot-config-file>
<jcross>
<exercise-subtitle>Definiciones</exercise-subtitle>
<instructions>Completa el crucigrama, luego presiona en comprobar para verificar tu respuesta. Puedes utilizar las pistas para obtener una letra. Haz clic en la grilla para ver la pista para ese n&amp;#x00FA;mero.</instructions>
<guess-correct>Correcto</guess-correct>
<guess-incorrect>Algunas de las respuestas no son correctas</guess-incorrect>
<clues-across>Horizontales:</clues-across>
<clues-down>Verticales:</clues-down>
<next-correct-letter>Se ha a&amp;#x00F1;adido una letra correcta</next-correct-letter>
<include-keypad>0</include-keypad>
<include-clue-list>1</include-clue-list>
<enter-caption>Introducir Respuesta </enter-caption>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<separate-javascript-file>0</separate-javascript-file>
</jcross>

<global>
<your-score-is>Su puntuacion es</your-score-is>
<check-caption>Comprobar respuesta</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Pista</hint-caption>
<keypad-characters></keypad-characters>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#00ffff</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#ff8000</ex-bg-color>
<text-color>#400000</text-color>
<link-color>#400000</link-color>
<vlink-color>#80ff00</vlink-color>
<nav-bar-color>#0000a0</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcross-file>
