<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>juanjo</dc:creator>
    <dc:title>Per&amp;#x00ED;metros y vol&amp;#x00FA;menes con polinomios</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Per&amp;#x00ED;metros y vol&amp;#x00FA;menes con polinomios</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item></default-right-item>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;area.jpg&quot; alt=&quot;area.jpg&quot; title=&quot;area&quot; width=&quot;150&quot; height=&quot;100&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>2a+2h</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;image056.png&quot; alt=&quot;image056.png&quot; title=&quot;image056&quot; width=&quot;150&quot; height=&quot;100&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>
5 a^2&amp;#x2013;a - 1</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;images.jpg&quot; alt=&quot;images.jpg&quot; title=&quot;images&quot; width=&quot;150&quot; height=&quot;100&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>10b</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;vol2.jpg&quot; alt=&quot;vol2.jpg&quot; title=&quot;vol2&quot; width=&quot;150&quot; height=&quot;100&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>8a^3+30a^2-11a-12</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;vol1.jpg&quot; alt=&quot;vol1.jpg&quot; title=&quot;vol1&quot; width=&quot;150&quot; height=&quot;100&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>2x^3+5x^2+2x</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>Ejercicio de asociaci&amp;#x00F3;n</exercise-subtitle>
<instructions>Une las figuras con el polinomio reducido que corresponda a su per&amp;#x00ED;metro o volumen seg&amp;#x00FA;n corresponda.</instructions>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>0</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Siguiente</next-caption>
<delete-caption>Borrar</delete-caption>
<guess-correct>intento correcto</guess-correct>
<guess-incorrect>intento incorrecto</guess-incorrect>
</jmatch>

<global>
<your-score-is>Su puntuacion es</your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>X</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<times-up>Su tiempo ha terminado</times-up>
<check-caption>Comprobar respuesta</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>1</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Arial,Geneva,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#00ffff</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#ff8000</ex-bg-color>
<text-color>#400000</text-color>
<link-color>#400000</link-color>
<vlink-color>#80ff00</vlink-color>
<nav-bar-color>#0000a0</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
