<applet name="vacio" width=800 height=400
        code="descinst.Descartes.class"
        codebase="./"
        archive="descinst.jar,http://recursostic.educacion.es/descartes/web/plugin/descinst.jar"
        MAYSCRIPT>
   <param name="tama&ntilde;o" value="800x400">
   <param name="sonido" value="s&iacute;">
   <param name="&aacute;lgebra" value="s&iacute;">
   <param name="decimal_symbol" value=",">
   <param name="antialias" value="s&iacute;">
   <param name="nombre" value="vacio">
   <param name="Versi&oacute;n" value="4.41, 2010-12-16">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=s&iacute; limpiar=s&iacute;">
   <param name="E_00" value="tipo='R2' ancho='100%' alto='100%' escala='1' O.x='-360' O.y='180' despl_imagen='arr-izq' fondo='ffff6c' red='grisClaro' red10='gris' ejes='negro' texto='negro' n&uacute;meros='s&iacute;' eje-x='temperatura' eje-y='calor'">
   <param name="C_00" value="id='masa' tipo='num&eacute;rico' nombre='masa' incr='10' min='0' max='1000' decimales='0' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_01" value="id='ce' tipo='num&eacute;rico' nombre='calor especifico' incr='0.01' min='0' max='2' decimales='3' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="A_00" value="id='pi' constante='s&iacute;' expresi&oacute;n='3.1416' evaluar='una-sola-vez'">
   <param name="G_00" value="tipo='curva' color='rojo' dibujar-si='masa&gt;0, ce&gt;0' expresi&oacute;n='(t,q(t)' visible='no'">
   <param name="G_01" value="tipo='ecuaci&oacute;n' dibujar-si='x&gt;0' expresi&oacute;n='y=masa*ce*x' ancho='2' visible='no'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font>
</applet>