<html>
<head>
<title>Macro and</title></head>
<body BGCOLOR="#eeeeee">
<p align="center">
<FONT size=+2>Macro: and</FONT><br>tipo 2D
</p>
<p align="center">
<applet name="interruptor"
        code="Descartes.class"
        codebase="../../../"
        archive="Descartes3.jar"
        MAYSCRIPT
        width=240 height=200>
   <param name="nombre" value="nand">
   <param name="Versi&oacute;n" value="3.5">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no">
   <param name="E_00" value="escala='40' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no'">
   <param name="A_00" value="id='a' expresi&oacute;n='1' evaluar='una-sola-vez' constante='si'">
   <param name="A_01" value="id='b' expresi&oacute;n='1' evaluar='una-sola-vez' constante='si'">
   <param name="G_00" value="tipo='pol&iacute;gono' fondo='si' color='negro' expresi&oacute;n='(a,b)(a+1,b)(a+1,b-1)(a,b-1)' relleno='azul'">
   <param name="G_01" value="tipo='arco' color='azul' centro='(a+1,0.5)' radio='0.5' inicio='270' fin='450' relleno='azul'">
</applet>
</p>
<p align="center">
Esta escena se usa para generar el macro.
</p>
<p align="center">
<applet name="Puerta_Y"
        code="Descartes.class"
        codebase="../../../"
        archive="Descartes3.jar"
        MAYSCRIPT
        width=350 height=250>
   <param name="nombre" value="Puerta_Y">
   <param name="Versi&oacute;n" value="3.5">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no">
   <param name="E_00" value="despl_imagen='arr-izq' fondo='ceffd3' red='no' red10='no' ejes='no' texto='no'">
   <param name="C_00" value="tipo='num&eacute;rico' id='escala' regi&oacute;n='exterior' valor='48' decimales='4*(escala<10)' nombre='zoom' incr='0.1*escala' min='0.001' max='1000000' visible='no' pos_mensajes='centro'">
   <param name="C_01" value="tipo='num&eacute;rico' id='Ox' regi&oacute;n='exterior' valor='-180' pos_mensajes='centro'">
   <param name="C_02" value="tipo='num&eacute;rico' id='Oy' regi&oacute;n='exterior' pos_mensajes='centro'">
   <param name="C_03" value="tipo='num&eacute;rico' id='A' decimales='0' nombre='A' incr='1' min='0' max='1' visible='si' pos_mensajes='centro'">
   <param name="C_04" value="tipo='num&eacute;rico' id='B' decimales='0' nombre='B' incr='1' min='0' max='1' visible='si' pos_mensajes='centro'">
   <param name="A_00" value="id='f1(A,B)' expresi&oacute;n='A&B'">
   <param name="G_00" value="tipo='segmento' dibujar-si='A=0' color='rojo' expresi&oacute;n='(2,0.25)(2.5,0.25)' tama&ntilde;o='0' ancho='3'">
   <param name="G_01" value="tipo='segmento' dibujar-si='B=1' color='azul' expresi&oacute;n='(2,-0.25)(2.5,-0.25)' tama&ntilde;o='0' ancho='3'">
   <param name="G_02" value="tipo='segmento' dibujar-si='f1(A,B)=1' color='negro' expresi&oacute;n='(4,0)(4.5,0)' tama&ntilde;o='0' ancho='3'">
   <param name="G_03" value="tipo='texto' dibujar-si='B=1' color='azul' expresi&oacute;n='[50,120]' texto='B=[B]' fuente='Courier,BOLD,16' decimales='0'">
   <param name="G_04" value="tipo='texto' dibujar-si='A=0' color='rojo' expresi&oacute;n='[50,95]' texto='A=[A]' fuente='Courier,BOLD,16' decimales='0'">
   <param name="G_05" value="tipo='texto' dibujar-si='f1(A,B)=1' color='negro' expresi&oacute;n='[215,108]' texto='[f1(A,B)]' fuente='Courier,BOLD,16' decimales='0'">
   <param name="G_06" value="tipo='texto' color='gris' expresi&oacute;n='[120,65]' texto='Y (AND)' fuente='Helvetica,BOLD,16' decimales='0'">
   <param name="G_07" value="tipo='texto' color='grisObscuro' expresi&oacute;n='[125,180]' texto='A&middot;B' fuente='Helvetica,BOLD,16' decimales='0'">
   <param name="G_08" value="tipo='segmento' dibujar-si='A=1' color='azul' expresi&oacute;n='(2,0.25)(2.5,0.25)' tama&ntilde;o='0' ancho='3'">
   <param name="G_09" value="tipo='texto' dibujar-si='A=1' color='azul' expresi&oacute;n='[50,95]' texto='A=[A]' fuente='Courier,BOLD,16' decimales='0'">
   <param name="G_10" value="tipo='texto' dibujar-si='B=0' color='rojo' expresi&oacute;n='[50,120]' texto='B=[B]' fuente='Courier,BOLD,16' decimales='0'">
   <param name="G_11" value="tipo='texto' dibujar-si='f1(A,B)=0' color='gris' expresi&oacute;n='[215,108]' texto='[f1(A,B)]' fuente='Courier,BOLD,16' decimales='0'">
   <param name="G_12" value="tipo='segmento' dibujar-si='f1(A,B)=0' color='gris' expresi&oacute;n='(4,0)(4.5,0)' tama&ntilde;o='0' ancho='3'">
   <param name="G_13" value="tipo='segmento' dibujar-si='B=0' color='rojo' expresi&oacute;n='(2,-0.25)(2.5,-0.25)' tama&ntilde;o='0' ancho='3'">
   <param name="G_14" value="tipo='macro' expresi&oacute;n='logica_digital/and' posini='[1.5,-0.50]'">
</applet>
</p>
<p align="center">
Esta escena es una aplicaci�n de la macro.
</p>
<hr>

<p><font size="2" face="Arial"><strong><cite><dfn><samp><tt>Autor: Josep M� Navarro Canut</tt></samp></dfn></cite></strong></font></p>

</body>
</html>


