<html>
<head>
<title>Macro nand</title></head>
<body BGCOLOR="#eeeeee">
<p align="center">
<FONT size=+2>Macro: nand</FONT><br>tipo 2D
</p>
<p align="center">
<applet name="interruptor"
        code="Descartes.class"
        codebase="../../../"
        archive="Descartes3.jar"
        MAYSCRIPT
        width=240 height=200>
   <param name="nombre" value="interruptor">
   <param name="Versi&oacute;n" value="3.5">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no">
   <param name="E_00" value="escala='40' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no'">
   <param name="A_00" value="id='a' expresi&oacute;n='1' evaluar='una-sola-vez' constante='si'">
   <param name="A_01" value="id='b' expresi&oacute;n='1' evaluar='una-sola-vez' constante='si'">
   <param name="G_00" value="tipo='pol&iacute;gono' color='negro' expresi&oacute;n='(a,b)(a+1,b)(a+1,b-1)(a,b-1)' relleno='azul'">
   <param name="G_01" value="tipo='arco' color='azul' centro='(a+1,0.5)' radio='0.5' inicio='270' fin='450' relleno='azul'">
   <param name="G_02" value="tipo='arco' color='azul' centro='(a+1.58,0.5)' radio='0.08' fin='360' relleno='azul'">
</applet>
</p>
<p align="center">
Esta escena se usa para generar el macro.
</p>
<p align="center">
<applet name="prova_nand"
        code="Descartes.class"
        codebase="../../../"
        archive="Descartes3.jar"
        MAYSCRIPT
        width=250 height=150>
   <param name="nombre" value="prova_1">
   <param name="Versi&oacute;n" value="3.5">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no">
   <param name="E_00" value="id='E01_2D' escala='48' O.x='-75' O.y='20' despl_imagen='arr-izq' fondo='ceffd3' red='no' red10='no' ejes='no' texto='no'">
   <param name="C_00" value="tipo='num&eacute;rico' id='A' espacio='E01_2D' decimales='0' nombre='A' incr='1' min='0' max='1' visible='si' pos_mensajes='centro'">
   <param name="G_00" value="espacio='E01_2D' tipo='macro' expresi&oacute;n='logica_digital/nand' nombre='m_nand1'">
   <param name="G_01" value="espacio='E01_2D' tipo='segmento' dibujar-si='A=1' color='azul' expresi&oacute;n='(0.25,0.25)(1,0.25)' tama&ntilde;o='0' ancho='2'">
   <param name="G_02" value="espacio='E01_2D' tipo='segmento' dibujar-si='A=1' color='azul' expresi&oacute;n='(0.25,0.75)(1,0.75)' tama&ntilde;o='0' ancho='2'">
   <param name="G_03" value="espacio='E01_2D' tipo='segmento' dibujar-si='A=1' color='azul' expresi&oacute;n='(0.25,0.25)(0.25,0.75)' tama&ntilde;o='0' ancho='2'">
   <param name="G_04" value="espacio='E01_2D' tipo='segmento' dibujar-si='A=1' color='azul' expresi&oacute;n='(-0.25,0.5)(0.25,0.5)' tama&ntilde;o='0' ancho='2'">
   <param name="G_05" value="espacio='E01_2D' tipo='segmento' dibujar-si='A=0' color='negro' expresi&oacute;n='(2.625,0.5)(3.25,0.5)' tama&ntilde;o='0' ancho='2'">
   <param name="G_06" value="espacio='E01_2D' tipo='punto' dibujar-si='A=1' color='azul' expresi&oacute;n='(-0.9,0.35)' texto='A=[A]' fuente='Helvetica,BOLD,13' decimales='0' tama&ntilde;o='0'">
   <param name="G_07" value="espacio='E01_2D' tipo='punto' dibujar-si='A=0' color='rojo' expresi&oacute;n='(-0.9,0.35)' texto='A=[A]' fuente='Helvetica,BOLD,13' decimales='0' tama&ntilde;o='0'">
   <param name="G_08" value="espacio='E01_2D' tipo='segmento' dibujar-si='A=1' color='gris' expresi&oacute;n='(2.625,0.5)(3.25,0.5)' tama&ntilde;o='0' ancho='2'">
   <param name="G_09" value="espacio='E01_2D' tipo='segmento' dibujar-si='A=0' color='rojo' expresi&oacute;n='(-0.25,0.5)(0.25,0.5)' tama&ntilde;o='0' ancho='2'">
   <param name="G_10" value="espacio='E01_2D' tipo='segmento' dibujar-si='A=0' color='rojo' expresi&oacute;n='(0.25,0.25)(0.25,0.75)' tama&ntilde;o='0' ancho='2'">
   <param name="G_11" value="espacio='E01_2D' tipo='segmento' dibujar-si='A=0' color='rojo' expresi&oacute;n='(0.25,0.75)(1,0.75)' tama&ntilde;o='0' ancho='2'">
   <param name="G_12" value="espacio='E01_2D' tipo='segmento' dibujar-si='A=0' color='rojo' expresi&oacute;n='(0.25,0.25)(1,0.25)' tama&ntilde;o='0' ancho='2'">
   <param name="G_13" value="espacio='E01_2D' tipo='punto' dibujar-si='A=0' color='negro' expresi&oacute;n='(3.4,0.35)' texto='1' fuente='Helvetica,BOLD,13' decimales='0' tama&ntilde;o='0'">
   <param name="G_14" value="espacio='E01_2D' tipo='punto' dibujar-si='A=1' color='gris' expresi&oacute;n='(3.4,0.35)' texto='0' fuente='Helvetica,BOLD,13' decimales='0' tama&ntilde;o='0'">
   <param name="G_15" value="espacio='E01_2D' tipo='punto' dibujar-si='A=1' color='azul' expresi&oacute;n='(0.25,0.5)' tama&ntilde;o='3'">
   <param name="G_16" value="espacio='E01_2D' tipo='punto' dibujar-si='A=0' color='rojo' expresi&oacute;n='(0.25,0.5)' tama&ntilde;o='3'">
</applet>
</p>
<p align="center">
Esta escena es una aplicaci�n de la macro.
</p>
<hr>

<p><font size="2" face="Arial"><strong><cite><dfn><samp><tt>Autor: Josep M� Navarro Canut</tt></samp></dfn></cite></strong></font></p>

</body>
</html>


