<html>
<head>
<title>Macro nor</title></head>
<body BGCOLOR="#eeeeee">
<p align="center">
<FONT size=+2>Macro: nor</FONT><br>tipo 2D
</p>
<p align="center">
<applet name="nor"
        code="Descartes.class"
        codebase="../../../"
        archive="Descartes3.jar"
        MAYSCRIPT
        width=240 height=200>
   <param name="nombre" value="interruptor">
   <param name="Versi&oacute;n" value="3.5">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no">
   <param name="E_00" value="escala='40' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no'">
   <param name="A_00" value="id='a' expresi&oacute;n='1' evaluar='una-sola-vez' constante='si'">
   <param name="A_01" value="id='b' expresi&oacute;n='1' evaluar='una-sola-vez' constante='si'">
   <param name="G_00" value="tipo='pol&iacute;gono' color='negro' expresi&oacute;n='(a,b)(a-0.3,b-0.15)(a-0.6,b-0.3)(a-0.9,b-0.4)(a-1.2,b-0.45)(a-1.5,b-0.5)(a-1.4,b-0.25)(a-1.35,b)(a-1.4,b+0.25)(a-1.5,b+0.5)(a-1.2,b+0.45)(a-0.9,b+0.4)(a-0.6,b+0.3)(a-0.3,b+0.15)(a,b)' relleno='azul'">
   <param name="G_01" value="tipo='arco' color='azul' centro='(a+0.06,b)' radio='0.06' fin='360' relleno='azul'">
</applet>
</p>
<p align="center">
Esta escena se usa para generar el macro.
</p>
<p align="center">
<applet name="prova_6"
        code="Descartes.class"
        codebase="../../../"
        archive="Descartes3.jar"
        MAYSCRIPT
        width=360 height=170>
   <param name="nombre" value="prova_nor">
   <param name="Versi&oacute;n" value="3.5">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no">
   <param name="E_00" value="id='E01_2D' escala='48' despl_imagen='arr-izq' fondo='ceffd3' red='no' red10='no' ejes='no' texto='no'">
   <param name="C_00" value="tipo='num&eacute;rico' id='A' espacio='E01_2D' decimales='0' nombre='A' incr='1' min='0' max='1' visible='si' pos_mensajes='centro'">
   <param name="C_01" value="tipo='num&eacute;rico' id='B' espacio='E01_2D' decimales='0' nombre='B' incr='1' min='0' max='1' visible='si' acci&oacute;n=' ' pos_mensajes='centro'">
   <param name="A_00" value="id='f1(x,y)' expresi&oacute;n='~(A|B)'">
   <param name="A_01" value="id='f2(x)' expresi&oacute;n='~x'">
   <param name="G_00" value="espacio='E01_2D' tipo='segmento' dibujar-si='f1(A,B)=1' color='azul' expresi&oacute;n='(0.25,0.25)(1.25,0.25)' tama&ntilde;o='0' ancho='3'">
   <param name="G_01" value="espacio='E01_2D' tipo='segmento' dibujar-si='f1(A,B)=1' color='azul' expresi&oacute;n='(0.25,0.75)(1.25,0.75)' tama&ntilde;o='0' ancho='3'">
   <param name="G_02" value="espacio='E01_2D' tipo='segmento' dibujar-si='f1(A,B)=1' color='azul' expresi&oacute;n='(0.25,0.25)(0.25,0.75)' tama&ntilde;o='0' ancho='3'">
   <param name="G_03" value="espacio='E01_2D' tipo='segmento' dibujar-si='f1(A,B)=1' color='azul' expresi&oacute;n='(-0.28,0.5)(0.25,0.5)' tama&ntilde;o='0' ancho='3'">
   <param name="G_04" value="espacio='E01_2D' tipo='segmento' dibujar-si='f2(f1(A,B))=1' color='negro' expresi&oacute;n='(2.625,0.5)(3.25,0.5)' tama&ntilde;o='0' ancho='3'">
   <param name="G_05" value="espacio='E01_2D' tipo='punto' dibujar-si='A=1' color='azul' expresi&oacute;n='(-3.5,0.6)' texto='A=[A]' fuente='Helvetica,BOLD,13' decimales='0' tama&ntilde;o='0'">
   <param name="G_06" value="espacio='E01_2D' tipo='punto' dibujar-si='A=0' color='rojo' expresi&oacute;n='(-3.5,0.6)' texto='A=[A]' fuente='Helvetica,BOLD,13' decimales='0' tama&ntilde;o='0'">
   <param name="G_07" value="espacio='E01_2D' tipo='segmento' dibujar-si='f2(f1(A,B))=0' color='gris' expresi&oacute;n='(2.625,0.5)(3.25,0.5)' tama&ntilde;o='0' ancho='3'">
   <param name="G_08" value="espacio='E01_2D' tipo='segmento' dibujar-si='f1(A,B)=0' color='rojo' expresi&oacute;n='(-0.28,0.5)(0.25,0.5)' tama&ntilde;o='0' ancho='3'">
   <param name="G_09" value="espacio='E01_2D' tipo='segmento' dibujar-si='f1(A,B)=0' color='rojo' expresi&oacute;n='(0.25,0.25)(0.25,0.75)' tama&ntilde;o='0' ancho='3'">
   <param name="G_10" value="espacio='E01_2D' tipo='segmento' dibujar-si='f1(A,B)=0' color='rojo' expresi&oacute;n='(0.25,0.75)(1.25,0.75)' tama&ntilde;o='0' ancho='3'">
   <param name="G_11" value="espacio='E01_2D' tipo='segmento' dibujar-si='f1(A,B)=0' color='rojo' expresi&oacute;n='(0.25,0.25)(1.25,0.25)' tama&ntilde;o='0' ancho='3'">
   <param name="G_12" value="espacio='E01_2D' tipo='punto' dibujar-si='f2(f1(A,B))=1' color='negro' expresi&oacute;n='(3.4,0.35)' texto='[f2(f1(A,B))]' fuente='Helvetica,BOLD,13' decimales='0' tama&ntilde;o='0'">
   <param name="G_13" value="espacio='E01_2D' tipo='punto' dibujar-si='f2(f1(A,B))=0' color='gris' expresi&oacute;n='(3.4,0.35)' texto='[f2(f1(A,B))]' fuente='Helvetica,BOLD,13' decimales='0' tama&ntilde;o='0'">
   <param name="G_14" value="espacio='E01_2D' tipo='punto' dibujar-si='B=1' color='azul' expresi&oacute;n='(-3.5,0.1)' texto='B=[B]' fuente='Helvetica,BOLD,13' decimales='0' tama&ntilde;o='0'">
   <param name="G_15" value="espacio='E01_2D' tipo='punto' dibujar-si='B=0' color='rojo' expresi&oacute;n='(-3.5,0.1)' texto='B=[B]' fuente='Helvetica,BOLD,13' decimales='0' tama&ntilde;o='0'">
   <param name="G_16" value="espacio='E01_2D' tipo='segmento' dibujar-si='B=1' color='azul' expresi&oacute;n='(-2.75,0.25)(-1.75,0.25)' tama&ntilde;o='0' ancho='3'">
   <param name="G_17" value="espacio='E01_2D' tipo='segmento' dibujar-si='A=1' color='azul' expresi&oacute;n='(-2.75,0.75)(-1.75,0.75)' tama&ntilde;o='0' ancho='3'">
   <param name="G_18" value="espacio='E01_2D' tipo='segmento' dibujar-si='A=0' color='rojo' expresi&oacute;n='(-2.75,0.75)(-1.75,0.75)' tama&ntilde;o='0' ancho='3'">
   <param name="G_19" value="espacio='E01_2D' tipo='segmento' dibujar-si='B=0' color='rojo' expresi&oacute;n='(-2.75,0.25)(-1.75,0.25)' tama&ntilde;o='0' ancho='3'">
   <param name="G_20" value="espacio='E01_2D' tipo='macro' expresi&oacute;n='logica_digital/NOR' posini='[1.5,-0.5]' nombre='m_nor1'">
   <param name="G_21" value="espacio='E01_2D' tipo='macro' expresi&oacute;n='logica_digital/NOR' posini='[-1.4,-0.5]' nombre='m_nor2'">
</applet>
</p>
<p align="center">
Esta escena es una aplicaci�n de la macro.
</p>
<hr>

<p><font size="2" face="Arial"><strong><cite><dfn><samp><tt>Autor: Josep M� Navarro Canut</tt></samp></dfn></cite></strong></font></p>

</body>
</html>


