<applet width=1000 height=550
        code="descinst.Descartes.class"
        codebase="./"
        archive="descinst.jar,http://recursostic.educacion.es/descartes/web/plugin/descinst.jar"
        MAYSCRIPT>
   <param name="tama&ntilde;o" value="1000x550">
   <param name="sonido" value="s&iacute;">
   <param name="&aacute;lgebra" value="s&iacute;">
   <param name="decimal_symbol" value=",">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.41, 2010-12-16">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=s&iacute; config=no inicio=s&iacute; limpiar=s&iacute;">
   <param name="E_00" value="tipo='R2' id='E1' fijo='s&iacute;' escala='10%' O.x='-35%' despl_imagen='arr-izq' fondo='f1f1d9' red='no' red10='no' ejes='negro' texto='gris'">
   <param name="C_00" value="id='A' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='E1' nombre='A' valor='6.28' fijo='s&iacute;' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_01" value="id='menu' tipo='num&eacute;rico' interfaz='men&uacute;' espacio='E1' nombre='funci&oacute;n' decimales='0' fijo='s&iacute;' visible='s&iacute;' opciones='seno[0],coseno[1],tangente[2],secante[3],cosecante[4],cotangente[5]' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="G_00" value="espacio='E1' tipo='ecuaci&oacute;n' fondo='s&iacute;' color='ff3be0' expresi&oacute;n='x^2+y^2=1' ancho='2' visible='no'">
   <param name="G_01" value="espacio='E1' tipo='punto' color='c7629a' expresi&oacute;n='(cos(a),sin(a))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_02" value="espacio='E1' tipo='punto' color='negro' dibujar-si='menu=0' expresi&oacute;n='(a,sin(a))' rastro='negro' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_03" value="espacio='E1' tipo='punto' color='verde' dibujar-si='menu=1' expresi&oacute;n='(a,cos(a))' rastro='verde' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_04" value="espacio='E1' tipo='punto' color='rojo' dibujar-si='menu=2' expresi&oacute;n='(a,tan(a))' rastro='rojo' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_05" value="espacio='E1' tipo='punto' color='magenta' dibujar-si='menu=3' expresi&oacute;n='(a,sec(a))' rastro='magenta' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_06" value="espacio='E1' tipo='punto' color='amarillo' dibujar-si='menu=4' expresi&oacute;n='(a,csc(a))' rastro='amarillo' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E1' tipo='punto' dibujar-si='menu=5' expresi&oacute;n='(a,cot(a))' rastro='azul' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E1' tipo='pol&iacute;gono' color='f581af' expresi&oacute;n='(0,0)(cos(a),sin(a))(cos(a),0)(0,0)' relleno='7affafaf'">
   <param name="G_09" value="espacio='E1' tipo='punto' color='negro' expresi&oacute;n='(3.14159/2,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\u960 \f1\fs24 /2\par}' fuente='Serif,PLAIN,12' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E1' tipo='texto' color='negro' expresi&oacute;n='[20,20]' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E1' tipo='punto' color='negro' expresi&oacute;n='(3.14159,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\u960 \f1\fs24\par}' fuente='Serif,PLAIN,12' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E1' tipo='punto' color='negro' expresi&oacute;n='(1.5*3.14159,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24 3\u960 /2\par}' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_13" value="espacio='E1' tipo='punto' color='negro' expresi&oacute;n='(2*3.14159,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}2\u960 \f1\fs24\par}' fuente='Serif,PLAIN,12' fijo='s&iacute;'">
   <param name="G_14" value="espacio='E1' tipo='punto' color='negro' expresi&oacute;n='(0,1)' texto='1' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_15" value="espacio='E1' tipo='punto' color='negro' expresi&oacute;n='(0,-1)' texto='-1' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_16" value="espacio='E1' tipo='segmento' color='grisClaro' expresi&oacute;n='(3.14159/2,-10)(3.14159/2,10)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_17" value="espacio='E1' tipo='segmento' color='grisClaro' expresi&oacute;n='(3.14159,-10)(3.14159,10)' fijo='s&iacute;'">
   <param name="G_18" value="espacio='E1' tipo='segmento' color='grisClaro' expresi&oacute;n='(3*3.14159/2,-10)(3*3.14159/2,10)' fijo='s&iacute;'">
   <param name="G_19" value="espacio='E1' tipo='segmento' color='grisClaro' expresi&oacute;n='(3.14159*2,-10)(3.14159*2,10)' fijo='s&iacute;'">
   <param name="G_20" value="espacio='E1' tipo='segmento' color='90c0c0c0' expresi&oacute;n='(-10,1)(10,1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_21" value="espacio='E1' tipo='segmento' color='85c0c0c0' expresi&oacute;n='(-10,-1)(10,-1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="Animaci&oacute;n" value="pausa='20' controles='s&iacute;' auto='no' inicio='a=0' hacer='a=a+0.01' mientras='a&lt;A'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font>
</applet>