<?xml version="1.0"?>
       <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">
       <html xmlns="http://www.w3.org/1999/xhtml"
             xml:lang="en"><head><meta name="author" content="Created with Masher by Half-Baked Software, registered to naty."></meta><meta name="keywords" content="Masher, Hot Potatoes, Half-Baked Software, Windows, University of Victoria"></meta>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 

<title>
Autoevaluaci&#x00F3;n-Biolog&#x00ED;a
</title>

<!-- Made with executable version HotPotatoes: Masher Version 6.3 Release 0 Build 5 -->

<!-- The following insertion allows you to add your own code directly to this head tag from the configuration screen -->



<style type="text/css">

body{
	font-family: arial,helvetica,sans-serif;
	background-color: #808040;
	color: #000000;
 
	padding-left: 5%;
	padding-right: 5%;
	font-size: small;
}

div.Titles{
	padding: 0.5em;;
	text-align: center;
	color: #000000;
}

.ExerciseTitle{
	font-size: 140%;
	color: #000000;
}

.ExerciseSubtitle{
	font-size: 120%;
	color: #000000;
}

div.IndexDiv{
	margin-left: auto;
	margin-right: auto;
	padding: 2em;
	border-style: solid;
	border-width: 1px;
	text-align: center;
	width: 40%;
	background-color: #008040;
	color: #000000;
	font-size: 100%;
}

.Index{
	text-align: left;
	font-size: 100%;
}

a{
	color: #0000ff;
}

a:visited{
	color: #ff00ff;
}

a:hover{
	color: #0000ff;
}

</style>
</head>
<body>

<div class="Titles">
	<h2 class="ExerciseTitle">Autoevaluaci&#x00F3;n-Biolog&#x00ED;a</h2>
</div>

<div style="text-align: center;">
<div class="IndexDiv">
<ul class="Index">

<li><a href="hibridas.htm"><img src="../../../j-croos/celula.jpg" alt="celula.jpg" title="celula" width="142" height="108"></img>Biolog&#x00ED;a</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="jcloze2.htm">Completa la frase rellenando los espacios en blanco</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="j-cross.htm">BIOLOGIA</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="multiseleccion1.htm">Biologia <img src="../../../j-croos/m.jpg" alt="m.jpg" title="m" width="182" height="205"></img></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="respuestas multiples.1.htm">Biologia<img src="../../../j-croos/eucariota.jpg" alt="eucariota.jpg" title="eucariota" width="142" height="106"></img></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>

</ul>
</div>
</div>

</body></html>
