<applet width=600 height=400
        code="descinst.Descartes.class"
        codebase="./"
        archive="descinst.jar,http://recursostic.educacion.es/descartes/web/plugin/descinst.jar"
        MAYSCRIPT>
   <param name="tama&ntilde;o" value="600x400">
   <param name="sonido" value="s&iacute;">
   <param name="&aacute;lgebra" value="s&iacute;">
   <param name="decimal_symbol" value=",">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.41, 2010-12-16">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=s&iacute; limpiar=s&iacute;">
   <param name="E_00" value="tipo='R2' despl_imagen='arr-izq' fondo='d1ffd4' red='grisClaro' red10='gris' ejes='gris' texto='rosa' n&uacute;meros='s&iacute;' eje-x='TIEMPO' eje-y='VELOCIDAD'">
   <param name="C_00" value="id='VER' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='norte' nombre='VER VALORES' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='ver=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip='Muestra los valores de la suma de los intervalos superiores e inferiores y de la integral definida. ' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n='Suma de intervalos y valor de la integral definida.' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_01" value="id='Ox' tipo='num&eacute;rico' fijo='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_02" value="id='Oy' tipo='num&eacute;rico' fijo='s&iacute;' pos_mensajes='centro'">
   <param name="C_03" value="id='escala' tipo='num&eacute;rico' valor='25' decimales='(escala&lt;0.01)+(escala&lt;0.1)+(escala&lt;1)+(escala&lt;10)+(escala&lt;100)+(escala&lt;1000)+(escala&lt;10000)+(escala&lt;100000)' fijo='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_04" value="id='BORRAR' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='norte' nombre='BORRAR' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='ver=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip='Borra los valores mostrados.' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n='Borra los valores mostrados.' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_05" value="id='a' tipo='num&eacute;rico' regi&oacute;n='exterior' nombre='a' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_06" value="id='b' tipo='num&eacute;rico' nombre='segundos' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_07" value="id='v' tipo='num&eacute;rico' nombre='velocidad' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_08" value="id='ac' tipo='num&eacute;rico' nombre='aceleraci&oacute;n' incr='0.05' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_09" value="id='po' tipo='num&eacute;rico' nombre='pos ini' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_10" value="id='Superior' tipo='num&eacute;rico' regi&oacute;n='exterior' nombre='Superior' incr='1' min='0' max='1' decimales='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="A_00" value="id='pi' constante='s&iacute;' expresi&oacute;n='3.1416' evaluar='una-sola-vez'">
   <param name="A_01" value="id='n' constante='s&iacute;' expresi&oacute;n='1000' evaluar='una-sola-vez'">
   <param name="A_02" value="id='F' expresi&oacute;n='po+v*x-1/2*ac*x^2' editable='s&iacute;'">
   <param name="A_03" value="id='f(x)' expresi&oacute;n='F'">
   <param name="A_04" value="id='S1' algoritmo='s&iacute;' evaluar='siempre' inicio='S1=0; t=a; r=1; n=1000' hacer='S1=S1+((b-a)/n)*min(abs(f(t)),abs(f(t+(b-a)/n)));t=t+(b-a)/n;r=r+1' mientras='r&lt;=n'">
   <param name="A_05" value="id='S2' algoritmo='s&iacute;' evaluar='siempre' inicio='S2=0; t=a; r=1; n=1000' hacer='S2=S2+(b-a)/n*max(abs(f(t)),abs(f(t+(b-a)/n)));t=t+(b-a)/n;r=r+1' mientras='r&lt;=n'">
   <param name="A_06" value="id='S' algoritmo='s&iacute;' evaluar='siempre' inicio='S=0; t=a; n1=1000' hacer='t=t+(b-a)/n1;S=S+(b-a)/n1*max(abs(f(t)),abs(f(t+(b-a)/n1)));' mientras='t&lt;=b'">
   <param name="G_00" value="tipo='texto' dibujar-si='ver=1' expresi&oacute;n='[5,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;\f3\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red255\green0\blue0;\red255\green200\blue0;}\cf0\f1\fs34\b INTEGRAL DEFINIDA\cf1  \f2\fs24\b0\par \par \f3\fs28\cf2 Suma superior = {\*\mjaformula{\expr S2}} \cf1\par \cf3 Suma inferior = {\*\mjaformula{\expr S1}}\cf1\par \par Integral = {\*\mjaformula{\expr S}}}' fuente='Arial Bold,BOLD,17' fijo='s&iacute;'">
   <param name="G_01" value="tipo='texto' expresi&oacute;n='[4,9]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red0\green0\blue156;}\f1\fs34\b\cf0 INTEGRAL DEFINIDA}' fuente='Arial Bold,BOLD,17' fijo='s&iacute;'">
   <param name="G_02" value="tipo='curva' expresi&oacute;n='(t,f(t))' t.intervalo='[0,30]' t.pasos='100' visible='no'">
   <param name="G_03" value="tipo='pol&iacute;gono' color='verde' dibujar-si='Superior=0' expresi&oacute;n='[s,0][s,sgn(f(s))*min(abs(f(s)),abs(f(s+(b-a)/n)))][s+(b-a)/n,sgn(f(s))*min(abs(f(s)),abs(f(s+(b-a)/n)))][s+(b-a)/n,0][s,0]' familia='s' s.intervalo='[a,b-(b-a)/n]' s.pasos='n-1' relleno='naranja'">
   <param name="G_04" value="tipo='pol&iacute;gono' color='63422d' dibujar-si='Superior=1' expresi&oacute;n='[s,0][s,sgn(f(s))*max(abs(f(s)),abs(f(s+(b-a)/n)))][s+(b-a)/n,sgn(f(s))*max(abs(f(s)),abs(f(s+(b-a)/n)))][s+(b-a)/n,0][s,0]' familia='s' s.intervalo='[a,b-(b-a)/n]' s.pasos='n-1' relleno='8aff0000'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font>
</applet>