<applet name="vacio" width=800 height=400
        code="descinst.Descartes.class"
        codebase="./"
        archive="descinst.jar,http://recursostic.educacion.es/descartes/web/plugin/descinst.jar"
        MAYSCRIPT>
   <param name="tama&ntilde;o" value="800x400">
   <param name="sonido" value="s&iacute;">
   <param name="&aacute;lgebra" value="s&iacute;">
   <param name="decimal_symbol" value=",">
   <param name="antialias" value="s&iacute;">
   <param name="nombre" value="vacio">
   <param name="Versi&oacute;n" value="4.41, 2010-12-16">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=s&iacute; limpiar=s&iacute;">
   <param name="E_00" value="tipo='R2' id='pista' y='170' ancho='100%' alto='50%' escala='30' O.x='-390' O.y='75' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='negro' texto='405860' n&uacute;meros='s&iacute;' eje-x='X' eje-y='Y'">
   <param name="E_01" value="tipo='R2' id='grafico1' ancho='50%' alto='65%' despl_imagen='arr-izq' fondo='bae1ff' red='grisClaro' red10='gris' ejes='gris' texto='000051' n&uacute;meros='s&iacute;' eje-x='Tiempo' eje-y='Veloc'">
   <param name="E_02" value="tipo='R2' id='grafico2' x='420' ancho='50%' alto='65%' despl_imagen='arr-izq' fondo='b1eab1' red='grisClaro' red10='gris' ejes='gris' texto='450000' n&uacute;meros='s&iacute;' eje-x='Tiempo' eje-y='Espc'">
   <param name="C_00" value="id='pista.escala' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='pista' nombre='zoom' valor='20' incr='0.1*escala' min='0.000001' max='1000000' decimales='(escala&lt;0.01)+(escala&lt;0.1)+(escala&lt;1)+(escala&lt;10)+(escala&lt;100)+(escala&lt;1000)+(escala&lt;10000)+(escala&lt;100000)' fijo='s&iacute;' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_01" value="id='grafico1.escala' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='pista' nombre='zoom1' valor='35' incr='0.1*escala' min='0.000001' max='1000000' decimales='(escala&lt;0.01)+(escala&lt;0.1)+(escala&lt;1)+(escala&lt;10)+(escala&lt;100)+(escala&lt;1000)+(escala&lt;10000)+(escala&lt;100000)' fijo='s&iacute;' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_02" value="id='grafico2.escala' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='pista' nombre='zoom2' valor='15' incr='0.1*escala' min='0.000001' max='1000000' decimales='(escala&lt;0.01)+(escala&lt;0.1)+(escala&lt;1)+(escala&lt;10)+(escala&lt;100)+(escala&lt;1000)+(escala&lt;10000)+(escala&lt;100000)' fijo='s&iacute;' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_03" value="id='Ox' tipo='num&eacute;rico' regi&oacute;n='exterior' fijo='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_04" value="id='Oy' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='pista' fijo='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_05" value="id='VER' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='norte' espacio='pista' nombre='VER F&Oacute;RMULAS' expresi&oacute;n='(0,0,40,20)' decimales='0' fijo='no' visible='no' opciones='Diagrama v-t, Ver Espacio, Borrar' acci&oacute;n='mensaje' par&aacute;metro='espacio = v . t      \ntiempo = e / v      \nvelocidad = e / t' par&aacute;metro.fuente='Monospaced,BOLD,20' dibujar-si='ver=0' tooltip='Muestra en pantalla las distintas f&oacute;rmulas de velocidad, de tiempo y de espacio.' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n='Muestra en pantalla las distintas f&oacute;rmulas de velocidad, de tiempo y de espacio.' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_06" value="id='xo' tipo='num&eacute;rico' regi&oacute;n='norte' espacio='pista' nombre='pos ini rojo' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_07" value="id='xa' tipo='num&eacute;rico' regi&oacute;n='norte' espacio='pista' nombre='pos ini azul' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_08" value="id='LLAMAR' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='norte' espacio='pista' nombre='INTEGRALES DEFINIDAS' expresi&oacute;n='(0,0,40,20)' decimales='0' fijo='no' visible='no' opciones='Diagrama v-t, Ver Espacio, Borrar' acci&oacute;n='abrir Escena' par&aacute;metro='IntegralesDefinidas.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip='Abre en otra ventana el simulador Integrales Definidas.' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n='Llama al simulador Integrales Definidas.' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='ab_der'">
   <param name="C_09" value="id='v' tipo='num&eacute;rico' espacio='pista' nombre='velocidad' expresi&oacute;n='(120,50,100,20)' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_10" value="id='a' tipo='num&eacute;rico' espacio='pista' nombre='aceleraci&oacute;n' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_11" value="id='va' tipo='num&eacute;rico' espacio='pista' nombre='velazul' expresi&oacute;n='(120,50,100,20)' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_12" value="id='ab' tipo='num&eacute;rico' espacio='pista' nombre='acelerazul' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="A_00" value="id='pi' constante='s&iacute;' expresi&oacute;n='3.1416' evaluar='una-sola-vez'">
   <param name="A_01" value="id='t' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'">
   <param name="A_02" value="id='Espacio(t)' expresi&oacute;n='xo+v*t+0.5a*t^2'">
   <param name="A_03" value="id='Espazul(t)' expresi&oacute;n='xa+va*t+0.5ab*t^2'">
   <param name="G_00" value="espacio='pista' tipo='imagen' expresi&oacute;n='(Espacio(t),4)' archivo='auto1.gif'">
   <param name="G_01" value="espacio='pista' tipo='imagen' expresi&oacute;n='(Espazul(t),2.5)' archivo='auto3.gif'">
   <param name="G_02" value="espacio='grafico1' tipo='ecuaci&oacute;n' color='rojo' dibujar-si='x&gt;0' expresi&oacute;n='y=xo+v' visible='s&iacute;'">
   <param name="G_03" value="espacio='grafico1' tipo='ecuaci&oacute;n' dibujar-si='x&gt;0' expresi&oacute;n='y=xa+va*x' visible='s&iacute;'">
   <param name="G_04" value="espacio='grafico2' tipo='ecuaci&oacute;n' color='rojo' dibujar-si='x&gt;0' expresi&oacute;n='y=xo+v*x+0.5*a*x^2' visible='s&iacute;'">
   <param name="G_05" value="espacio='grafico2' tipo='ecuaci&oacute;n' dibujar-si='x&gt;0' expresi&oacute;n='y=xa+va*x+0.5*ab*x^2' visible='s&iacute;'">
   <param name="G_06" value="espacio='grafico2' tipo='punto' color='rojo' expresi&oacute;n='(t,Espacio(t))' rastro='rojo' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_07" value="espacio='grafico2' tipo='punto' color='rojo' expresi&oacute;n='(t,Espacio(t))' texto='[Espacio(t)],[t]' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_08" value="espacio='grafico2' tipo='punto' expresi&oacute;n='(t,Espazul(t))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_09" value="espacio='grafico2' tipo='punto' expresi&oacute;n='(t,Espazul(t))' texto='[Espazul(t)],[t]' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="Animaci&oacute;n" value="controles='s&iacute;' auto='s&iacute;' inicio='t=0; ' hacer='t=t+0.5;;' mientras='t&lt;20'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font>
</applet>