<applet name="vacio" width=900 height=400
        code="descinst.Descartes.class"
        codebase="./"
        archive="descinst.jar,http://recursostic.educacion.es/descartes/web/plugin/descinst.jar"
        MAYSCRIPT>
   <param name="tama&ntilde;o" value="900x400">
   <param name="sonido" value="s&iacute;">
   <param name="&aacute;lgebra" value="s&iacute;">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="nombre" value="vacio">
   <param name="Versi&oacute;n" value="4.41, 2010-12-16">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=s&iacute; limpiar=no alto=18">
   <param name="E_00" value="tipo='R2' id='pista' x='0' y='0' ancho='50%' alto='100%' escala='10' O.x='-220' O.y='190' despl_imagen='arr-izq' fondo='b3ffd4' red='no' red10='no' ejes='no' texto='no' eje-x='X' eje-y='Y'">
   <param name="E_01" value="tipo='R2' id='pista1' x='450' y='0' ancho='50%' alto='100%' escala='10' O.x='-220' O.y='190' despl_imagen='arr-izq' fondo='efb8bb' red='no' red10='no' ejes='no' texto='no' eje-x='X' eje-y='Y'">
   <param name="C_00" value="id='Siguiente' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='pista' nombre='Siguiente' expresi&oacute;n='(345,350)' incr='1' min='1' max='3' decimales='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_01" value="id='Ox' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='pista' fijo='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_02" value="id='Oy' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='pista' fijo='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="A_00" value="id='pi' constante='s&iacute;' expresi&oacute;n='3.1416' evaluar='una-sola-vez'">
   <param name="A_01" value="id='libro(t)' expresi&oacute;n='t'">
   <param name="A_02" value="id='t' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'">
   <param name="G_00" value="espacio='pista' tipo='texto' color='0000b8' dibujar-si='Siguiente=1' expresi&oacute;n='[90,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\b\i ESPECTROFOTOMETR\u205 A\f2\fs24\b0\i0}' fuente='Arial Bold Italic,BOLD+ITALIC,17' fijo='s&iacute;' info='Espectrofotometr&iacute;a'">
   <param name="G_01" value="espacio='pista' tipo='texto' dibujar-si='Siguiente=1' expresi&oacute;n='[30,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32\b\i Preparaci\u243 n de una curva standard de calibraci\u243 n\f2\fs24\b0\i0}' fuente='Arial Bold Italic,BOLD+ITALIC,16' fijo='s&iacute;' info='Preparaci&oacute;n de la curva'">
   <param name="G_02" value="espacio='pista' tipo='texto' color='8577ff' dibujar-si='Siguiente=1' expresi&oacute;n='[89,19]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\b\i ESPECTROFOTOMETR\u205 A\f2\fs24\b0\i0}' fuente='Arial Bold Italic,BOLD+ITALIC,17' fijo='s&iacute;' info='Espectrofotometria'">
   <param name="G_03" value="espacio='pista1' tipo='texto' color='rojo' expresi&oacute;n='[80,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs32\b\i An\u225 lisis de una muestra problema\fs28}' fuente='Arial Bold Italic,BOLD+ITALIC,16' fijo='s&iacute;' info='Analisis de una muestra problema'">
   <param name="G_04" value="espacio='pista' tipo='texto' dibujar-si='Siguiente=1' expresi&oacute;n='[20,70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red0\green0\blue255;}\f1\fs28\b\cf0 Objetivos:\cf1\f2\fs24\b0  \cf0 Construcci\u243 n de una gr\u225 fica que nos permita \par establecer la relaci\u243 n entre la cantidad de luz absorbida\par (\i absorbancia\i0 ) y la concentraci\u243 n de una sustancia.\cf1}' fuente='Arial Bold,BOLD,14' fijo='s&iacute;' info='Objetivos'">
   <param name="G_05" value="espacio='pista' tipo='texto' dibujar-si='Siguiente=1' expresi&oacute;n='[20,130]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red0\green0\blue255;}\f1\fs28\b\cf0 Fundamento:\cf1\f2\fs24\b0  \cf0 La ley de Lambert y Beer enuncia que:&amp;quote;La \par reducci\u243 n de energ\u237 a de un haz de luz monocrom\u225 tica es \par directamente proporcional a la intensidad del haz, y a\par la cantidad de sustancia absorvente&amp;quote;.\cf1\par \cf0 Si el camino \u243 ptico(espesor de la cubeta) es de 1 cm, \par entonces su expresi\u243 n estar\u225  dada por:\par }' fuente='Arial Bold,BOLD,14' fijo='s&iacute;' info='Fundamento'">
   <param name="G_06" value="espacio='pista' tipo='imagen' dibujar-si='Siguiente=1' expresi&oacute;n='(1,15)' archivo='Imagenes/qco.png'">
   <param name="G_07" value="espacio='pista' tipo='texto' dibujar-si='Siguiente=1' expresi&oacute;n='[170,235]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Courier New;\f3\fcharset0 Courier New;\f4\fcharset0 Times New Roman;\f5\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\cf0\f1\fs36\b\i                 A = E . C\f2\fs24\b0\i0\par Donde\fs16\par \par \f4\fs24\b\i A:\f2\fs24\b0\i0  Absorbancia de la sustancia\par \f4\fs24\b\i E:\f2\fs24\b0\i0  Coeficiente de Absortibidad molar \par \f5\fs24\b\i C:\f2\fs24\b0\i0  Concentraci\u243 n molar }' fuente='Times New Roman Bold Italic,BOLD+ITALIC,18' fijo='s&iacute;' info='Expresi&oacute;n de la ley'">
   <param name="G_08" value="espacio='pista' tipo='texto' dibujar-si='Siguiente=1' expresi&oacute;n='[200,340]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Courier New;}\f1\fs28\b\i Presione siguiente \par para continuar\f2\fs24\b0\i0}' fuente='Times New Roman Bold Italic,BOLD+ITALIC,14' fijo='s&iacute;' info='Pasar al siguiente'">
   <param name="G_09" value="espacio='pista' tipo='texto' dibujar-si='Siguiente=2' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;\f2\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;}\f1\fs24\cf0 El coeficiente de correlaci\u243 n lineal \f2\fs24\b R\f1\fs24\b0 , se calcula para\par comprobar la alineaci\u243 n de los datos experimentales. \par Valores proximos a uno, indican una mejor correlaci\u243 n \par de los puntos.}' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' info='Fundamentos continuaci&oacute;n'">
   <param name="G_10" value="espacio='pista' tipo='texto' dibujar-si='Siguiente=2' expresi&oacute;n='[20,190]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;}\f1\fs24\cf0 Si graficamos A vs.C, obtendremos el siguiente gr\u225 fico.}' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' info='Fundamentos-la grafica'">
   <param name="G_11" value="espacio='pista' tipo='imagen' dibujar-si='Siguiente=2' expresi&oacute;n='(2,16.5)' archivo='Imagenes/recta2.gif' info='Recta'">
   <param name="G_12" value="espacio='pista' tipo='texto' dibujar-si='Siguiente=2' expresi&oacute;n='[215,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;\f2\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f1\fs24\cf0 Teniendo en cuenta la expresi\u243 n\par de la Ley, podemos deducir que\par el coeficiente de absortividad\par molar, \f2\fs24\b E\f1\fs24\b0 , ser\u225  la pendiente de\par la recta resultante de la pro-\par gresi\u243 n lineal de la nube de\par puntos.}' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' info='Fundamentos-la grafica 2'">
   <param name="G_13" value="espacio='pista' tipo='texto' dibujar-si='Siguiente=2' expresi&oacute;n='[120,355]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Courier New;}\f1\fs28\b\i Presione siguiente para continuar\f2\fs24\b0\i0}' fuente='Times New Roman Bold Italic,BOLD+ITALIC,14' fijo='s&iacute;' info='Pasar al siguiente'">
   <param name="G_14" value="espacio='pista' tipo='texto' dibujar-si='Siguiente=3' expresi&oacute;n='[30,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;\f2\fcharset0 Courier New;\f3\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f1\fs24\cf0 En ocasiones la recta no pasa por el origen(\i 0,0\i0 ).\par Calculando la ordenada al origen \f3\fs24\b Z\f1\fs24\b0  (\i valor de y \par cuando x=0\i0 )se corrige el valor de la concentraci\u243 n.}' fuente='Monospaced,PLAIN,12' decimales='3' fijo='s&iacute;' info='Valor de la ordenada al origen'">
   <param name="G_15" value="espacio='pista' tipo='texto' dibujar-si='Siguiente=2' expresi&oacute;n='[50,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;\f3\fcharset0 Courier New;}\f1\fs28\b\i R=\f2\fs24{\*\mjaformula{\fraction{\num n . {\sum{\from i=1}{\to n}{\what xi.yi}}- {\sum{\from i=1}{\to n}{\what yi}}. {\sum{\from i=1}{\to n}{\what xi}}}{\den{\radical{\index}{\radicand n . {\sum{\from i=1}{\to n}{\what xi{\supix 2}- ({\sum{\from i=1}{\to n}{\what xi}}){\supix 2} .{\radical{\index}{\radicand n . {\sum{\from i=1}{\to n}{\what yi{\supix 2}-}}({\sum{\from i=1}{\to n}{\what yi}}){\supix 2}}}}}}}}}}\f3\fs24\b0\i0}' fuente='Arial Bold Italic,BOLD+ITALIC,14' fijo='s&iacute;' info='Ecuaci&oacute;n de R'">
   <param name="G_16" value="espacio='pista' tipo='texto' dibujar-si='Siguiente=3' expresi&oacute;n='[100,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;\f3\fcharset0 Times New Roman;\f4\fcharset0 Courier New;}\f1\fs32\b\i E=\f2\fs24{\*\mjaformula{\fraction{\num n .{\sum{\from\f3\fs22\i i=1}{\to n}{\what xi.yi-{\sum{\from i=1}{\to n}{\what xi . {\sum{\from i=1}{\to n}{\what yi}}}}}}}{\den n . {\sum{\from i=1}{\to n}{\what xi{\supix 2} - ({\sum{\from i=1}{\to n}{\what xi}}){\supix 2}}}}}}\f4\fs24\b0\i0}' fuente='Arial Bold Italic,BOLD+ITALIC,16' fijo='s&iacute;' info='Ecuaci&oacute;n de E'">
   <param name="G_17" value="espacio='pista' tipo='texto' dibujar-si='Siguiente=3 ' expresi&oacute;n='[100,175]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;\f3\fcharset0 Courier New;}\f1\fs32\b\i Z=\f2\fs24{\*\mjaformula{\fraction{\num{\sum{\from i=1}{\to n}{\what xi{\supix 2}. {\sum{\from i=1}{\to n}{\what yi }}- {\sum{\from i=1}{\to n}{\what xi . {\sum{\from i=1}{\to n}{\what xi . yi}}}}}}}{\den n . {\sum{\from i=1}{\to n}{\what xi{\supix 2} }}- ({\sum{\from i=1}{\to n}{\what xi}}){\supix 2}}}}\f3\fs24\b0\i0}' fuente='Arial Bold Italic,BOLD+ITALIC,16' fijo='s&iacute;' info='Ecuaci&oacute;n de Z'">
   <param name="G_18" value="espacio='pista' tipo='ecuaci&oacute;n' dibujar-si='Siguiente=5' expresi&oacute;n='y=1*x' visible='no'">
   <param name="G_19" value="espacio='pista' tipo='texto' dibujar-si='Siguiente=3' expresi&oacute;n='[20,320]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red255\green0\blue0;\red0\green0\blue255;}\cf0\f1\fs30\b\i AHORA.......\u161 \u161 \u161 A TRABAJAR!!!!!\fs24\b0\i0\cf1}' fuente='Arial Bold Italic,BOLD+ITALIC,15' fijo='s&iacute;' info='Ahora a trabajar'">
   <param name="G_20" value="espacio='pista' tipo='texto' dibujar-si='Siguiente=3' expresi&oacute;n='[260,304]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Courier New;}\f1\fs32\b\i Presione \par   play\f2\fs24\b0\i0}' fuente='Times New Roman Bold Italic,BOLD+ITALIC,16' fijo='s&iacute;'">
   <param name="G_21" value="espacio='pista' tipo='pol&iacute;gono' color='b3ffd4' dibujar-si='Siguiente=3' expresi&oacute;n='((libro(t)),3)((libro(t)),8)(25+(libro(t)),8)(25+(libro(t)),3)((libro(t)),3)' relleno='b3ffd4' ancho='3'">
   <param name="G_22" value="espacio='pista' tipo='imagen' dibujar-si='Siguiente=3' expresi&oacute;n='(libro(t),10)' archivo='Imagenes/hombre con libros.png'">
   <param name="G_23" value="espacio='pista1' tipo='texto' expresi&oacute;n='[20,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;\f2\fcharset0 Courier New;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red0\green0\blue255;}\f1\fs24\cf0 Preparar una soluci\u243 n patr\u243 n de la sustancia a analizar,\par realizar 7 diluciones de la misma y numerarlas del 1 al\par 7 en orden creciente de concenetaci\u243 n (\i valores Pxi\i0 ).\par Medir la absorbancia (\i valores Pyi\i0 )de cada soluci\u243 n en el \par espectrofot\u243 metro a la longitud de onda correspondiente.\par Cargar los datos en la tabla. \par Aparecer\u225  en a gr\u225 fica la nube e puntos, la recta, y los\par valores de la pendiente \b E\b0 , el coeficiente de correlaci\u243 n\par \b R\b0  y la ordenada al origen \b Z\b0 .\cf1}' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' info='texto construcci&oacute;n de la curva de calibraci&oacute;n'">
   <param name="G_24" value="espacio='pista1' tipo='texto' expresi&oacute;n='[20,190]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;\f2\fcharset0 Courier New;\f3\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;\red0\green0\blue255;}\f1\fs24\cf0 Ya construida la gr\u225 fica, determinaremos la concentraci\u243 n \par en la muestra problema. Para ello vamos a medir la absor-\par bancia de la misma, y el valor lo cargamos en el control \b\par \f3\fs24 Am.\f1\fs24\b0  La concentracion \f3\fs24\b C\f1\fs24\b0  aparecer\u225  en el sector c\u225 lculos.\cf1}' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' info='texto an&aacute;lisis muestra'">
   <param name="G_25" value="espacio='pista1' tipo='imagen' expresi&oacute;n='(28,11)' archivo='Imagenes/dexter.png'">
   <param name="G_26" value="espacio='pista1' tipo='texto' expresi&oacute;n='[60,310]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs30\b\i ENTONCES.....\u161 \u161 \u161 A MEDIR!!!\fs24\b0\i0}' fuente='Arial Bold Italic,BOLD+ITALIC,15' fijo='s&iacute;' info='Entonces a trabajar'">
   <param name="Animaci&oacute;n" value="controles='s&iacute;' auto='no' inicio='t=0' hacer='t=t+0.5' mientras='t&lt;25'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font>
</applet>