<applet name="vacio" width=900 height=400
        code="descinst.Descartes.class"
        codebase="./"
        archive="descinst.jar,http://recursostic.educacion.es/descartes/web/plugin/descinst.jar"
        MAYSCRIPT>
   <param name="tama&ntilde;o" value="900x400">
   <param name="sonido" value="s&iacute;">
   <param name="&aacute;lgebra" value="s&iacute;">
   <param name="decimal_symbol" value=",">
   <param name="antialias" value="s&iacute;">
   <param name="nombre" value="vacio">
   <param name="Versi&oacute;n" value="4.41, 2010-12-16">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=s&iacute; limpiar=no alto=18">
   <param name="E_00" value="tipo='R2' id='pista' x='0' y='0' ancho='65%' alto='100%' escala='300' O.x='-250' O.y='150' despl_imagen='arr-izq' fondo='cbffe4' red='b8c4c8' red10='889498' ejes='negro' texto='405860' n&uacute;meros='s&iacute;' eje-x='X.10-4' eje-y='Y'">
   <param name="E_01" value="tipo='R2' id='pista1' x='600' y='0' ancho='40%' alto='100%' O.x='-150' O.y='150' despl_imagen='arr-izq' fondo='fad6d9' red='no' red10='no' ejes='no' texto='no' eje-x='X' eje-y='Y'">
   <param name="C_00" value="id='escala' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='pista' nombre='zoom' valor='48' incr='0.1*escala' min='0.000001' max='1000000' decimales='(escala&lt;0.01)+(escala&lt;0.1)+(escala&lt;1)+(escala&lt;10)+(escala&lt;100)+(escala&lt;1000)+(escala&lt;10000)+(escala&lt;100000)' fijo='s&iacute;' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_01" value="id='Ox' tipo='num&eacute;rico' regi&oacute;n='exterior' fijo='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_02" value="id='Oy' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='pista' fijo='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_03" value="id='A' tipo='gr&aacute;fico' espacio='pista' color='004100' color-int='d4ff00' expresi&oacute;n='(-0.1,-0,1)' texto='muestra' fuente='Monospaced,PLAIN,12' decimales='3' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='A.x' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='pista1' nombre='C' expresi&oacute;n='(180,300)' incr='0.001' decimales='3' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_05" value="id='A.y' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='pista1' nombre='A.m' expresi&oacute;n='(100,260)' incr='0.001' decimales='3' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_06" value="id='p7' tipo='gr&aacute;fico' espacio='pista' color='azul' color-int='rojo' texto='7' fuente='Monospaced,PLAIN,12' decimales='3' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='p7.x' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='pista1' nombre='p7.x' expresi&oacute;n='(50,180)' incr='0.001' decimales='3' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_08" value="id='p7.y' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='pista1' nombre='p7.y' expresi&oacute;n='(150,180)' incr='0.001' decimales='3' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_09" value="id='p6' tipo='gr&aacute;fico' espacio='pista' color='azul' color-int='rojo' texto='6' fuente='Monospaced,PLAIN,12' decimales='3' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='p6.x' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='pista1' nombre='p6.x' expresi&oacute;n='(50,160)' incr='0.001' decimales='3' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_11" value="id='p6.y' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='pista1' nombre='p6.y' expresi&oacute;n='(150,160)' incr='0.001' decimales='3' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_12" value="id='p5' tipo='gr&aacute;fico' espacio='pista' color='azul' color-int='rojo' texto='5' fuente='Monospaced,PLAIN,12' decimales='3' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_13" value="id='p5.x' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='pista1' nombre='p5.x' expresi&oacute;n='(50,140)' incr='0.001' decimales='3' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_14" value="id='p5.y' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='pista1' nombre='p5.y' expresi&oacute;n='(150,140)' incr='0.001' decimales='3' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_15" value="id='p4' tipo='gr&aacute;fico' espacio='pista' color='azul' color-int='rojo' texto='4' fuente='Monospaced,PLAIN,12' decimales='3' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_16" value="id='p4.x' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='pista1' nombre='p4.x' expresi&oacute;n='(50,120)' incr='0.001' decimales='3' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_17" value="id='p4.y' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='pista1' nombre='p4.y' expresi&oacute;n='(150,120)' incr='0.001' decimales='3' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_18" value="id='p3' tipo='gr&aacute;fico' espacio='pista' color='azul' color-int='rojo' texto='3' fuente='Monospaced,PLAIN,12' decimales='3' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_19" value="id='p3.x' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='pista1' nombre='p3.x' expresi&oacute;n='(50,100)' incr='0.001' decimales='3' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_20" value="id='p3.y' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='pista1' nombre='p3.y' expresi&oacute;n='(150,100)' incr='0.001' decimales='3' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_21" value="id='p2' tipo='gr&aacute;fico' espacio='pista' color='azul' color-int='rojo' texto='2' fuente='Monospaced,PLAIN,12' decimales='3' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_22" value="id='p2.x' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='pista1' nombre='p2.x' expresi&oacute;n='(50,80)' incr='0.001' decimales='3' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_23" value="id='p2.y' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='pista1' nombre='p2.y' expresi&oacute;n='(150,80)' incr='0.001' decimales='3' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_24" value="id='p1' tipo='gr&aacute;fico' espacio='pista' color='azul' color-int='rojo' texto='1' fuente='Monospaced,PLAIN,12' decimales='3' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_25" value="id='p1.x' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='pista1' nombre='p1.x' expresi&oacute;n='(50,60)' incr='0.001' decimales='3' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_26" value="id='p1.y' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='pista1' nombre='p1.y' expresi&oacute;n='(150,60)' incr='0.001' decimales='3' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="A_00" value="id='pi' constante='s&iacute;' expresi&oacute;n='3.1416' evaluar='una-sola-vez'">
   <param name="A_01" value="id='ax' expresi&oacute;n='(p1.x+p2.x+p3.x+p4.x+p5.x+p6.x+p7.x)/7'">
   <param name="A_02" value="id='ay' expresi&oacute;n='(p1.y+p2.y+p3.y+p4.y+p5.y+p6.y+p7.y)/7'">
   <param name="A_03" value="id='bx' expresi&oacute;n='(p1.x^2+p2.x^2+p3.x^2+p4.x^2+p5.x^2+p6.x^2+p7.x^2)/7-ax^2'">
   <param name="A_04" value="id='by' expresi&oacute;n='(p1.y^2+p2.y^2+p3.y^2+p4.y^2+p5.y^2+p6.y^2+p7.y^2)/7-ay^2'">
   <param name="A_05" value="id='ab' expresi&oacute;n='(p1.x*p1.y+p2.x*p2.y+p3.x*p3.y+p4.x*p4.y+p5.x*p5.y+p6.x*p6.y+p7.x*p7.y)/7-ax*ay'">
   <param name="A_06" value="id='E' expresi&oacute;n='ab/bx'">
   <param name="A_07" value="id='Z' expresi&oacute;n='ay-ab*(ax/bx)'">
   <param name="A_08" value="id='Z(x)' expresi&oacute;n='Z'">
   <param name="A_09" value="id='C' expresi&oacute;n='(A.y-Z)/E'">
   <param name="G_00" value="espacio='pista' tipo='ecuaci&oacute;n' dibujar-si='y&gt;=0' expresi&oacute;n='y=ay+(ab/bx)*(x-ax)' visible='no'">
   <param name="G_01" value="espacio='pista1' tipo='texto' expresi&oacute;n='[70,320]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;\f3\fcharset0 Times New Roman;}\f1\fs28\b\i E=\f2\fs24\b0\i0{\*\mjaformula{\expr E}}.10{\*\mjaformula{\supix 4}}\f3\fs24}' fuente='Arial Bold Italic,BOLD+ITALIC,14' decimales='3' fijo='s&iacute;' info='E'">
   <param name="G_02" value="espacio='pista1' tipo='texto' expresi&oacute;n='[70,350]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\b\i C=\f2\fs24\b0\i0{\*\mjaformula{\expr C}}.10{\*\mjaformula{\supix -4}} M}' fuente='Arial Bold Italic,BOLD+ITALIC,14' fijo='s&iacute;' info='Conc'">
   <param name="G_03" value="espacio='pista1' tipo='texto' expresi&oacute;n='[60,15]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red157\green19\blue3;\red195\green79\blue60;}\cf0\f1\fs34\b\i\ul TABLA DE VALORES\ulnone\cf1}' fuente='Arial Bold Italic,BOLD+ITALIC,17' fijo='s&iacute;' info='Tabla de valores'">
   <param name="G_04" value="espacio='pista1' tipo='texto' expresi&oacute;n='[48,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red30\green119\blue35;\red195\green79\blue60;}\f1\fs26\b\i\cf0 Concentrac\u237 on     Absorbancia\fs34\cf1}' fuente='Arial Bold Italic,BOLD+ITALIC,13' fijo='s&iacute;' info='conc-abs'">
   <param name="G_05" value="espacio='pista' tipo='texto' expresi&oacute;n='[200,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red35\green79\blue60;\red195\green79\blue60;}\f1\fs34\b\i\ul\cf0 CURVA  DE  CALIBRACI\u211 N\ulnone\cf1}' fuente='Arial Bold Italic,BOLD+ITALIC,17' fijo='s&iacute;' info='Curva de calibraci&oacute;n'">
   <param name="G_06" value="espacio='pista' tipo='segmento' expresi&oacute;n='(0,A.y)((A.y-Z)/E,A.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_07" value="espacio='pista' tipo='texto' expresi&oacute;n='[480,280]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red24\green92\blue22;\red0\green0\blue255;}\f1\fs28\b\i\cf0 R=\f2\fs24\b0\i0{\*\mjaformula{\expr ab/(bx^(1/2)*by^(1/2))}}\cf1}' fuente='Arial Bold Italic,BOLD+ITALIC,14' decimales='3' fijo='s&iacute;' info='Coeficiente de correlaci&oacute;n'">
   <param name="G_08" value="espacio='pista' tipo='segmento' expresi&oacute;n='((A.y-Z)/E,A.y)((A.y-Z)/E,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_09" value="espacio='pista' tipo='texto' color='003c3c' expresi&oacute;n='[480,240]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\b\i Z=\f2\fs24\b0\i0{\*\mjaformula{\expr Z}}}' fuente='Arial Bold Italic,BOLD+ITALIC,14' fijo='s&iacute;' info='Z'">
   <param name="G_10" value="espacio='pista1' tipo='texto' expresi&oacute;n='[55,230]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red160\green57\blue57;\red0\green0\blue255;}\f1\fs28\b\i\cf0 Absorbancia de la muestra\b0\i0\cf1}' fuente='Arial Bold Italic,BOLD+ITALIC,14' fijo='s&iacute;' info='muestra problema'">
   <param name="G_11" value="espacio='pista1' tipo='texto' expresi&oacute;n='[100,300]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red27\green87\blue46;\red54\green144\blue60;}\f1\fs28\b\i\cf0 C\u193 LCULOS\cf1}' fuente='Arial Bold Italic,BOLD+ITALIC,14' fijo='s&iacute;' info='C&aacute;lculos'">
   <param name="G_12" value="espacio='pista' tipo='texto' expresi&oacute;n='[202,7]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red122\green184\blue152;\red195\green79\blue60;}\f1\fs34\b\i\ul\cf0 CURVA  DE  CALIBRACI\u211 N\ulnone\cf1}' fuente='Arial Bold Italic,BOLD+ITALIC,17' fijo='s&iacute;' info='Curva de calibraci&oacute;n'">
   <param name="G_13" value="espacio='pista' tipo='punto' color='verde' dibujar-si='C&gt;=0' expresi&oacute;n='((A.y-Z)/E,A.y)' fuente='Monospaced,PLAIN,12' decimales='3' fijo='s&iacute;' tama&ntilde;o='6'">
   <param name="G_14" value="espacio='pista1' tipo='texto' expresi&oacute;n='[59,14]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red231\green106\blue87;\red195\green79\blue60;}\f1\fs34\b\i\ul\cf0 TABLA DE VALORES\ulnone\cf1}' fuente='Arial Bold Italic,BOLD+ITALIC,17' fijo='s&iacute;' info='Tabla de valores sombra'">
   <param name="G_15" value="espacio='pista1' tipo='texto' expresi&oacute;n='[99,299]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red103\green182\blue125;\red54\green144\blue60;}\f1\fs28\b\i\cf0 C\u193 LCULOS\cf1}' fuente='Arial Bold Italic,BOLD+ITALIC,14' fijo='s&iacute;' info='C&aacute;lculos'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font>
</applet>