<applet width=600 height=450
        code="descinst.Descartes.class"
        
        archive="descinst.jar,http://recursostic.educacion.es/descartes/web/plugin/descinst.jar"
        MAYSCRIPT>
   <param name="tama&ntilde;o" value="600x450">
   <param name="sonido" value="s&iacute;">
   <param name="&aacute;lgebra" value="s&iacute;">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.41, 2010-12-16">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no">
   <param name="E_00" value="tipo='R3' id='E1' escala='75' O.x='18%' O.y='30%' despl_imagen='arr-izq' fondo='41ffffbb' despliegue='pintor' R3='s&iacute;'">
   <param name="C_00" value="id='ejes' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' espacio='E1' nombre='ejes' expresi&oacute;n='(120,370)' fijo='s&iacute;' visible='no' opciones='no[0],si[1]' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_01" value="id='c' tipo='num&eacute;rico' espacio='E1' nombre='caras' valor='7' incr='1' min='3' max='10' decimales='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_02" value="id='r' tipo='num&eacute;rico' espacio='E1' nombre='radio' valor='2' incr='.1' min='1' max='2.5' decimales='1' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_03" value="id='h' tipo='num&eacute;rico' espacio='E1' nombre='altura' valor='4' min='1' max='4' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_04" value="id='ht' tipo='num&eacute;rico' espacio='E1' nombre='altura tronco' valor='2.5' min='.5' max='h' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_05" value="id='volumen' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' espacio='E1' nombre='volumen' expresi&oacute;n='(5,370)' fijo='no' visible='s&iacute;' opciones='cuspide,tronco,total' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_06" value="id='pl' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' espacio='E1' nombre='plano inclinado' expresi&oacute;n='(5,400)' fijo='no' visible='s&iacute;' opciones='no[0],si[1]' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="A_00" value="id='a' expresi&oacute;n='2'">
   <param name="A_01" value="id='alfa' expresi&oacute;n='2pi/c'">
   <param name="A_02" value="id='beta' expresi&oacute;n='alfa/2'">
   <param name="A_03" value="id='ap' expresi&oacute;n='r*cos(beta)'">
   <param name="A_04" value="id='lado' expresi&oacute;n='2*r*sen(beta)'">
   <param name="A_05" value="id='p' expresi&oacute;n='c*lado'">
   <param name="A_06" value="id='Ab' expresi&oacute;n='p*ap/2'">
   <param name="A_07" value="id='rt' expresi&oacute;n='r*(h-ht)/h'">
   <param name="A_08" value="id='ap2' expresi&oacute;n='rt*cos(beta)'">
   <param name="A_09" value="id='lado2' expresi&oacute;n='2*rt*sen(beta)'">
   <param name="A_10" value="id='p2' expresi&oacute;n='c*lado2'">
   <param name="A_11" value="id='Ab2' expresi&oacute;n='p2*ap2/2'">
   <param name="S_00" value="espacio='E1' tipo='segmento' color='azul' dibujar-si='ejes=1' expresi&oacute;n='(-a,0,0)(a,0,0)' cortar='s&iacute;'">
   <param name="S_01" value="espacio='E1' tipo='segmento' color='azul' dibujar-si='ejes=1' expresi&oacute;n='(0,-a,0)(0,a,0)' cortar='s&iacute;'">
   <param name="S_02" value="espacio='E1' tipo='segmento' color='azul' dibujar-si='ejes=1' expresi&oacute;n='(0,0,-a)(0,0,a)' cortar='s&iacute;'">
   <param name="S_03" value="espacio='E1' tipo='punto' color='azul' color_reverso='rosa' dibujar-si='ejes=1' expresi&oacute;n='(0,0,0)' posini='(a,0,0)' texto='x' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="S_04" value="espacio='E1' tipo='punto' color='azul' color_reverso='rosa' dibujar-si='ejes=1' expresi&oacute;n='(0,0,0)' posini='(0,a,0)' texto='y' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="S_05" value="espacio='E1' tipo='punto' color='azul' color_reverso='rosa' dibujar-si='ejes=1' expresi&oacute;n='(0,0,0)' posini='(0.15,0.15,a+.1)' texto='z' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='.01'">
   <param name="S_06" value="espacio='E1' tipo='cono' color='azul' color_reverso='0075ff' dibujar-si='ejes=1' expresi&oacute;n='Cono' rotini='(0,-90,0)' posini='(a,0,0)' aristas='s&iacute;' ancho='.1' largo='.1' alto='.1' Nu='4' Nv='1'">
   <param name="S_07" value="espacio='E1' tipo='cono' color='azul' color_reverso='007dff' dibujar-si='ejes=1' expresi&oacute;n='Cono' rotini='(0,90,0)' posini='(-a,0,0)' aristas='s&iacute;' ancho='.1' largo='.1' alto='.1' Nu='4' Nv='1'">
   <param name="S_08" value="espacio='E1' tipo='cono' color='azul' color_reverso='0080ff' dibujar-si='ejes=1' expresi&oacute;n='Cono' rotini='(90,0,0)' posini='(0,a,0)' aristas='s&iacute;' ancho='.1' largo='.1' alto='.1' Nu='4' Nv='1'">
   <param name="S_09" value="espacio='E1' tipo='cono' color='azul' color_reverso='007aff' dibujar-si='ejes=1' expresi&oacute;n='Cono' rotini='(-90,0,0)' posini='(0,-a,0)' aristas='s&iacute;' ancho='.1' largo='.1' alto='.1' Nu='4' Nv='1'">
   <param name="S_10" value="espacio='E1' tipo='cono' color='azul' color_reverso='007dff' dibujar-si='ejes=1' expresi&oacute;n='Cono' rotini='(0,180,0)' posini='(0,0,a)' aristas='s&iacute;' ancho='.1' largo='.1' alto='.1' Nu='4' Nv='1'">
   <param name="S_11" value="espacio='E1' tipo='cono' color='azul' color_reverso='0077ff' dibujar-si='ejes=1' expresi&oacute;n='Cono' rotini='(-180,-180,0)' posini='(0,0,-a)' aristas='s&iacute;' ancho='.1' largo='.1' alto='.1' Nu='4' Nv='1'">
   <param name="S_12" value="espacio='E1' tipo='polireg' color='390000ff' color_reverso='570000ff' dibujar-si='(volumen=1)' expresi&oacute;n='Polireg' cortar='s&iacute;' modelo='metal' ancho='2*r' largo='2*r' Nu='c'">
   <param name="S_13" value="espacio='E1' tipo='texto' expresi&oacute;n='[5,200]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Courier New;}{\colortbl\red0\green179\blue0;\red255\green0\blue255;}\f1\fs28\b\cf0 Lado base mayor = {\*\mjaformula{\expr lado\decimals 2\fixed1}}\cf1\f2\fs24\b0\par }' fuente='Times New Roman Bold,BOLD,14' fijo='s&iacute;'">
   <param name="S_14" value="espacio='E1' tipo='texto' expresi&oacute;n='[5,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Courier New;}{\colortbl\red0\green174\blue0;\red255\green0\blue255;}\f1\fs28\b\cf0 Per\u237 metro base mayor = {\*\mjaformula{\expr p\decimals 2\fixed1}}\cf1\f2\fs24\b0\par }' fuente='Times New Roman Bold,BOLD,14' fijo='s&iacute;'">
   <param name="S_15" value="espacio='E1' tipo='texto' expresi&oacute;n='[5,240]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Courier New;}{\colortbl\red0\green179\blue0;\red255\green0\blue255;}\f1\fs28\b\cf0\u193 rea base mayor = {\*\mjaformula{\expr Ab\decimals 2\fixed1}}\cf1\f2\fs24\b0\par }' fuente='Times New Roman Bold,BOLD,14' fijo='s&iacute;'">
   <param name="S_16" value="espacio='E1' tipo='texto' expresi&oacute;n='[5,260]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Courier New;}{\colortbl\red0\green179\blue0;\red255\green0\blue255;}\f1\fs28\b\cf0 Apotema base mayor = {\*\mjaformula{\expr ap\decimals 2\fixed1}}\f2\fs24\b0\par \cf1}' fuente='Times New Roman Bold,BOLD,14' fijo='s&iacute;'">
   <param name="S_17" value="espacio='E1' tipo='tri&aacute;ngulo' color='36ff0000' color_reverso='36ff0000' dibujar-si='((volumen=1)|(volumen=2))' expresi&oacute;n='(0,0,0)(r,0,0)(r*cos(alfa),r*sen(alfa),0)' modelo='metal'">
   <param name="S_18" value="espacio='E1' tipo='segmento' color='negro' dibujar-si='((volumen=1)|(volumen=2))' expresi&oacute;n='(ap*cos(beta),ap*sen(beta),0.01)(0,0,0.01)' cortar='s&iacute;'">
   <param name="S_19" value="espacio='E1' tipo='segmento' color='rojo' dibujar-si='((volumen=1)|(volumen=2))' expresi&oacute;n='(0,0,0)(0,0,ht)'">
   <param name="S_20" value="espacio='E1' tipo='polireg' color='5f00ff00' color_reverso='5f00ff00' dibujar-si='((volumen=0)|(volumen=2))' expresi&oacute;n='Polireg' posini='(0,0,ht)' modelo='metal' ancho='2rt' largo='2rt' Nu='c'">
   <param name="S_21" value="espacio='E1' tipo='segmento' color='negro' dibujar-si='((volumen=0)|(volumen=2))' expresi&oacute;n='(0,0,ht+.01)(ap2*cos(beta),ap2*sen(beta),ht+.01)'">
   <param name="S_22" value="espacio='E1' tipo='tri&aacute;ngulo' color='36ff0000' color_reverso='36ff0000' expresi&oacute;n='(0,0,ht)(rt,0,ht)(rt*cos(alfa),rt*sen(alfa),ht)' modelo='metal'">
   <param name="S_23" value="nombre='t1' espacio='E1' tipo='tri&aacute;ngulo' color='8000ff00' color_reverso='8000ff00' dibujar-si='((volumen=1)|(volumen=2))' expresi&oacute;n='(r,0,0)(r*cos(alfa),r*sen(alfa),0)(rt,0,ht)' modelo='metal'">
   <param name="S_24" value="nombre='t2' espacio='E1' tipo='tri&aacute;ngulo' color='8000ff00' color_reverso='8000ff00' dibujar-si='((volumen=1)|(volumen=2))' expresi&oacute;n='(r*cos(alfa),r*sen(alfa),0)(rt,0,ht)(rt*cos(alfa),rt*sen(alfa),ht)' modelo='metal'">
   <param name="S_25" value="nombre='t3' espacio='E1' tipo='tri&aacute;ngulo' color='8000ff00' color_reverso='8000ff00' dibujar-si='((volumen=1)|(volumen=2))' expresi&oacute;n='(r*cos(alfa),r*sen(alfa),0)(r*cos(2*alfa),r*sen(2*alfa),0)(rt*cos(alfa),rt*sen(alfa),ht)' modelo='metal'">
   <param name="S_26" value="nombre='t4' espacio='E1' tipo='tri&aacute;ngulo' color='8000ff00' color_reverso='8000ff00' dibujar-si='((volumen=1)|(volumen=2))' expresi&oacute;n='(r*cos(2*alfa),r*sen(2*alfa),0)(rt*cos(alfa),rt*sen(alfa),ht)(rt*cos(2*alfa),rt*sen(2*alfa),ht)' modelo='metal'">
   <param name="S_27" value="nombre='t5' espacio='E1' tipo='tri&aacute;ngulo' color='8000ff00' color_reverso='8000ff00' dibujar-si='((volumen=1)|(volumen=2))' expresi&oacute;n='(r*cos(2*alfa),r*sen(2*alfa),0)(r*cos(3*alfa),r*sen(3*alfa),0)(rt*cos(2*alfa),rt*sen(2*alfa),ht)' modelo='metal'">
   <param name="S_28" value="nombre='t6' espacio='E1' tipo='tri&aacute;ngulo' color='8000ff00' color_reverso='8000ff00' dibujar-si='((volumen=1)|(volumen=2))' expresi&oacute;n='(r*cos(3*alfa),r*sen(3*alfa),0)(rt*cos(2*alfa),rt*sen(2*alfa),ht)(rt*cos(3*alfa),rt*sen(3*alfa),ht)' modelo='metal'">
   <param name="S_29" value="nombre='t7' espacio='E1' tipo='tri&aacute;ngulo' color='8000ff00' color_reverso='8000ff00' dibujar-si='((volumen=1)|(volumen=2))' expresi&oacute;n='(r*cos(3*alfa),r*sen(3*alfa),0)(r*cos(4*alfa),r*sen(4*alfa),0)(rt*cos(3*alfa),rt*sen(3*alfa),ht)' modelo='metal'">
   <param name="S_30" value="nombre='t8' espacio='E1' tipo='tri&aacute;ngulo' color='8000ff00' color_reverso='8000ff00' dibujar-si='((volumen=1)|(volumen=2))' expresi&oacute;n='(r*cos(4*alfa),r*sen(4*alfa),0)(rt*cos(3*alfa),rt*sen(3*alfa),ht)(rt*cos(4*alfa),rt*sen(4*alfa),ht)' modelo='metal'">
   <param name="S_31" value="nombre='t9' espacio='E1' tipo='tri&aacute;ngulo' color='8000ff00' color_reverso='8000ff00' dibujar-si='((volumen=1)|(volumen=2))' expresi&oacute;n='(r*cos(4*alfa),r*sen(4*alfa),0)(r*cos(5*alfa),r*sen(5*alfa),0)(rt*cos(4*alfa),rt*sen(4*alfa),ht)' modelo='metal'">
   <param name="S_32" value="nombre='t10' espacio='E1' tipo='tri&aacute;ngulo' color='8000ff00' color_reverso='8000ff00' dibujar-si='((volumen=1)|(volumen=2))' expresi&oacute;n='(r*cos(5*alfa),r*sen(5*alfa),0)(rt*cos(4*alfa),rt*sen(4*alfa),ht)(rt*cos(5*alfa),rt*sen(5*alfa),ht)' modelo='metal'">
   <param name="S_33" value="nombre='t11' espacio='E1' tipo='tri&aacute;ngulo' color='8000ff00' color_reverso='8000ff00' dibujar-si='((volumen=1)|(volumen=2))' expresi&oacute;n='(r*cos(5*alfa),r*sen(5*alfa),0)(r*cos(6*alfa),r*sen(6*alfa),0)(rt*cos(5*alfa),rt*sen(5*alfa),ht)' modelo='metal'">
   <param name="S_34" value="nombre='t12' espacio='E1' tipo='tri&aacute;ngulo' color='8000ff00' color_reverso='8000ff00' dibujar-si='((volumen=1)|(volumen=2))' expresi&oacute;n='(r*cos(6*alfa),r*sen(6*alfa),0)(rt*cos(5*alfa),rt*sen(5*alfa),ht)(rt*cos(6*alfa),rt*sen(6*alfa),ht)' modelo='metal'">
   <param name="S_35" value="nombre='t13' espacio='E1' tipo='tri&aacute;ngulo' color='8000ff00' color_reverso='8000ff00' dibujar-si='((volumen=1)|(volumen=2))' expresi&oacute;n='(r*cos(6*alfa),r*sen(6*alfa),0)(r*cos(7*alfa),r*sen(7*alfa),0)(rt*cos(6*alfa),rt*sen(6*alfa),ht)' modelo='metal'">
   <param name="S_36" value="nombre='t14' espacio='E1' tipo='tri&aacute;ngulo' color='8000ff00' color_reverso='8000ff00' dibujar-si='((volumen=1)|(volumen=2))' expresi&oacute;n='(r*cos(7*alfa),r*sen(7*alfa),0)(rt*cos(6*alfa),rt*sen(6*alfa),ht)(rt*cos(7*alfa),rt*sen(7*alfa),ht)' modelo='metal'">
   <param name="S_37" value="nombre='t15' espacio='E1' tipo='tri&aacute;ngulo' color='8000ff00' color_reverso='8000ff00' dibujar-si='((volumen=1)|(volumen=2))' expresi&oacute;n='(r*cos(7*alfa),r*sen(7*alfa),0)(r*cos(8*alfa),r*sen(8*alfa),0)(rt*cos(7*alfa),rt*sen(7*alfa),ht)' modelo='metal'">
   <param name="S_38" value="nombre='t16' espacio='E1' tipo='tri&aacute;ngulo' color='8000ff00' color_reverso='8000ff00' dibujar-si='((volumen=1)|(volumen=2))' expresi&oacute;n='(r*cos(8*alfa),r*sen(8*alfa),0)(rt*cos(7*alfa),rt*sen(7*alfa),ht)(rt*cos(8*alfa),rt*sen(8*alfa),ht)' modelo='metal'">
   <param name="S_39" value="nombre='t17' espacio='E1' tipo='tri&aacute;ngulo' color='8000ff00' color_reverso='8000ff00' dibujar-si='((volumen=1)|(volumen=2))' expresi&oacute;n='(r*cos(8*alfa),r*sen(8*alfa),0)(r*cos(9*alfa),r*sen(9*alfa),0)(rt*cos(8*alfa),rt*sen(8*alfa),ht)' modelo='metal'">
   <param name="S_40" value="nombre='t18' espacio='E1' tipo='tri&aacute;ngulo' color='8000ff00' color_reverso='8000ff00' dibujar-si='((volumen=1)|(volumen=2))' expresi&oacute;n='(r*cos(9*alfa),r*sen(9*alfa),0)(rt*cos(8*alfa),rt*sen(8*alfa),ht)(rt*cos(9*alfa),rt*sen(9*alfa),ht)' modelo='metal'">
   <param name="S_41" value="nombre='t19' espacio='E1' tipo='tri&aacute;ngulo' color='8000ff00' color_reverso='8000ff00' dibujar-si='((volumen=1)|(volumen=2))' expresi&oacute;n='(r*cos(9*alfa),r*sen(9*alfa),0)(r*cos(10*alfa),r*sen(10*alfa),0)(rt*cos(9*alfa),rt*sen(9*alfa),ht)' modelo='metal'">
   <param name="S_42" value="nombre='t20' espacio='E1' tipo='tri&aacute;ngulo' color='8000ff00' color_reverso='8000ff00' dibujar-si='((volumen=1)|(volumen=2))' expresi&oacute;n='(r*cos(10*alfa),r*sen(10*alfa),0)(rt*cos(9*alfa),rt*sen(9*alfa),ht)(rt*cos(10*alfa),rt*sen(10*alfa),ht)' modelo='metal'">
   <param name="S_43" value="espacio='E1' tipo='cono' color='c1ffffff' color_reverso='c1ffffff' dibujar-si='((volumen=0)|(volumen=2))' expresi&oacute;n='Cono' rotini='(180,0,0)' posini='(0,0,ht+(h-ht)/2)' modelo='metal' ancho='2rt' largo='2rt' alto='h-ht' Nu='c' Nv='1'">
   <param name="S_44" value="espacio='E1' tipo='texto' expresi&oacute;n='[5,280]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Courier New;}{\colortbl\red0\green179\blue0;\red255\green0\blue255;}\f1\fs28\b\cf0 Volumen tronco de pir\u225 mide = {\*\mjaformula{\expr Ab*h/3-Ab2*(h-ht)/3\decimals 2\fixed1}}\cf1\f2\fs24\b0\par }' fuente='Times New Roman Bold,BOLD,14' fijo='s&iacute;'">
   <param name="S_45" value="espacio='E1' tipo='texto' expresi&oacute;n='[5,300]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Courier New;}{\colortbl\red0\green179\blue0;\red255\green0\blue255;}\f1\fs28\b\cf0 Altura tronco={\*\mjaformula{\expr h-hc\decimals 2\fixed1}}\cf1\f2\fs24\b0}' fuente='Times New Roman Bold,BOLD,14' fijo='s&iacute;'">
   <param name="S_46" value="espacio='E1' tipo='texto' expresi&oacute;n='[5,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Courier New;}\f1\fs36\b\ul C\u218 SPIDE\f2\fs24\b0\ulnone}' fuente='Times New Roman Bold,BOLD,18' fijo='s&iacute;'">
   <param name="S_47" value="espacio='E1' tipo='texto' expresi&oacute;n='[5,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Courier New;}\f1\fs28\b Lado base menor = {\*\mjaformula{\expr lado2\decimals 2\fixed1}}\f2\fs24\b0\par }' fuente='Times New Roman Bold,BOLD,14' fijo='s&iacute;'">
   <param name="S_48" value="espacio='E1' tipo='texto' expresi&oacute;n='[5,360]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Courier New;}{\colortbl\red255\green0\blue0;\red255\green0\blue255;}\f1\fs28\b\cf0 Volumen pir\u225 mide = {\*\mjaformula{\expr Ab*h/3\decimals 2\fixed1}}\cf1\f2\fs24\b0\par }' fuente='Times New Roman Bold,BOLD,14' fijo='s&iacute;'">
   <param name="S_49" value="espacio='E1' tipo='texto' expresi&oacute;n='[5,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Courier New;}\f1\fs28\b Per\u237 metro base menor = {\*\mjaformula{\expr p2\decimals 2\fixed1}}\f2\fs24\b0\par }' fuente='Times New Roman Bold,BOLD,14' fijo='s&iacute;'">
   <param name="S_50" value="espacio='E1' tipo='texto' expresi&oacute;n='[5,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Courier New;}\f1\fs28\b\u193 rea base menor = {\*\mjaformula{\expr Ab2\decimals 2\fixed1}}\f2\fs24\b0\par }' fuente='Times New Roman Bold,BOLD,14' fijo='s&iacute;'">
   <param name="S_51" value="espacio='E1' tipo='texto' expresi&oacute;n='[5,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Courier New;}\f1\fs28\b Apotema base menor = {\*\mjaformula{\expr ap2\decimals 2\fixed1}}\f2\fs24\b0\par }' fuente='Times New Roman Bold,BOLD,14' fijo='s&iacute;'">
   <param name="S_52" value="espacio='E1' tipo='texto' expresi&oacute;n='[5,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Courier New;}\f1\fs28\b Volumen c\u250 spide = {\*\mjaformula{\expr Ab2*(h-ht)/3\decimals 2\fixed1}}\f2\fs24\b0\par }' fuente='Times New Roman Bold,BOLD,14' fijo='s&iacute;'">
   <param name="S_53" value="espacio='E1' tipo='texto' dibujar-si='((volumen=0)|(volumen=2))' expresi&oacute;n='[5,140]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue255;}\f1\fs28\b Altura c\u250 spide{\*\mjaformula{\expr h-ht\decimals 2\fixed1}}\cf0\f2\fs24}' fuente='Times New Roman Bold,BOLD,14' fijo='s&iacute;'">
   <param name="S_54" value="espacio='E1' tipo='texto' expresi&oacute;n='[5,340]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Courier New;}{\colortbl\red255\green0\blue0;\red255\green0\blue255;}\f1\fs36\b\ul\cf0 PIR\u193 MIDE\f2\fs24\b0\ulnone\cf1}' fuente='Times New Roman Bold,BOLD,18' fijo='s&iacute;'">
   <param name="S_55" value="espacio='E1' tipo='segmento' dibujar-si='((volumen=0)|(volumen=2))' expresi&oacute;n='(0,0,0)(0,0,h-ht)' posfin='(0,0,ht)'">
   <param name="S_56" value="espacio='E1' tipo='texto' expresi&oacute;n='[5,180]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Courier New;}{\colortbl\red0\green179\blue0;\red255\green0\blue255;}\f1\fs36\b\ul\cf0 TRONCO\cf1\f2\fs28\ulnone}' fuente='Times New Roman Bold,BOLD,18' fijo='s&iacute;'">
   <param name="S_57" value="espacio='E1' tipo='superficie' color='9dff00ff' color_reverso='95ffafaf' dibujar-si='(pl=1)' expresi&oacute;n='x=4*u-2 y=3*v-2 z=2+y*tan(pi/4)' modelo='metal'">
   <param name="Animaci&oacute;n" value="pausa='1000' controles='s&iacute;' auto='s&iacute;' inicio='c=3' hacer='c=c+1' mientras='c&lt;10'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font>
</applet>