tipo_de_macro=R2
id='xmin' expresión='-2' evaluar='una-sola-vez' constante='si'
id='xmax' expresión='2' evaluar='una-sola-vez' constante='si'
id='ymin' expresión='-1' evaluar='una-sola-vez' constante='si'
id='ymax' expresión='1' evaluar='una-sola-vez' constante='si'
id='dl' expresión='0.25' evaluar='una-sola-vez' constante='si'
id='F(x,y)' expresión='1-(x/2)^2-y^2'
hacer='m=ent((xmax-xmin+dl)/dl);n=ent((ymax-ymin+dl)/dl);N=m*n;' id='INIT' evaluar='siempre' algoritmo='si'
id='X(s)' expresión='xmin+dl*(s%m)'
id='Y(s)' expresión='ymin+dl*ent(s/m)'
id='COND1(x,y)' expresión='(F(x,y)>=0)|(F(x+dl,y)>=0)|(F(x+dl,y+dl)>=0)|(F(x,y+dl)>=0)'
id='COND2(x,y)' expresión='(F(x,y)>=0)&(F(x+dl,y)>=0)&(F(x+dl,y+dl)>=0)&(F(x,y+dl)>=0)'
inicio='A=0; i=0;' hacer='A=A+COND2(X(i),Y(i));i=i+1' mientras='i<=N' id='area()' expresión='dl*dl*A' algoritmo='si'
inicio='A=0; i=0;' hacer='A=A+COND1(X(i),Y(i));i=i+1' mientras='i<=N' id='AREA()' expresión='dl*dl*A' algoritmo='si'
id='Area()' expresión='(AREA()+area())/2'
tipo='polígono' dibujar-si='COND1(X(s),Y(s))' color='rojo' expresión='(X(s),Y(s))(X(s)+dl,Y(s))(X(s)+dl,Y(s)+dl)(X(s),Y(s)+dl)(X(s),Y(s))' familia='s' s.intervalo='[0,N]' s.pasos='N' relleno='ffd000' 
tipo='polígono' dibujar-si='COND2(X(s),Y(s))' color='azul' expresión='(X(s),Y(s))(X(s)+dl,Y(s))(X(s)+dl,Y(s)+dl)(X(s),Y(s)+dl)(X(s),Y(s))' familia='s' s.intervalo='[0,N]' s.pasos='N' relleno='turquesa' 
tipo='ecuación' color='negro' expresión='F(x,y)=0' visible='no' 
