<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Gonzalo</dc:creator>
    <dc:title>Definiciones de Inform&amp;#x00E1;tica</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Definiciones de Inform&amp;#x00E1;tica</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>Se llama software, que significa <question-record><question></question><answer><text>blando</text><feedback></feedback><correct>1</correct></answer><answer><text>Intangible</text><feedback></feedback><correct>1</correct></answer><answer><text>No se puede tocar</text><feedback></feedback><correct>1</correct></answer><clue>Contrario a duro</clue></question-record>, alterable, a las <question-record><question></question><answer><text>instrucciones</text><feedback></feedback><correct>1</correct></answer><clue>pasos a seguir </clue></question-record>, rutinas 
o <question-record><question></question><answer><text>programas</text><feedback></feedback><correct>1</correct></answer><clue>Conjunto de instrucciones</clue></question-record> que la <question-record><question></question><answer><text>CPU</text><feedback></feedback><correct>1</correct></answer><answer><text>ALU</text><feedback></feedback><correct>1</correct></answer><answer><text>Central Processing Unit</text><feedback></feedback><correct>1</correct></answer><clue>Unidad central de procesos</clue></question-record> debe interpretar y ejecutar para hacer funcionar adecuadamente el <question-record><question></question><answer><text>sistema</text><feedback></feedback><correct>1</correct></answer><clue>Conjunto de elementos interrelacionados</clue></question-record>. Tales programas se pueden <question-record><question></question><answer><text>almacenar</text><feedback></feedback><correct>1</correct></answer><clue>Guardar datos en un dispositivo</clue></question-record> en un <question-record><question></question><answer><text>disco</text><feedback></feedback><correct>1</correct></answer><clue>El principal medio de almacenamiento de datos de una PC</clue></question-record> o en una memoria <question-record><question></question><answer><text>ROM</text><feedback></feedback><correct>1</correct></answer><clue>Read Only Memory</clue></question-record>.
Esto  incluye software de <question-record><question></question><answer><text>aplicaci&amp;#x00F3;n</text><feedback></feedback><correct>1</correct></answer><clue>Programa</clue></question-record> o aplicaciones inform&amp;#x00E1;ticas tales como un <question-record><question></question><answer><text>procesador</text><feedback></feedback><correct>1</correct></answer><clue>uno de los nombres que recibe la CPU</clue></question-record> de  textos, que permite al <question-record><question></question><answer><text>usuario</text><feedback></feedback><correct>1</correct></answer><answer><text>operador</text><feedback></feedback><correct>1</correct></answer><clue>persona que opera el sistema</clue></question-record> realizar una tarea, y software de sistema como un <question-record><question></question><answer><text>sistema operativo</text><feedback></feedback><correct>1</correct></answer><clue>conjunto de programas que rigen el funcionamiento de la PC</clue></question-record>, que permite al resto de programas funcionar adecuadamente, facilitando la interacci&amp;#x00F3;n con los <question-record><question></question><answer><text>componentes f&amp;#x00ED;sicos</text><feedback></feedback><correct>1</correct></answer><answer><text>Hardware</text><feedback></feedback><correct>1</correct></answer><clue>todo lo que se puede ver y tocar de la PC</clue></question-record> y el resto de aplicaciones.</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle></exercise-subtitle>
<instructions>Rellen&amp;#x00E1; todos los huecos, a continuaci&amp;#x00F3;n, puls&amp;#x00E1; &quot;Comprobar&quot; para comprobar tus respuestas. Utiliz&amp;#x00E1; el bot&amp;#x00F3;n &quot;Pista&quot; para ver una letra de la palabra que te est&amp;#x00E1; dando problemas. Tambi&amp;#x00E9;n pod&amp;#x00E9;s hacer clic en el bot&amp;#x00F3;n &quot;[?]&quot; y vas a tener una definici&amp;#x00F3;n como pista.</instructions>
<guesses-correct>Correcto</guesses-correct>
<guesses-incorrect>Algunas de las respuestas no son correctas</guesses-incorrect>
<next-correct-letter>Se ha a&amp;#x00F1;adido una letra correcta</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>1</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Comprobar</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Pista</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Tu puntuaci&amp;#x00F3;n es:</your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#0080ff</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#80ff80</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
