tipo_de_macro=R2
id='V' expresión='0' evaluar='una-sola-vez' constante='si'
id='ancho' expresión='0.2' evaluar='una-sola-vez' constante='si'
id='x1' expresión='-1' evaluar='una-sola-vez' constante='si'
id='y1' expresión='0' evaluar='una-sola-vez' constante='si'
id='x2' expresión='1' evaluar='una-sola-vez' constante='si'
id='y2' expresión='0' evaluar='una-sola-vez' constante='si'
id='INIT' evaluar='una-sola-vez' algoritmo='si'
inicio='l=sqrt((x2-x1)^2+(y2-y1)^2)' hacer='ca=(x2-x1)/l;sa=(y2-y1)/l;pos=l/2-ancho*0.75;an1=ancho;gr1=ancho/2;an2=ancho*2;gr2=ancho/3;X11=x1+pos*ca-an1*sa;Y11=y1+pos*sa+an1*ca;X12=x1+(pos+gr1)*ca-an1*sa;Y12=y1+(pos+gr1)*sa+an1*ca;X13=x1+(pos+gr1)*ca+an1*sa;Y13=y1+(pos+gr1)*sa-an1*ca;X14=x1+pos*ca+an1*sa;Y14=y1+pos*sa-an1*ca;X21=x2-pos*ca+an2*sa;Y21=y2-pos*sa-an2*ca;X22=x2-(pos+gr2)*ca+an2*sa;Y22=y2-(pos+gr2)*sa-an2*ca;X23=x2-(pos+gr2)*ca-an2*sa;Y23=y2-(pos+gr2)*sa+an2*ca;X24=x2-pos*ca-an2*sa;Y24=y2-pos*sa+an2*ca;' id='CALC' evaluar='siempre' algoritmo='si'
id='rojo' expresión='0' evaluar='una-sola-vez' constante='si'
id='verde' expresión='0' evaluar='una-sola-vez' constante='si'
id='azul' expresión='0' evaluar='una-sola-vez' constante='si'
tipo='segmento' color='(rojo,verde,azul,0.0)' expresión='(x1,y1)(x1+pos*ca,y1+pos*sa)' tamaño='0' 
tipo='segmento' color='(rojo,verde,azul,0.0)' expresión='(x2-pos*ca,y2-pos*sa)(x2,y2)' tamaño='0' 
tipo='punto' color='(rojo,verde,azul,0.0)' expresión='(x1+(x2-x1)*s,y1+(y2-y1)*s)' familia='s' s.intervalo='[0,1]' s.pasos='1' 
tipo='polígono' color='(rojo,verde,azul,0.0)' expresión='(X11,Y11)(X12,Y12)(X13,Y13)(X14,Y14)(X11,Y11)' relleno='(rojo,verde,azul,0.0)' 
tipo='polígono' color='(rojo,verde,azul,0.0)' expresión='(X21,Y21)(X22,Y22)(X23,Y23)(X24,Y24)(X21,Y21)' relleno='(rojo,verde,azul,0.0)' 
