tipo_de_macro=R2
id='ancho' expresión='0.25' evaluar='una-sola-vez' constante='si'
id='vueltas' expresión='2' evaluar='una-sola-vez' constante='si'
id='encendida' expresión='0' evaluar='una-sola-vez' constante='si'
id='fundida' expresión='0' evaluar='una-sola-vez' constante='si'
id='R' expresión='0' evaluar='una-sola-vez' constante='si'
id='x1' expresión='-1' evaluar='una-sola-vez' constante='si'
id='y1' expresión='0' evaluar='una-sola-vez' constante='si'
id='x2' expresión='1' evaluar='una-sola-vez' constante='si'
id='y2' expresión='0' evaluar='una-sola-vez' constante='si'
id='INIT' evaluar='una-sola-vez' algoritmo='si'
inicio='l=sqrt((x2-x1)^2+(y2-y1)^2)' hacer='ca=(x2-x1)/l;sa=(y2-y1)/l;extra=l/2-ancho*1.2;xbas=l/2-ancho/2;xfil=extra;h=ancho*4;amp=1/(vueltas+1);X1=x1+xbas*ca;Y1=y1+xbas*sa;X2=x1+xfil*ca-h*sa;Y2=y1+xfil*sa+h*ca;X4=x2-xbas*ca;Y4=y2-xbas*sa;X3=x2-xfil*ca-h*sa;Y3=y2-xfil*sa+h*ca;an=ancho*1.5;xx1=x1+extra*ca-an*sa;yy1=y1+extra*sa+an*ca;xx2=xx1+(l-2*extra)*ca;yy2=yy1+(l-2*extra)*sa;xx3=x2-extra*ca+an*sa;yy3=y2-extra*sa-an*ca;xx4=xx3-(l-2*extra)*ca;yy4=yy3-(l-2*extra)*sa;xc=(X2+X3)/2;yc=(Y2+Y3)/2;r=ancho*2.5;encendida=encendida*(1-fundida)' id='CALC' evaluar='siempre' algoritmo='si'
id='rojo' expresión='0' evaluar='una-sola-vez' constante='si'
id='verde' expresión='0' evaluar='una-sola-vez' constante='si'
id='azul' expresión='0' evaluar='una-sola-vez' constante='si'
id='A(s)' expresión='(s+amp*sen((vueltas+1)*pi*s)^2)/(1+amp-1/(2*(vueltas+1)))'
id='B(s)' expresión='sen(2*pi*(vueltas+1)*s)'
tipo='arco' color='(rojo,verde,azul,0.0)' centro='((X2+X3)/2,(Y2+Y3)/2)' radio='r' fin='360' relleno='(0.75+0.15*encendida,0.75+0.15*encendida,0.75-0.75*encendida,0.0)' 
tipo='segmento' color='(rojo,verde,azul,0.0)' expresión='(x1,y1)(x1+extra*ca,y1+extra*sa)' tamaño='0' 
tipo='segmento' color='(encendida,encendida,encendida,0.0)' expresión='(X1,Y1)(X2,Y2)' tamaño='0' 
tipo='curva' dibujar-si='!fundida' color='(encendida,encendida,encendida,0.0)' expresión='[x1+(extra+A(s)*(l-2*extra))*ca-(h+ancho*B(s))*sa,y1+(extra+A(s)*(l-2*extra))*sa+(h+ancho*B(s))*ca]' parámetro='s' s.intervalo='[0,1-1/(2*(vueltas+1))]' s.pasos='32*(vueltas+1)' visible='no' editable='si' 
tipo='curva' dibujar-si='fundida' color='negro' expresión='[x1+extra*ca-h*sa+A(s)*(l-2*extra)*sa+ancho*B(s)*ca,y1+extra*sa-A(s)*(l-2*extra)*ca+h*ca+ancho*B(s)*sa]' parámetro='s' s.intervalo='[0,0.5]' s.pasos='16*(vueltas+1)' visible='no' editable='si' 
tipo='segmento' color='(encendida,encendida,encendida,0.0)' expresión='(X3,Y3)(X4,Y4)' tamaño='0' 
tipo='segmento' color='(rojo,verde,azul,0.0)' expresión='(x2-extra*ca,y2-extra*sa)(x2,y2)' tamaño='0' 
tipo='punto' color='(rojo,verde,azul,0.0)' expresión='(x1+(x2-x1)*s,y1+(y2-y1)*s)' familia='s' s.intervalo='[0,1]' s.pasos='1' 
tipo='polígono' color='(rojo,verde,azul,0.0)' expresión='(xx1,yy1)(xx2,yy2)(xx3,yy3)(xx4,yy4)(xx1,yy1)' relleno='blanco' 
