tipo_de_macro=R2
id='ancho' expresión='0.5' evaluar='una-sola-vez' constante='si'
id='C' expresión='0' evaluar='una-sola-vez' constante='si'
id='x1' expresión='-1' evaluar='una-sola-vez' constante='si'
id='y1' expresión='0' evaluar='una-sola-vez' constante='si'
id='x2' expresión='1' evaluar='una-sola-vez' constante='si'
id='y2' expresión='0' evaluar='una-sola-vez' constante='si'
id='INIT' evaluar='una-sola-vez' algoritmo='si'
inicio='l=sqrt((x2-x1)^2+(y2-y1)^2)' hacer='ca=(x2-x1)/l;sa=(y2-y1)/l;pos=l/2-ancho/3;an=ancho;gr=ancho/6;X1=pos*ca-an*sa;Y1=pos*sa+an*ca;X2=(pos+gr)*ca-an*sa;Y2=(pos+gr)*sa+an*ca;X3=(pos+gr)*ca+an*sa;Y3=(pos+gr)*sa-an*ca;X4=pos*ca+an*sa;Y4=pos*sa-an*ca;' id='CALC' evaluar='siempre' algoritmo='si'
id='rojo' expresión='0' evaluar='una-sola-vez' constante='si'
id='verde' expresión='0' evaluar='una-sola-vez' constante='si'
id='azul' expresión='0' evaluar='una-sola-vez' constante='si'
tipo='segmento' color='(rojo,verde,azul,0.0)' expresión='(x1,y1)(x1+pos*ca,y1+pos*sa)' tamaño='0' 
tipo='segmento' color='(rojo,verde,azul,0.0)' expresión='(x2-pos*ca,y2-pos*sa)(x2,y2)' tamaño='0' 
tipo='punto' color='(rojo,verde,azul,0.0)' expresión='(x1+(x2-x1)*s,y1+(y2-y1)*s)' familia='s' s.intervalo='[0,1]' s.pasos='1' 
tipo='polígono' color='(rojo,verde,azul,0.0)' expresión='(x1+X1,y1+Y1)(x1+X2,y1+Y2)(x1+X3,y1+Y3)(x1+X4,y1+Y4)(x1+X1,y1+Y1)' relleno='(rojo,verde,azul,0.0)' 
tipo='polígono' color='(rojo,verde,azul,0.0)' expresión='(x2-X1,y2-Y1)(x2-X2,y2-Y2)(x2-X3,y2-Y3)(x2-X4,y2-Y4)(x2-X1,y2-Y1)' relleno='(rojo,verde,azul,0.0)' 
