tipo_de_macro=R2
id='estado' expresión='1' evaluar='una-sola-vez' constante='si'
id='x1' expresión='-1' evaluar='una-sola-vez' constante='si'
id='y1' expresión='0' evaluar='una-sola-vez' constante='si'
id='x2' expresión='1' evaluar='una-sola-vez' constante='si'
id='y2' expresión='0' evaluar='una-sola-vez' constante='si'
id='INIT' evaluar='una-sola-vez' algoritmo='si'
inicio='l=sqrt((x2-x1)^2+(y2-y1)^2)' hacer='ca=(x2-x1)/l;sa=(y2-y1)/l;extra=l/4;X1=x1+extra*ca;Y1=y1+extra*sa;r=l-2*extra;c60=cos(pi/3);s60=sen(pi/3);X2=X1+r*(estado*(c60*ca-s60*sa)+(1-estado)*ca);Y2=Y1+r*(estado*(c60*sa+s60*ca)+(1-estado)*sa);s30=sen(pi/6);c30=cos(pi/6);X3=X1+r*(c60*ca-s60*sa);Y3=Y1+r*(c60*sa+s60*ca)' id='CALC' evaluar='siempre' algoritmo='si'
id='x3' expresión='X3-extra*sa' evaluar='siempre' constante='si'
id='y3' expresión='Y3+extra*ca' evaluar='siempre' constante='si'
id='rojo' expresión='0' evaluar='una-sola-vez' constante='si'
id='verde' expresión='0' evaluar='una-sola-vez' constante='si'
id='azul' expresión='0' evaluar='una-sola-vez' constante='si'
tipo='segmento' color='(rojo,verde,azul)' expresión='(x1,y1)(X1,Y1)' 
tipo='segmento' color='(rojo,verde,azul)' expresión='(X1,Y1)(X2,Y2)' 
tipo='segmento' color='(rojo,verde,azul)' expresión='(x2-extra*ca,y2-extra*sa)(x2,y2)' 
tipo='segmento' color='(rojo,verde,azul)' expresión='(X3,Y3)(x3,y3)' 
tipo='punto' color='(rojo,verde,azul)' expresión='(X2,Y2)' tamaño='3' 
tipo='punto' color='(rojo,verde,azul)' expresión='(X3,Y3)' tamaño='3' 
tipo='punto' color='(rojo,verde,azul)' expresión='(x2-extra*ca,y2-extra*sa)' tamaño='3' 