tipo_de_macro=R2
id='radio' expresión='1' evaluar='una-sola-vez' constante='si'
id='V' expresión='220' evaluar='una-sola-vez' constante='si'
id='Vmax' expresión='V*raíz(2)'
id='fr' expresión='60' evaluar='una-sola-vez' constante='si'
id='fase' expresión='0' evaluar='una-sola-vez' constante='si'
id='x1' expresión='-1.5' evaluar='una-sola-vez' constante='si'
id='y1' expresión='0' evaluar='una-sola-vez' constante='si'
id='x2' expresión='1.5' evaluar='una-sola-vez' constante='si'
id='y2' expresión='0' evaluar='una-sola-vez' constante='si'
id='INIT' evaluar='una-sola-vez' algoritmo='si'
inicio='x=(x1+x2)/2;y=(y1+y2)/2;dx=x2-x1;dy=y2-y1' hacer='L=sqrt((x2-x1)^2+(y2-y1)^2);R=radio;' id='CALC' evaluar='siempre' algoritmo='si'
id='rojo' expresión='1.0' evaluar='una-sola-vez' constante='si'
id='verde' expresión='1.0' evaluar='una-sola-vez' constante='si'
id='azul' expresión='1.0' evaluar='una-sola-vez' constante='si'
id='v(t)' expresión='Vmax*sen(2*pi*fr*t-fase)'
tipo='segmento' color='negro' expresión='(x1,y1)(x2,y2)' tamaño='3' 
tipo='arco' color='negro' centro='(x,y)' radio='R' fin='360' relleno='(rojo,verde,azul,0.0)' 
tipo='punto' dibujar-si='vernum>0' color='negro' expresión='(x-R/2+R/10,y-7*R/12)' tamaño='0' 
tipo='curva' color='negro' expresión='(x-R/2+R*t,y+R*sen(2*pi*t)/3)' t.pasos='16' visible='no' 
