tipo_de_macro=R2
id='abierto' expresión='1' evaluar='una-sola-vez' constante='si'
id='x1' expresión='-1' evaluar='una-sola-vez' constante='si'
id='y1' expresión='0' evaluar='una-sola-vez' constante='si'
id='x2' expresión='1' evaluar='una-sola-vez' constante='si'
id='y2' expresión='0' evaluar='una-sola-vez' constante='si'
id='INIT' evaluar='una-sola-vez' algoritmo='si'
inicio='l=sqrt((x2-x1)^2+(y2-y1)^2)' hacer='ca=(x2-x1)/l;sa=(y2-y1)/l;extra=l/4;X1=x1+extra*ca;Y1=y1+extra*sa;r=l-2*extra;cerrado=!abierto;c30=cos(pi/6);s30=sen(pi/6);X2=X1+r*(abierto*(c30*ca-s30*sa)+cerrado*ca);Y2=Y1+r*(abierto*(c30*sa+s30*ca)+cerrado*sa)' id='CALC' evaluar='siempre' algoritmo='si'
id='rojo' expresión='0' evaluar='una-sola-vez' constante='si'
id='verde' expresión='0' evaluar='una-sola-vez' constante='si'
id='azul' expresión='0' evaluar='una-sola-vez' constante='si'
tipo='segmento' color='(rojo,verde,azul)' expresión='(x1,y1)(X1,Y1)' 
tipo='segmento' color='(rojo,verde,azul)' expresión='(X1,Y1)(X2,Y2)' 
tipo='segmento' color='(rojo,verde,azul)' expresión='(x2-extra*ca,y2-extra*sa)(x2,y2)' 
tipo='punto' color='(rojo,verde,azul)' expresión='(X2,Y2)' tamaño='3' 
tipo='punto' color='(rojo,verde,azul)' expresión='(x2-extra*ca,y2-extra*sa)' tamaño='3' 