tipo_de_macro=R2
id='E' expresión='1' evaluar='una-sola-vez' constante='si'
id='v' expresión='0' evaluar='una-sola-vez' constante='si'
id='vernum' expresión='1' evaluar='una-sola-vez' constante='si'
id='radio' expresión='1' evaluar='una-sola-vez' constante='si'
id='x1' expresión='-1.5' evaluar='una-sola-vez' constante='si'
id='y1' expresión='0' evaluar='una-sola-vez' constante='si'
id='x2' expresión='1.5' evaluar='una-sola-vez' constante='si'
id='y2' expresión='0' evaluar='una-sola-vez' constante='si'
inicio='a=35' id='INIT' evaluar='una-sola-vez' algoritmo='si'
inicio='x=(x1+x2)/2;y=(y1+y2)/2;dx=x2-x1;dy=y2-y1' hacer='d1=atan(dy/dx);d2=d1+180;L=sqrt((x2-x1)^2+(y2-y1)^2);R=radio;VA=abs(v);VA=(VA>1/E)?1/E:VA;' id='CALC' evaluar='siempre' algoritmo='si'
id='rojo' expresión='0.8' evaluar='una-sola-vez' constante='si'
id='verde' expresión='0.8' evaluar='una-sola-vez' constante='si'
id='azul' expresión='0.8' evaluar='una-sola-vez' constante='si'
tipo='segmento' color='negro' expresión='(x1,y1)(x2,y2)' tamaño='3' 
tipo='arco' color='(rojo,verde,azul,0.0)' centro='(x,y)' radio='R' fin='360' relleno='(rojo,verde,azul,0.0)' ancho='2' 
tipo='arco' color='negro' centro='(x,y)' radio='R' fin='360' 
tipo='arco' color='negro' centro='(x,y-0.6*R)' radio='R*1.2' inicio='90-a' fin='90+a' relleno='blanco' 
tipo='arco' color='(rojo,verde,azul,0.0)' centro='(x,y-0.6*R)' radio='R*0.6' fin='180' relleno='(rojo,verde,azul,0.0)' 
tipo='arco' color='negro' centro='(x,y-0.6*R)' radio='R*0.6' inicio='90-a' fin='90+a' relleno='(rojo,verde,azul,0.0)' 
tipo='segmento' color='negro' expresión='(x-0.6*R*sen((1-2*s)*a*pi/180),y-0.6*R+0.6*R*cos((1-2*s)*a*pi/180))(x-1.2*R*sen((1-2*s)*a*pi/180),y-0.6*R+1.2*R*cos((1-2*s)*a*pi/180))' familia='s' s.intervalo='[0,1]' s.pasos='1' tamaño='0' 
tipo='arco' color='gris' centro='(x,y-0.6*R)' radio='R*1.12' inicio='90-a*0.8' fin='90+a*0.8' 
tipo='segmento' color='grisObscuro' expresión='(x-0.9*R*sen((1-2*s)*0.8*a*pi/180),y-0.6*R+0.9*R*cos((1-2*s)*0.8*a*pi/180))(x-1.1*R*sen((1-2*s)*0.8*a*pi/180),y-0.6*R+1.1*R*cos((1-2*s)*0.8*a*pi/180))' familia='s' s.intervalo='[0,1]' s.pasos='2' tamaño='0' 
tipo='segmento' color='grisObscuro' expresión='(x-1.0*R*sen((1-2*s)*0.8*a*pi/180),y-0.6*R+1.0*R*cos((1-2*s)*0.8*a*pi/180))(x-1.1*R*sen((1-2*s)*0.8*a*pi/180),y-0.6*R+1.1*R*cos((1-2*s)*0.8*a*pi/180))' familia='s' s.intervalo='[0,1]' s.pasos='10' tamaño='0' 
tipo='segmento' color='negro' expresión='(x-0.6*R*sen((1-2*VA*E)*0.8*a*pi/180),y-0.6*R+0.6*R*cos((1-2*VA*E)*0.8*a*pi/180))(x-1.1*R*sen((1-2*VA*E)*0.8*a*pi/180),y-0.6*R+1.1*R*cos((1-2*VA*E)*0.8*a*pi/180))' tamaño='1' 
tipo='polígono' dibujar-si='vernum>0' color='negro' expresión='(x-R/2,y-R/5)(x+R/2,y-R/5)(x+R/2,y-3*R/4)(x-R/2,y-3*R/4)(x-R/2,y-R/5)' relleno='blanco' 
tipo='punto' dibujar-si='vernum>0' color='negro' expresión='(x-R/2+R/10,y-7*R/12)' texto='[v]' tamaño='0' 
