tipo_de_macro=R2
id='ddsierra' expresión='0' evaluar='siempre' constante='si'
id='sinusoidal' expresión='1' evaluar='siempre' constante='si'
id='ondax' expresión='ddsierra' evaluar='una-sola-vez' constante='si'
id='onday' expresión='sinusoidal' evaluar='una-sola-vez' constante='si'
id='Ax' expresión='1' evaluar='una-sola-vez' constante='si'
id='Ay' expresión='1' evaluar='una-sola-vez' constante='si'
id='frx' expresión='30' evaluar='una-sola-vez' constante='si'
id='Vy' expresión='1' evaluar='una-sola-vez' constante='si'
id='fry' expresión='60' evaluar='una-sola-vez' constante='si'
id='fasey' expresión='0' evaluar='una-sola-vez' constante='si'
id='x1' expresión='-1.2' evaluar='una-sola-vez' constante='si'
id='y1' expresión='0' evaluar='una-sola-vez' constante='si'
id='x2' expresión='1.2' evaluar='una-sola-vez' constante='si'
id='y2' expresión='0' evaluar='una-sola-vez' constante='si'
id='INIT' evaluar='una-sola-vez' algoritmo='si'
inicio='x=(x1+x2)/2;y=(y1+y2)/2;dx=x2-x1;dy=y2-y1' hacer='L=sqrt((x2-x1)^2+(y2-y1)^2);R=L/2;T=1/frx;' id='CALC' evaluar='siempre' algoritmo='si'
id='x(t)' expresión='(ondax=ddsierra)*frx*t+(ondax=sinusoidal)*sen(2*pi*frx*t)/2'
inicio='r=(onday=ddsierra)*(fry*t-fasey);r=r+(onday=sinusoidal)*sen(2*pi*fry*t-fasey)/2' hacer='r=r+(r<-0.5);r=r-(r>0.5);' mientras='(r<-0.5)|(r>0.5)' id='y(t)' expresión='r' algoritmo='si'
id='rojo' expresión='0.8' evaluar='una-sola-vez' constante='si'
id='verde' expresión='0.8' evaluar='una-sola-vez' constante='si'
id='azul' expresión='0.8' evaluar='una-sola-vez' constante='si'
tipo='polígono' color='grisObscuro' expresión='(x-1.2*R,y-R)(x-1.2*R,y+2.1*R)(x+1.2*R,y+2.1*R)(x+1.2*R,y-R)(x-1.2*R,y-R)' relleno='(rojo,verde,azul,0)' 
tipo='arco' color='gris' centro='(x,y+R)' radio='0.9*R' fin='360' decimales='0' relleno='negro' ancho='3' 
tipo='curva' dibujar-si='(Ax*x(t))^2+(Ay*Vy*y(t))^2<0.81' color='ccff00' expresión='(x+Ax*R*x(t),y+R+Ay*Vy*R*y(t+s))' familia='s' s.intervalo='[0,3*T]' s.pasos='3' t.intervalo='[-T/2,T/2]' t.pasos='128' visible='no' 
tipo='punto' dibujar-si='vernum>0' color='negro' expresión='(x-R/2+R/10,y-7*R/12)' texto='[v]' tamaño='0' 
tipo='arco' color='grisObscuro' centro='(x-R/2+s*R/2,y-R/4)' radio='R/8' fin='360' familia='s' s.intervalo='[0,2]' s.pasos='2' relleno='grisClaro' 
tipo='arco' color='grisObscuro' centro='(x-R/3+s*2*R/3,y-2*R/3)' radio='R/8' fin='360' familia='s' s.intervalo='[0,1]' s.pasos='1' relleno='grisClaro' 
tipo='arco' color='grisObscuro' centro='(x-R+s*2*R,y1)' radio='R/12' fin='360' familia='s' s.intervalo='[0,1]' s.pasos='1' relleno='rojo' 
tipo='arco' color='gris' centro='(x,y+R)' radio='0.9*R' fin='360' ancho='3' 
