tipo_de_macro=R2
id='R' expresión='10' evaluar='una-sola-vez' constante='si'
id='r' expresión='1' evaluar='una-sola-vez' constante='si'
id='x1' expresión='-2' evaluar='una-sola-vez' constante='si'
id='y1' expresión='0' evaluar='una-sola-vez' constante='si'
id='x2' expresión='2' evaluar='una-sola-vez' constante='si'
id='y2' expresión='0' evaluar='una-sola-vez' constante='si'
id='vueltas' expresión='16' evaluar='una-sola-vez' constante='si'
id='rabo' expresión='1/8' evaluar='una-sola-vez' constante='si'
id='ancho' expresión='1/16' evaluar='una-sola-vez' constante='si'
inicio='l=sqrt((x2-x1)^2+(y2-y1)^2)' hacer='ca=(x2-x1)/l;sa=(y2-y1)/l;extra=rabo*l;anch=ancho*l;rr=(l-2*extra)*(1-r/R)' id='CALC' evaluar='siempre' algoritmo='si'
id='rojo' expresión='0' evaluar='una-sola-vez' constante='si'
id='verde' expresión='0' evaluar='una-sola-vez' constante='si'
id='azul' expresión='0' evaluar='una-sola-vez' constante='si'
tipo='segmento' color='negro' expresión='(x1,y1)(x1+ca*extra/2,y1+sa*extra/2)' 
tipo='segmento' color='(rojo,verde,azul,0.0)' expresión='(x1+ca*extra/2,y1+sa*extra/2)(x1+ca*extra/2-2*anch*sa,y1+2*anch*ca+sa*extra/2)' tamaño='0' 
tipo='segmento' color='(rojo,verde,azul,0.0)' expresión='(x1+ca*extra/2-2*anch*sa,y1+2*anch*ca+sa*extra/2)(x1+(extra+rr)*ca-2*anch*sa,y1+(extra+rr)*sa+2*anch*ca)' tamaño='0' 
tipo='flecha' color='negro' expresión='(x1+(extra+rr)*ca-2*anch*sa,y1+(extra+rr)*sa+2*anch*ca)(x1+(extra+rr)*ca-anch*sa,y1+(extra+rr)*sa+anch*ca)' tamaño='1' ancho='0' ancho='0' punta='2' flecha='negro' 
tipo='punto' color='negro' expresión='(x1+extra*ca,y1+extra*sa)' 
tipo='curva' color='(rojo,verde,azul,0.0)' expresión='[x1+(extra+s*(l-2*extra))*ca-anch*sen(vueltas*2*pi*s)*sa,y1+(extra+s*(l-2*extra))*sa+anch*sen(vueltas*2*pi*s)*ca]' parámetro='s' s.pasos='4*vueltas' visible='no' editable='si' 
tipo='segmento' color='(rojo,verde,azul,0.0)' expresión='(x2-extra*ca,y2-extra*sa)(x2,y2)' tamaño='0' 
tipo='punto' color='(rojo,verde,azul,0.0)' expresión='(x1+(x2-x1)*s,y1+(y2-y1)*s)' familia='s' s.intervalo='[0,1]' s.pasos='1' 
