tipo_de_macro=R2
id='vueltas' expresión='4' evaluar='una-sola-vez' constante='si'
id='ancho' expresión='0.15' evaluar='una-sola-vez' constante='si'
id='rabo' expresión='1/4' evaluar='una-sola-vez' constante='si'
id='R' expresión='0' evaluar='una-sola-vez' constante='si'
id='x1' expresión='-1' evaluar='una-sola-vez' constante='si'
id='y1' expresión='0' evaluar='una-sola-vez' constante='si'
id='x2' expresión='1' evaluar='una-sola-vez' constante='si'
id='y2' expresión='0' evaluar='una-sola-vez' constante='si'
id='INIT' evaluar='una-sola-vez' algoritmo='si'
inicio='l=sqrt((x2-x1)^2+(y2-y1)^2)' hacer='ca=(x2-x1)/l;sa=(y2-y1)/l;extra=l*rabo;anch=l*ancho' id='CALC' evaluar='siempre' algoritmo='si'
id='rojo' expresión='0' evaluar='una-sola-vez' constante='si'
id='verde' expresión='0' evaluar='una-sola-vez' constante='si'
id='azul' expresión='0' evaluar='una-sola-vez' constante='si'
tipo='segmento' color='(rojo,verde,azul,0.0)' expresión='(x1,y1)(x1+extra*ca,y1+extra*sa)' tamaño='0' 
tipo='curva' color='(rojo,verde,azul,0.0)' expresión='[x1+(extra+s*(l-2*extra))*ca-anch*sen(vueltas*2*pi*s)*sa,y1+(extra+s*(l-2*extra))*sa+anch*sen(vueltas*2*pi*s)*ca]' parámetro='s' s.pasos='4*vueltas' visible='no' editable='si' 
tipo='segmento' color='(rojo,verde,azul,0.0)' expresión='(x2-extra*ca,y2-extra*sa)(x2,y2)' tamaño='0' 
tipo='punto' color='(rojo,verde,azul,0.0)' expresión='(x1+(x2-x1)*s,y1+(y2-y1)*s)' familia='s' s.intervalo='[0,1]' s.pasos='1' 
