<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Damián</dc:creator>
    <dc:title>Corriente alterna</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Corriente alterna</title>

<timer><seconds>60</seconds><include-timer>1</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>&amp;#x00BF;Qu&amp;#x00E9; valor caracter&amp;#x00ED;stico de una se&amp;#x00F1;al senoidal se est&amp;#x00E1; midiendo en la foto? 

&amp;#x003C;img src=&quot;testertoma.jpg&quot; alt=&quot;testertoma.jpg&quot; title=&quot;testertoma&quot; width=&quot;400&quot; height=&quot;225&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>Eficaz</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x00BF;C&amp;#x00F3;mo est&amp;#x00E1; compuesto un sistema trif&amp;#x00E1;sico?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>3 fases + 1 neutro + 1 puesta a tierra</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>4 fases + 1 neutro + 1 puesta a tierra</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>2 fases + 1 neutro</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>3 fases + 1 neutro</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x00BF;Cu&amp;#x00E1;l es y c&amp;#x00F3;mo se mide la tensi&amp;#x00F3;n de fase en un sistema trif&amp;#x00E1;sico?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Se mide entre 2 fases y vale 380 V</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Se mide entre 1 fase y el neutro y vale 220V</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Se mide entre 2 fases y vale 220 V</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Se mide entre 1 fase y  el neutro y vale 380 V</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x00BF;Qu&amp;#x00E9; tipo de tensi&amp;#x00F3;n se est&amp;#x00E1; midiendo en la imagen?

&amp;#x003C;img src=&quot;tensionlinea.jpg&quot; alt=&quot;tensionlinea.jpg&quot; title=&quot;tensionlinea&quot; width=&quot;324&quot; height=&quot;155&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>4</question-type><answers><answer><text>Tensi&amp;#x00F3;n de fase</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Tensi&amp;#x00F3;n de linea</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Tensi&amp;#x00F3;n compuesta</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Tensi&amp;#x00F3;n simple</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers><must-select-all>1</must-select-all></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle></exercise-subtitle>
<instructions></instructions>
<guess-correct>COORRECTOOO!!!</guess-correct>
<guess-incorrect>Noo!! Intent&amp;#x00E1; de nuevo</guess-incorrect>
<partly-incorrect>Mmmm...eso no est&amp;#x00E1; DEL TODO bien</partly-incorrect>
<enter-a-guess>Por favor, introduc&amp;#x00ED; una respuesta</enter-a-guess>
<next-correct-letter>La letra que sigue en la respuesta es:</next-correct-letter>
<correct-answers>Respuestas correctas:</correct-answers>
<show-answer-caption>RESPUESTA</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Tu puntaje es:</your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>:-(</incorrect-indicator>
<correct-first-time></correct-first-time>
<completed-so-far>Preguntas respondidas hasta ahora:</completed-so-far>
<exercise-completed>Muy bien! Ejercicio terminado!</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Se acab&amp;#x00F3; el tiempo!</times-up>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#ffff80</page-bg-color>
<title-color>#0000ff</title-color>
<ex-bg-color>#ff8000</ex-bg-color>
<text-color>#ffffff</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time></correct-first-time>
<check-caption>COMPROBAR</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>SIGUIENTE</next-q-caption>
<last-q-caption>ANTERIOR</last-q-caption>
<hint-caption>PISTA</hint-caption>
<show-all-questions-caption>MOSTRAR TODAS</show-all-questions-caption>
<show-one-by-one-caption>MOSTRAR DE A UNA</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
