<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Damián</dc:creator>
    <dc:title>Reconocimiento de componentes</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Reconocimiento de componentes</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>???
</default-right-item>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;bobinatoro.jpg&quot; alt=&quot;bobinatoro.jpg&quot; title=&quot;bobinatoro&quot; width=&quot;150&quot; height=&quot;112&quot; style=&quot;float: left;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Inductor toroidal</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;capceramico.jpg&quot; alt=&quot;capceramico.jpg&quot; title=&quot;capceramico&quot; width=&quot;150&quot; height=&quot;172&quot; style=&quot;float: left;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Capacitor cer&amp;#x00E1;mico</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;bobinanucleo.jpg&quot; alt=&quot;bobinanucleo.jpg&quot; title=&quot;bobinanucleo&quot; width=&quot;150&quot; height=&quot;150&quot; style=&quot;float: left;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Bobina con n&amp;#x00FA;cleo de ferrita</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;capelectro.jpg&quot; alt=&quot;capelectro.jpg&quot; title=&quot;capelectro&quot; width=&quot;150&quot; height=&quot;150&quot; style=&quot;float: left;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Capacitor electrol&amp;#x00ED;tico</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;trafo.jpg&quot; alt=&quot;trafo.jpg&quot; title=&quot;trafo&quot; width=&quot;150&quot; height=&quot;112&quot; style=&quot;float: left;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Transformador</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;resistor.jpg&quot; alt=&quot;resistor.jpg&quot; title=&quot;resistor&quot; width=&quot;150&quot; height=&quot;150&quot; style=&quot;float: left;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Resistor</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle></exercise-subtitle>
<instructions></instructions>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>0</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Next</next-caption>
<delete-caption>Delete</delete-caption>
<guess-correct>Correct! Well done.</guess-correct>
<guess-incorrect>Sorry! Try again. Incorrect matches have been removed.</guess-incorrect>
</jmatch>

<global>
<your-score-is>Tu puntaje es:</your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>:-(</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<times-up>Your time is over!</times-up>
<check-caption>COMPROBAR</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#ffff80</page-bg-color>
<title-color>#0000ff</title-color>
<ex-bg-color>#ff8000</ex-bg-color>
<text-color>#ffffff</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
