<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Damián</dc:creator>
    <dc:title>El transformador</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>El transformador</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>Se denomina transformador a un dispositivo el&amp;#x00E9;ctrico que permite aumentar o disminuir la <question-record><question></question><answer><text>tensi&amp;#x00F3;n</text><feedback></feedback><correct>1</correct></answer><answer><text>Voltaje</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> en un circuito el&amp;#x00E9;ctrico de corriente <question-record><question></question><answer><text>alterna</text><feedback></feedback><correct>1</correct></answer><clue>&amp;#x003C;img src=&quot;alterna.jpg&quot; alt=&quot;alterna.jpg&quot; title=&quot;alterna&quot; width=&quot;400&quot; height=&quot;171&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</clue></question-record>, manteniendo la potencia. La potencia que ingresa al equipo, en el caso de un transformador ideal (esto es, sin <question-record><question></question><answer><text>p&amp;#x00E9;rdidas</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>), es igual a la que se obtiene a la <question-record><question></question><answer><text>salida</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>. Las m&amp;#x00E1;quinas reales presentan un peque&amp;#x00F1;o porcentaje de p&amp;#x00E9;rdidas, dependiendo de su dise&amp;#x00F1;o y <question-record><question></question><answer><text>tama&amp;#x00F1;o</text><feedback></feedback><correct>1</correct></answer><clue>&amp;#x003C;img src=&quot;trafos.jpg&quot; alt=&quot;trafos.jpg&quot; title=&quot;trafos&quot; width=&quot;247&quot; height=&quot;204&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</clue></question-record>, entre otros factores.
El transformador es un dispositivo que convierte la energ&amp;#x00ED;a el&amp;#x00E9;ctrica alterna de un cierto nivel de tensi&amp;#x00F3;n, en energ&amp;#x00ED;a alterna de otro nivel de tensi&amp;#x00F3;n, bas&amp;#x00E1;ndose en el fen&amp;#x00F3;meno de la <question-record><question></question><answer><text>inducci&amp;#x00F3;n</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> electromagn&amp;#x00E9;tica. Est&amp;#x00E1; constituido por dos o m&amp;#x00E1;s <question-record><question></question><answer><text>bobinas</text><feedback></feedback><correct>1</correct></answer><clue>&amp;#x003C;img src=&quot;bobinanucleo.jpg&quot; alt=&quot;bobinanucleo.jpg&quot; title=&quot;bobinanucleo&quot; width=&quot;225&quot; height=&quot;225&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</clue></question-record> de material conductor, devanadas sobre un n&amp;#x00FA;cleo cerrado de material <question-record><question></question><answer><text>ferromagn&amp;#x00E9;tico</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, pero aisladas entre s&amp;#x00ED; el&amp;#x00E9;ctricamente. La &amp;#x00FA;nica conexi&amp;#x00F3;n entre las bobinas la constituye el <question-record><question></question><answer><text>flujo magn&amp;#x00E9;tico</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;a style=&quot;cursor: pointer; text-decoration: underline;&quot; onclick=&quot;window.open(&apos;http://www.youtube.com/watch?v=g1zrxEzfGDM&apos;);return false;&quot;&amp;#x003E;Haga clic aqu&amp;#x00ED;&amp;#x003C;/a&amp;#x003E; com&amp;#x00FA;n que se establece en el <question-record><question></question><answer><text>n&amp;#x00FA;cleo</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>. El n&amp;#x00FA;cleo, generalmente, es fabricado bien sea de hierro o de l&amp;#x00E1;minas apiladas de acero el&amp;#x00E9;ctrico, aleaci&amp;#x00F3;n apropiada para optimizar el flujo magn&amp;#x00E9;tico. Las bobinas o devanados se denominan <question-record><question></question><answer><text>primario</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> y <question-record><question></question><answer><text>secundario</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> seg&amp;#x00FA;n correspondan a la entrada o salida del sistema en cuesti&amp;#x00F3;n, respectivamente.

</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle></exercise-subtitle>
<instructions></instructions>
<guesses-correct>Correcto! Bien hecho</guesses-correct>
<guesses-incorrect>Algunas respuestas son incorrectas. Corregilas!</guesses-incorrect>
<next-correct-letter>Se ha a&amp;#x00F1;adido una letra correcta</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>1</case-sensitive>
<include-word-list>1</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>COMPROBAR</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>PISTA</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Tu puntaje es:</your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#ffff80</page-bg-color>
<title-color>#0000ff</title-color>
<ex-bg-color>#ff8000</ex-bg-color>
<text-color>#ffffff</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
