<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>tarea_6_andres_dallasta</title>
<script language="JavaScript" src="http://clic.xtec.cat/dist/jclic/jclicplugin.js" type="text/javascript"></script>
</head>
<body bgcolor=#ffffff>
<div align="center">
<script language="JavaScript">
setJarBase('http://clic.xtec.cat/dist/jclic');
writePlugin('tarea_6_andres_dallasta.jclic.zip', '800', '600');
</script>

</body>
</html>
