<applet name="vacio" width=500 height=400
        code="descinst.Descartes.class"
        codebase="./"
        archive="descinst.jar,http://recursostic.educacion.es/descartes/web/plugin/descinst.jar"
        MAYSCRIPT>
   <param name="tama&ntilde;o" value="500x400">
   <param name="sonido" value="s&iacute;">
   <param name="&aacute;lgebra" value="s&iacute;">
   <param name="decimal_symbol" value=",">
   <param name="antialias" value="s&iacute;">
   <param name="nombre" value="vacio">
   <param name="Versi&oacute;n" value="4.41, 2010-12-16">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no">
   <param name="E_00" value="tipo='R3' id='E2' despl_imagen='arr-izq' fondo='abd8ff' R3='s&iacute;'">
   <param name="A_00" value="id='pi' constante='s&iacute;' expresi&oacute;n='3.1416' evaluar='siempre'">
   <param name="S_00" value="espacio='E2' tipo='segmento' color='negro' expresi&oacute;n='(5,0,0)(0,0,0)' Nu='5'">
   <param name="S_01" value="espacio='E2' tipo='segmento' color='negro' expresi&oacute;n='(0,5,0)(0,0,0)' Nu='5'">
   <param name="S_02" value="espacio='E2' tipo='segmento' color='negro' expresi&oacute;n='(0,0,4)(0,0,0)' Nu='5'">
   <param name="S_03" value="espacio='E2' tipo='cono' color='rojo' color_reverso='turquesa' expresi&oacute;n='Cono' rotini='(0,-90,0)' posini='(5,0,0)' modelo='metal' ancho='0.4' largo='0.4' alto='0.4' Nu='4'">
   <param name="S_04" value="espacio='E2' tipo='cono' color='rojo' color_reverso='turquesa' expresi&oacute;n='Cono' rotfin='(90,0,0)' posfin='(0,5,0)' modelo='metal' ancho='0.4' largo='0.4' alto='0.4' Nu='4'">
   <param name="S_05" value="espacio='E2' tipo='cono' color='rojo' color_reverso='turquesa' expresi&oacute;n='Cono' rotini='(180,0,0)' posini='(0,0,4)' modelo='metal' ancho='0.4' largo='0.4' alto='0.4' Nu='4'">
   <param name="S_06" value="espacio='E2' tipo='punto' color='negro' color_reverso='turquesa' expresi&oacute;n='(0,0,0)' posini='(5,0,0)' texto='z' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="S_07" value="espacio='E2' tipo='punto' color='negro' color_reverso='turquesa' expresi&oacute;n='(0,0,0)' posini='(0,5,0)' texto='x' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="S_08" value="espacio='E2' tipo='punto' color='negro' color_reverso='turquesa' expresi&oacute;n='(0,0,0)' posini='(0,0,4)' texto='y' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="S_09" value="espacio='E2' tipo='cubo' color_reverso='rosa' expresi&oacute;n='Cubo' posfin='(4,4,4)' modelo='alambre' ancho='3'">
   <param name="S_10" value="espacio='E2' tipo='texto' color='verde' expresi&oacute;n='[280,260]' texto='Frente' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="S_11" value="espacio='E2' tipo='texto' color='rojo' expresi&oacute;n='[240,240]' texto='Base' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="S_12" value="espacio='E2' tipo='texto' color='rosa' expresi&oacute;n='[230,160]' texto='Planta' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="S_13" value="espacio='E2' tipo='texto' color='grisObscuro' expresi&oacute;n='[160,200]' texto='Fondo' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="S_14" value="espacio='E2' tipo='texto' color='amarillo' expresi&oacute;n='[160,260]' texto='Per izq' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="S_15" value="espacio='E2' tipo='texto' color='azul' expresi&oacute;n='[300,200]' texto='Per der' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font>
</applet>