<applet width=700 height=400
        code="descinst.Descartes.class"
        codebase="./"
        archive="descinst.jar,http://recursostic.educacion.es/descartes/web/plugin/descinst.jar"
        MAYSCRIPT>
   <param name="tama&ntilde;o" value="700x400">
   <param name="sonido" value="s&iacute;">
   <param name="&aacute;lgebra" value="s&iacute;">
   <param name="decimal_symbol" value=",">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.41, 2010-12-16">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=25">
   <param name="E_00" value="tipo='R3' id='E1' x='E1' O.x='-150' despl_imagen='centrada' fondo='ffebde' despliegue='pintor' R3='s&iacute;'">
   <param name="C_00" value="id='giro' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E1' nombre='giro' expresi&oacute;n='(25,120,80,20)' incr='1' min='0' max='90' decimales='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_01" value="id='Inicio' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E1' nombre='Inicio' expresi&oacute;n='(25,60,80,25)' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='inicio' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="A_00" value="id='lado' expresi&oacute;n='escala*sqrt(3)/3'">
   <param name="S_00" value="espacio='E1' tipo='cara' color='negro' color_reverso='verde' expresi&oacute;n='(0,0)(0,3)(3,3)(3,0)(3,3)' aristas='s&iacute;'">
   <param name="S_01" value="espacio='E1' tipo='cara' color='negro' color_reverso='azul' expresi&oacute;n='(0,0)(0,3)(3,3)(3,0)(3,3)' rotini='(giro,0,0)' posini='(0,3,0)' aristas='s&iacute;'">
   <param name="S_02" value="espacio='E1' tipo='cara' color='amarillo' color_reverso='negro' expresi&oacute;n='(0,0)(0,-3)(3,-3)(3,0)(0,0)' rotini='(-giro,0,0)' aristas='s&iacute;'">
   <param name="S_03" value="espacio='E1' tipo='cara' color='rojo' color_reverso='negro' expresi&oacute;n='(0,0)(0,3)(-3,3)(-3,0)(0,3)' rotini='(0,giro,0)' aristas='s&iacute;'">
   <param name="S_04" value="espacio='E1' tipo='cara' color='negro' color_reverso='rosa' expresi&oacute;n='(0,0)(0,3)(3,3)(3,0)(3,3)' rotini='(0,-giro,0)' posini='(3,0,0)' aristas='s&iacute;'">
   <param name="S_05" value="espacio='E1' tipo='cara' color='negro' color_reverso='grisClaro' expresi&oacute;n='(0,0)(0,3)(3,3)(3,0)(3,3)' rotini='(2*giro,0,0)' posini='(0,3+3*cos((giro)*pi/180),3*sen((giro+giro3)*pi/180))' aristas='s&iacute;'">
   <param name="S_06" value="espacio='E1' tipo='texto' expresi&oacute;n='[25,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green0\blue255;}\cf0\f1\fs52\b METODO MONGE\cf1\f2\fs24\b0\par }' fuente='Arial Negrita,BOLD,26' fijo='s&iacute;'">
   <param name="S_07" value="espacio='E1' tipo='texto' expresi&oacute;n='[24,39]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green255\blue255;\red255\green0\blue255;}\f1\fs52\b\cf0 METODO MONGE\cf1\f2\fs24\b0\par }' fuente='Arial Negrita,BOLD,26' fijo='s&iacute;'">
   <param name="S_08" value="espacio='E1' tipo='punto' color='negro' color_reverso='rosa' expresi&oacute;n='(2,1,0.2)' texto='FRENTE' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='0'">
   <param name="S_09" value="espacio='E1' tipo='punto' color='negro' color_reverso='rosa' expresi&oacute;n='(3.8,0.5,1)' rotini='(giro,0,0)' posini='(0,3,0)' texto='PER DER' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='0'">
   <param name="S_10" value="espacio='E1' tipo='punto' color='negro' color_reverso='rosa' expresi&oacute;n='(2,-2,0.2)' rotini='(-giro,0,0)' texto='PER IZQ' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="S_11" value="espacio='E1' tipo='punto' color='negro' color_reverso='rosa' expresi&oacute;n='(0,1,0.5)' rotini='(0,giro,0)' texto='BASE' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="S_12" value="espacio='E1' tipo='punto' color='negro' color_reverso='rosa' expresi&oacute;n='(2,1,0.2)' rotini='(0,-giro,0)' posini='(3,0,0)' texto='PLANTA' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="S_13" value="espacio='E1' tipo='punto' color='negro' color_reverso='rosa' expresi&oacute;n='(3,1.5,0.5)' rotini='(2*giro,0,0)' posini='(0,3+3*cos((giro)*pi/180),3*sen((giro+giro3)*pi/180))' texto='FONDO' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font>
</applet>